V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U addons_package%b	addons_package.adb	05b48d5c OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali  E
W inflections_package%s	inflections_package.adb	inflections_package.ali  E
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W preface%s		preface.adb		preface.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U addons_package%s	addons_package.ads	ce0f40ae BD EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D addons_package.adb	20050209231852 bcde0764
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 8 a-textio.ads
52P9*File_Type 12|45r25 47r25 62r26 64r26 81r26 83r26 102r26 104r26 13|55r27
. 66r50 417r24 493r24 651r24 661r24 697r26 712r26 760r26 783r26
53n23*In_File{53E9} 13|112r23
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer}
92U14*Open 13|112s5
98U14*Close 13|255s5 270s7
183V13*End_Of_File{boolean} 13|72s17 123s15
192V13*Col{68I12} 13|494s30 521s29
193V13*Col{68I12} 13|527s30 554s26
205U14*Get 13|421s5 700s7 763s7 765s7 767s7
206U14*Get 13|459s5 708s7 775s7 777s7 779s7
207U14*Put 13|497s5 715s7 786s7 788s7 790s7
208U14*Put 13|530s5 722s7 797s7 799s7 801s7
241U14*Put 13|521s5
242U14*Put 13|554s5
244U14*Get_Line 13|73s9 134s13 136s13 174s11 176s11 219s8 225s6
263U14*Put_Line 13|241s19 242s19
294X4*Name_Error 13|264r18
298X4*Data_Error 13|243r25 267r18
X 9 a-tienio.ads
48i4*Default_Width{8|73I12} 13|602r37[17|51] 739r39[17|51] 743r39[17|51]
. 827r39[17|51] 851r59[17|51] 852r59[17|51] 853r59[17|51] 856r59[17|51]
51U14*Get 13|420s5[17|51] 699s7[17|51] 701s7[17|51] 762s7[17|51]
52U14*Get 13|458s5[17|51] 707s7[17|51] 709s7[17|51] 774s7[17|51]
54U14*Put 13|496s5[17|51] 714s7[17|51] 716s7[17|51] 785s7[17|51]
60U14*Put 13|529s5[17|51] 721s7[17|51] 723s7[17|51] 796s7[17|51]
65U14*Get 13|128s7[17|51] 562s5[17|51] 729s7[17|51] 731s7[17|51] 809s7[17|51]
70U14*Put 13|603s5[17|51] 740s7[17|51] 744s7[17|51] 828s7[17|51]
X 10 a-tiinio.ads
50U14*Get 13|764s7[17|127] 768s7[17|127]
55U14*Get 13|776s7[17|127] 780s7[17|127]
59U14*Put 13|787s7[17|127] 791s7[17|127]
65U14*Put 13|798s7[17|127] 802s7[17|127]
70U14*Get 13|812s7[17|127] 818s7[17|127]
75U14*Put 13|832s7[17|127] 840s7[17|127]
X 12 addons_package.ads
4K9*ADDONS_PACKAGE 179l5 179e19 13|9b14 863l7 863t21
7A11*FIX_TYPE{17|14A11}<integer> 8r28 124r14 136r14 13|87r35
8a3*NULL_FIX_TYPE{7A11} 124r26 136r26
9N3*MAX_FIX_SIZE 13|96r30
11E11*TARGET_POFS_TYPE{17|32E8} 14r27 13|418r10 456r10 560r10
14R8*TARGET_ENTRY 14d21 39e15 41r23 45r44 46r26 47r43 48r25 49r41 50r41 55r14
. 94r20 13|414r7 417r43 455r25 493r42 526r24 558r40 598r40
14e21*POFS{11E11} 16r12 13|139r23 496r14 498r12 529r11 531r12 603r22 606r12
18r11*N{15|195R12} 13|500r18 533r15 609r26
21r11*PRON{15|214R12} 13|503r18 536r15 614r26
24r11*PACK{15|231R12} 13|140r23 141r23 506r18 539r15 619r26
27r11*ADJ{15|249R12} 13|509r18 542r15 624r26
29r11*NUM{15|266R12} 13|511r18 544r15 627r26
32r11*ADV{15|285R12} 13|514r18 547r15 632r26
34r11*V{15|303R12} 13|516r18 549r15 635r26
41r3*NULL_TARGET_ENTRY{14R8} 94r36
43K10*TARGET_ENTRY_IO 51l6 51e21 13|12r7 380b16 521r38 554r32 645l5 645t20
. 681r14 754r9 835r16 853r3 858r36 860r36
44i4*DEFAULT_WIDTH{natural} 13|521r54 554r48 681r30 835r32 853m19 858r52
. 860r52
45U14*GET 45>18 45<36 13|417b13 453l7 453t10 653s5 766s7
45p18 F{8|52P9} 13|417b17 420r9 421r9 424r13 428r13 432r13 436r13 439r13
. 443r13 446r13
45r36 P{14R8} 13|417b35 426m9 430m9 434m9 437m9 441m9 444m9 448m9 450m9
46U14*GET 46<18 13|455b13 491l7 491t10 658s5 778s7
46r18 P{14R8} 13|455b17 464m9 468m9 472m9 475m9 479m9 482m9 486m9 488m9
47U14*PUT 47>18 47>36 13|493b13 523l7 523t10 663s5 789s7
47p18 F{8|52P9} 13|493b17 494r34 496r9 497r9 500r13 503r13 506r13 509r13
. 511r13 514r13 516r13 521r9 521r33
47r36 P{14R8} 13|493b35 496r12 498r10 500r16 503r16 506r16 509r16 511r16
. 514r16 516r16
48U14*PUT 48>18 13|526b13 556l7 556t10 668s5 800s7
48r18 P{14R8} 13|526b17 529r9 531r10 533r13 536r13 539r13 542r13 544r13 547r13
. 549r13
49U14*GET 49>18 49<33 49<55 13|558b13 595l7 595t10 674s5 815s7
49s18 S{string} 13|558b17 559r20 562r9 566r13 566r20 570r13 570r20 574r13
. 574r20 578r13 578r20 581r13 581r20 585r13 585r20 588r13 588r20
49r33 P{14R8} 13|558b32 568m9 572m9 576m9 579m9 583m9 586m9 590m9 592m9
49i55 LAST{integer} 13|558b54 566m35 570m38 574m38 578m40 581m38 585m37 588m35
50U14*PUT 50<18 50>34 13|598b13 642l7 642t10 682s5 836s7
50s18 S{string} 13|598b17 599r20 603m9 603r9 605m5 609m13 609r13 614m13 614r13
. 619m13 619r13 624m13 624r13 627m13 627r13 632m13 632r13 635m13 635r13 641m5
. 641r12
50r34 P{14R8} 13|598b33 603r20 606r10 609r24 614r24 619r24 624r24 627r24
. 632r24 635r24
53R8*TACKON_ENTRY 56e15 58r23 62r45 63r27 64r44 65r26 66r42 67r42 114r14
. 13|62r10 651r43 656r25 661r42 666r24 671r40 677r40
55r7*BASE{14R8} 13|139r18 140r18 141r18 653m14 658m11 663r14 668r11 674m27
. 682r22
58r3*NULL_TACKON_ENTRY{53R8} 114r30
60K11*TACKON_ENTRY_IO 68l7 68e22 13|48r9 648b14 687l5 687t20 860r3
61i5*DEFAULT_WIDTH{natural} 13|860m19
62U15*GET 62>19 62<37 13|651b13 654l7 654t10
62p19 F{8|52P9} 13|651b17 653r9
62r37 I{53R8} 13|651b35 653m12 653r12
63U15*GET 63<19 13|656b13 659l7 659t10
63r19 I{53R8} 13|656b17 658m9 658r9
64U15*PUT 64>19 64>37 13|661b13 664l7 664t10
64p19 F{8|52P9} 13|661b17 663r9
64r37 I{53R8} 13|661b35 663r12
65U15*PUT 65>19 13|666b13 669l7 669t10
65r19 I{53R8} 13|666b17 668r9
66U15*GET 66>19 66<34 66<56 13|135s13 671b13 675l7 675t10
66s19 S{string} 13|671b17 672r20 674r9 674r16
66r34 I{53R8} 13|671b32 674m25 674r25
66i56 LAST{integer} 13|671b54 674m33
67U15*PUT 67<19 67>35 13|677b13 684l7 684t10
67s19 S{string} 13|677b17 678r20 682m9 682r9 683m5 683r7 683r16
67r35 I{53R8} 13|677b33 682r20
71R8*PREFIX_ENTRY 75e15 77r23 81r45 82r27 83r44 84r26 85r42 86r42 126r14
. 13|695r10 697r45 705r27 712r44 719r26 726r42 735r42
73e7*ROOT{17|32E8} 13|180r23 699m16 707m13 714r16 721r13 729m29 740r24
74e7*TARGET{17|32E8} 13|701m16 709m13 716r16 723r13 731m29 744r24
77r3*NULL_PREFIX_ENTRY{71R8} 126r30
79K10*PREFIX_ENTRY_IO 87l7 87e22 13|49r9 690b16 748l7 748t22 851r3
80i5*DEFAULT_WIDTH{natural} 13|851m19
81U15*GET 81>19 81<37 13|697b15 702l10 702t13
81p19 F{8|52P9} 13|697b19 699r11 700r11 701r11
81r37 P{71R8} 13|697b37 699m14 699r14 701m14 701r14
82U15*GET 82<19 13|705b15 710l10 710t13
82r19 P{71R8} 13|705b19 707m11 707r11 709m11 709r11
83U15*PUT 83>19 83>37 13|712b15 717l10 717t13
83p19 F{8|52P9} 13|712b19 714r11 715r11 716r11
83r37 P{71R8} 13|712b37 714r14 716r14
84U15*PUT 84>19 13|719b15 724l10 724t13
84r19 P{71R8} 13|719b19 721r11 723r11
85U15*GET 85>19 85<34 85<56 13|175s11 726b15 732l9 732t12
85s19 S{string} 13|726b19 727r22 729r11 729r18 731r11 731r18
85r34 P{71R8} 13|726b34 729m27 729r27 731m27 731r27
85i56 LAST{integer} 13|726b56 731m37
86U15*PUT 86<19 86>35 13|735b15 746l9 746t12
86s19 S{string} 13|735b19 736r22 740m11 740r11 742m7 744m11 744r11 745m7
. 745r14
86r35 P{71R8} 13|735b35 740r22 744r22
90R8*SUFFIX_ENTRY 96e15 98r23 102r45 103r27 104r44 105r26 106r42 107r42 138r14
. 13|758r10 760r45 772r27 783r44 794r26 805r42 823r42
92e7*ROOT{17|32E8} 13|762m16 774m13 785r16 796r13 809m29 828r24
93i7*ROOT_KEY{17|125I8} 13|764m16 776m13 787r16 798r13 812m29 832r24
94r7*TARGET{14R8} 13|766m16 778m13 789r16 800r13 815m29 836r24
95i7*TARGET_KEY{17|125I8} 13|768m16 780m13 791r16 802r13 818m29 840r24
98r3*NULL_SUFFIX_ENTRY{90R8} 138r30
100K11*SUFFIX_ENTRY_IO 108l7 108e22 13|50r9 752b16 844l7 844t22 856r3
101i5*DEFAULT_WIDTH{natural} 13|856m19
102U15*GET 102>19 102<37 13|760b15 769l10 769t13
102p19 F{8|52P9} 13|760b19 762r11 763r11 764r11 765r11 766r11 767r11 768r11
102r37 P{90R8} 13|760b37 762m14 762r14 764m14 764r14 766m14 766r14 768m14
. 768r14
103U15*GET 103<19 13|772b15 781l10 781t13
103r19 P{90R8} 13|772b19 774m11 774r11 776m11 776r11 778m11 778r11 780m11
. 780r11
104U15*PUT 104>19 104>37 13|783b15 792l10 792t13
104p19 F{8|52P9} 13|783b19 785r11 786r11 787r11 788r11 789r11 790r11 791r11
104r37 P{90R8} 13|783b37 785r14 787r14 789r14 791r14
105U15*PUT 105>19 13|794b15 803l10 803t13
105r19 P{90R8} 13|794b19 796r11 798r11 800r11 802r11
106U15*GET 106>19 106<34 106<56 13|223s8 805b15 820l9 820t12
106s19 S{string} 13|805b19 806r22 809r11 809r18 812r11 812r18 815r11 815r18
. 818r11 818r18
106r34 P{90R8} 13|805b34 809m27 809r27 812m27 812r27 815m27 815r27 818m27
. 818r27
106i56 LAST{integer} 13|805b56 818m41
107U15*PUT 107<19 107>35 13|823b15 842l9 842t12
107s19 S{string} 13|823b19 824r22 828m11 828r11 830m7 832m11 832r11 834m7
. 836m11 836r11 838m7 840m11 840r11 841m7 841r14
107r35 P{90R8} 13|823b35 828r22 832r22 836r22 840r22
110R7*TACKON_ITEM 116e15 118r22 148r52 167r44 13|279r44
112e7*POFS{17|32E8} 13|144m27 156m27
113a7*TACK{17|14A11} 13|145m26 157m26 282r36
114r7*ENTR{53R8} 13|146m26 158m26
115i7*MNPC{integer} 13|150m27 163m27
118r3*NULL_TACKON_ITEM{110R7}
121R8*PREFIX_ITEM 128e15 130r22 145r52 146r52 168r44 169r44 174r30 13|63r10
. 298r44 343r30
123e7*POFS{17|32E8} 13|182m27 197m27
124a7*FIX{7A11} 13|173m40 183m26 183r37 198m27 198r38 300r36 344r42
125e7*CONNECT{character} 13|173m48 184m26 184r41 199m27 199r42 309r10 309r41
126r7*ENTR{71R8} 13|175m30 180r18 185m26 185r37 200m27 200r38
127i7*MNPC{integer} 13|190m27 205m27
130r3*NULL_PREFIX_ITEM{121R8} 13|305r13
133R8*SUFFIX_ITEM 140e15 142r22 147r52 171r44 176r30 13|318r44 354r30
135e7*POFS{17|32E8} 13|215m23
136a7*FIX{7A11} 13|217m48 321r36 355r50
137e7*CONNECT{character} 13|217m67 332r10 332r41
138r7*ENTR{90R8} 13|223m38
139i7*MNPC{integer} 13|234m23
142r3*NULL_SUFFIX_ITEM{133R8} 13|328r12
145A8*PREFIX_ARRAY(121R8)<integer> 154r14 155r14
146A8*TICKON_ARRAY(121R8)<integer>
147A8*SUFFIX_ARRAY(133R8)<integer> 156r14
148A8*TACKON_ARRAY(110R7)<integer> 152r14 153r14
149A8*MEANS_ARRAY(17|29A11)<integer> 157r14
152a3*TACKONS{148A8} 13|156m13 157m13 158m13 163m13
153a3*PACKONS{148A8} 13|144m13 145m13 146m13 150m13
154a3*TICKONS{145A8} 13|182m13 183m13 184m13 185m13 190m13
155a3*PREFIXES{145A8} 13|197m13 198m13 199m13 200m13 205m13
156a3*SUFFIXES{147A8} 13|215m9 217m34 217r34 217m53 217r53 223m24 223r24
. 234m9
157a3*MEANS{149A8} 13|151m13 164m13 191m13 206m13 235m9
159i3*NUMBER_OF_TICKONS{integer} 13|210m11
160i3*NUMBER_OF_TACKONS{integer} 13|169m11
161i3*NUMBER_OF_PACKONS{integer} 13|168m11
162i3*NUMBER_OF_PREFIXES{integer} 13|211m11
163i3*NUMBER_OF_SUFFIXES{integer} 13|238m9
165U13*LOAD_ADDONS 165>26 13|46b13 274l6 274t17
165s26 FILE_NAME{string} 13|46b26 112r32
167V12*SUBTRACT_TACKON{string} 167>28 167>40 13|279b12 296l7 296t22
167s28 W{string} 13|279b28 280r34 294r14
167r40 X{110R7} 13|279b40 282r34
168V12*SUBTRACT_PREFIX{17|14A11} 168>28 168>40 170r12 13|298b12 316l7 316t22
168s28 W{string} 13|298b28 299r34
168r40 X{121R8} 13|298b40 300r34 305r8 309r8 309r39
169V12*SUBTRACT_TICKON=170:12{17|14A11}
169s28 W{string}
169r40 X{121R8}
171V12*SUBTRACT_SUFFIX{17|14A11} 171>28 171>40 13|318b12 340l7 340t22
171s28 W{string} 13|318b28 319r34
171r40 X{133R8} 13|318b40 321r34 328r7 332r8 332r39
173V12*ADD_PREFIX{17|14A11} 173>23 174>21 13|342b12 351l7 351t17
173a23 STEM{17|14A11} 13|342b23 344r49 349r14
174r21 PREFIX{121R8} 13|343b21 344r35
175V12*ADD_SUFFIX{17|14A11} 175>23 176>21 13|353b12 362l7 362t17
175a23 STEM{17|14A11} 13|353b23 355r35 360r14
176r21 SUFFIX{133R8} 13|354b21 355r43
X 13 addons_package.adb
17V12 EQU{boolean} 17b12 17>16 17>19 28l7 28t10 37s14
17e16 C{character} 20r11 20r24 26r14
17e19 D{character} 19r9 19r22 26r18
30V12 EQU{boolean} 30b12 30>16 30>19 43l7 43t10 289s8 308s8 331s8
30s16 S{string} 32r8 36r17 37r18 37r20
30s19 T{string} 32r20 37r34 37r36
36i9 I{integer} 37r28 37r44
53a5 S{string} 126m40 128r11 131r29 134m35 135r17 136m35 137r26 173r23 174m33
. 175r15 176m33 177r24 217r20 219m30 223r12 225m28 227r20 242r28 268r24 273r24
54i5 L{integer} 128m29 131r31 135m33 173r25 175m36 217r22 223m44
54i8 LAST{integer} 126m43 128r16 131r36 134m38 135r22 136m38 137r31 173r30
. 174m36 175r20 176m36 177r29 217r27 219m33 223r17 225m31 227r25 242r33 268r29
. 273r29
54i14 TIC{integer} 181m13 181r20 182r22 183r21 184r21 185r21 190r22 210r33
. 250r17
54i19 PRE{integer} 196m13 196r20 197r22 198r22 199r22 200r22 205r22 211r33
. 251r17
54i24 SUF{integer} 214m9 214r16 215r18 217r43 217r62 223r33 234r18 238r31
. 252r17
54i29 TAC{integer} 155m13 155r20 156r22 157r21 158r21 163r22 169r33 248r17
54i34 PAC{integer} 143m13 143r20 144r22 145r21 146r21 150r22 168r33 249r17
55p5 ADDONS_FILE{8|52P9} 112m10 112r10 123r27 126r27 134r22 136r22 174r20
. 176r20 219r17 225r15 255m11 255r11 270m13 270r13
56e5 D_K{15|14E12}
57e5 POFS{17|32E8} 128m23 129r12 144r34 156r34 182r34 197r34 215r30
58r5 DE{15|416R12} 125m7 132m13 202m13
59a5 MEAN{17|29A11} 137m13 142r15 151r25 164r25 177m11 191r25 202r24 206r25
. 227m7 235r21
60i5 M{integer} 150r35 151r19 152m13 152r18 163r35 164r19 165m13 165r18 190r35
. 191r19 192m13 192r18 205r35 206r19 207m13 207r18 234r31 235r15 236m9 236r14
62r5 TN{12|53R8} 135m29 139r15 140r15 141r15 146r34 158r34
63r5 PM{12|121R8} 173m37 173r37 173m45 173r45 175m27 175r27 180r15 183r34
. 184r38 185r34 198r35 199r39 200r35
64a5 TS{17|14A11} 131m13 132r28 145r34 157r34
66U15 GET_NO_COMMENT_LINE 66b15 66>35 67<36 67<52 84l9 84t28 126s7
66p35 F{8|52P9} 72r29 73r18
67s36 S{string} 79m11
67i52 LAST{integer} 71m7 80m11
68a7 T{string} 73m21 75r23 76r23 79r22
69i7 L{integer} 73m24 74r12 79r16 79r27 80r19
86U15 EXTRACT_FIX 86b15 86>27 87<24 87<45 109l9 109t20 173s11 217s8
86s27 S{string} 88r36
87a24 XFIX{12|7A11} 96m7
87e45 XC{character} 98m9 103m13
88a7 ST{string} 89r22 94r39 96r20 102r14 103r19
89i7 L{integer} 92r19 94r26 97r14 101r23
90i7 J{integer} 93m9 96r26 97r10 101r18
92i11 I{integer} 93r14 94r22 94r42
101i13 I{integer} 102r17 103r22
280a5 WD{string} 281r30 289r12 291r14
281i5 L{integer} 287r7 289r15 289r22 291r20
282a5 XF{string} 283r30 289r27
283i5 Z{integer} 287r11 289r17 289r33 291r22
299a5 WD{string} 302r28 306r8 308r12 309r29 310r13 310r29 310r37 311r10 312r26
300a5 XF{string} 301r30 308r23
301i5 Z{integer} 306r20 308r18 308r29 309r32 310r23 310r32 311r20 312r36
302a5 ST{17|14A11} 310m7 311m7 315r12
319a5 WD{string} 320r30 323r28 329r8 331r12 332r29 334r13 334r29 334r35 335r10
. 336r26
320i5 L{integer} 331r15 331r22 332r32
321a5 XF{string} 322r30 331r27
322i5 Z{integer} 329r20 331r17 331r33 332r34 334r23 334r45 335r20 336r36
323a5 ST{17|14A11} 334m7 335m7 339r12
344a5 FPX=344:47{string} 347r19
355a5 FPX=355:41{string} 358r19
396e3 SPACER{character} 421m12 459m9
398r3 NOUN{15|195R12} 424m16 426r18 462m13 464r18 566m29 568r18
399r3 PRONOUN{15|214R12} 428m16 430r21 466m13 468r21 570m29 572r21
400r3 PROPACK{15|231R12} 432m16 434r21 470m13 472r21 574m29 576r21
401r3 ADJECTIVE{15|249R12} 436m16 437r20 474m13 475r20 578m29 579r20
402r3 NUMERAL{15|266R12} 439m16 441r20 477m13 479r20 581m29 583r20
403r3 ADVERB{15|285R12} 443m16 444r20 481m13 482r20 585m29 586r20
404r3 VERB{15|303R12} 446m16 448r18 484m13 486r18 588m29 590r18
414r3 P{12|14R8}
418e5 PS{12|11E11} 420m12 422r10
456e5 PS{12|11E11} 458m9 460r10
494i5 C{positive} 521r68
527i5 C{positive} 554r62
559i5 L{integer} 562m16 563m5 563r10 566r15 570r15 574r15 578r15 581r15 585r15
. 588r15
560e5 PS{12|11E11} 562m12 564r10
599i5 L{integer} 602r10 603r11 604m5 605r7 608r14 609r15 613r14 614r15 618r14
. 619r15 623r14 624r15 626r14 627r15 631r14 632r15 634r14 635r15
600i5 M{integer} 602m5 603r16 604r10 608m9 609r20 613m9 614r20 618m9 619r20
. 623m9 624r20 626m9 627r20 631m9 632r20 634m9 635r20 641r7
649e3 SPACER{character}
672i5 L{integer} 674r11
678i5 L{integer} 681r10 682r11
679i5 M{integer} 681m5 682r16
693e5 SPACER{character} 700m14 708m11
695r5 PE{12|71R8}
727i7 L{integer} 729r13 729m35 730m7 730r12 731r13
736i7 L{integer} 739r12 740r13 741m7 742r9 743r12 744r13
737i7 M{integer} 739m7 740r18 741r12 743m7 744r18 745r9
756e5 SPACER{character} 763m14 765m14 767m14 775m11 777m11 779m11
758r5 PE{12|90R8}
806i7 L{integer} 809r13 809m35 811m7 811r12 812r13 812m39 814m7 814r12 815r13
. 815m37 817m7 817r12 818r13
824i7 L{integer} 827r12 828r13 829m7 830r9 831r12 832r13 833m7 834r9 835r12
. 836r13 837m7 838r9 839r12 840r13
825i7 M{integer} 827m7 828r18 829r12 831m7 832r18 833r12 835m7 836r18 837r12
. 839m7 840r18 841r9
X 14 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 13|3w6 3r32 14|89e25
44n23*USE_PREFIXES{27E8} 13|304r19 346r19
45n23*USE_SUFFIXES{27E8} 13|327r19 357r19
46n23*USE_TACKONS{27E8} 13|286r19
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 13|286r8 304r8 327r8 346r8 357r8
X 15 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 12|3w6 3r30 13|6w6 6r30 15|474e26
10A12*STEMS_TYPE(17|14A11)<17|125I8>
14E12*DICTIONARY_KIND 13|56r20 15|21e64
15n32*ADDONS{14E12} 13|56r39
195R12*NOUN_ENTRY 12|18r15 13|398r11 15|200e20
202K15*NOUN_ENTRY_IO 13|382r7 608r18 15|210e24
203i10*DEFAULT_WIDTH{natural} 13|608r32
204U20*GET 13|424s9
205U20*GET 13|462s9
206U20*PUT 13|500s9
207U20*PUT 13|533s9
208U20*GET 13|566s9
209U20*PUT 13|609s9
214R12*PRONOUN_ENTRY 12|21r18 13|399r13 15|218e20
220K15*PRONOUN_ENTRY_IO 13|383r7 613r18 15|228e27
221i10*DEFAULT_WIDTH{natural} 13|613r35
222U20*GET 13|428s9
223U20*GET 13|466s9
224U20*PUT 13|503s9
225U20*PUT 13|536s9
226U20*GET 13|570s9
227U20*PUT 13|614s9
231R12*PROPACK_ENTRY 12|24r18 13|400r13 15|235e20
233r13*DECL{17|62R8} 13|140r28 141r28
237K15*PROPACK_ENTRY_IO 13|384r7 618r18 15|245e27
238i10*DEFAULT_WIDTH{natural} 13|618r35
239U20*GET 13|432s9
240U20*GET 13|470s9
241U20*PUT 13|506s9
242U20*PUT 13|539s9
243U20*GET 13|574s9
244U20*PUT 13|619s9
249R12*ADJECTIVE_ENTRY 12|27r17 13|401r15 15|253e20
255K15*ADJECTIVE_ENTRY_IO 13|385r7 623r18 15|263e29
256i10*DEFAULT_WIDTH{natural} 13|623r37
257U20*GET 13|436s9
258U20*GET 13|474s9
259U20*PUT 13|509s9
260U20*PUT 13|542s9
261U20*GET 13|578s9
262U20*PUT 13|624s9
266R12*NUMERAL_ENTRY 12|29r17 13|402r13 15|271e20
273K15*NUMERAL_ENTRY_IO 13|386r7 626r18 854r36 15|281e27
274i10*DEFAULT_WIDTH{natural} 13|626r35 854r53
275U20*GET 13|439s9
276U20*GET 13|477s9
277U20*PUT 13|511s9
278U20*PUT 13|544s9
279U20*GET 13|581s9
280U20*PUT 13|627s9
285R12*ADVERB_ENTRY 12|32r17 13|403r12 15|288e20
292K15*ADVERB_ENTRY_IO 13|387r7 631r18 15|300e26
293i10*DEFAULT_WIDTH{natural} 13|631r34
294U20*GET 13|443s9
295U20*GET 13|481s9
296U20*PUT 13|514s9
297U20*PUT 13|547s9
298U20*GET 13|585s9
299U20*PUT 13|632s9
303R12*VERB_ENTRY 12|34r15 13|404r10 15|307e20
309K15*VERB_ENTRY_IO 13|388r7 634r18 15|317e24
310i10*DEFAULT_WIDTH{natural} 13|634r32
311U20*GET 13|446s9
312U20*GET 13|484s9
313U20*PUT 13|516s9
314U20*PUT 13|549s9
315U20*GET 13|588s9
316U20*PUT 13|635s9
400K15*PART_ENTRY_IO 13|13r7 15|408e24
416R12*DICTIONARY_ENTRY 13|58r10 15|423e20
418a13*STEMS{10A12} 13|132m16
422a13*MEAN{17|29A11} 13|202m16
435r7*NULL_DICTIONARY_ENTRY{416R12} 13|58r30 125r13
X 17 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 12|2w6 2r31 13|5w6 5r31 17|726e24
11N3*MAX_STEM_SIZE 12|9r30 13|131r44 302r32 311r25 312r41 323r32 335r25 336r41
. 347r24 358r24
12N3*MAX_MEANING_SIZE 13|137r38 177r36 227r32
14A11*STEM_TYPE{string}<integer> 12|7r23 113r14 168r64 169r64 171r64 173r30
. 174r50 175r30 176r50 13|64r10 298r64 302r10 318r64 323r10 342r30 343r50
. 353r30 354r50
15a3*NULL_STEM_TYPE{14A11} 12|8r40 113r27 13|312r11 336r11
29A11*MEANING_TYPE{string}<integer> 12|149r52 13|59r12
30a3*NULL_MEANING_TYPE{29A11} 13|59r28
32E8*PART_OF_SPEECH_TYPE 12|11r31 73r17 74r17 92r20 112r13 123r13 135r13
. 13|57r11 17|49e34
33n11*X{32E8} 12|11r57 14r47 73r40 74r40 92r43 13|418r30 449r12 450r22 456r30
. 487r12 488r22 560r30 591r12 592r22
34n11*N{32E8} 12|17r14 13|423r12 426r15 461r12 464r15 499r12 532r12 565r12
. 568r15 607r12
35n11*PRON{32E8} 12|20r14 13|427r12 430r15 465r12 468r15 502r12 535r12 569r12
. 572r15 612r12
36n11*PACK{32E8} 12|23r14 13|139r29 180r30 431r12 434r15 469r12 472r15 505r12
. 538r12 573r12 576r15 617r12
37n11*ADJ{32E8} 12|26r14 13|435r12 437r15 473r12 475r15 508r12 541r12 577r12
. 579r15 622r12
38n11*NUM{32E8} 12|28r14 13|438r12 441r15 476r12 479r15 510r12 543r12 580r12
. 583r15 625r12
39n11*ADV{32E8} 12|31r14 13|442r12 444r15 480r12 482r15 513r12 546r12 584r12
. 586r15 630r12
40n11*V{32E8} 12|11r60 33r14 13|445r12 448r15 483r12 486r15 515r12 548r12
. 587r12 590r15 633r12
46n11*TACKON{32E8} 12|112r36 13|130r14
47n11*PREFIX{32E8} 12|123r36 13|171r14
48n11*SUFFIX{32E8} 12|135r36 13|213r14
51K11*PART_OF_SPEECH_TYPE_IO[9|46] 13|11r7 47r9 381r7 602r14 691r9 739r16
. 743r16 753r9 827r16 851r36 852r36 853r36 856r36
55I11*WHICH_TYPE{natural}
64i7*WHICH{55I11} 13|140r33 141r33
125I8*STEM_KEY_TYPE<integer> 12|93r20 95r20
127K11*STEM_KEY_TYPE_IO[10|45] 13|15r7
X 20 latin_file_names.ads
1K9*LATIN_FILE_NAMES 13|2w6 2r28 20|57e21
X 21 preface.ads
2K9*PREFACE 13|4w6 113r5 114r5 248r5 248r26 249r5 249r26 250r5 250r26 251r5
. 251r26 252r5 252r26 254r5 254r26 265r7 268r7 269r7 272r7 273r7 21|8e12
3U13*PUT 13|113s13 114s13 248s34 249s34 250s34 251s34 252s34
4U13*SET_COL 13|254s13
5U13*PUT_LINE 13|254s34 265s15 268s15 269s15 272s15 273s15
7U13*PUT 13|248s13 249s13 250s13 251s13 252s13
X 22 strings_package.ads
2K12*STRINGS_PACKAGE 13|1w6 1r27 22|31e23
18V16*TRIM{string} 13|75s18 76s18 88s31 131s24 280s29 282s29 299s29 300s29
. 319s29 321s29 344s30 355s30
22V16*HEAD{string} 13|75s13 76s13 96s15 131s19 137s21 177s19 227s15 302s23
. 323s23 347s14 358s14
X 43 text_io.ads
24K9*Text_IO=24:29 12|1w6 5r7 13|10r7 55r19 66r42 241r11 242r11 243r17 264r10
. 267r10 692r9 755r9

