V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U developer_parameters%b  developer_parameters.adb  1aafce78 OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W line_stuff%s		line_stuff.adb		line_stuff.ali
W preface%s		preface.adb		preface.ali  E
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali

U developer_parameters%s  developer_parameters.ads  45d82a76 EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20140224170426 c9e6b5af
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D developer_parameters.ads  20041219221846 000e0cbf
D developer_parameters.adb  20050104160632 db73dead
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D line_stuff.ads	20010609145528 c0ac58a1
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca3.ads		20140225151544 0b705ca5
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D word_parameters.ads	20050110035638 2d8f807a
X 8 a-textio.ads
52P9*File_Type 15|15r23 24r19 16|402r21 403r13
53n23*In_File{53E9} 16|413r27 419r20 513r21
53n32*Out_File{53E9} 16|414r21 421r29 429r31 489r23 673r23 871r19
86U14*Create 16|414s7 421s7 429s9 489s5 673s9 871s5
92U14*Open 16|413s7 513s5
98U14*Close 16|442s7 487s7 502s5 571s5
99U14*Delete 16|420s7 426s7 668s7
100U14*Reset 16|419s7
107V13*Is_Open{boolean} 16|486s8 667s8 671s12 870s10
165U14*New_Line 16|494s7 497s49 499s56 501s61
166U14*New_Line 16|388s5 392s5 603s5 617s3 772s5 791s5 813s5 831s5
168U14*Skip_Line 16|519s5
183V13*End_Of_File{boolean} 16|415s17 422s17
186U14*Set_Col 16|492s7
187U14*Set_Col 16|588s18 755s38 774s45 795s5
208U14*Put 16|756s5 775s5 796s5
241U14*Put 16|438s7 496s5 498s5 500s5
242U14*Put 16|449s15 452s17 454s17 588s5 588s31 589s33 755s5 755s51 756s32
. 757s5 774s5 774s58 775s39 776s5 794s5 795s18 796s44 797s5 815s5 816s5 821s9
. 822s9
244U14*Get_Line 16|416s9 423s9 521s5 538s5 555s5
249U14*Get_Line 16|450s7 453s9 455s9 590s5 758s5 777s5 798s5 817s5 823s9
259U14*Put_Line 16|417s9 424s9 437s7 439s7 440s7
263U14*Put_Line 16|390s7 531s9 532s9 548s9 549s9 565s9 566s9 593s9 614s3
. 615s3 616s3 676s11 768s9 769s9 787s9 788s9 809s9 810s9 828s9 837s7
294X4*Name_Error 16|428r12 574r10 857r10
X 10 a-tienio.ads
46k21*Enumeration_IO 75e31 15|71r39 16|20r40
51U14*Get 16|515s7[15|71] 516s7[20]
54U14*Put 16|491s7[15|71] 493s7[20]
60U14*Put 16|587s5[15|71] 589s5[20]
65U14*Get 16|599s9[20] 825s21[20]
X 15 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89l5 89e25 16|9b14 878l5 878t25
5i3*SRA_MAX{integer}
5i12*SRAA_MAX{integer}
5i22*DMA_MAX{integer}
6i3*PA_LAST_MAX{integer}
6i16*FINAL_PA_LAST_MAX{integer}
15p3*MDEV_FILE{8|52P9} 16|486r16 487m13 487r13 489m12 489r12 491r11 492r15
. 493r11 494r16 496r9 497r58 498r9 499r65 500r9 501r70 502m11 502r11 513m10
. 513r10 515r11 516r11 519r15 521r14 538r14 555r14 571m11 571r11
16a3*MDEV_FULL_NAME{string} 16|489r33 513r30 828r48
24p3*STATS{8|52P9} 16|667r16 668m14 668r14 671r20 673m16 673r16 870r18 871m12
. 871r12
25a3*STATS_FULL_NAME{string} 16|104r50 105r39 110r44 111r42 673r33 871r29
27E8*MDEV_TYPE 69e48 71r54 73r29 16|508r10 580r26
31n23*HAVE_STATISTICS_FILE{27E8} 16|33r23 666r13 667r48 671r47 680r19 870r45
32n23*WRITE_STATISTICS_FILE{27E8} 16|34r23 669r18 681r15
34n23*SHOW_DICTIONARY{27E8} 16|36r23 693r13
35n23*SHOW_DICTIONARY_LINE{27E8} 16|37r23 695r13
36n23*SHOW_DICTIONARY_CODES{27E8} 16|38r23 697r13
37n23*DO_PEARSE_CODES{27E8} 16|39r23 699r13
39n23*DO_ONLY_INITIAL_WORD{27E8} 16|41r23 684r13 685r19
40n23*FOR_WORD_LIST_CHECK{27E8} 16|42r23 686r15 688r18
42n23*DO_ONLY_FIXES{27E8} 16|44r23 703r15
43n23*DO_FIXES_ANYWAY{27E8} 16|45r23 704r15
44n23*USE_PREFIXES{27E8} 16|46r23 707r13
45n23*USE_SUFFIXES{27E8} 16|47r23 709r13
46n23*USE_TACKONS{27E8} 16|48r23 711r13
48n23*DO_MEDIEVAL_TRICKS{27E8} 16|50r23 715r15
50n23*DO_SYNCOPE{27E8} 16|52r23 719r13
51n23*DO_TWO_WORDS{27E8} 16|53r23 721r13
52n23*INCLUDE_UNKNOWN_CONTEXT{27E8} 16|54r23 723r13
53n23*NO_MEANINGS{27E8} 16|55r23 725r13
56n23*OMIT_ARCHAIC{27E8} 16|57r23 728r13
57n23*OMIT_MEDIEVAL{27E8} 16|58r23 730r13
58n23*OMIT_UNCOMMON{27E8} 16|59r23 732r13
60n23*DO_I_FOR_J{27E8} 16|61r23 735r13
61n23*DO_U_FOR_V{27E8} 16|62r23 737r13
63n23*PAUSE_IN_SCREEN_OUTPUT{27E8} 16|64r23 740r13
64n23*NO_SCREEN_ACTIVITY{27E8} 16|65r23 742r13
66n23*UPDATE_LOCAL_DICTIONARY{27E8} 16|67r23 746r13
67n23*UPDATE_MEANINGS{27E8} 16|68r23 748r13
69n23*MINIMIZE_OUTPUT{27E8} 16|70r23 751r13
71K11*MDEV_TYPE_IO[10|46] 16|483r9 506r9 581r9
73A8*MDEV_ARRAY(boolean)<27E8> 76r16 16|28r33
76a3*WORDS_MDEV{73A8} 16|490r14 493r28 514r14 517m7 589r15 600m9 667r37 669m7
. 671r36 680r8 685r8 688m7 858m7 862m7 870r34
79e3*START_FILE_CHARACTER{character} 16|497r21 529m9 544r24 561r24 756r9
. 766m9 783r21 804r21
80e3*CHANGE_DEVELOPER_MODES_CHARACTER{character} 16|501r21 528r24 545r24
. 563m9 765r21 784r21 796r9 807m9
82U13*CHANGE_DEVELOPER_MODES 16|607b13 839l7 839t29
84U13*UPDATE_LOCAL_DICTIONARY_FILE 16|396b13 476l7 476t35
86U13*INITIALIZE_DEVELOPER_PARAMETERS 16|842b11 875l5 875t36
X 16 developer_parameters.adb
14A8 HELP_TYPE(string)<integer> 16r22 99r38 108r39 119r33 126r38 131r39 136r33
. 142r38 148r37 155r31 166r33 179r30 190r30 201r29 213r36 229r28 239r30 253r41
. 261r29 268r30 276r31 284r31 292r28 301r28 316r40 326r36 334r41 353r33 367r33
. 373r33 386r24 580r47
15a3 BLANK_HELP_LINE{string} 16r44
16a3 NO_HELP{14A8} 580r60
19E8 REPLY_TYPE 19e28 20r55 21r30 22r26 509r11 585r10 610r10
19n23 N{19E8} 21r45
19n26 Y{19E8} 21r48
20K11 REPLY_TYPE_IO[10|46] 484r9 507r9 582r9 825r7
21a3 REPLY(19E8) 493r22 589r9
22a3 MDEV_OF_REPLY(boolean) 517r25 600r27 826r10
24X3 BLANK_INPUT 594r15 834r10
28a3 DEFAULT_MDEV_ARRAY{15|73A8} 858r21 862r21
72X3 BAD_MDEV_FILE 535r13 552r13 569r13 577r13 859r10
99a1 HAVE_STATISTICS_FILE_HELP{14A8} 666r35
108a1 WRITE_STATISTICS_FILE_HELP{14A8} 681r38
119a1 SHOW_DICTIONARY_HELP{14A8} 693r30
126a1 SHOW_DICTIONARY_LINE_HELP{14A8} 695r35
131a1 SHOW_DICTIONARY_CODES_HELP{14A8} 697r36
136a1 DO_PEARSE_CODES_HELP{14A8} 699r30
142a1 DO_ONLY_INITIAL_WORD_HELP{14A8} 684r35
148a1 FOR_WORD_LIST_CHECK_HELP{14A8} 686r36
155a1 DO_ONLY_FIXES_HELP{14A8} 703r30
166a1 DO_FIXES_ANYWAY_HELP{14A8} 704r32
179a1 USE_PREFIXES_HELP{14A8} 707r27
190a1 USE_SUFFIXES_HELP{14A8} 709r27
201a1 USE_TACKONS_HELP{14A8} 711r26
213a1 DO_MEDIEVAL_TRICKS_HELP{14A8} 715r35
229a1 DO_SYNCOPE_HELP{14A8} 719r25
239a1 DO_TWO_WORDS_HELP{14A8} 721r27
253a1 INCLUDE_UNKNOWN_CONTEXT_HELP{14A8} 723r38
261a1 NO_MEANINGS_HELP{14A8} 725r26
268a1 OMIT_ARCHAIC_HELP{14A8} 728r27
276a1 OMIT_MEDIEVAL_HELP{14A8} 730r28
284a1 OMIT_UNCOMMON_HELP{14A8} 732r28
292a1 DO_I_FOR_J_HELP{14A8} 735r25
301a1 DO_U_FOR_V_HELP{14A8} 737r25
316a1 PAUSE_IN_SCREEN_OUTPUT_HELP{14A8} 740r37
326a1 NO_SCREEN_ACTIVITY_HELP{14A8} 742r33
334a1 UPDATE_LOCAL_DICTIONARY_HELP{14A8} 746r38
353a1 UPDATE_MEANINGS_HELP{14A8} 748r30
367a1 MINIMIZE_OUTPUT_HELP{14A8} 751r30
373a1 SAVE_PARAMETERS_HELP{14A8} 820r13
386U13 PUT 386b13 386>17 393l7 393t10 596s9 820s9
386a17 HELP{14A8} 389r14 389r26 390r16
389i9 I{integer} 390r21
398a5 BLANK_LINE{string} 399r62
399a5 LINE{string} 416m33 417r25 423m25 424r33
399a11 STEM_LINE{string} 437r31 450m16
399a22 PART_LINE{string} 438r26 453m18
399a33 MEAN_LINE{string} 440r31 455m18
400i5 L{integer} 416m39 417r33 423m31 424r41
400i8 SL{integer} 437r44 450m27 451r10
400i12 PL{integer} 438r39 453m29
400i16 ML{integer} 440r44 455m29
402p5 DICT_LOC_FILE{8|52P9} 413m12 413r12 415r29 416r18 420m14 420r14 421m14
. 421r14 424r18 429m16 429r16 437r16 438r11 439r16 440r16 442m13 442r13
403p5 DUMMY{8|52P9} 414m14 414r14 417r18 419m13 419r13 422r29 423r18 426m14
. 426r14
405a5 DICT_LOC_NAME{string} 413r36 421r39 429r41
408U15 READY_DICT_LOC_FILE 408b15 430l9 430t28 436s7
432U15 APPEND_TO_DICT_LOC_FILE 432b15 444l9 444t32 461s9
482U13 PUT_MDEVS 482b13 503l7 503t16 827s9
490e9 I{15|27E8} 491r22 493r39
505U13 GET_MDEVS 505b13 578l7 578t16 849s5
508e5 MO{15|27E8} 515m22 517r18
509e5 REP{19E8} 516m22 517r39
510a5 LINE{string} 521m25 522r8 523r12 524r12 525r12 526r12 527r12 528r12
. 529r33 538m25 539r8 540r12 541r12 542r12 543r12 544r12 545r12 546r40 555m25
. 556r8 557r12 558r12 559r12 560r12 561r12 562r12 563r45
511i5 LAST{integer} 521m31 538m31 555m31
514e9 I{15|27E8}
580U13 INQUIRE 580b13 580>21 580>37 597s9 604l7 604t14 666s5 681s7 684s5
. 686s7 693s5 695s5 697s5 699s5 703s7 704s7 707s5 709s5 711s5 715s7 719s5
. 721s5 723s5 725s5 728s5 730s5 732s5 735s5 737s5 740s5 742s5 746s5 748s5
. 751s5
580e21 MO{15|27E8} 587r9 589r26 597r17 600r20
580a37 HELP{14A8} 596r13 597r21
583a5 L1{string} 590m14 592r15 595r13 599r13
584i5 LL{natural} 590m18 591r8 592r21 599r19 599m27
585e5 R{19E8} 599m24 600r41
608a5 L1{string} 758m14 760r12 761r12 762r12 763r12 764r12 765r12 766r33
. 777m14 779r12 780r12 781r12 782r12 783r12 784r12 785r40 798m14 800r12 801r12
. 802r12 803r12 804r12 805r12 806r12 807r45 817m14 819r10 823m18 825r25
609i5 LL{natural} 758m18 759r8 777m18 778r8 798m18 799r8 817m18 818r8 823m22
. 825r31 825m39
610e5 R{19E8} 825m36 826r24
846q3 DO_MDEV_FILE 863l7 863e19
X 17 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 16|5w6 5r30 17|474e26
21n50*LOCAL{14E12} 16|469r24 470r30
32a7*DICTIONARY_AVAILABLE(boolean) 16|470m9
X 22 latin_file_names.ads
1K9*LATIN_FILE_NAMES 16|3w6 3r28 22|57e21
45a3*DICTIONARY_FILE_NAME{string} 16|406r45 467r49
53V12*ADD_FILE_NAME_EXTENSION{string} 16|406s21 467s25
X 23 line_stuff.ads
6K9*LINE_STUFF 16|7w6 7r22 23|114e16
12P8*DICTIONARY_LIST(11R8)
19A8*DICTIONARY(12P8)<character>
20a3*NULL_DICTIONARY{19A8} 16|465r13
24a3*DICT_LOC{19A8} 16|465m1 466m17 466r17
107U13*LOAD_STEM_FILE 16|469s9
109U13*LOAD_DICTIONARY 16|466s1
X 24 preface.ads
2K9*PREFACE 16|6w6 850r5 860r7 861r7 872r5 24|8e12
5U13*PUT_LINE 16|850s13 860s15 861s15 872s13
X 25 strings_package.ads
2K12*STRINGS_PACKAGE 16|2w6 2r27 25|31e23
18V16*TRIM{string} 16|592s10
X 48 text_io.ads
24K9*Text_IO=24:29 15|1w6 15r15 24r11 71r31 16|1w6 11r7 20r32 397r9 449r7
. 452r9 454r9
X 50 word_parameters.ads
2K9*WORD_PARAMETERS 16|4w6 4r27 50|63e20
6e3*CHANGE_PARAMETERS_CHARACTER{character} 16|499r21 527r24 546m9 562r24
. 764r21 775r9 785m9 806r21
7e3*CHANGE_LANGUAGE_CHARACTER{character} 16|805r21
38n23*DO_FIXES{26E8} 16|702r19
39n23*DO_TRICKS{26E8} 16|714r19
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 16|702r8 714r8

