V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U dictionary_package%b	dictionary_package.adb	7876c574 OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali  E
W interfaces%s		interfac.ads		interfac.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U dictionary_package%s	dictionary_package.ads	e2f9f8b5 BD EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
W direct_io%s
W inflections_package%s	inflections_package.adb	inflections_package.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-direio.adb		20121001094122 ddb08ceb
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20140224170426 c9e6b5af
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D dictionary_package.ads  20061220043920 5b9a0298
D dictionary_package.adb  20050116070402 d9c4d460
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 2 a-direio.ads
53P9*File_Type<26|81P9> 17|438r54[437]
66I9*Count<long_integer> 17|441r57[437] 442r36[437] 443r27[437] 443r44[437]
. 451r29[437]
X 9 a-textio.ads
52P9*File_Type 17|154r31 157r31 184r39 186r39 204r31 206r31 222r31 224r31
. 239r31 241r31 257r31 259r31 275r31 277r31 294r31 296r31 311r31 313r31 327r31
. 329r31 343r31 345r31 359r31 361r31 402r31 404r31 427r31 429r31 458r39 460r39
. 18|42r34 64r34 128r24 146r24 201r24 215r24 260r24 274r24 322r24 336r24
. 385r24 403r24 462r24 472r24 507r24 521r24 564r24 574r24 607r24 617r24 647r23
. 657r24 776r24 882r24 1084r24 1198r24 1350r34 1382r34 1478r24 1508r24
64I9*Count<integer> 18|1518r16 1534r13
68I12*Positive_Count{64I9} 18|778r9 826r16 1098r29 1104r29 1116r29 1119r29
. 1122r29 1125r29 1128r29 1131r29 1134r29 1154r23 1160r23 1172r23 1175r23
. 1178r23 1181r23 1184r23 1187r23 1190r23
73I12*Field{integer} 17|183r34 426r26 457r34
186U14*Set_Col 18|826s5 1098s9 1104s9 1116s9 1119s9 1122s9 1125s9 1128s9
. 1131s9 1134s9 1518s5
187U14*Set_Col 18|1154s9 1160s9 1172s9 1175s9 1178s9 1181s9 1184s9 1187s9
. 1190s9 1534s5
192V13*Col{68I12} 18|778s27 883s30 1098s20 1104s20 1116s20 1119s20 1122s20
. 1125s20 1128s20 1131s20 1134s20 1200s30 1220s29 1514s25
193V13*Col{68I12} 18|921s30 1154s17 1160s17 1172s17 1175s17 1178s17 1181s17
. 1184s17 1187s17 1190s17 1225s30 1245s26 1530s25
205U14*Get 18|45s7 47s7 49s7 131s5 133s5 204s5 263s5 325s5 388s5 390s5 510s5
. 781s5 1353s7 1355s7 1357s7 1359s7 1482s7 1487s5 1489s5
206U14*Get 18|56s7 58s7 60s7 140s5 142s5 211s5 270s5 332s5 397s5 399s5 517s5
. 834s5 1369s7 1371s7 1373s7 1375s7 1497s7 1502s5 1504s5
207U14*Put 18|67s7 69s7 71s7 149s5 151s5 218s5 277s5 339s5 406s5 408s5 524s5
. 886s5 1385s7 1387s7 1389s7 1391s7 1512s7 1520s5
208U14*Put 18|78s15 80s15 82s15 158s5 160s5 225s5 284s5 346s5 415s5 417s5
. 531s5 924s5 1400s15 1402s15 1404s15 1406s15 1528s7 1536s5
239U14*Get 18|44s7 1481s7 1490s5
240U14*Get 18|55s7 1496s7 1505s5
241U14*Put 18|66s7 1220s5 1511s7 1521s5
242U14*Put 18|77s15 1245s5 1527s7 1537s5
X 11 a-tienio.ads
46k21*Enumeration_IO 75e31 17|23r49 52r43 75r42 125r45
48i4*Default_Width{9|73I12} 18|10r71[20|249] 110r35[17|23] 182r29[20|90]
. 186r32[20|209] 245r35[20|222] 304r35[20|222] 366r33[20|123] 443r35[20|141]
. 492r33[20|123] 551r32[20|249] 593r27[20|103] 1015r37[20|51] 1307r36[20|209]
. 1310r39[20|222] 1313r39[20|222] 1319r36[20|249] 1322r36[20|249] 1325r36[20|249]
. 1439r28[20|618] 1443r29[17|52] 1447r28[17|75] 1451r34[20|647] 1455r31[17|125]
. 1614m22[17|23] 1618m16[17|52] 1620m15[17|75] 1622m21[20|647] 1624m18[17|125]
. 1631r55[17|23] 1635r35[20|90] 1636r38[20|209] 1639r41[20|222] 1642r41[20|222]
. 1645r39[20|123] 1647r39[20|123] 1650r38[20|249] 1657r39[20|141] 1661r57[20|51]
. 1670r54[20|618] 1671r55[17|52] 1672r54[17|75] 1673r60[20|647] 1674r57[17|125]
51U14*Get 18|48s7[17|23] 132s5[20|90] 134s5[20|209] 205s5[20|222] 264s5[20|222]
. 326s5[20|123] 389s5[20|141] 464s5[20|123] 511s5[20|249] 566s5[20|103] 780s5[20|51]
. 1089s9[20|209] 1092s9[20|222] 1095s9[20|222] 1107s9[20|249] 1110s9[20|249]
. 1113s9[20|249] 1352s7[20|618] 1354s7[17|52] 1356s7[17|75] 1358s7[20|647]
. 1360s7[17|125]
52U14*Get 18|59s7[17|23] 141s5[20|90] 143s5[20|209] 212s5[20|222] 271s5[20|222]
. 333s5[20|123] 398s5[20|141] 469s5[20|123] 518s5[20|249] 571s5[20|103] 833s5[20|51]
. 1145s9[20|209] 1148s9[20|222] 1151s9[20|222] 1163s9[20|249] 1166s9[20|249]
. 1169s9[20|249] 1368s7[20|618] 1370s7[17|52] 1372s7[17|75] 1374s7[20|647]
. 1376s7[17|125]
54U14*Put 18|70s7[17|23] 150s5[20|90] 152s5[20|209] 219s5[20|222] 278s5[20|222]
. 340s5[20|123] 407s5[20|141] 474s5[20|123] 525s5[20|249] 576s5[20|103] 885s5[20|51]
. 1204s9[20|209] 1206s9[20|222] 1208s9[20|222] 1212s9[20|249] 1214s9[20|249]
. 1216s9[20|249] 1384s7[20|618] 1386s7[17|52] 1388s7[17|75] 1390s7[20|647]
. 1392s7[17|125]
60U14*Put 18|81s26[17|23] 159s5[20|90] 161s5[20|209] 226s5[20|222] 285s5[20|222]
. 347s5[20|123] 416s5[20|141] 479s5[20|123] 532s5[20|249] 581s5[20|103] 923s5[20|51]
. 1229s9[20|209] 1231s9[20|222] 1233s9[20|222] 1237s9[20|249] 1239s9[20|249]
. 1241s9[20|249] 1399s19[20|618] 1401s20[17|52] 1403s19[17|75] 1405s25[20|647]
. 1407s22[17|125]
65U14*Get 18|93s7[17|23] 169s5[20|90] 171s5[20|209] 234s5[20|222] 293s5[20|222]
. 355s5[20|123] 428s5[20|141] 485s5[20|123] 540s5[20|249] 586s5[20|103] 962s5[20|51]
. 1257s9[20|209] 1260s9[20|222] 1263s9[20|222] 1273s9[20|249] 1276s9[20|249]
. 1279s9[20|249] 1415s7[20|618] 1418s7[17|52] 1421s7[17|75] 1424s7[20|647]
. 1427s7[17|125]
70U14*Put 18|111s7[17|23] 183s5[20|90] 187s5[20|209] 246s5[20|222] 305s5[20|222]
. 367s5[20|123] 444s5[20|141] 493s5[20|123] 552s5[20|249] 594s5[20|103] 1016s5[20|51]
. 1308s9[20|209] 1311s9[20|222] 1314s9[20|222] 1320s9[20|249] 1323s9[20|249]
. 1326s9[20|249] 1440s7[20|618] 1444s7[17|52] 1448s7[17|75] 1452s7[20|647]
. 1456s7[17|125]
X 14 a-tiinio.ads
45k21*Integer_IO 84e27 17|441r38
50U14*Get 18|50s7[17|441] 391s5[20|4] 1101s9[20|4]
55U14*Get 18|61s7[17|441] 400s5[20|4] 1157s9[20|4]
59U14*Put 18|72s7[17|441] 409s5[20|4] 1210s9[20|4]
65U14*Put 18|83s15[17|441] 418s5[20|4] 1235s9[20|4]
70U14*Get 18|95s7[17|441] 431s5[20|4] 1268s9[20|4]
75U14*Put 18|115s7[17|441] 449s5[20|4] 1317s9[20|4]
X 17 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474l8 474e26 18|4b14 1684l5 1684t23
9a7*ZZZ_STEM{20|14A11}
10A12*STEMS_TYPE(20|14A11)<20|125I8> 11r34 418r21
11a7*NULL_STEMS_TYPE{10A12} 418r43
14E12*DICTIONARY_KIND 21e64 23r64 25r20 30r33 32r37 438r26 450r21 18|1614r39
14n32*X{14E12} 30r52
15n32*ADDONS{14E12}
16n32*XXX{14E12}
17n32*YYY{14E12}
18n32*NNN{14E12}
19n32*RRR{14E12}
20n32*PPP{14E12}
21n32*GENERAL{14E12}
21n41*SPECIAL{14E12}
21n50*LOCAL{14E12}
21n57*UNIQUE{14E12}
23K15*DICTIONARY_KIND_IO[11|46] 18|38r9 81r7 110r16 1614r3 1631r36
25a7*EXT(string)
30e7*DEFAULT_DICTIONARY_KIND{14E12} 450r40
32a7*DICTIONARY_AVAILABLE(boolean)
37E12*AREA_TYPE 50e26 52r58 174r20 472r36 18|1600r32 1618r33
38n25*X{37E12} 174r33 18|1603r16
39n25*A{37E12}
40n25*B{37E12}
41n25*D{37E12}
42n25*E{37E12}
43n25*G{37E12}
44n25*L{37E12}
45n25*P{37E12}
46n25*S{37E12}
47n25*T{37E12}
48n25*W{37E12}
49n25*Y{37E12}
52K15*AREA_TYPE_IO[11|46] 18|1342r9 1401r7 1443r16 1618r3 1671r42
54E12*GEO_TYPE 73e25 75r57 175r20 18|1620r32
55n24*X{54E12} 175r32
56n24*A{54E12}
57n24*B{54E12}
58n24*C{54E12}
59n24*D{54E12}
60n24*E{54E12}
61n24*F{54E12}
62n24*G{54E12}
63n24*H{54E12}
64n24*I{54E12}
65n24*J{54E12}
66n24*K{54E12}
67n24*N{54E12}
68n24*P{54E12}
69n24*Q{54E12}
70n24*R{54E12}
71n24*S{54E12}
72n24*U{54E12}
75K15*GEO_TYPE_IO[11|46] 18|1343r9 1403r7 1447r16 1620r3 1672r42
77E14*SOURCE_TYPE 122e26 125r60 177r22 18|1624r35
78n5*X{77E14} 177r37
79n5*A{77E14}
80n5*B{77E14}
81n5*C{77E14}
82n5*D{77E14}
83n5*E{77E14}
84n5*F{77E14}
85n5*G{77E14}
86n5*H{77E14}
87n5*I{77E14}
88n5*J{77E14}
89n5*K{77E14}
90n5*L{77E14}
91n5*M{77E14}
92n5*N{77E14}
93n5*O{77E14}
94n5*P{77E14}
95n5*Q{77E14}
96n5*R{77E14}
97n5*S{77E14}
98n5*T{77E14}
99n5*U{77E14}
100n5*V{77E14}
101n5*W{77E14}
102n5*Y{77E14}
103n5*Z{77E14}
125K15*SOURCE_TYPE_IO[11|46] 18|1345r9 1407r7 1455r16 1624r3 1674r42
128R12*KIND_ENTRY 128d23 150e20 155r61 156r61 158r60 159r60 161r32 163r60
. 166r25 18|1085r54 1141r54 1199r53 1224r53 1251r25 1301r53
128e23*POFS{20|32E8} 130r18 18|1202r12 1227r12 1305r12
132e19*N_KIND{20|196E8} 18|1204r18 1229r15 1308r26
134e19*PRON_KIND{20|211E8} 18|1206r18 1231r15 1311r26
136e19*PACK_KIND{20|211E8} 18|1208r18 1233r15 1314r26
140i19*NUM_VALUE{20|225I12} 18|1210r18 1235r15 1317r26
142e19*V_KIND{20|230E9} 18|1212r18 1237r15 1320r26
144e19*VPAR_KIND{20|230E9} 18|1214r18 1239r15 1323r26
146e19*SUPINE_KIND{20|230E9} 18|1216r18 1241r15 1326r26
152K15*KIND_ENTRY_IO 164l11 164e24 18|1066b14 1098r44 1104r44 1116r44 1119r44
. 1122r44 1125r44 1128r44 1131r44 1134r44 1154r38 1160r38 1172r38 1175r38
. 1178r38 1181r38 1184r38 1187r38 1190r38 1220r38 1245r32 1334l5 1334t18
153i10*DEFAULT_WIDTH{natural} 18|1098r58 1104r58 1116r58 1119r58 1122r58
. 1125r58 1128r58 1131r58 1134r58 1154r52 1160r52 1172r52 1175r52 1178r52
. 1181r52 1184r52 1187r52 1190r52 1220r52 1245r46
154U20*GET 154>24 155>24 155<53 18|1084b13 1138l7 1138t10
154p24 F{9|52P9} 18|1084b17 1089r13 1092r13 1095r13 1098r17 1098r24 1101r13
. 1104r17 1104r24 1107r13 1110r13 1113r13 1116r17 1116r24 1119r17 1119r24
. 1122r17 1122r24 1125r17 1125r24 1128r17 1128r24 1131r17 1131r24 1134r17
. 1134r24
155e24 PS{20|32E8} 18|1085b17 1087r10
155r53 P{128R12} 18|1085b46 1090m9 1093m9 1096m9 1099m9 1102m9 1105m9 1108m9
. 1111m9 1114m9 1117m9 1120m9 1123m9 1126m9 1129m9 1132m9 1135m9
156U20*GET 156>24 156<53 18|1141b13 1194l7 1194t10
156e24 PS{20|32E8} 18|1141b17 1143r10
156r53 P{128R12} 18|1141b46 1146m9 1149m9 1152m9 1155m9 1158m9 1161m9 1164m9
. 1167m9 1170m9 1173m9 1176m9 1179m9 1182m9 1185m9 1188m9 1191m9
157U20*PUT 157>24 158>24 158>53 18|1198b13 1222l7 1222t10
157p24 F{9|52P9} 18|1198b17 1200r34 1204r13 1206r13 1208r13 1210r13 1212r13
. 1214r13 1216r13 1220r9 1220r33
158e24 PS{20|32E8} 18|1199b17
158r53 P{128R12} 18|1199b46 1202r10 1204r16 1206r16 1208r16 1210r16 1212r16
. 1214r16 1216r16
159U20*PUT 159>24 159>53 18|1224b13 1247l7 1247t10
159e24 PS{20|32E8} 18|1224b17
159r53 P{128R12} 18|1224b46 1227r10 1229r13 1231r13 1233r13 1235r13 1237r13
. 1239r13 1241r13
160U20*GET 160>24 160>39 161<24 161<44 18|1250b13 1297l7 1297t10
160s24 S{string} 18|1250b17 1252r20 1257r13 1257r20 1260r13 1260r20 1263r13
. 1263r20 1268r13 1268r20 1273r13 1273r20 1276r13 1276r20 1279r13 1279r20
160e39 PS{20|32E8} 18|1250b32 1255r10
161r24 P{128R12} 18|1251b17 1258m9 1261m9 1264m9 1266m9 1269m9 1271m9 1274m9
. 1277m9 1280m9 1282m9 1284m9 1286m9 1288m9 1290m9 1292m9 1294m9
161i44 LAST{integer} 18|1251b37 1254m5 1257m40 1260m43 1263m43 1268m44 1273m40
. 1276m40 1279m42
162U20*PUT 162<24 163>24 163>53 18|1300b13 1331l7 1331t10
162s24 S{string} 18|1300b17 1302r20 1308m13 1308r13 1311m13 1311r13 1314m13
. 1314r13 1317m13 1317r13 1320m13 1320r13 1323m13 1323r13 1326m13 1326r13
. 1330m5 1330r12
163e24 PS{20|32E8} 18|1301b17
163r53 P{128R12} 18|1301b46 1305r10 1308r24 1311r24 1314r24 1317r24 1320r24
. 1323r24 1326r24
166r7*NULL_KIND_ENTRY{128R12}
171R12*TRANSLATION_RECORD 178e20 180r33 184r59 185r33 186r58 187r32 188r48
. 189r48 421r21 18|1350r53 1366r28 1382r53 1397r27 1412r43 1435r43
173e13*AGE{20|607E8} 18|1352m17 1368m14 1384r17 1399r26 1415m30 1440r25
174e13*AREA{37E12} 18|1354m17 1370m14 1386r17 1401r27 1418m30 1444r25
175e13*GEO{54E12} 18|1356m17 1372m14 1388r17 1403r26 1421m30 1448r25
176e13*FREQ{20|621E8} 18|1358m17 1374m14 1390r17 1405r32 1424m30 1452r25
177e13*SOURCE{77E14} 18|1360m17 1376m14 1392r17 1407r29 1427m30 1456r25
180r7*NULL_TRANSLATION_RECORD{171R12} 421r43
182K15*TRANSLATION_RECORD_IO 190l11 190e32 18|1339b14 1464l9 1464t30 1470r7
. 1585r14 1669r3 1679r28
183i10*DEFAULT_WIDTH{9|73I12} 18|1585r36 1669m25 1679r50
184U20*GET 184>24 184<50 18|1350b15 1364l7 1364t10 1488s5
184p24 F{9|52P9} 18|1350b19 1352r11 1353r11 1354r11 1355r11 1356r11 1357r11
. 1358r11 1359r11 1360r11
184r50 TR{171R12} 18|1350b45 1352m14 1352r14 1354m14 1354r14 1356m14 1356r14
. 1358m14 1358r14 1360m14 1360r14
185U20*GET 185<24 18|1366b15 1380l9 1380t12 1503s5
185r24 TR{171R12} 18|1366b19 1368m11 1368r11 1370m11 1370r11 1372m11 1372r11
. 1374m11 1374r11 1376m11 1376r11
186U20*PUT 186>24 186>50 18|1382b15 1395l9 1395t12 1519s5
186p24 F{9|52P9} 18|1382b19 1384r11 1385r11 1386r11 1387r11 1388r11 1389r11
. 1390r11 1391r11 1392r11
186r50 TR{171R12} 18|1382b45 1384r14 1386r14 1388r14 1390r14 1392r14
187U20*PUT 187>24 18|1397b15 1410l9 1410t12 1535s5
187r24 TR{171R12} 18|1397b19 1399r23 1401r24 1403r23 1405r29 1407r26
188U20*GET 188>24 188<39 188<68 18|1412b15 1433l9 1433t12 1552s5
188s24 S{string} 18|1412b19 1413r22 1415r11 1415r18 1418r11 1418r18 1421r11
. 1421r18 1424r11 1424r18 1427r11 1427r18
188r39 TR{171R12} 18|1412b34 1415m27 1415r27 1418m27 1418r27 1421m27 1421r27
. 1424m27 1424r27 1427m27 1427r27
188i68 LAST{integer} 18|1412b63 1427m38
189U20*PUT 189<24 189>40 18|1435b15 1462l9 1462t12 1586s5
189s24 S{string} 18|1435b19 1440m11 1440r11 1442m7 1444m11 1444r11 1446m7
. 1448m11 1448r11 1450m7 1452m11 1452r11 1454m7 1456m11 1456r11 1461m7 1461r14
189r40 TR{171R12} 18|1435b35 1440r22 1444r22 1448r22 1452r22 1456r22
195R12*NOUN_ENTRY 200e20 204r50 205r32 206r49 207r31 208r47 209r47 372r23
. 18|128r43 137r25 146r42 155r24 164r40 174r40 762r10
197r13*DECL{20|62R8} 18|130m14 139m11 148r14 157r11 167m27 179r22 689r19
. 689r34 690r19 690r34 692r19 692r34
198e13*GENDER{20|82E8} 18|132m14 141m11 150r14 159r11 169m27 183r22 691r19
. 691r36 693r19 693r36
199e13*KIND{20|196E8} 18|134m14 143m11 152r14 161r11 171m27 187r22 694r19
. 694r34
202K15*NOUN_ENTRY_IO 210l11 210e24 18|121b14 192l5 192t18 749r7 1021r18 1633r3
203i10*DEFAULT_WIDTH{natural} 18|1021r32 1633m17
204U20*GET 204>24 204<42 18|128b13 135l7 135t10 784s9
204p24 F{9|52P9} 18|128b17 130r9 131r9 132r9 133r9 134r9
204r42 N{195R12} 18|128b35 130m12 130r12 132m12 132r12 134m12 134r12
205U20*GET 205<24 18|137b13 144l7 144t10 837s9
205r24 N{195R12} 18|137b17 139m9 139r9 141m9 141r9 143m9 143r9
206U20*PUT 206>24 206>42 18|146b13 153l7 153t10 889s9
206p24 F{9|52P9} 18|146b17 148r9 149r9 150r9 151r9 152r9
206r42 N{195R12} 18|146b35 148r12 150r12 152r12
207U20*PUT 207>24 18|155b13 162l7 162t10 927s9
207r24 N{195R12} 18|155b17 157r9 159r9 161r9
208U20*GET 208>24 208<39 208<59 18|164b13 172l7 172t10 966s9
208s24 S{string} 18|164b17 165r20 167r9 167r16 169r9 169r16 171r9 171r16
208r39 N{195R12} 18|164b32 167m25 167r25 169m25 169r25 171m25 171r25
208i59 LAST{integer} 18|164b52 171m33
209U20*PUT 209<24 209>40 18|174b13 189l7 189t10 1022s9
209s24 S{string} 18|174b17 175r20 179m9 179r9 181m5 183m9 183r9 185m5 187m9
. 187r9 188m5 188r12
209r40 N{195R12} 18|174b33 179r20 183r20 187r20
214R12*PRONOUN_ENTRY 218e20 222r50 223r32 224r49 225r31 226r47 227r47 374r26
. 18|201r43 208r25 215r42 222r24 229r40 237r40 763r13
216r13*DECL{20|62R8} 18|203m14 210m11 217r14 224r11 232m27 242r22 698r22
. 698r40 699r22 699r40
217e13*KIND{20|211E8} 18|205m14 212m11 219r14 226r11 234m27 246r22 700r22
. 700r40
220K15*PRONOUN_ENTRY_IO 228l11 228e27 18|195b14 251l5 251t21 750r7 1024r18
. 1637r3
221i10*DEFAULT_WIDTH{natural} 18|1024r35 1637m20
222U20*GET 222>24 222<42 18|201b13 206l7 206t10 787s9
222p24 F{9|52P9} 18|201b17 203r9 204r9 205r9
222r42 P{214R12} 18|201b35 203m12 203r12 205m12 205r12
223U20*GET 223<24 18|208b13 213l7 213t10 840s9
223r24 P{214R12} 18|208b17 210m9 210r9 212m9 212r9
224U20*PUT 224>24 224>42 18|215b13 220l7 220t10 891s9
224p24 F{9|52P9} 18|215b17 217r9 218r9 219r9
224r42 P{214R12} 18|215b35 217r12 219r12
225U20*PUT 225>24 18|222b13 227l7 227t10 929s9
225r24 P{214R12} 18|222b17 224r9 226r9
226U20*GET 226>24 226<39 226<62 18|229b13 235l7 235t10 969s9
226s24 S{string} 18|229b17 230r20 232r9 232r16 234r9 234r16
226r39 P{214R12} 18|229b32 232m25 232r25 234m25 234r25
226i62 LAST{integer} 18|229b55 234m33
227U20*PUT 227<24 227>40 18|237b13 248l7 248t10 1025s9
227s24 S{string} 18|237b17 238r20 242m9 242r9 244m5 246m9 246r9 247m5 247r12
227r40 P{214R12} 18|237b33 242r20 246r20
231R12*PROPACK_ENTRY 235e20 239r50 240r32 241r49 242r31 243r47 244r47 376r26
. 18|260r43 267r25 274r42 281r24 288r40 296r40 764r13
233r13*DECL{20|62R8} 18|262m14 269m11 276r14 283r11 291m27 301r22 704r22
. 704r40 705r22 705r40
234e13*KIND{20|211E8} 18|264m14 271m11 278r14 285r11 293m27 305r22 706r22
. 706r40
237K15*PROPACK_ENTRY_IO 245l11 245e27 18|254b14 310l5 310t21 751r7 1027r18
. 1640r3
238i10*DEFAULT_WIDTH{natural} 18|1027r35 1640m20
239U20*GET 239>24 239<42 18|260b13 265l7 265t10 790s9
239p24 F{9|52P9} 18|260b17 262r9 263r9 264r9
239r42 P{231R12} 18|260b35 262m12 262r12 264m12 264r12
240U20*GET 240<24 18|267b13 272l7 272t10 843s9
240r24 P{231R12} 18|267b17 269m9 269r9 271m9 271r9
241U20*PUT 241>24 241>42 18|274b13 279l7 279t10 893s9
241p24 F{9|52P9} 18|274b17 276r9 277r9 278r9
241r42 P{231R12} 18|274b35 276r12 278r12
242U20*PUT 242>24 18|281b13 286l7 286t10 931s9
242r24 P{231R12} 18|281b17 283r9 285r9
243U20*GET 243>24 243<39 243<62 18|288b13 294l7 294t10 972s9
243s24 S{string} 18|288b17 289r20 291r9 291r16 293r9 293r16
243r39 P{231R12} 18|288b32 291m25 291r25 293m25 293r25
243i62 LAST{integer} 18|288b55 293m33
244U20*PUT 244<24 244>40 18|296b13 307l7 307t10 1028s9
244s24 S{string} 18|296b17 297r20 301m9 301r9 303m5 305m9 305r9 306m5 306r12
244r40 P{231R12} 18|296b33 301r20 305r20
249R12*ADJECTIVE_ENTRY 253e20 257r50 258r32 259r49 260r31 261r47 262r47 378r25
. 18|322r43 329r25 336r42 343r24 350r40 358r40 765r15
251r13*DECL{20|62R8} 18|324m14 331m11 338r14 345r11 353m27 363r22 710r21
. 710r38 711r21 711r38
252e13*CO{20|116E8} 18|326m14 333m11 340r14 347r11 355m27 367r22 712r21 712r36
255K15*ADJECTIVE_ENTRY_IO 263l11 263e29 18|313b14 372l5 372t23 752r7 1030r18
. 1643r3
256i10*DEFAULT_WIDTH{natural} 18|1030r37 1643m22
257U20*GET 257>24 257<42 18|322b13 327l7 327t10 793s9
257p24 F{9|52P9} 18|322b17 324r9 325r9 326r9
257r42 A{249R12} 18|322b35 324m12 324r12 326m12 326r12
258U20*GET 258<24 18|329b13 334l7 334t10 846s9
258r24 A{249R12} 18|329b17 331m9 331r9 333m9 333r9
259U20*PUT 259>24 259>42 18|336b13 341l7 341t10 895s9
259p24 F{9|52P9} 18|336b17 338r9 339r9 340r9
259r42 A{249R12} 18|336b35 338r12 340r12
260U20*PUT 260>24 18|343b13 348l7 348t10 933s9
260r24 A{249R12} 18|343b17 345r9 347r9
261U20*GET 261>24 261<39 261<64 18|350b13 356l7 356t10 975s9
261s24 S{string} 18|350b17 351r20 353r9 353r16 355r9 355r16
261r39 A{249R12} 18|350b32 353m25 353r25 355m25 355r25
261i64 LAST{integer} 18|350b57 355m31
262U20*PUT 262<24 262>40 18|358b13 369l7 369t10 1031s9
262s24 S{string} 18|358b17 359r20 363m9 363r9 365m5 367m9 367r9 368m5 368r12
262r40 A{249R12} 18|358b33 363r20 367r20
266R12*NUMERAL_ENTRY 271e20 275r52 276r34 277r51 278r33 279r49 280r49 380r25
. 18|385r45 394r27 403r44 412r26 421r42 435r42 766r13
268r13*DECL{20|62R8} 18|387m16 396m13 405r16 414r13 425m29 440r24 716r21
. 716r38 717r21 717r38 719r21 719r38
269e13*SORT{20|132E8} 18|389m16 398m13 407r16 416r13 428m29 444r24 718r21
. 718r38 720r21 720r38
270i13*VALUE{20|225I12} 18|391m16 400m13 409r16 418r13 431m29 449r24 721r21
. 721r39
273K15*NUMERAL_ENTRY_IO 281l11 281e27 18|376b14 454l5 454t21 753r7 1033r18
. 1655r3 1662r17
274i10*DEFAULT_WIDTH{natural} 18|1033r35 1655m20 1662r34
275U20*GET 275>24 275<42 18|385b13 392l7 392t10 796s9
275p24 F{9|52P9} 18|385b17 387r9 388r9 389r9 390r9 391r9
275r42 NUM{266R12} 18|385b35 387m12 387r12 389m12 389r12 391m12 391r12
276U20*GET 276<24 18|394b13 401l7 401t10 849s9
276r24 NUM{266R12} 18|394b17 396m9 396r9 398m9 398r9 400m9 400r9
277U20*PUT 277>24 277>42 18|403b13 410l7 410t10 897s9
277p24 F{9|52P9} 18|403b17 405r9 406r9 407r9 408r9 409r9
277r42 NUM{266R12} 18|403b35 405r12 407r12 409r12
278U20*PUT 278>24 18|412b13 419l7 419t10 935s9
278r24 NUM{266R12} 18|412b17 414r9 416r9 418r9
279U20*GET 279>24 279<39 279<64 18|421b13 433l6 433t9 978s9
279s24 S{string} 18|421b17 422r20 425r9 425r16 428r9 428r16 431r9 431r16
279r39 NUM{266R12} 18|421b32 425m25 425r25 428m25 428r25 431m25 431r25
279i64 LAST{integer} 18|421b57 431m36
280U20*PUT 280<24 280>40 18|435b13 451l7 451t10 1034s9
280s24 S{string} 18|435b17 436r20 440m9 440r9 442m5 444m9 444r9 446m5 449m9
. 449r9 450m5 450r12
280r40 NUM{266R12} 18|435b33 440r20 444r20 449r20
285R12*ADVERB_ENTRY 288e20 294r50 295r32 296r49 297r31 298r47 299r47 382r25
. 18|462r43 467r25 472r42 477r24 482r40 488r40 767r12
287e13*CO{20|116E8} 18|464m14 469m11 474r14 479r11 485m27 493r22 724r25 724r40
292K15*ADVERB_ENTRY_IO 300l11 300e26 18|457b14 498l5 498t20 754r7 1036r18
. 1646r3
293i10*DEFAULT_WIDTH{natural} 18|1036r34 1646m19
294U20*GET 294>24 294<42 18|462b13 465l7 465t10 799s9
294p24 F{9|52P9} 18|462b17 464r9
294r42 A{285R12} 18|462b35 464m12 464r12
295U20*GET 295<24 18|467b13 470l7 470t10 852s9
295r24 A{285R12} 18|467b17 469m9 469r9
296U20*PUT 296>24 296>42 18|472b13 475l7 475t10 899s9
296p24 F{9|52P9} 18|472b17 474r9
296r42 A{285R12} 18|472b35 474r12
297U20*PUT 297>24 18|477b13 480l7 480t10 937s9
297r24 A{285R12} 18|477b17 479r9
298U20*GET 298>24 298<39 298<61 18|482b13 486l7 486t10 981s9
298s24 S{string} 18|482b17 483r20 485r9 485r16
298r39 A{285R12} 18|482b32 485m25 485r25
298i61 LAST{integer} 18|482b54 485m31
299U20*PUT 299<24 299>40 18|488b13 495l7 495t10 1037s9
299s24 S{string} 18|488b17 489r20 493m9 493r9 494m5 494r12
299r40 A{285R12} 18|488b33 493r20
303R12*VERB_ENTRY 307e20 311r50 312r32 313r49 314r31 315r47 316r47 384r23
. 18|507r43 514r25 521r42 528r24 535r40 543r40 768r10
305r13*CON{20|62R8} 18|509m14 516m11 523r14 530r11 538m27 548r22 726r20 726r34
. 727r20 727r34
306e13*KIND{20|230E9} 18|511m14 518m11 525r14 532r11 540m27 552r22 728r20
. 728r35
309K15*VERB_ENTRY_IO 317l11 317e24 18|501b14 557l5 557t18 755r7 1039r18 1648r3
310i10*DEFAULT_WIDTH{natural} 18|1039r32 1648m17
311U20*GET 311>24 311<42 18|507b13 512l7 512t10 802s9
311p24 F{9|52P9} 18|507b17 509r9 510r9 511r9
311r42 V{303R12} 18|507b35 509m12 509r12 511m12 511r12
312U20*GET 312<24 18|514b13 519l7 519t10 855s9
312r24 V{303R12} 18|514b17 516m9 516r9 518m9 518r9
313U20*PUT 313>24 313>42 18|521b13 526l7 526t10 901s9
313p24 F{9|52P9} 18|521b17 523r9 524r9 525r9
313r42 V{303R12} 18|521b35 523r12 525r12
314U20*PUT 314>24 18|528b13 533l7 533t10 939s9
314r24 V{303R12} 18|528b17 530r9 532r9
315U20*GET 315>24 315<39 315<59 18|535b13 541l7 541t10 984s9
315s24 S{string} 18|535b17 536r20 538r9 538r16 540r9 540r16
315r39 V{303R12} 18|535b32 538m25 538r25 540m25 540r25
315i59 LAST{integer} 18|535b52 540m33
316U20*PUT 316<24 316>40 18|543b13 554l7 554t10 1040s9
316s24 S{string} 18|543b17 544r20 548m9 548r9 550m5 552m9 552r9 553m5 553r12
316r40 V{303R12} 18|543b33 548r20 552r20
320R12*PREPOSITION_ENTRY 323e20 327r50 328r32 329r49 330r31 331r47 332r47
. 390r26 18|564r43 569r25 574r42 579r24 584r40 589r40 769r17
322e13*OBJ{20|92E8} 18|566m14 571m11 576r14 581r11 586m14 594r22 732r26 732r43
325K15*PREPOSITION_ENTRY_IO 333l11 333e31 18|560b14 599l5 599t25 756r7 1046r18
. 1651r3
326i10*DEFAULT_WIDTH{natural} 18|1046r39 1651m24
327U20*GET 327>24 327<42 18|564b13 567l7 567t10 809s9
327p24 F{9|52P9} 18|564b17 566r9
327r42 P{320R12} 18|564b35 566m12 566r12
328U20*GET 328<24 18|569b13 572l7 572t10 862s9
328r24 P{320R12} 18|569b17 571m9 571r9
329U20*PUT 329>24 329>42 18|574b13 577l7 577t10 907s9
329p24 F{9|52P9} 18|574b17 576r9
329r42 P{320R12} 18|574b35 576r12
330U20*PUT 330>24 18|579b13 582l7 582t10 945s9
330r24 P{320R12} 18|579b17 581r9
331U20*GET 331>24 331<39 331<66 18|584b13 587l7 587t10 991s9
331s24 S{string} 18|584b17 586r9
331r39 P{320R12} 18|584b32 586m12 586r12
331i66 LAST{integer} 18|584b59 586m19
332U20*PUT 332<24 332>40 18|589b13 596l7 596t10 1047s9
332s24 S{string} 18|589b17 590r20 594m9 594r9 595m5 595r12
332r40 P{320R12} 18|589b33 594r20
336R12*CONJUNCTION_ENTRY 339e20 343r50 344r32 345r49 346r31 347r47 348r47
. 392r26 18|603r28 607r43 612r25 617r42 622r24 627r40 634r40 770r17
341K15*CONJUNCTION_ENTRY_IO 349l11 349e31 18|602b14 640l5 640t25 757r7 1049r18
. 1652r3
342i10*DEFAULT_WIDTH{natural} 18|1049r39 1652m24
343U20*GET 343>24 343<42 18|607b13 610l7 610t10 812s9
343p24 F{9|52P9} 18|607b17
343r42 C{336R12} 18|607b35 609m5
344U20*GET 344<24 18|612b13 615l7 615t10 865s9
344r24 C{336R12} 18|612b17 614m5
345U20*PUT 345>24 345>42 18|617b13 620l7 620t10 909s9
345p24 F{9|52P9} 18|617b17
345r42 C{336R12} 18|617b35
346U20*PUT 346>24 18|622b13 625l7 625t10 947s9
346r24 C{336R12} 18|622b17
347U20*GET 347>24 347<39 347<66 18|627b13 632l7 632t10 994s9
347s24 S{string} 18|627b17 628r20
347r39 C{336R12} 18|627b32 630m5
347i66 LAST{integer} 18|627b59 631m5
348U20*PUT 348<24 348>40 18|634b13 637l7 637t10 1050s9
348s24 S{string} 18|634b17 636m5 636r7 636r16
348r40 C{336R12} 18|634b33
352R12*INTERJECTION_ENTRY 355e20 359r50 360r32 361r49 362r31 363r47 364r47
. 394r28 18|644r29 647r42 652r25 657r42 662r24 667r40 674r40 771r18
357K15*INTERJECTION_ENTRY_IO 365l11 365e32 18|643b14 680l5 680t26 758r7 1052r18
. 1654r3
358i10*DEFAULT_WIDTH{natural} 18|1052r40 1654m25
359U20*GET 359>24 359<42 18|647b12 650l7 650t10 815s9
359p24 F{9|52P9} 18|647b16
359r42 I{352R12} 18|647b34 649m5
360U20*GET 360<24 18|652b13 655l7 655t10 868s9
360r24 I{352R12} 18|652b17 654m5
361U20*PUT 361>24 361>42 18|657b13 660l7 660t10 911s9
361p24 F{9|52P9} 18|657b17
361r42 I{352R12} 18|657b35
362U20*PUT 362>24 18|662b13 665l7 665t10 949s9
362r24 I{352R12} 18|662b17
363U20*GET 363>24 363<39 363<67 18|667b13 672l7 672t10 997s9
363s24 S{string} 18|667b17 668r20
363r39 I{352R12} 18|667b32 670m5
363i67 LAST{integer} 18|667b60 671m5
364U20*PUT 364<24 364>40 18|674b13 677l7 677t10 1053s9
364s24 S{string} 18|674b17 676m5 676r7 676r16
364r40 I{352R12} 18|674b33
368R12*PART_ENTRY 368d23 398e20 402r50 403r32 404r49 405r31 406r47 407r47
. 410r25 413r35 419r21 18|684r29 773r8 776r43 830r25 882r42 920r24 957r40
. 1011r40
368e23*POFS{20|32E8} 370r18 18|686r13 686r26 687r15 737r19 737r32 742r19
. 742r32 885r14 887r12 923r11 925r12 1016r22 1019r12
372r19*N{195R12} 18|689r17 689r32 690r17 690r32 691r17 691r34 692r17 692r32
. 693r17 693r34 694r17 694r32 889r18 927r15 1022r26
374r19*PRON{214R12} 18|698r17 698r35 699r17 699r35 700r17 700r35 891r18 929r15
. 1025r26
376r19*PACK{231R12} 18|704r17 704r35 705r17 705r35 706r17 706r35 893r18 931r15
. 1028r26
378r19*ADJ{249R12} 18|710r17 710r34 711r17 711r34 712r17 712r32 895r18 933r15
. 1031r26
380r19*NUM{266R12} 18|716r17 716r34 717r17 717r34 718r17 718r34 719r17 719r34
. 720r17 720r34 721r17 721r35 897r18 935r15 1034r26
382r19*ADV{285R12} 18|724r21 724r36 899r18 937r15 1037r26
384r19*V{303R12} 18|726r18 726r32 727r18 727r32 728r18 728r33 901r18 939r15
. 1040r26
390r19*PREP{320R12} 18|732r21 732r38 907r18 945r15 1047r26
392r19*CONJ{336R12} 18|909r18 947r15 1050r26
394r19*INTERJ{352R12} 18|911r18 949r15 1053r26
400K15*PART_ENTRY_IO 408l11 408e24 18|747b14 826r31 1061l5 1061t18 1469r7
. 1518r33 1534r30 1578r14 1584r21 1661r3 1678r28
401i10*DEFAULT_WIDTH{natural} 18|826r45 1518r47 1534r44 1578r28 1584r35 1661m17
. 1678r42
402U20*GET 402>24 402<42 18|776b13 828l7 828t10 1484s5
402p24 F{9|52P9} 18|776b17 778r31 780r9 781r9 784r13 787r13 790r13 793r13
. 796r13 799r13 802r13 809r13 812r13 815r13 826r13
402r42 P{368R12} 18|776b35 785m9 788m9 791m9 794m9 797m9 800m9 803m9 810m9
. 813m9 816m9 818m9 820m9 822m9 824m9
403U20*GET 403<24 18|830b13 880l7 880t10 1499s5
403r24 P{368R12} 18|830b17 838m9 841m9 844m9 847m9 850m9 853m9 856m9 863m9
. 866m9 869m9 871m9 873m9 875m9 877m9
404U20*PUT 404>24 404>42 18|882b13 917l7 917t10 1515s5
404p24 F{9|52P9} 18|882b17 883r34 885r9 886r9 889r13 891r13 893r13 895r13
. 897r13 899r13 901r13 907r13 909r13 911r13
404r42 P{368R12} 18|882b35 885r12 887r10 889r16 891r16 893r16 895r16 897r16
. 899r16 901r16 907r16 909r16 911r16
405U20*PUT 405>24 18|920b13 955l7 955t10 1531s5
405r24 P{368R12} 18|920b17 923r9 925r10 927r13 929r13 931r13 933r13 935r13
. 937r13 939r13 945r13 947r13 949r13
406U20*GET 406>24 406<39 406<59 18|957b13 1008l7 1008t10 1548s5
406s24 S{string} 18|957b17 958r20 962r9 966r13 966r20 969r13 969r20 972r13
. 972r20 975r13 975r20 978r13 978r20 981r13 981r20 984r13 984r20 991r13 991r20
. 994r13 994r20 997r13 997r20
406r39 P{368R12} 18|957b32 967m9 970m9 973m9 976m9 979m9 982m9 985m9 992m9
. 995m9 998m9 1000m9 1002m9 1004m9 1006m9
406i59 LAST{integer} 18|957b52 961m5 966m35 969m38 972m38 975m40 978m38 981m37
. 984m35 991m42 994m42 997m43
407U20*PUT 407<24 407>40 18|1011b13 1058l7 1058t10 1579s5
407s24 S{string} 18|1011b17 1012r20 1016m9 1016r9 1018m5 1022m13 1022r13
. 1025m13 1025r13 1028m13 1028r13 1031m13 1031r13 1034m13 1034r13 1037m13
. 1037r13 1040m13 1040r13 1047m13 1047r13 1050m13 1050r13 1053m13 1053r13
407r40 P{368R12} 18|1011b33 1016r20 1019r10 1022r24 1025r24 1028r24 1031r24
. 1034r24 1037r24 1040r24 1047r24 1050r24 1053r24
410r7*NULL_PART_ENTRY{368R12} 419r43
413V17*"<"{boolean} 413>21 413>27 18|684b11 743l8 743t10
413r21 LEFT{368R12} 18|684b15 686r8 687r10 689r12 690r12 691r12 692r12 693r12
. 694r12 698r12 699r12 700r12 704r12 705r12 706r12 710r12 711r12 712r12 716r12
. 717r12 718r12 719r12 720r12 721r12 724r16 726r13 727r13 728r13 732r16 737r14
. 742r14
413r27 RIGHT{368R12} 18|684b21 686r20 689r26 690r26 691r28 692r26 693r28
. 694r26 698r29 699r29 700r29 704r29 705r29 706r29 710r28 711r28 712r26 716r28
. 717r28 718r28 719r28 720r28 721r29 724r30 726r26 727r26 728r27 732r32 737r26
. 742r26
416R12*DICTIONARY_ENTRY 423e20 427r50 428r32 429r49 430r31 431r47 432r47
. 435r31 437r40 18|1476r8 1478r43 1493r25 1508r42 1524r24 1540r40 1567r40
418a13*STEMS{10A12} 18|1481m16 1496m13 1511r16 1527r13 1546m42 1573r22
419r13*PART{368R12} 18|1484m14 1499m11 1515r14 1531r11 1548m27 1579r22
421r13*TRAN{171R12} 18|1488m14 1503m11 1519r14 1535r11 1552m27 1586r22
422a13*MEAN{20|29A11} 18|1490m14 1505m11 1521r14 1537r11 1554m7 1590r20
425K15*DICTIONARY_ENTRY_IO 433l11 433e30 18|1468b14 1594l5 1594t24 1677r3
426i10*DEFAULT_WIDTH{9|73I12} 18|1677m23
427U20*GET 427>24 427<42 18|1478b13 1491l8 1491t11
427p24 F{9|52P9} 18|1478b17 1481r11 1482r11 1484r9 1487r9 1488r9 1489r9 1490r9
427r42 D{416R12} 18|1478b35 1481m14 1481r14 1484m12 1484r12 1488m12 1488r12
. 1490m12 1490r12
428U20*GET 428<24 18|1493b13 1506l8 1506t11
428r24 D{416R12} 18|1493b17 1496m11 1496r11 1499m9 1499r9 1503m9 1503r9 1505m9
. 1505r9
429U20*PUT 429>24 429>42 18|1508b13 1522l8 1522t11
429p24 F{9|52P9} 18|1508b17 1511r11 1512r11 1514r29 1515r9 1518r13 1519r9
. 1520r9 1521r9
429r42 D{416R12} 18|1508b35 1511r14 1515r12 1519r12 1521r12
430U20*PUT 430>24 18|1524b13 1538l8 1538t11
430r24 D{416R12} 18|1524b17 1527r11 1531r9 1535r9 1537r9
431U20*GET 431>24 431<39 431<65 18|1540b13 1565l7 1565t10
431s24 S{string} 18|1540b17 1541r20 1546r24 1546r31 1548r9 1548r16 1552r9
. 1552r16 1554r20 1554r27 1556r11 1559r12 1560r12
431r39 D{416R12} 18|1540b32 1546m40 1546r40 1548m25 1548r25 1552m25 1552r25
. 1554m5
431i65 LAST{integer} 18|1540b58 1561m7
432U20*PUT 432<24 432>40 18|1567b13 1592l7 1592t10
432s24 S{string} 18|1567b17 1568r20 1573m7 1575m7 1579m9 1579r9 1586m9 1586r9
. 1588m5 1590m5 1591m5 1591r12
432r40 D{416R12} 18|1567b33 1573r20 1579r20 1586r20 1590r18
435r7*NULL_DICTIONARY_ENTRY{416R12}
437K15*DICT_IO[2|43] 438r46 441r49 442r28 443r19 443r36 451r21
438a7*DICT_FILE(2|53P9[437])
441K15*MNPC_IO[14|45] 18|39r9 83r7
442I15*MNPC_TYPE{2|66I9[437]}
443i7*NULL_MNPC{2|66I9[437]} 451r38
446R12*PARSE_RECORD 452e20 454r27 458r59 459r33 460r58 461r32 462r48 463r48
. 467r55 18|42r53 53r28 64r53 75r27 86r43 98r43
448a13*STEM{20|14A11} 18|44m17 55m14 66r17 77r22 89m30 103r23
449r13*IR{20|651R8} 18|46m17 57m14 68r17 79r35 91m30 107r25
450e13*D_K{14E12} 18|48m17 59m14 70r17 81r33 93m30 111r25
451i13*MNPC{2|66I9[437]} 18|50m17 61m14 72r17 83r22 95m30 115r25
454r7*NULL_PARSE_RECORD{446R12}
456K15*PARSE_RECORD_IO 464l11 464e26 18|35b16 119l7 119t22 1628r3
457i10*DEFAULT_WIDTH{9|73I12} 18|1628m19
458U20*GET 458>24 458<50 18|42b15 51l9 51t12
458p24 F{9|52P9} 18|42b19 44r11 45r11 46r11 47r11 48r11 49r11 50r11
458r50 PR{446R12} 18|42b45 44m14 44r14 46m14 46r14 48m14 48r14 50m14 50r14
459U20*GET 459<24 18|53b15 62l9 62t12
459r24 PR{446R12} 18|53b19 55m11 55r11 57m11 57r11 59m11 59r11 61m11 61r11
460U20*PUT 460>24 460>50 18|64b15 73l9 73t12
460p24 F{9|52P9} 18|64b19 66r11 67r11 68r11 69r11 70r11 71r11 72r11
460r50 PR{446R12} 18|64b45 66r14 68r14 70r14 72r14
461U20*PUT 461>24 18|75b15 84l9 84t12
461r24 PR{446R12} 18|75b19 77r19 79r32 81r30 83r19
462U20*GET 462>24 462<39 462<62 18|86b15 96l9 96t12
462s24 S{string} 18|86b19 87r22 89r24 91r11 91r18 93r11 93r18 95r11 95r18
462r39 PR{446R12} 18|86b34 89m27 89r27 91m27 91r27 93m27 93r27 95m27 95r27
462i62 LAST{integer} 18|86b57 95m36
463U20*PUT 463<24 463>40 18|98b15 117l9 117t12
463s24 S{string} 18|98b19 103m7 105m7 107m11 107r11 109m7 111m11 111r11 113m7
. 115m11 115r11 116m7 116r14
463r40 PR{446R12} 18|98b35 103r20 107r22 111r22 115r22
467A12*PARSE_ARRAY(446R12)<integer>
470V16*NUMBER_OF_STEMS{20|125I8} 470>32 18|14b12 31l7 31t22
470e32 P{20|32E8} 18|14b28 16r10
472V17*"<="{boolean} 472>22 472>28 18|1600b13 1608l8 1608t11
472e22 LEFT{37E12} 18|1600b18 1602r16
472e28 RIGHT{37E12} 18|1600b24 1602r8 1603r8
X 18 dictionary_package.adb
8i3 MNPC_IO_DEFAULT_WIDTH{natural} 114r16 1632r36
9i3 NUMERAL_VALUE_TYPE_IO_DEFAULT_WIDTH{natural} 1210r29 1235r26 1316r18
. 1658r18
10i3 KIND_ENTRY_IO_DEFAULT_WIDTH{natural}
40e5 SPACER{character} 45m14 47m14 49m14 56m11 58m11 60m11
87i7 L{integer} 89m36 90m7 90r12 91r13 91m34 92m7 92r12 93r13 93m35 94m7
. 94r12 95r13
99i7 L{integer} 102r12 103r9 104m7 105r9 106r12 107r13 108m7 109r9 110r12
. 111r13 112m7 113r9 114r12 115r13
100i7 M{integer} 102m7 103r14 104r12 106m7 107r18 108r12 110m7 111r18 112r12
. 114m7 115r18 116r9
125e3 SPACER{character} 131m12 133m12 140m9 142m9
165i5 L{integer} 167r11 167m33 168m5 168r10 169r11 169m35 170m5 170r10 171r11
175i5 L{integer} 178r10 179r11 180m5 181r7 182r10 183r11 184m5 185r7 186r10
. 187r11
176i5 M{integer} 178m5 179r16 180r10 182m5 183r16 184r10 186m5 187r16 188r7
198e3 SPACER{character} 204m12 211m9
230i5 L{integer} 232r11 232m33 233m5 233r10 234r11
238i5 L{integer} 241r10 242r11 243m5 244r7 245r10 246r11
239i5 M{integer} 241m5 242r16 243r10 245m5 246r16 247r7
257e3 SPACER{character} 263m12 270m9
289i5 L{integer} 291r11 291m33 292m5 292r10 293r11
297i5 L{integer} 300r10 301r11 302m5 303r7 304r10 305r11
298i5 M{integer} 300m5 301r16 302r10 304m5 305r16 306r7
319e3 SPACER{character} 325m12 332m9
351i5 L{integer} 353r11 353m33 354m5 354r10 355r11
359i5 L{integer} 362r10 363r11 364m5 365r7 366r10 367r11
360i5 M{integer} 362m5 363r16 364r10 366m5 367r16 368r7
380e3 SPACER{character} 388m12 390m12 397m9 399m9
382N3 NUM_OUT_SIZE 409r23 418r20 448r14
422i5 L{integer} 425r11 425m35 427m5 427r10 428r11 428m35 430m4 430r9 431r11
436i5 L{integer} 439r10 440r11 441m5 442r7 443r10 444r11 445m5 446r7 448r10
. 449r11
437i5 M{integer} 439m5 440r16 441r10 443m5 444r16 445r10 448m5 449r16 450r7
459e3 SPACER{character}
483i5 L{integer} 485r11
489i5 L{integer} 492r10 493r11
490i5 M{integer} 492m5 493r16 494r7
504e3 SPACER{character} 510m12 517m9
536i5 L{integer} 538r11 538m32 539m5 539r10 540r11
544i5 L{integer} 547r10 548r11 549m5 550r7 551r10 552r11
545i5 M{integer} 547m5 548r16 549r10 551m5 552r16 553r7
562e3 SPACER{character}
590i5 L{integer} 593r10 594r11
591i5 M{integer} 593m5 594r16 595r7
603r3 NULL_CONJUNCTION_ENTRY{17|336R12} 609r10 614r10 630r10
604e3 SPACER{character}
628i5 L{integer} 631r13
644r3 NULL_INTERJECTION_ENTRY{17|352R12} 649r10 654r10 670r10
645e3 SPACER{character}
668i5 L{integer} 671r13
759e3 SPACER{character} 781m12 834m9
762r3 NOUN{17|195R12} 784m16 785r18 837m13 838r18 966m29 967r18
763r3 PRONOUN{17|214R12} 787m16 788r21 840m13 841r21 969m29 970r21
764r3 PROPACK{17|231R12} 790m16 791r21 843m13 844r21 972m29 973r21
765r3 ADJECTIVE{17|249R12} 793m16 794r20 846m13 847r20 975m29 976r20
766r3 NUMERAL{17|266R12} 796m16 797r20 849m13 850r20 978m29 979r20
767r3 ADVERB{17|285R12} 799m16 800r20 852m13 853r20 981m29 982r20
768r3 VERB{17|303R12} 802m16 803r18 855m13 856r18 984m29 985r18
769r3 PREPOSITION{17|320R12} 809m16 810r21 862m13 863r21 991m29 992r21
770r3 CONJUNCTION{17|336R12} 812m16 813r21 865m13 866r21 994m29 995r21
771r3 INTERJECTION{17|352R12} 815m16 816r23 868m13 869r23 997m29 998r23
773r3 PR{17|368R12}
777e5 PS{20|32E8} 780m12 782r10
778i5 C{9|68I12} 826r60
831e5 PS{20|32E8} 833m9 835r10
883i5 C{positive}
921i5 C{positive}
958i5 L{integer} 961r13 962m16 963m5 963r10 966r15 969r15 972r15 975r15 978r15
. 981r15 984r15 991r15 994r15 997r15
959e5 PS{20|32E8} 962m12 964r10
1012i5 L{integer} 1015r10 1016r11 1017m5 1018r7 1021r14 1022r15 1024r14 1025r15
. 1027r14 1028r15 1030r14 1031r15 1033r14 1034r15 1036r14 1037r15 1039r14
. 1040r15 1046r14 1047r15 1049r14 1050r15 1052r14 1053r15
1013i5 M{integer} 1015m5 1016r16 1017r10 1021m9 1022r20 1024m9 1025r20 1027m9
. 1028r20 1030m9 1031r20 1033m9 1034r20 1036m9 1037r20 1039m9 1040r20 1046m9
. 1047r20 1049m9 1050r20 1052m9 1053r20
1071e3 SPACER{character}
1074e3 NOUN_KIND{20|196E8} 1089m16 1090r18 1145m13 1146r18 1257m29 1258r18
1075e3 PRONOUN_KIND{20|211E8} 1092m16 1093r21 1148m13 1149r21 1260m29 1261r21
1076e3 PROPACK_KIND{20|211E8} 1095m16 1096r21 1151m13 1152r21 1263m29 1264r21
1077e3 VERB_KIND{20|230E9} 1107m16 1108r18 1163m13 1164r18 1273m29 1274r18
1078e3 VPAR_KIND{20|230E9} 1110m16 1111r21 1166m13 1167r21 1276m29 1277r21
1079e3 SUPINE_KIND{20|230E9} 1113m16 1114r23 1169m13 1170r23 1279m29 1280r23
1080i3 NUMERAL_VALUE{20|225I12} 1101m16 1102r20 1157m13 1158r20 1268m29 1269r20
1200i5 C{positive} 1220r66
1225i5 C{positive} 1245r60
1252i5 L{integer} 1254r13 1257r15 1260r15 1263r15 1268r15 1273r15 1276r15
. 1279r15
1302i5 L{integer} 1307r14 1308r15 1310r14 1311r15 1313r14 1314r15 1316r14
. 1317r15 1319r14 1320r15 1322r14 1323r15 1325r14 1326r15
1303i5 M{integer} 1307m9 1308r20 1310m9 1311r20 1313m9 1314r20 1316m9 1317r20
. 1319m9 1320r20 1322m9 1323r20 1325m9 1326r20 1330r7
1346e5 SPACER{character} 1353m14 1355m14 1357m14 1359m14 1369m11 1371m11
. 1373m11 1375m11
1348i5 LAST{integer}
1413i7 L{integer} 1415r13 1415m35 1417m7 1417r12 1418r13 1418m36 1420m8 1420r13
. 1421r13 1421m35 1423m8 1423r13 1424r13 1424m36 1426m7 1426r12 1427r13
1436i7 L{integer} 1439r12 1440r13 1441m7 1442r9 1443r12 1444r13 1445m7 1446r9
. 1447r12 1448r13 1449m7 1450r9 1451r12 1452r13 1453m7 1454r9 1455r12 1456r13
1437i7 M{integer} 1439m7 1440r18 1441r12 1443m7 1444r18 1445r12 1447m7 1448r18
. 1449r12 1451m7 1452r18 1453r12 1455m7 1456r18 1461r9
1473e3 SPACER{character} 1482m14 1487m12 1489m12 1497m11 1502m9 1504m9
1474i3 PART_COL{natural} 1514m5 1518r22 1530m5 1534r19 1577m5 1584r10
1476r3 DE{17|416R12}
1480i8 I<integer> 1481r22
1495i8 I<integer> 1496r19
1510i9 I<integer> 1511r22
1526i9 I<integer> 1527r19
1541i5 L{integer} 1546r26 1546m52 1548r11 1548m33 1551m5 1551r10 1552r11
. 1552m33 1553m5 1553r10 1554r22 1555r10
1542i5 M{integer}
1543i5 I{integer} 1555m5 1556r13 1557m7 1557r12 1559r14 1560r14 1561r15 1562m7
. 1562r12
1545i9 I<integer> 1546r48
1568i5 L{integer} 1572r12 1573r9 1574m7 1575r9 1577r17 1578r10 1579r11 1584m5
. 1585r10 1586r11 1587m5 1588r7 1590r7
1569i5 M{integer} 1572m7 1573r14 1574r12 1578m5 1579r16 1585m5 1586r16 1587r10
. 1589m5 1589r10 1590r12 1591r7
1571i9 I<integer> 1573r28
X 19 directio.ads
24k17*Direct_IO 17|4w9 437r30
X 20 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 17|5w9 5r34 18|2w6 2r31 379r7 1069r7 20|726e24
4K11*INTEGER_IO[14|45] 18|379r27 1069r27
11N3*MAX_STEM_SIZE 17|9r53 18|102r16 1572r16 1677r45
12N3*MAX_MEANING_SIZE 18|1554r36 1589r14 1680r28
14A11*STEM_TYPE{string}<integer> 17|9r28 10r62 448r21
15a3*NULL_STEM_TYPE{14A11} 17|11r59 448r34
17K11*STEM_TYPE_IO 18|89r7 1546r7 1629r36 20|26e19
18i5*DEFAULT_WIDTH{natural} 18|1629r49
23U15*GET 18|89s20 1546s20
29A11*MEANING_TYPE{string}<integer> 17|422r21
30a3*NULL_MEANING_TYPE{29A11} 17|422r43
32E8*PART_OF_SPEECH_TYPE 17|128r30 155r32 156r32 158r32 159r32 160r47 163r32
. 368r30 470r36 18|14r32 777r10 831r10 959r10 1085r25 1141r25 1199r25 1224r25
. 1250r40 1301r25 20|49e34
33n11*X{32E8} 17|128r53 368r53 18|777r33 823r12 824r23 831r33 876r12 877r23
. 959r33 1005r12 1006r23 1133r12 1135r23 1189r12 1191r23 1293r12 1294r23
34n11*N{32E8} 17|131r21 371r21 18|17r12 688r12 783r12 785r15 836r12 838r15
. 888r12 926r12 965r12 967r15 1020r12 1088r12 1090r15 1144r12 1146r15 1203r12
. 1228r12 1256r12 1258r15 1306r12
35n11*PRON{32E8} 17|133r21 373r21 18|18r12 697r12 786r12 788r15 839r12 841r15
. 890r12 928r12 968r12 970r15 1023r12 1091r12 1093r15 1147r12 1149r15 1205r12
. 1230r12 1259r12 1261r15 1309r12
36n11*PACK{32E8} 17|135r21 375r21 18|19r12 703r12 789r12 791r15 842r12 844r15
. 892r12 930r12 971r12 973r15 1026r12 1094r12 1096r15 1150r12 1152r15 1207r12
. 1232r12 1262r12 1264r15 1312r12
37n11*ADJ{32E8} 17|137r21 377r21 18|20r12 709r12 792r12 794r15 845r12 847r15
. 894r12 932r12 974r12 976r15 1029r12 1097r12 1099r23 1153r12 1155r23 1265r12
. 1266r23
38n11*NUM{32E8} 17|139r21 379r21 18|21r12 715r12 795r12 797r15 848r12 850r15
. 896r12 934r12 977r12 979r15 1032r12 1100r12 1102r15 1156r12 1158r15 1209r12
. 1234r12 1267r12 1269r15 1315r12
39n11*ADV{32E8} 17|381r21 18|22r12 723r21 798r12 800r15 851r12 853r15 898r12
. 936r12 980r12 982r15 1035r12 1103r12 1105r23 1159r12 1161r23 1270r12 1271r23
40n11*V{32E8} 17|141r21 383r21 18|23r12 725r12 801r12 803r15 854r12 856r15
. 900r12 938r12 983r12 985r15 1038r12 1106r12 1108r15 1162r12 1164r15 1211r12
. 1236r12 1272r12 1274r15 1318r12
41n11*VPAR{32E8} 17|143r21 385r21 18|24r12 804r12 857r12 902r12 940r12 986r12
. 1041r12 1109r12 1111r15 1165r12 1167r15 1213r12 1238r12 1275r12 1277r15
. 1321r12
42n11*SUPINE{32E8} 17|145r21 387r21 18|25r12 806r12 859r12 904r12 942r12
. 988r12 1043r12 1112r12 1114r15 1168r12 1170r15 1215r12 1240r12 1278r12
. 1280r15 1324r12
43n11*PREP{32E8} 17|389r21 18|26r12 731r12 808r12 810r15 861r12 863r15 906r12
. 944r12 990r12 992r15 1045r12 1115r12 1117r23 1171r12 1173r23 1281r12 1282r23
44n11*CONJ{32E8} 17|391r21 18|27r12 811r12 813r15 864r12 866r15 908r12 946r12
. 993r12 995r15 1048r12 1118r12 1120r23 1174r12 1176r23 1283r12 1284r23
45n11*INTERJ{32E8} 17|393r21 18|28r12 814r12 816r15 867r12 869r15 910r12
. 948r12 996r12 998r15 1051r12 1121r12 1123r23 1177r12 1179r23 1285r12 1286r23
46n11*TACKON{32E8} 18|821r12 822r23 874r12 875r23 1003r12 1004r23 1124r12
. 1126r23 1180r12 1182r23 1287r12 1288r23
47n11*PREFIX{32E8} 18|817r12 818r23 870r12 871r23 999r12 1000r23 1127r12
. 1129r23 1183r12 1185r23 1289r12 1290r23
48n11*SUFFIX{32E8} 18|819r12 820r23 872r12 873r23 1001r12 1002r23 1130r12
. 1132r23 1186r12 1188r23 1291r12 1292r23
51K11*PART_OF_SPEECH_TYPE_IO[11|46] 18|748r7 1015r14 1661r34
62R8*DECN_RECORD 17|197r22 216r21 233r21 251r20 268r21 305r20 20|66e15
68V14*"<"{boolean} 18|689s24 698s27 704s27 710s26 716s26 726s24
70K13*DECN_RECORD_IO 18|122r7 178r14 196r7 241r14 255r7 300r14 314r7 362r14
. 377r7 439r14 502r7 547r14 1634r20 1638r20 1641r20 1644r20 1649r20 1656r18
. 20|79e21
71i5*DEFAULT_WIDTH{natural} 18|178r29 241r29 300r29 362r29 439r29 547r29
. 1634r35 1638r35 1641r35 1644r35 1649r35 1656r33
72U15*GET 18|130s5 203s5 262s5 324s5 387s5 509s5
73U15*GET 18|139s5 210s5 269s5 331s5 396s5 516s5
74U15*PUT 18|148s5 217s5 276s5 338s5 405s5 523s5
75U15*PUT 18|157s5 224s5 283s5 345s5 414s5 530s5
76U15*GET 18|167s5 232s5 291s5 353s5 425s5 538s5
78U15*PUT 18|179s5 242s5 301s5 363s5 440s5 548s5
82E8*GENDER_TYPE 17|198r22 20|88e25
83n11*X{82E8} 17|198r37
90K11*GENDER_TYPE_IO[11|46] 18|123r7 182r14 315r7 1635r20
92E8*CASE_TYPE 17|322r19 20|101e23
93n11*X{92E8} 17|322r32
103K11*CASE_TYPE_IO[11|46] 18|316r7 561r7 593r14
111K11*NUMBER_TYPE_IO[11|46] 18|317r7
116E8*COMPARISON_TYPE 17|252r20 287r20 20|121e29
117n11*X{116E8} 17|252r39 287r39
123K11*COMPARISON_TYPE_IO[11|46] 18|318r7 366r14 458r7 492r14 1645r20 1647r20
125I8*STEM_KEY_TYPE<integer> 17|10r33 470r64 18|14r60 1480r13 1495r13 1510r14
. 1526r14 1545r14 1571r14
127K11*STEM_KEY_TYPE_IO[14|45] 18|5r7
132E8*NUMERAL_SORT_TYPE 17|269r21 20|138e30
133n10*X{132E8} 17|269r42
141K11*NUMERAL_SORT_TYPE_IO[11|46] 18|378r7 443r14 1657r18
196E8*NOUN_KIND_TYPE 17|132r28 199r22 18|1074r16 20|207e29
197n11*X{196E8} 17|132r46 199r40
209K11*NOUN_KIND_TYPE_IO[11|46] 18|124r7 186r14 1067r7 1307r18 1636r20
211E8*PRONOUN_KIND_TYPE 17|134r31 136r31 217r20 234r20 18|1075r18 1076r18
. 20|220e31
212n11*X{211E8} 17|134r52 136r52 217r41 234r41
222K11*PRONOUN_KIND_TYPE_IO[11|46] 18|197r7 245r14 256r7 304r14 1068r7 1310r18
. 1313r18 1639r20 1642r20
225I12*NUMERAL_VALUE_TYPE{natural} 17|140r31 270r21 18|1080r19
230E9*VERB_KIND_TYPE 17|142r28 144r31 146r33 306r20 18|1077r15 1078r15 1079r17
. 20|247e28
231n11*X{230E9} 17|142r46 144r49 146r51 306r38
249K11*VERB_KIND_TYPE_IO[11|46] 18|10r53 503r7 551r14 1070r7 1319r18 1322r18
. 1325r18 1650r20
607E8*AGE_TYPE 17|173r20 20|617e24
608n5*X{607E8} 17|173r32
618K11*AGE_TYPE_IO[11|46] 18|1341r9 1399r7 1439r16 1670r42
621E8*FREQUENCY_TYPE 17|176r20 18|1622r38 20|632e29
622n5*X{621E8} 17|176r38
647K11*FREQUENCY_TYPE_IO[11|46] 18|1344r9 1405r7 1451r16 1622r3 1673r42
651R8*INFLECTION_RECORD 17|449r21 20|658e15
660r3*NULL_INFLECTION_RECORD{651R8} 17|449r42
662K11*INFLECTION_RECORD_IO 18|37r9 79r7 106r16 1630r36 20|670e27
663i5*DEFAULT_WIDTH{natural} 18|106r37 1630r57
664U15*GET 18|46s7
665U15*GET 18|57s7
666U15*PUT 18|68s7
667U15*PUT 18|79s28
668U15*GET 18|91s7
669U15*PUT 18|107s7
X 23 strings_package.ads
2K12*STRINGS_PACKAGE 18|1w6 1r27 23|31e23
22V16*HEAD{string} 18|1554s15
X 26 s-direio.ads
81P9*File_Type(53R9)
X 46 text_io.ads
24K9*Text_IO=24:29 17|3w9 7r11 23r41 52r35 75r34 125r37 183r26 184r31 186r31
. 441r30 457r26 458r31 460r31 18|6r7 36r9 42r26 64r26 77r7 78r7 80r7 82r7
. 1340r9 1350r26 1382r26 1400r7 1402r7 1404r7 1406r7

