V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U line_stuff%b		line_stuff.adb		13711a73 OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W addons_package%s	addons_package.adb	addons_package.ali  E
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali  E
W inflections_package%s	inflections_package.adb	inflections_package.ali  E
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W preface%s		preface.adb		preface.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W uniques_package%s	uniques_package.ads	uniques_package.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

U line_stuff%s		line_stuff.ads		8f0256ee BD EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W addons_package%s	addons_package.adb	addons_package.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W text_io%s		text_io.ads		text_io.ali
W uniques_package%s	uniques_package.ads	uniques_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D line_stuff.ads	20010609145528 c0ac58a1
D line_stuff.adb	20051220024736 3ca1db80
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<25|81P9>
55E9*File_Mode
55n32*Inout_File{55E9[45|19]} 20|403r28[45|19] 409r28[13|437]
66I9*Count<long_integer> 20|392r17[45|19]
68I12*Positive_Count{66I9[13|437]} 20|394r17[13|437] 884r17[13|437]
74U14*Create 20|403s5[45|19] 409s5[13|437]
87U14*Delete 20|401s7[45|19] 407s7[13|437]
95V13*Is_Open{boolean} 20|400s8[45|19] 406s8[13|437]
115U14*Write 20|427s17[13|437] 434s14[45|19]
119U14*Set_Index 20|422s17[13|437]
X 8 a-textio.ads
52P9*File_Type 19|38r26 40r26 60r26 62r26 81r26 83r26 99r26 101r26 20|22r23
. 459r26 482r26 553r26 580r26 663r26 690r26 775r26 801r26 874r28
53n23*In_File{53E9} 20|62r27 891r40
73I12*Field{integer} 19|98r21
92U14*Open 20|62s5 891s13
98U14*Close 20|367s5 377s9 977s5 990s7
183V13*End_Of_File{boolean} 20|65s15 901s15
205U14*Get 20|462s7 464s7 466s7 556s7 558s7 559s7 560s7 562s7 666s7 668s7
. 669s7 670s7 672s7 779s7 781s7 783s7
206U14*Get 20|474s7 476s7 478s7 570s7 572s7 573s7 574s7 576s7 680s7 682s7
. 683s7 684s7 686s7 793s7 795s7 797s7
207U14*Put 20|485s7 487s7 489s7 583s7 585s7 586s7 587s7 589s7 693s7 695s7
. 696s7 697s7 699s7 804s7 806s7 808s7
208U14*Put 20|496s7 498s7 500s7 596s7 598s7 599s7 600s7 602s7 706s7 708s7
. 709s7 710s7 712s7 815s7 817s7 819s7
239U14*Get 20|463s7 467s7 557s7 563s7 667s7 673s7 778s7
240U14*Get 20|475s7 479s7 571s7 577s7 681s7 687s7 792s7
241U14*Put 20|486s7 490s7 584s7 590s7 694s7 700s7 803s7
242U14*Put 20|497s7 501s7 597s7 603s7 707s7 713s7 814s7
244U14*Get_Line 20|903s7 907s7 918s7
294X4*Name_Error 20|983r18
X 9 a-tienio.ads
48i4*Default_Width{8|73I12} 20|508r35[13|23] 527r35[13|23] 610r35[13|23]
. 634r35[13|23] 720r35[13|23] 744r35[13|23] 1011r58[15|51] 1016r58[15|51]
. 1021r58[15|51]
51U14*Get 20|461s7[15|51] 555s7[15|51] 665s7[15|51]
52U14*Get 20|473s7[15|51] 569s7[15|51] 679s7[15|51]
54U14*Put 20|484s7[15|51] 582s7[15|51] 692s7[15|51]
60U14*Put 20|495s7[15|51] 595s7[15|51] 705s7[15|51]
65U14*Get 20|509s7[15|51] 611s7[15|51] 721s7[15|51] 910s19[15|618] 911s20[13|52]
. 912s19[13|75] 913s25[15|647] 914s22[13|125]
70U14*Put 20|528s7[15|51] 635s7[15|51] 745s7[15|51]
X 12 addons_package.ads
4K9*ADDONS_PACKAGE 179e19 19|4w6 4r26 20|7w6 7r26
7A11*FIX_TYPE{15|14A11}<integer> 19|50r14 71r14
8a3*NULL_FIX_TYPE{7A11} 19|50r26 71r26
53R8*TACKON_ENTRY 56e15 19|30r14
58r3*NULL_TACKON_ENTRY{53R8} 19|30r30
60K11*TACKON_ENTRY_IO 68e22 20|454r9 514r16 535r16 1023r35
61i5*DEFAULT_WIDTH{natural} 20|514r32 535r32 1023r51
62U15*GET 20|465s7
63U15*GET 20|477s7
64U15*PUT 20|488s7
65U15*PUT 20|499s7
66U15*GET 20|515s7
67U15*PUT 20|536s7
71R8*PREFIX_ENTRY 75e15 19|52r14
77r3*NULL_PREFIX_ENTRY{71R8} 19|52r30
79K10*PREFIX_ENTRY_IO 87e22 20|548r9 621r16 644r16 1014r35
80i5*DEFAULT_WIDTH{natural} 20|621r32 644r32 1014r51
81U15*GET 20|561s7
82U15*GET 20|575s7
83U15*PUT 20|588s7
84U15*PUT 20|601s7
85U15*GET 20|622s7
86U15*PUT 20|645s7
90R8*SUFFIX_ENTRY 96e15 19|73r14
98r3*NULL_SUFFIX_ENTRY{90R8} 19|73r30
100K11*SUFFIX_ENTRY_IO 108e22 20|659r9 731r16 756r16 1019r35
101i5*DEFAULT_WIDTH{natural} 20|731r32 756r32 1019r51
102U15*GET 20|671s7
103U15*GET 20|685s7
104U15*PUT 20|698s7
105U15*PUT 20|711s7
106U15*GET 20|732s7
107U15*PUT 20|757s7
X 13 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 19|3w6 3r30 20|6w6 6r30
9a7*ZZZ_STEM{15|14A11} 20|127r26 129r46 133r39 145r26 147r46 151r39 164r28
. 167r28 170r28 177r43 182r42 182r52 187r42 187r52 187r62 226r28 229r28 270r26
. 273r26 276r26 278r48 278r58 278r68 282r40 282r58 282r68 286r40 286r50 286r68
. 290r40 290r50 290r60 302r29 310r29 312r36 318r29 320r37 320r47 326r29 328r39
. 328r49 328r59 430r37
10A12*STEMS_TYPE(15|14A11)<15|125I8> 20|24r11
11a7*NULL_STEMS_TYPE{10A12} 20|24r25 91r14
14E12*DICTIONARY_KIND 21e64 19|107r34 20|384r34 404r30 410r30 885r20
21n57*UNIQUE{14E12} 20|885r39
23K15*DICTIONARY_KIND_IO[9|46] 20|508r16 527r16 610r16 634r16 720r16 744r16
52K15*AREA_TYPE_IO[9|46] 20|911r7
75K15*GEO_TYPE_IO[9|46] 20|912r7
125K15*SOURCE_TYPE_IO[9|46] 20|914r7
128R12*KIND_ENTRY 150e20 19|93r14 20|27r12 879r12
132e19*N_KIND{15|196E8} 20|927r59
134e19*PRON_KIND{15|211E8} 20|929r50
136e19*PACK_KIND{15|211E8} 20|931r50
140i19*NUM_VALUE{15|225I12} 20|935r63
142e19*V_KIND{15|230E9} 20|939r43
152K15*KIND_ENTRY_IO 164e24 20|769r9 833r16 853r16 870r9
153i10*DEFAULT_WIDTH{natural} 20|833r30 853r30
154U20*GET 20|782s7
156U20*GET 20|796s7
157U20*PUT 20|807s7
159U20*PUT 20|818s7
160U20*GET 20|834s7 909s7
162U20*PUT 20|854s7
166r7*NULL_KIND_ENTRY{128R12} 19|93r36 20|27r26
171R12*TRANSLATION_RECORD 178e20 19|94r14 20|26r12 881r12
173e13*AGE{15|607E8} 20|910m45
174e13*AREA{37E12} 20|911m46
175e13*GEO{54E12} 20|912m45
176e13*FREQ{15|621E8} 20|913m51
177e13*SOURCE{77E14} 20|914m48
180r7*NULL_TRANSLATION_RECORD{171R12} 19|94r36 20|26r34 881r34
182K15*TRANSLATION_RECORD_IO 190e32 20|79r4 770r9 871r9 1028r36
183i10*DEFAULT_WIDTH{8|73I12} 20|1028r58
184U20*GET 20|784s7
185U20*GET 20|798s7
186U20*PUT 20|809s7
187U20*PUT 20|820s7
188U20*GET 20|79s26 837s7
189U20*PUT 20|858s7
251r13*DECL{15|62R8} 20|173r28 178r27 183r26 188r26 196r44 201r44 207r38
. 213r45
252e13*CO{15|116E8} 20|161r17 192r20 203r20 209r20
268r13*DECL{15|62R8} 20|306r44 322r45 330r41 337r44 343r36 349r43 355r39
269e13*SORT{15|132E8} 20|300r17 333r20 339r20 345r20 351r20
287e13*CO{15|116E8} 20|223r17 233m37 237m37 241m36 243r20 247m37 249r20 253m29
. 255r20 259m36 937m28
368R12*PART_ENTRY 398e20 20|25r11 923r21
368e23*POFS{15|32E8} 20|94r38 124r11 142r15 142r35 160r14 222r14 267r14 299r14
. 925r19
378r19*ADJ{249R12} 20|161r13 173r24 178r23 183r22 188r22 192r16 196r40 201r40
. 203r16 207r34 209r16 213r41
380r19*NUM{266R12} 20|300r13 306r40 322r41 330r37 333r16 337r40 339r16 343r32
. 345r16 349r39 351r16 355r35
382r19*ADV{285R12} 20|223r13 243r16 249r16 255r16
400K15*PART_ENTRY_IO 408e24 20|75r4 869r9
406U20*GET 20|75s18
410r7*NULL_PART_ENTRY{368R12} 20|25r26 923r43 941r21
416R12*DICTIONARY_ENTRY 423e20 19|15r14 20|922r21
418a13*STEMS{10A12} 20|429r25 430r25 435r32 946m19
419r13*PART{368R12} 20|435r53 948m19
421r13*TRAN{171R12} 20|950m19
422a13*MEAN{15|29A11} 20|951m19
435r7*NULL_DICTIONARY_ENTRY{416R12} 19|15r34
437K15*DICT_IO[2|43] 20|391r9 394r9 422r9 427r9 872r9 884r9
438a7*DICT_FILE(2|53P9[437]) 20|406r16 407m14 407r14 409m12 409r12 422r27
. 427r23
442I15*MNPC_TYPE{2|66I9[437]} 20|882r12
443i7*NULL_MNPC{2|66I9[437]} 20|882r25
470V16*NUMBER_OF_STEMS{15|125I8} 20|94s19
X 15 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 19|2w6 2r31 20|5w6 5r31 867r9
4K11*INTEGER_IO[10|45] 20|867r29
11N3*MAX_STEM_SIZE 20|511r16 531r16 614r16 638r16 724r16 748r16 827r16 845r16
. 904r46 1012r35 1017r35 1022r35 1026r36
12N3*MAX_MEANING_SIZE 20|106r38 517r16 539r16 624r16 648r16 734r16 760r16
. 836r16 857r16 919r38 1015r35 1020r35 1024r35
14A11*STEM_TYPE{string}<integer> 19|29r14 91r14 20|23r25 38r35 877r12
15a3*NULL_STEM_TYPE{14A11} 19|29r27 91r36 20|23r38 42r15 429r37 877r25 947r29
. 947r45 947r61
29A11*MEANING_TYPE{string}<integer> 19|31r14 53r14 74r14 20|29r12 883r12
30a3*NULL_MEANING_TYPE{29A11} 19|31r30 53r30 74r30 20|29r28 883r28
32E8*PART_OF_SPEECH_TYPE 49e34 19|28r14 49r14 70r14
34n11*N{32E8} 20|124r18 926r16 927r22
35n11*PRON{32E8} 20|142r22 928r16 929r22
36n11*PACK{32E8} 20|142r42 930r16 931r22
37n11*ADJ{32E8} 20|160r21 173r15 178r14 183r13 188r13 196r31 201r31 207r25
. 213r32 932r16 933r22
38n11*NUM{32E8} 20|299r21 306r31 314r25 322r32 330r28 337r31 343r23 349r30
. 355r26 934r16 935r22
39n11*ADV{32E8} 20|222r21 233r31 237r31 241r30 247r31 253r23 259r30 936r16
. 937r22
40n11*V{32E8} 20|267r21 938r16 939r22
46n11*TACKON{32E8} 19|28r37
47n11*PREFIX{32E8} 19|49r37
48n11*SUFFIX{32E8} 19|70r37
51K11*PART_OF_SPEECH_TYPE_IO[9|46] 20|453r9 547r9 658r9 1011r35 1016r35 1021r35
117n11*X{116E8} 20|161r24 223r24
118n11*POS{116E8} 20|173r34 178r33 192r27 196r50 201r50 233r43 243r27 247r43
119n11*COMP{116E8} 20|183r32 203r27 207r44 237r43 249r27 253r35
120n11*SUPER{116E8} 20|188r32 209r27 213r51 241r42 255r27 259r42
125I8*STEM_KEY_TYPE<integer> 20|428r18
133n10*X{132E8} 20|300r24
134n10*CARD{132E8} 20|306r50 333r27 337r50
135n10*ORD{132E8} 20|314r39 339r27 343r42
136n10*DIST{132E8} 20|322r51 345r27 349r49
137n10*ADVERB{132E8} 20|330r47 351r27 355r45
225I12*NUMERAL_VALUE_TYPE{natural} 20|28r13
255r5*DECL{62R8} 20|927r33
258e5*GENDER{82E8} 20|927r46
274r5*DECL{62R8} 20|929r39
293r5*DECL{62R8} 20|931r39
312r5*DECL{62R8} 20|933r37
316e5*CO{116E8} 20|933r52
332r6*DECL{62R8} 20|935r37
336e6*SORT{132E8} 20|935r52
352e5*CO{116E8} 20|937r43
368r5*CON{62R8} 20|939r33
527R8*QUALITY_RECORD 563e15 19|92r14 20|878r12
527e23*POFS{32E8} 20|782r22 796r19 807r21 818r18 834r34 854r29 909r33
531r11*N{253R6} 20|927r31 927r44
533r11*PRON{272R6} 20|929r34
535r11*PACK{291R6} 20|931r34
537r11*ADJ{310R6} 20|933r33 933r48
539r11*NUM{330R8} 20|935r33 935r48
541r11*ADV{350R6} 20|937r39
543r11*V{366R6} 20|939r31
565r3*NULL_QUALITY_RECORD{527R8} 19|92r36
569K11*QUALITY_RECORD_IO 577e24 20|768r9 830r16 849r16 868r9
570i5*DEFAULT_WIDTH{natural} 20|830r34 849r34
571U15*GET 20|780s7
572U15*GET 20|794s7
573U15*PUT 20|805s7
574U15*PUT 20|816s7
575U15*GET 20|831s7 908s7
576U15*PUT 20|850s7
618K11*AGE_TYPE_IO[9|46] 20|910r7
647K11*FREQUENCY_TYPE_IO[9|46] 20|913r7
662K11*INFLECTION_RECORD_IO 670e27 20|1027r36
663i5*DEFAULT_WIDTH{natural} 20|1027r57
X 18 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 20|3w6 3r28
46a3*DICT_FILE_NAME{string} 20|409r64
49a3*STEM_FILE_NAME{string} 20|403r64
53V12*ADD_FILE_NAME_EXTENSION{string} 20|403s40 409s40
X 19 line_stuff.ads
6K9*LINE_STUFF 114l6 114e16 20|12b14 1032l5 1032t15
11R8*DICTIONARY_ITEM 12r34 13c8 17e15 20|129r18 133r18 138r26 147r18 151r18
. 156r28 172r22 177r22 182r22 187r22 194r13 199r13 205r16 211r17 218r28 231r22
. 235r22 239r22 245r13 251r14 257r15 263r28 278r20 282r20 286r20 290r20 295r28
. 304r13 312r16 320r17 328r19 335r13 341r14 347r15 353r17 361r26
12P8*DICTIONARY_LIST(11R8) 16r14 19r43
15r7*DE{13|416R12} 20|427r47 429r22 430r22 435r29 435r50
16p7*SUCC{12P8} 20|441r28
19A8*DICTIONARY(12P8)<character> 20r21 22r19 24r14 109r43 20|17r43 395r11
20a3*NULL_DICTIONARY{19A8} 22r33 24r28
22a3*DICT{19A8}
22a9*UNIQUES{19A8}
24a3*DICT_LOC{19A8} 20|395r25
26R7*TACKON_LINE 32e15 34r22 38r45 39r27 40r44 41r26 42r42 43r42 20|459r45
. 471r27 482r44 493r26 504r42 523r42
28e7*POFS{15|32E8} 20|461m16 473m13 484r16 495r13 509m24 528r24
29a7*TACK{15|14A11} 20|463m16 475m13 486r16 497r13 512m9 532r22
30r7*ENTR{12|53R8} 20|465m16 477m13 488r16 499r13 515m24 536r24
31a7*MEAN{15|29A11} 20|467m16 479m13 490r16 501r13 518m9 540r22
34r3*NULL_TACKON_LINE{26R7}
36K11*TACKON_LINE_IO 44l7 44e21 20|452b16 544l7 544t21 1021r3
37i5*DEFAULT_WIDTH{natural} 20|1021m18
38U15*GET 38>19 38<37 20|459b15 468l8 468t11
38p19 F{8|52P9} 20|459b19 461r11 462r11 463r11 464r11 465r11 466r11 467r11
38r37 P{26R7} 20|459b37 461m14 461r14 463m14 463r14 465m14 465r14 467m14
. 467r14
39U15*GET 39<19 20|471b15 480l10 480t13
39r19 P{26R7} 20|471b19 473m11 473r11 475m11 475r11 477m11 477r11 479m11
. 479r11
40U15*PUT 40>19 40>37 20|482b15 491l10 491t13
40p19 F{8|52P9} 20|482b19 484r11 485r11 486r11 487r11 488r11 489r11 490r11
40r37 P{26R7} 20|482b37 484r14 486r14 488r14 490r14
41U15*PUT 41>19 20|493b15 502l10 502t13
41r19 P{26R7} 20|493b19 495r11 497r11 499r11 501r11
42U15*GET 42>19 42<34 42<55 20|504b15 520l9 520t12
42s19 S{string} 20|504b19 505r22 509r11 512r17 515r11 518r17
42r34 P{26R7} 20|504b34 509m22 509r22 512m7 515m22 515r22 518m7
42i55 LAST{integer} 20|504b55 519m7
43U15*PUT 43<19 43>35 20|523b15 542l9 542t12
43s19 S{string} 20|523b19 524r22 528m11 528r11 530m7 532m7 534m7 536m11 536r11
. 538m7 540m7 541m7 541r14
43r35 P{26R7} 20|523b35 528r22 532r20 536r22 540r20
47R8*PREFIX_LINE 54e15 56r22 60r45 61r27 62r44 63r26 64r42 65r42 20|553r45
. 567r27 580r44 593r26 606r42 630r42
49e7*POFS{15|32E8} 20|555m16 569m13 582r16 595r13 611m29 635r24
50a7*FIX{12|7A11} 20|557m16 571m13 584r16 597r13 615m9 639r22
51e7*CONNECT{character} 20|559m16 573m13 586r16 599r13 619m9 643r19
52r7*ENTR{12|71R8} 20|561m16 575m13 588r16 601r13 622m29 645r24
53a7*MEAN{15|29A11} 20|563m16 577m13 590r16 603r13 625m9 649r22
56r3*NULL_PREFIX_LINE{47R8}
58K12*PREFIX_LINE_IO 66l7 66e21 20|546b16 654l7 654t21 1011r3
59i5*DEFAULT_WIDTH{natural} 20|1011m18
60U15*GET 60>19 60<37 20|553b15 564l10 564t13
60p19 F{8|52P9} 20|553b19 555r11 556r11 557r11 558r11 559r11 560r11 561r11
. 562r11 563r11
60r37 P{47R8} 20|553b37 555m14 555r14 557m14 557r14 559m14 559r14 561m14
. 561r14 563m14 563r14
61U15*GET 61<19 20|567b15 578l10 578t13
61r19 P{47R8} 20|567b19 569m11 569r11 571m11 571r11 573m11 573r11 575m11
. 575r11 577m11 577r11
62U15*PUT 62>19 62>37 20|580b15 591l9 591t12
62p19 F{8|52P9} 20|580b19 582r11 583r11 584r11 585r11 586r11 587r11 588r11
. 589r11 590r11
62r37 P{47R8} 20|580b37 582r14 584r14 586r14 588r14 590r14
63U15*PUT 63>19 20|593b15 604l9 604t12
63r19 P{47R8} 20|593b19 595r11 597r11 599r11 601r11 603r11
64U15*GET 64>19 64<34 64<55 20|606b15 627l9 627t12
64s19 S{string} 20|606b19 607r22 611r11 611r18 615r16 619r20 622r11 622r18
. 625r17
64r34 P{47R8} 20|606b34 611m27 611r27 615m7 619m7 622m27 622r27 625m7
64i55 LAST{integer} 20|606b55 626m7
65U15*PUT 65<19 65>35 20|630b15 652l9 652t12
65s19 S{string} 20|630b19 631r22 635m11 635r11 637m7 639m7 641m7 643m7 645m11
. 645r11 647m7 649m7 651m7 651r14
65r35 P{47R8} 20|630b35 635r22 639r20 643r17 645r22 649r20
68R8*SUFFIX_LINE 75e15 77r22 81r45 82r27 83r44 84r26 85r42 86r42 20|663r45
. 677r27 690r44 703r26 716r42 740r42
70e7*POFS{15|32E8} 20|665m16 679m13 692r16 705r13 721m29 745r24
71a7*FIX{12|7A11} 20|667m16 681m13 694r16 707r13 725m9 749r22
72e7*CONNECT{character} 20|669m16 683m13 696r16 709r13 729m9 753r19
73r7*ENTR{12|90R8} 20|671m16 685m13 698r16 711r13 732m29 757r24
74a7*MEAN{15|29A11} 20|673m16 687m13 700r16 713r13 735m9 761r22
77r3*NULL_SUFFIX_LINE{68R8}
79K11*SUFFIX_LINE_IO 87l7 87e21 20|657b16 765l7 765t21 1016r3
80i5*DEFAULT_WIDTH{natural} 20|1016m18
81U15*GET 81>19 81<37 20|663b15 674l10 674t13
81p19 F{8|52P9} 20|663b19 665r11 666r11 667r11 668r11 669r11 670r11 671r11
. 672r11 673r11
81r37 P{68R8} 20|663b37 665m14 665r14 667m14 667r14 669m14 669r14 671m14
. 671r14 673m14 673r14
82U15*GET 82<19 20|677b15 688l10 688t13
82r19 P{68R8} 20|677b19 679m11 679r11 681m11 681r11 683m11 683r11 685m11
. 685r11 687m11 687r11
83U15*PUT 83>19 83>37 20|690b15 701l10 701t13
83p19 F{8|52P9} 20|690b19 692r11 693r11 694r11 695r11 696r11 697r11 698r11
. 699r11 700r11
83r37 P{68R8} 20|690b37 692r14 694r14 696r14 698r14 700r14
84U15*PUT 84>19 20|703b15 714l10 714t13
84r19 P{68R8} 20|703b19 705r11 707r11 709r11 711r11 713r11
85U15*GET 85>19 85<34 85<55 20|716b15 737l9 737t12
85s19 S{string} 20|716b19 717r22 721r11 721r18 725r16 729r20 732r11 732r18
. 735r17
85r34 P{68R8} 20|716b34 721m27 721r27 725m7 729m7 732m27 732r27 735m7
85i55 LAST{integer} 20|716b55 736m7
86U15*PUT 86<19 86>35 20|740b15 763l9 763t12
86s19 S{string} 20|740b19 741r22 745m11 745r11 747m7 749m7 751m7 753m7 755m7
. 757m11 757r11 759m7 761m7 762m7 762r14
86r35 P{68R8} 20|740b35 745r22 749r20 753r17 757r22 761r20
89R8*UNIQUE_ENTRY 95e15 99r45 100r27 101r44 102r26 103r42 104r42 20|773r10
. 775r45 776r12 789r27 790r12 801r44 812r26 823r42 841r42
91a7*STEM{15|14A11} 20|778m17 792m13 803r16 814r13 828m9 846r22
92r7*QUAL{15|527R8} 20|780m17 782m17 794m14 796m14 805r16 807r16 816r13 818r13
. 831m29 834m29 850r24 854r24
93r7*KIND{13|128R12} 20|782m31 796m28 807r29 818r26 834m42 854r37
94r7*TRAN{13|171R12} 20|784m17 798m13 809r16 820r13 837m29 858r24
97K11*UNIQUE_ENTRY_IO 105l7 105e22 20|767b16 862l7 862t22 1026r3
98i5*DEFAULT_WIDTH{8|73I12} 20|1026m19
99U15*GET 99>19 99<37 20|775b15 786l9 786t12
99p19 F{8|52P9} 20|775b19 778r11 779r11 780r11 781r11 782r11 783r11 784r11
99r37 P{89R8} 20|775b37 785m7
100U15*GET 100<19 20|789b15 799l10 799t13
100r19 P{89R8} 20|789b19 792m11 792r11 798m11 798r11
101U15*PUT 101>19 101>37 20|801b15 810l10 810t13
101p19 F{8|52P9} 20|801b19 803r11 804r11 805r11 806r11 807r11 808r11 809r11
101r37 P{89R8} 20|801b37 803r14 805r14 807r14 807r27 809r14
102U15*PUT 102>19 20|812b15 821l10 821t13
102r19 P{89R8} 20|812b19 814r11 816r11 818r11 818r24 820r11
103U15*GET 103>19 103<34 103<56 20|823b15 838l9 838t12
103s19 S{string} 20|823b19 824r22 828r17 831r11 831r18 834r11 834r18 837r11
. 837r18
103r34 P{89R8} 20|823b34 828m7 831m27 831r27 834r27 834m40 834r40 837m27
. 837r27
103i56 LAST{integer} 20|823b56 837m35
104U15*PUT 104<19 104>35 20|841b15 860l9 860t12
104s19 S{string} 20|841b19 842r22 846m7 848m7 850m11 850r11 852m7 854m11
. 854r11 856m7 858m11 858r11 859m7 859r14
104r35 P{89R8} 20|841b35 846r20 850r22 854r22 854r35 858r22
107U13*LOAD_STEM_FILE 107>28 20|384b13 448l7 448t21
107e28 D_K{13|14E12} 20|384b28 400r26 401r24 403r22 404r52 406r26 407r24
. 409r22 410r52 418r21 419r21 422r37 427r33 434r30 436r27
109U13*LOAD_DICTIONARY 109=29 110>29 20|17b13 382l7 382t22
109a29 DICT{19A8} 20|17b29 128m9 131r54 132m9 135r55 138m9 139r51 146m8 149r54
. 150m9 153r55 156m11 157r51 171m11 175r27 176m11 180r26 181m11 185r25 186m11
. 190r25 193m11 197r31 198m11 202r31 204m12 208r25 210m11 214r33 218m11 219r51
. 230m11 233r63 234m11 237r64 238m11 241r64 244m9 248r31 250m10 254r23 256m9
. 260r31 263m11 264r51 277m10 280r45 281m9 284r45 285m8 288r44 289m8 292r44
. 295m11 296r51 303m11 307r31 311m12 315r25 319m11 323r33 327m11 331r29 334m11
. 338r31 340m10 344r23 346m9 350r31 352m9 356r27 361m9 362r49
110s29 DICTIONARY_FILE_NAME{string} 20|18b29 62r36
112U13*LOAD_UNIQUES 112=26 112>54 20|866b13 996l9 996t21
112a26 UNQ{44|17A8} 20|866b26 963m10 964r55 966m10 967r55 969m10 970r55
112s54 FILE_NAME{string} 20|866b54 891r49
X 20 line_stuff.adb
22p5 DICTIONARY_FILE{8|52P9} 62m10 62r10 65r27 68r28 73r25 105r28 367m11
. 367r11 377m15 377r15
23a5 BLK_STEM{15|14A11} 129r56 129r66 133r57 133r67 147r56 147r66 151r57
. 151r67 172r50 172r60 172r70 177r61 177r71 182r70 194r41 194r51 194r61 199r32
. 199r51 199r61 205r36 205r46 205r64 211r37 211r47 211r57 231r50 231r60 231r70
. 235r50 235r60 235r70 239r50 239r60 239r70 245r41 245r51 245r61 251r34 251r52
. 251r62 257r35 257r45 257r63 304r41 304r51 304r61 312r54 312r64 320r65 335r41
. 335r51 335r61 341r34 341r52 341r62 347r35 347r45 347r63 353r37 353r47 353r57
24a5 STS{13|10A12} 91m7 95m37 95r37 112r23 113r23 114r23 115r23 125r11 125r24
. 126r10 127r10 129r38 133r49 138r44 143r11 143r24 144r10 145r10 147r38 151r49
. 156r46 162r13 162r26 163r12 164r12 165r12 165r25 166r12 167r12 168r12 168r25
. 169r12 170r12 172r42 177r53 182r62 187r72 194r33 199r43 205r56 211r67 218r46
. 224r13 224r26 225r12 226r12 227r12 227r25 228r12 229r12 231r42 235r42 239r42
. 245r33 251r44 257r55 263r46 268r11 268r24 269r10 270r10 271r10 271r23 272r10
. 273r10 274r10 274r23 275r10 276r10 278r40 282r50 286r60 290r70 295r46 301r13
. 302r13 304r33 309r13 310r13 312r46 317r13 318r13 320r57 325r13 326r13 328r69
. 335r33 341r44 347r55 353r67 361r44
25r5 PT{13|368R12} 75m34 94r35 124r8 131r37 135r38 138r49 142r12 142r32 149r37
. 153r38 156r51 160r11 161r10 173r21 178r20 183r19 188r19 192r13 196r37 201r37
. 203r13 207r31 209r13 213r38 218r51 222r11 223r10 243r13 249r13 255r13 263r51
. 267r11 280r28 284r28 288r27 292r27 295r51 299r11 300r10 306r37 322r38 330r34
. 333r13 337r37 339r13 343r29 345r13 349r36 351r13 355r32 361r49
26r5 TRAN{13|171R12} 79m45 131r41 135r42 138r53 149r41 153r42 156r55 175r14
. 180r13 185r12 190r12 196r57 201r57 207r52 213r60 218r55 233r50 237r51 241r51
. 247r50 253r43 259r51 263r55 280r32 284r32 288r31 292r31 295r55 306r65 314r53
. 322r66 330r64 337r65 343r56 349r64 355r62 361r53
27r5 KIND{13|128R12}
28i5 VALUE{15|225I12} 306r56 314r44 322r57 330r55 337r56 343r47 349r55 355r53
29a5 MEAN{15|29A11} 106m7 131r47 135r48 138r59 149r47 153r48 156r61 175r20
. 180r19 185r18 190r18 196r63 201r63 207r58 213r66 218r61 233r56 237r57 241r57
. 247r56 253r49 259r57 263r61 280r38 284r38 288r37 292r37 295r61 306r71 314r59
. 322r72 330r70 337r71 343r62 349r70 355r68 361r59
31e5 FC1{character} 112m5 116r8 116m24 117r8 117m24 128r14 131r59 138r14
. 139r56 146r13 149r59 156r16 157r56 171r16 175r32 193r16 197r36 204r17 208r30
. 210r16 214r38 218r16 219r56 230r16 233r68 244r14 248r36 250r15 254r28 256r14
. 260r36 263r16 264r56 277r15 280r50 295r16 296r56 303r16 307r36 334r16 338r36
. 340r15 344r28 346r14 350r36 352r14 356r32 361r14 362r54
31e10 FC2{character} 113m5 118r8 118m24 119r8 119m24 132r14 135r60 150r14
. 153r60 176r16 180r31 198r16 202r36 234r16 237r69 281r14 284r50 311r17 315r30
31e15 FC3{character} 114m5 120r8 120m24 121r8 121m24 181r16 185r30 238r16
. 241r69 285r13 288r49 319r16 323r38
31e20 FC4{character} 115m5 122r8 122m24 123r8 123m24 186r16 190r30 289r13
. 292r49 327r16 331r34
33a5 LINE{string} 71m7 73m42 75r22 79r30 104m7 105m45 106r25 376r26
33a11 ST_LINE{string} 67m7 68m45 95r18 375r26
33a20 BLANK_LINE{string} 67r18 71r15 104r15
34i5 L{integer} 73m48 75r30 79r41 105m51 106r33 376r34
34i8 LL{integer} 75m38 79r35 92m7 95r26 95m45
34i12 LLL{integer} 79m51
34i17 LAST{integer} 68m54 95r30 375r37
35i5 NUMBER_OF_DICTIONARY_ENTRIES{integer} 365m7 365r39 369r17 379r21
37U15 GET_STEM 37b15 37>24 38<24 38<46 57l9 57t17 95s9
37s24 S{string} 40r23 44r18 44r34 49r18 49r34 50r20
38a24 STEM{15|14A11} 42m7 50m9
38i46 LAST{integer} 55m7
39i7 I{integer} 50r14 51m9 51r14
40i7 L{integer} 44r13 44r36 45m9 45r14 49r13 49r36 50r22 52m9 52r14 55r15
94i11 I<integer> 95r41
392i5 I{2|66I9[45|19]} 418r29 436r35 438m13 438r18
394i5 M{2|68I12[13|437]} 422r43 435r62 442m9 442r14
395a5 DLC{19|19A8} 420r13 427r39 429r14 430r14 435r21 435r42 441m9 441r20
415e9 FC{character} 418r12 419r12 420r17 427r43 429r18 430r18 435r25 435r46
. 436r18 441r13 441r24
428i13 K<integer> 429r31 430r31 435r38 435r59
456e5 SPACER{character} 462m14 464m14 466m14 474m11 476m11 478m11
505i7 L{integer} 508r12 509r13 509m30 510m7 511r12 512r19 513m7 514r12 515r13
. 515m30 516m7 517r12 518r19
506i7 M{integer} 508m7 509r18 510r12 511m7 512r24 513r12 514m7 515r18 516r12
. 517m7 518r24 519r15
524i7 L{integer} 527r12 528r13 529m7 530r9 531r12 532r9 533m7 534r9 535r12
. 536r13 537m7 538r9 539r12 540r9
525i7 M{integer} 527m7 528r18 529r12 531m7 532r14 533r12 535m7 536r18 537r12
. 539m7 540r14 541r9
550e5 SPACER{character} 556m14 558m14 560m14 562m14 570m11 572m11 574m11
. 576m11
607i7 L{integer} 610r12 611r13 611m35 612m7 613m7 613r12 614r12 615r18 616m7
. 617m7 617r12 618r12 619r22 620m7 620r12 621r12 622r13 622m35 623m7 624r12
. 625r19
608i7 M{integer} 610m7 612r12 614m7 615r23 616r12 618m7 621m7 623r12 624m7
. 625r24 626r15
631i7 L{integer} 634r12 635r13 636m7 637r9 638r12 639r9 640m7 641r9 642r12
. 643r9 644r12 645r13 646m7 647r9 648r12 649r9 650r12
632i7 M{integer} 634m7 635r18 636r12 638m7 639r14 640r12 642m7 644m7 645r18
. 646r12 648m7 649r14 650m7 651r9
661e5 SPACER{character} 666m14 668m14 670m14 672m14 680m11 682m11 684m11
. 686m11
717i7 L{integer} 720r12 721r13 721m35 722m7 723m7 723r12 724r12 725r18 726m7
. 727m7 727r12 728r12 729r22 730m7 730r12 731r12 732r13 732m35 733m7 734r12
. 735r19
718i7 M{integer} 720m7 722r12 724m7 725r23 726r12 728m7 731m7 733r12 734m7
. 735r24 736r15
741i7 L{integer} 744r12 745r13 746m7 747r9 748r12 749r9 750m7 751r9 752r12
. 753r9 754m7 755r9 756r12 757r13 758m7 759r9 760r12 761r9
742i7 M{integer} 744m7 745r18 746r12 748m7 749r14 750r12 752m7 754r12 756m7
. 757r18 758r12 760m7 761r14 762r9
771e5 SPACER{character} 779m14 781m14 783m14 793m11 795m11 797m11
773r5 PE{19|89R8}
776r7 UE{19|89R8} 778m14 778r14 780m14 780r14 782r14 782m28 782r28 784m14
. 784r14 785r12
790r7 UE{19|89R8} 794m11 794r11 796r11 796m25 796r25
824i7 L{integer} 827r12 828r19 829m7 829r12 830r12 831r13 831m35 832m7 832r12
. 833r12 834r13 834m48 835m7 835r12 836r12 837r13
825i7 M{integer} 827m7 828r24 830m7 833m7 836m7
842i7 L{integer} 845r12 846r9 847m7 848r9 849r12 850r13 851m7 852r9 853r12
. 854r13 855m7 856r9 858r13
843i7 M{integer} 845m7 846r14 847r12 849m7 850r18 851r12 853m7 854r18 855r12
. 857m7 857r12 858r18 859r9
874p5 UNIQUES_FILE{8|52P9} 891m18 891r18 901r27 903r16 907r16 918r16 977m11
. 977r11 990m13 990r13
875a5 LINE{string} 906m7 907m30 908r11 909r11 910r23 911r24 912r23 913r29
. 914r26 917m7 918m30 919r25 989r22
875a11 STEM_LINE{string} 902m7 903m30 904r25 988r22
875a22 BLANKS{string} 902r20 906r15 917r15
876i5 LAST{integer} 903m41 904r38 907m36 908r19 909r21 910r33 911r34 912r33
. 913r39 914r36 988r35
876i11 L{integer} 908m32 909r16 909m45 910r28 910m50 911r29 911m52 912r28
. 912m50 913r34 913m57 914r31 914m56 918m36 919r33 989r30
877a5 STEM{15|14A11} 904m7 946r29 962r23 964r31 965r26 967r31 969r25 970r31
. 970r70
878r5 QUAL{15|527R8} 908m26 909r28 927r26 927r39 929r29 931r29 933r28 933r43
. 935r28 935r43 937r34 939r26 964r37 967r37 970r37
879r5 KIND{13|128R12} 909m39 927r54 929r45 931r45 935r58 939r38 964r43 967r43
. 970r43
881r5 TRAN{13|171R12} 910m40 910r40 911m41 911r41 912m40 912r40 913m46 913r46
. 914m43 914r43 950r29
882i5 MNPC{13|442I15} 960m8 964r49 967r49 970r49
883a5 MEAN{15|29A11} 919m7 951r29
884i5 M{2|68I12[13|437]} 956r20 960r16 973m7 973r12 974r44
885e5 D_K{13|14E12}
887i5 NUMBER_OF_UNIQUES_ENTRIES{integer} 974m7 979r38 992r38
922r9 UNIQUE_DE{13|416R12} 946m9 948m9 950m9 951m9 956r26
923r9 PART{13|368R12} 925r14 927m13 929m13 931m13 933m13 935m13 937m13 939m13
. 941m13 948r29
X 21 preface.ads
2K9*PREFACE 20|4w6 63r5 368r5 368r26 369r5 370r5 370r30 371r5 374r9 375r9
. 376r9 378r9 378r30 379r9 380r9 380r34 381r9 892r5 893r5 978r5 979r5 979r26
. 980r5 981r5 981r26 984r7 986r5 987r5 988r5 989r5 991r5 992r5 992r26 993r5
. 994r5 994r26 21|8e12
3U13*PUT 20|63s13 368s34 370s13 378s38 380s17 893s13 979s13 980s13 992s13
. 993s13
4U13*SET_COL 20|368s13 370s38 378s17 380s42 892s13 978s13 981s13 991s13 994s13
5U13*PUT_LINE 20|371s13 374s17 375s17 376s17 381s17 981s34 984s15 987s13
. 988s13 989s13 994s34
6U13*NEW_LINE 20|986s13
7U13*PUT 20|369s13 379s17 979s34 992s34
X 22 strings_package.ads
2K12*STRINGS_PACKAGE 20|2w6 2r27 22|31e23
12V16*LOWER_CASE{character} 20|112s12 113s12 114s12 115s12 962s12 964s59
. 965s15 967s59 969s14 970s59
18V16*TRIM{string} 20|106s20 904s20 919s20
22V16*HEAD{string} 20|106s15 904s15 919s15
27U17*GET_NON_COMMENT_LINE 20|68s7 73s4 105s7
X 25 s-direio.ads
81P9*File_Type(53R9)
X 43 text_io.ads
24K9*Text_IO=24:29 19|1w6 7r7 20|455r9 549r9 660r9 874r20 891r5 891r32 983r10
X 44 uniques_package.ads
3K9*UNIQUES_PACKAGE 19|5w6 5r27 20|8w6 8r27 44|25e20
5R8*UNIQUE_ITEM 20|964r18 967r18 970r18 44|15e15
6P8*UNIQUE_LIST(5R8)
17A8*LATIN_UNIQUES(6P8)<character> 19|112r39 20|866r39
22A8*UNIQUES_DE_ARRAY(13|416R12)<2|66I9[13|437]>
23a3*UNIQUES_DE{22A8} 20|956m9
X 45 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 20|1w6 1r32 45|72e25
19K11*STEM_IO[2|43] 20|390r9 392r9
25a3*STEM_FILE(2|53P9[19]) 20|400r16 401m14 401r14 403m12 403r12 434r20
36A8*DICT_ARRAY_INDEX(2|66I9[19])<character><character><13|14E12>
44a3*DDLF{36A8} 20|418m7
44a9*DDLL{36A8} 20|419m7 436m13

