V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U list_sweep%b		list_sweep.adb		b00791a2 NE OO SU IU
W ada.tags%s		a-tags.adb		a-tags.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W uniques_package%s	uniques_package.ads	uniques_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D list_sweep.adb	20050620002314 2ffa356f
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-carun8.ads		20140225151544 a903718d
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<23|81P9>
66I9*Count<long_integer>
101U14*Read 18|39s20[13|437] 75s33[13|437]
106U14*Read 18|283s27[13|437] 426s27[13|437] 693s24[13|437]
119U14*Set_Index 18|282s27[13|437] 424s27[13|437] 692s24[13|437]
X 12 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 18|7w9 7r35
40n23*FOR_WORD_LIST_CHECK{27E8} 18|63r31 95r31 202r31 240r25
56n23*OMIT_ARCHAIC{27E8} 18|503r52
57n23*OMIT_MEDIEVAL{27E8} 18|509r56
58n23*OMIT_UNCOMMON{27E8} 18|521r53
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 18|63r20 95r20 202r20 240r14 503r41 509r45 521r42
X 13 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 18|5w9 5r33
15n32*ADDONS{14E12} 18|756r31 783r34 789r34
16n32*XXX{14E12} 18|862r31
17n32*YYY{14E12} 18|756r39 783r42 789r42 862r51
20n32*PPP{14E12} 18|862r72
21n32*GENERAL{14E12} 18|33r27 280r28 422r32 691r28
21n50*LOCAL{14E12} 18|33r36 280r37 422r41
21n57*UNIQUE{14E12} 18|289r30
173e13*AGE{15|607E8} 18|430r32 430r58 434r32 434r58
176e13*FREQ{15|621E8} 18|438r32 438r59
216r13*DECL{15|62R8} 18|695r29
217e13*KIND{15|211E8} 18|696r85
306e13*KIND{15|230E9} 18|154r30 164r30 184r30 205r37 207r37 209r37 212r40
. 218r36
368e23*POFS{15|32E8} 18|694r27
374r19*PRON{214R12} 18|695r24 696r80
384r19*V{303R12} 18|154r28 164r28 184r28 205r35 207r35 209r35 212r38 218r34
416R12*DICTIONARY_ENTRY 423e20 18|18r12 71r30 273r51 274r18 688r15
419r13*PART{368R12} 18|154r23 164r23 184r23 205r30 207r30 209r30 212r33 218r29
. 694r22 695r19 696r75
421r13*TRAN{171R12} 18|430r27 430r53 434r27 434r53 438r27 438r54
422a13*MEAN{15|29A11} 18|76r36 349r35
435r7*NULL_DICTIONARY_ENTRY{416R12} 18|18r32 278r23
437K15*DICT_IO[2|43] 18|15r11 39r12 75r25 256r14 282r19 283r19 424r19 426r19
. 692r16 693r16
438a7*DICT_FILE(2|53P9[437]) 18|39r25 75r38 282r37 283r32 424r37 426r32 692r34
. 693r29
443i7*NULL_MNPC{2|66I9[437]} 18|277r26
446R12*PARSE_RECORD 452e20 18|17r17 28r34 262r15 273r30 347r39 843r38 852r37
448a13*STEM{15|14A11} 18|118r53 635r42 636r41 637r41 638r41 640r41 641r41
449r13*IR{15|651R8} 18|58r19 64r33 65r31 67r36 68r26 96r33 97r31 98r31 121r26
. 122r26 140r23 141r26 142r26 144r29 145r26 145r53 155r26 166r26 167r26 168r26
. 172r29 173r26 185r26 186r26 187r26 190r29 191r26 192r26 203r26 204r26 206r33
. 208r33 210r33 213r36 219r29 220r29 221r29 241r20 370r31 370r47 374r35 374r50
. 379r35 379r50 381r31 381r54 385r35 385r50 387r31 387r54 388r55 388r70 429r30
. 429r57 433r30 433r57 437r30 437r58 469r28 470r25 504r22 510r22 522r22 633r29
. 634r33 696m25 756r54 765r31 765r53 783r57 790r30 845r24 845r36 854r24 854r36
. 886r19 887r16 888m19 890r19 891r22 893m22
450e13*D_K{14E12} 18|33r16 39r38 75r51 280r21 282r50 283r45 289r24 363r30
. 363r43 365r31 365r44 368r31 368r44 372r31 372r44 377r31 377r44 383r31 383r44
. 422r25 424r53 426r48 691r22 692r50 693r45 756r24 783r27 789r27 862r24 862r44
. 862r65
451i13*MNPC{2|66I9[437]} 18|39r51 75r64 277r19 282r59 290r38 366r31 366r45
. 369r31 369r45 373r31 373r45 378r31 378r45 384r31 384r45 424r65 692r62 846r21
. 846r33 855r21 855r33
454r7*NULL_PARSE_RECORD{446R12} 18|17r33 490r32
467A12*PARSE_ARRAY(446R12)<integer> 18|9r37 254r46
X 15 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 18|4w9 4r34 326r29 340r29 388r23
14A11*STEM_TYPE{string}<integer>
29A11*MEANING_TYPE{string}<integer> 18|72r32 77r34 77r54 347r60
30a3*NULL_MEANING_TYPE{29A11} 18|72r48
32E8*PART_OF_SPEECH_TYPE 49e34 18|732r26
33n11*X{32E8} 18|790r45
34n11*N{32E8} 18|60r18 469r43 633r45 634r45
35n11*PRON{32E8} 18|322r31 334r31 694r34 886r34
37n11*ADJ{32E8} 18|91r19
40n11*V{32E8} 18|113r19 890r34
41n11*VPAR{32E8} 18|241r36
42n11*SUPINE{32E8} 18|241r42
46n11*TACKON{32E8} 18|732r52
48n11*SUFFIX{32E8} 18|732r60
55I11*WHICH_TYPE{natural}
57I11*VARIANT_TYPE{natural}
64i7*WHICH{55I11} 18|323r34 335r34 695r34 887r34
65i7*VAR{57I11} 18|324r45 324r67 337r45 337r67 696m43 888m37
84n11*M{82E8} 18|98r23 634r64
93n11*X{92E8} 18|634r58
94n11*NOM{92E8} 18|64r23 67r26 96r23
106n11*X{105E8} 18|634r61
107n11*S{105E8} 18|65r23 97r23 121r71 204r45 220r48
108n11*P{105E8} 18|68r45
113I8*PERSON_TYPE<short_short_integer>
148n11*PRES{146E8} 18|121r48 141r61 186r62 206r63 208r63 210r63 221r59
150n11*FUT{146E8} 18|144r64 168r61 186r68
151n11*PERF{146E8} 18|191r62 213r66
153n11*FUTP{146E8} 18|191r68
160n11*ACTIVE{158E8} 18|121r54 166r61 172r64 190r64 206r69 210r69 213r72
. 221r65
161n11*PASSIVE{158E8} 18|185r61 208r69
168n11*IND{166E8} 18|173r61 187r61 192r61 206r77 208r78 210r77 213r80 221r73
170n11*IMP{166E8} 18|121r62 140r57 187r66 192r66
171n11*INF{166E8} 18|167r60 173r66
179e7*TENSE{146E8} 18|141r53 144r56 168r53 186r53 191r53
180e7*VOICE{158E8} 18|166r53 172r56 185r53 190r56
181e7*MOOD{166E8} 18|140r50 167r53 173r53 187r53 192r53
211E8*PRONOUN_KIND_TYPE 220e31 18|696r50
231n11*X{230E9} 18|205r45
238n11*INTRANS{230E9} 18|205r48
239n11*IMPERS{230E9} 18|154r37 218r43
241n11*DEP{230E9} 18|164r37 207r44
243n11*SEMIDEP{230E9} 18|184r37 209r44
245n11*PERFDEF{230E9} 18|212r47
255r5*DECL{62R8} 18|470r35
256e5*CS{92E8} 18|64r43 67r46
257e5*NUMBER{105E8} 18|65r41 68r36
274r5*DECL{62R8} 18|323r29 324r40 324r62 335r29 337r40 337r62 696m38 887r29
. 888m32
313e5*CS{92E8} 18|96r45
314e5*NUMBER{105E8} 18|97r43
315e5*GENDER{82E8} 18|98r43
368r5*CON{62R8} 18|891r32 893m32
369r5*TENSE_VOICE_MOOD{177R8} 18|140r33 141r36 144r39 166r36 167r36 168r36
. 172r39 173r36 185r36 186r36 187r36 190r39 191r36 192r36 206r43 208r43 210r43
. 213r46 221r39
370i5*PERSON{113I8} 18|142r36 145r36 145r63 155r36 203r36 219r39
371e5*NUMBER{105E8} 18|204r36 220r39
527R8*QUALITY_RECORD 563e15 18|319r44 330r44
527e23*POFS{32E8} 18|58r27 241r28 321r27 321r40 322r24 333r27 333r40 334r24
. 469r36 633r37 756r62 765r39 765r61 783r65 790r38 886r27 890r27
531r11*N{253R6} 18|64r41 65r39 67r44 68r34 470r33
533r11*PRON{272R6} 18|323r24 324r35 324r57 335r24 337r35 337r57 696m33 887r24
. 888m27
537r11*ADJ{310R6} 18|96r41 97r39 98r39
543r11*V{366R6} 18|121r34 140r31 141r34 142r34 144r37 145r34 145r61 155r34
. 166r34 167r34 168r34 172r37 173r34 185r34 186r34 187r34 190r37 191r34 192r34
. 203r34 204r34 206r41 208r41 210r41 213r44 219r37 220r37 221r37 891r30 893m30
567V13*"<"{boolean} 18|326s50 388s44
582I11*ENDING_SIZE_TYPE{integer}
590i7*SIZE{582I11} 18|122r36 381r41 381r64 387r41 387r64
608n5*X{607E8} 18|429r39 430r38 433r39 434r38
609n5*A{607E8} 18|429r66 430r64 504r31
614n5*F{607E8} 18|433r66 434r64 510r32
622n5*X{621E8} 18|437r40 438r39
625n5*C{621E8} 18|437r68 522r33
626n5*D{621E8} 18|438r66
653r7*QUAL{527R8} 18|58r22 64r36 65r34 67r39 68r29 96r36 97r34 98r34 121r29
. 140r26 141r29 142r29 144r32 145r29 145r56 155r29 166r29 167r29 168r29 172r32
. 173r29 185r29 186r29 187r29 190r32 191r29 192r29 203r29 204r29 206r36 208r36
. 210r36 213r39 219r32 220r32 221r32 241r23 370r34 370r50 374r38 374r53 379r38
. 379r53 385r38 385r53 388r58 388r73 469r31 470r28 633r32 634r36 696m28 756r57
. 765r34 765r56 783r60 790r33 845r27 845r39 854r27 854r39 886r22 887r19 888m22
. 890r22 891r25 893m25
655r7*ENDING{588R8} 18|122r29 381r34 381r57 387r34 387r57
656e7*AGE{607E8} 18|429r33 429r60 433r33 433r60 504r25 510r25
657e7*FREQ{621E8} 18|437r33 437r61 522r25
662K11*INFLECTION_RECORD_IO 670e27 18|14r11 255r14
710V13*"<="{boolean} 18|98s25
711V13*"<="{boolean} 18|64s27 67s30 96s27
712V13*"<="{boolean} 18|65s25 97s25
X 18 list_sweep.adb
9U14*LIST_SWEEP 9b14 9=25 9=50 910l8 910t18
9a25 PA{13|467A12} 490r24 674r10 691r16 692r44 692r56 693r39 696m19 696r19
. 756r18 756r48 765r22 765r46 773m34 773r34 775m16 775r55 783r21 783r51 789r21
. 790r24 793m16 793r55 811m37 811r37 812m19 812r58 833r14 839r16 864m22 864r43
. 886r13 887r10 888m13 888r13 890r13 891r16 893m16 893r16
9i50 PA_LAST{integer} 690r22 741r15 775r36 775r68 776m16 776r27 793r36 793r68
. 794m16 794r27 812r39 812r71 813m19 813r30 838r24 864r29 864r51 865m22 865r33
. 880r19
17r7 PR{13|446R12} 839m10 840r13 862r21 862r41 862r62 863r22 875r17
17r11 OPR{13|446R12} 833m7 840r19 863r28 875m10
18r7 DE{13|416R12} 39m44 154r20 164r20 184r20 205r27 207r27 209r27 212r30
. 218r26 426m54 430r24 430r50 434r24 434r50 438r24 438r51
19i7 I{integer} 487m13 488r19 489r40 490r27 492r22 492r42 497m16 497r21 500m13
. 501r19 504r19 505r22 505r42 510r19 511r22 511r42 516m16 516r21 519m13 520r19
. 522r19 523r22 523r42 528m16 528r21 629m13 630r19 633r26 634r30 635r39 636r38
. 637r38 638r38 640r38 641r38 647r25 647r45 652m16 652r21
19i10 J{integer} 741m10 743r16 756r21 756r51 760r27 764r22 783r24 783r54
. 789r24 790r27 807r29 809r19 821m13 821r18 835m7 838r20 839r19 864r25 864r46
. 868m19 868r24 872m13 872r18
19i13 JJ{integer} 764m16 765r25 765r49 766r29
20i7 DIFF_J{integer} 773m55 775r26 775r44 776r37 793r26 793r44 794r37 811m52
. 812r29 812r47 813r40
23b7 NOT_ONLY_ARCHAIC{boolean} 431m22 503r20
24b7 NOT_ONLY_MEDIEVAL{boolean} 435m22 509r23
25b7 NOT_ONLY_UNCOMMON{boolean} 439m22 521r20
28V16 ALLOWED_STEM{boolean} 28b16 28>29 248l11 248t23 489s24
28r29 PR{13|446R12} 33r13 39r35 39r48 58r16 64r30 65r28 67r33 68r23 75r48
. 75r61 96r30 97r28 98r28 118r50 121r23 122r23 140r20 141r23 142r23 144r26
. 145r23 145r50 155r23 166r23 167r23 168r23 172r26 173r23 185r23 186r23 187r23
. 190r26 191r23 192r23 203r23 204r23 206r30 208r30 210r30 213r33 219r26 220r26
. 221r26 241r17
29b10 ALLOWED{boolean} 66m22 74m25 79m31 86m22 99m22 101m22 131m28 134m25
. 149m22 159m22 171m22 176m22 189m22 194m22 211m25 214m25 216m25 222m25 224m25
. 227m22 242m16 246r17
69q22 SEARCH_FOR_PL 83l26 83e39
71r25 DE{13|416R12} 75m57 76r33
72a25 MEAN{15|29A11} 76m25 78r31
77i29 J{integer} 78r36 78r39
118a19 STEM{string} 123r25 124r39 124r44 124r57
119a19 LAST_THREE{string} 124m25 125r29 126r29 127r29 128r29
254U17 ORDER_PARSE_ARRAY 254b17 254=35 254<59 661l11 661t28 773s16 811s19
254a35 SL{13|467A12} 259r32 260r31 271r25 302r13 361r25 363r22 363r37 365r23
. 365r38 366r23 366r39 368r23 368r38 369r23 369r39 370r23 370r41 372r23 372r38
. 373r23 373r39 374r27 374r44 375r31 375r50 377r23 377r38 378r23 378r39 379r27
. 379r44 380r31 380r50 381r23 381r48 383r23 383r38 384r23 384r39 385r27 385r44
. 386r31 386r50 387r23 387r48 388r47 388r64 392r28 393m22 393r31 394m22 420r22
. 422r19 424r47 424r59 426r42 429r24 429r51 433r24 433r51 437r24 437r52 469r22
. 470r19 488r24 489r37 492m19 492r39 501r24 504r16 505m19 505r39 510r16 511m19
. 511r39 520r24 522r16 523m19 523r39 630r24 633r23 634r27 635r36 636r35 637r35
. 638r35 640r35 641r35 647m22 647r42
254i59 DIFF_J{integer} 659m10
258i10 HITS{integer} 310m13 395m22 395r30 406r23
259i10 SL_FIRST{integer}
260i10 SL_LAST{integer} 261r39 361r35 420r32 487r18 492r25 492r47 493m19
. 493r30 500r18 505r25 505r47 506m19 506r30 511r25 511r47 512m19 512r30 519r18
. 523r25 523r47 524m19 524r30 629r18 647r28 647r50 648m22 648r33 659r38
261i10 SL_LAST_INITIAL{integer} 659r20
262r10 SM{13|446R12} 392m22 394r33
264b10 ROMAN_NUMBER{boolean}
265b10 HAS_NOUN_ABBREVIATION{boolean} 471m22 631r19
268b10 NOT_ONLY_VOCATIVE{boolean}
269b10 NOT_ONLY_LOCATIVE{boolean}
271i10 J{integer}
273V19 DEPR{13|416R12} 273b19 273>25 298l14 298t18 349s26
273r25 PR{13|446R12} 277r16 280r18 282r47 282r56 283r42 289r21 290r35
274r13 DE{13|416R12} 283m51 290m17 297r19
308l7 HIT_LOOP 407l19 407e27
316q13 SWITCH 402l17 402e23
319V26 "<"{boolean} 319b26 319>30 319>36 328l21 328t23 370s39
319r30 LEFT{15|527R8} 321r22 322r19 323r19 324r30 326r53
319r36 RIGHT{15|527R8} 321r34 324r51 326r59
330V25 EQU{boolean} 330b25 330>30 330>36 343l20 343t23 374s23 379s23 385s23
330r30 LEFT{15|527R8} 333r22 334r19 335r19 337r30 340r53
330r36 RIGHT{15|527R8} 333r34 337r51 340r59
347V25 MEANING{15|29A11} 347b25 347>34 350l20 350t27 375s23 375s42 380s23
. 380s42 386s23 386s42
347r34 PR{13|446R12} 349r31
360l13 INNER_LOOP 399l25 399e35
361i20 I{integer} 363r25 363r40 365r26 365r41 366r26 366r42 368r26 368r41
. 369r26 369r42 370r26 370r44 372r26 372r41 373r26 373r42 374r30 374r47 375r34
. 375r53 377r26 377r41 378r26 378r42 379r30 379r47 380r34 380r53 381r26 381r51
. 383r26 383r41 384r26 384r42 385r30 385r47 386r34 386r53 387r26 387r51 388r50
. 388r67 392r31 393r25 393r34 394r25
420i17 I{integer} 422r22 424r50 424r62 426r45 429r27 429r54 433r27 433r54
. 437r27 437r55 469r25 470r22
686q7 RESET_PRONOUN_KIND 703l11 703e29
688r10 DE{13|416R12} 693m51 694r19 695r16 696r72
690i14 I{integer} 691r19 692r47 692r59 693r42 696r22
725q7 SWEEPING 825l11 825e19
728b10 FIX_ON{boolean} 758m16 784r17 805m16
729b10 PW_ON{boolean} 757r17 759m16 791r21 804m16
730i10 P_FIRST{integer} 760m16 773r37 779m16
731i10 P_LAST{integer} 766m19 773r46 775r19 775r58 780m16 793r19 793r58 796m16
. 796r26 806r19 807m19 811r43 812r22 812r61
732E18 XONS{15|32E8} 756r70 783r73
836l4 COMPRESS_LOOP 876l16 876e29
841q13 SUPRESS_KEY_CHECK 870l17 870e34
843V26 "<="{boolean} 843b26 843>31 843>34 851l21 851t24 863s25
843r31 A{13|446R12} 845r22 846r19
843r34 B{13|446R12} 845r34 846r31
852V26 "<"{boolean} 852b26 852>30 852>33 860l21 860t23
852r30 A{13|446R12} 854r22 855r19
852r33 B{13|446R12} 854r34 855r31
880i11 I{integer} 886r16 887r13 888r16 890r16 891r19 893r19
X 19 strings_package.ads
2K12*STRINGS_PACKAGE 18|2w9 2r30 19|31e23
18V16*TRIM{string} 18|118s45 635s31
X 23 s-direio.ads
81P9*File_Type(53R9)
X 40 text_io.ads
24K9*Text_IO=24:29 18|1w9
X 41 uniques_package.ads
3K9*UNIQUES_PACKAGE 18|6w9 6r30 41|25e20
22A8*UNIQUES_DE_ARRAY(13|416R12)<2|66I9[13|437]>
23a3*UNIQUES_DE{22A8} 18|290r24
X 42 word_parameters.ads
2K9*WORD_PARAMETERS 18|3w9 3r30 42|63e20
23b3*TRIMMED{boolean} 18|494m19 508m19 514m19 526m19 649m22
27n23*TRIM_OUTPUT{26E8} 18|412r24
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 18|412r13
X 43 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 18|8w9 8r35 43|72e25
7b3*FOLLOWED_BY_PERIOD{boolean} 18|632r33
7b52*ALL_CAPS{boolean} 18|632r20

