V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U list_package%b	list_package.adb	aecb5631 OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W addons_package%s	addons_package.adb	addons_package.ali
W config%s		config.ads		config.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_form%b	dictionary_form.adb	dictionary_form.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W list_sweep%b		list_sweep.adb		list_sweep.ali
W put_example_line%b	put_example_line.adb	put_example_line.ali
W put_stat%b		put_stat.adb		put_stat.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_bool%s	s-valboo.adb		s-valboo.ali
W uniques_package%s	uniques_package.ads	uniques_package.ali
W word_package%s	word_package.adb	word_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

U list_package%s	list_package.ads	a1208c46 EE NE OO PK IU
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20140224170426 c9e6b5af
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D config.ads		20061018054700 56c01166
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_form.adb	20070109054556 4a437073
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D list_package.ads	20040217000842 bf484e24
D list_package.adb	20060927064358 81398a86
D list_sweep.adb	20050620002314 2ffa356f
D put_example_line.adb	20050116055854 2c64b9da
D put_stat.adb		19990224190138 5df162a4
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-carun8.ads		20140225151544 a903718d
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-conca5.ads		20140225151544 875e432e
D s-conca7.ads		20140225151544 fcc75b1f
D s-conca9.ads		20140225151544 dc4a3424
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgboo.ads		20090409150019 f5d971eb
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valboo.ads		20090409150019 fa926c1e
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D word_package.ads	20050110015338 dabe3102
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<39|81P9>
55E9*File_Mode
55n23*In_File{55E9[64|19]} 25|1469r48[64|19]
66I9*Count<long_integer> 24|20r43[18|437] 24r56[18|437] 25|124r54[18|437]
. 1398r45[18|437] 1415r58[18|437] 1420r34[64|19] 1423r44[64|19] 1480r27[64|19]
. 1481r27[64|19] 1506r59[64|19] 1517r65[64|19] 1530r65[64|19] 1546r36[64|19]
. 1566r29[18|437] 1587r28[18|437] 1588r27[18|437]
80U14*Open 25|1469s19[64|19]
86U14*Close 25|1552s12[64|19]
95V13*Is_Open{boolean} 25|1468s23[64|19]
101U14*Read 25|1401s15[18|437]
106U14*Read 25|907s15[18|437] 934s15[18|437] 959s15[18|437] 985s15[18|437]
. 1025s15[18|437] 1057s17[18|437] 1094s19[18|437] 1507s25[64|19] 1518s31[64|19]
. 1531s31[64|19]
119U14*Set_Index 25|906s15[18|437] 933s15[18|437] 958s15[18|437] 984s15[18|437]
. 1024s15[18|437] 1056s17[18|437] 1093s19[18|437] 1506s25[64|19] 1517s31[64|19]
. 1530s31[64|19]
X 8 a-textio.ads
52P9*File_Type 24|11r43 18r43 26r48 25|102r60 122r54 197r47 565r46 1396r45
. 1561r50
64I9*Count<integer>
68I12*Positive_Count{64I9}
73I12*Field{integer}
104V13*Name{string} 25|717s22 718s22 1280s19 1280s41 1288s12 1288s34 1574s20
. 1575s22
117V13*Standard_Input{52P9} 25|1280s46 1288s39
118V13*Standard_Output{52P9} 25|718s35 1575s35
121V13*Current_Input{52P9} 25|1280s24 1288s17
165U14*New_Line 25|185s27 459s24 462s23 623s39 626s39 637s31 648s31 658s34
. 668s34 678s34 687s34 1366s23 1383s10
186U14*Set_Col 25|311s22 333s24 335s24 1239s19 1264s19
187U14*Set_Col 25|1249s19
195V13*Line{68I12} 25|1367s36 1370s53
207U14*Put 25|1381s6
241U14*Put 25|109s27 115s27 134s28 138s28 156s27 162s26 168s26 174s28 298s24
. 303s24 314s26 316s26 318s26 324s22 326s24 328s24 445s11 571s17 617s39 633s33
. 644s33 654s36 664s36 674s36 684s36 1236s21 1238s19 1261s21 1263s19 1402s15
242U14*Put 25|1246s21 1248s19
259U14*Put_Line 25|620s39 1242s19 1258s21 1267s19 1330s23 1405s15 1584s18
263U14*Put_Line 25|1250s19 1257s21 1388s21
X 10 a-tienio.ads
46k21*Enumeration_IO 75e31 25|18r41
48i4*Default_Width{8|73I12} 25|379r43[20|51] 381r34[20|156] 384r35[20|164]
. 386r43[20|51] 388r33[20|103] 389r35[20|111] 390r35[20|90] 391r34[20|156]
. 394r35[20|164] 395r52[20|164]
54U14*Put 25|157s30[20|618] 158s31[18|52] 159s30[18|75] 160s36[20|647] 161s33[18|125]
X 12 a-tiinio.ads
59U14*Put 25|1240s42[20|4] 1241s42[20|4] 1265s42[20|4] 1266s42[20|4]
X 14 addons_package.ads
4K9*ADDONS_PACKAGE 179e19 25|7w9 7r29
149A8*MEANS_ARRAY(20|29A11)<integer>
157a3*MEANS{149A8} 25|686r46
X 15 config.ads
1K9*CONFIG 20e11 25|1w9 1r21
3i3*OUTPUT_SCREEN_SIZE{integer} 25|1368r41
5n64*ONLY_MEANINGS{5E8} 25|310r37
7e3*CONFIGURATION{5E8} 25|310r21
X 16 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 25|10w9 10r35
32n23*WRITE_STATISTICS_FILE{27E8} 25|827r21
34n23*SHOW_DICTIONARY{27E8} 25|167r30
35n23*SHOW_DICTIONARY_LINE{27E8} 25|172r30
36n23*SHOW_DICTIONARY_CODES{27E8} 25|154r30
37n23*DO_PEARSE_CODES{27E8} 25|133r32 312r28 332r28 616r42 632r37 643r37
. 653r40 663r40 673r40 683r39 1235r25 1245r25 1260r25
39n23*DO_ONLY_INITIAL_WORD{27E8} 25|1256r25
52n23*INCLUDE_UNKNOWN_CONTEXT{27E8} 25|1255r25
66n23*UPDATE_LOCAL_DICTIONARY{27E8} 25|1287r23
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 25|133r21 154r19 167r19 172r19 312r17 332r17 616r31
. 632r26 643r26 653r29 663r29 673r29 683r28 827r10 1235r14 1245r14 1255r14
. 1256r14 1260r14 1287r12
84U13*UPDATE_LOCAL_DICTIONARY_FILE 25|1289s11
X 17 dictionary_form.adb
5V12*DICTIONARY_FORM{string} 25|12w9 137s21 138s40 1340s16 1340s46
X 18 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 24|3w6 3r30 25|6w9 6r33
14E12*DICTIONARY_KIND 21e64 24|19r35 25|23r16 123r46 1397r37 1419r25 1471r49
. 1564r25
14n32*X{14E12} 25|28r39
15n32*ADDONS{14E12} 25|313r28 614r32 682r37 830r26 1090r24
16n32*XXX{14E12} 25|315r32 651r38
17n32*YYY{14E12} 25|315r37 661r37
18n32*NNN{14E12} 25|640r34 1170r25 1175r23 1182r22 1187r23
19n32*RRR{14E12} 25|629r31 1004r21
20n32*PPP{14E12} 25|614r40 671r37 776r39 1048r52 1055r23
21n32*GENERAL{14E12} 25|429r17 538r26 1350r31 1419r44 1564r44
21n50*LOCAL{14E12} 25|429r26
21n57*UNIQUE{14E12} 25|538r35 621r43 877r16 882r13 1350r40
25a7*EXT(string) 25|168r38
30e7*DEFAULT_DICTIONARY_KIND{14E12} 25|23r35
32a7*DICTIONARY_AVAILABLE(boolean) 25|1467r11
52K15*AREA_TYPE_IO[10|46] 25|158r18
75K15*GEO_TYPE_IO[10|46] 25|159r18
125K15*SOURCE_TYPE_IO[10|46] 25|161r18
173e13*AGE{20|607E8} 25|108r47 109r74 157r50
174e13*AREA{37E12} 25|158r51
175e13*GEO{54E12} 25|159r50
176e13*FREQ{20|621E8} 25|113r28 114r54 115r80 160r56
177e13*SOURCE{77E14} 25|161r53
270i13*VALUE{20|225I12} 25|582r31 619r78
306e13*KIND{20|230E9} 25|433r22 438r25
368e23*POFS{20|32E8} 25|155r27 581r23 619r42
380r19*NUM{266R12} 25|582r27 619r74
384r19*V{303R12} 25|433r20 438r23
416R12*DICTIONARY_ENTRY 423e20 25|25r16 103r52 125r46 273r13 1399r12 1565r15
419r13*PART{368R12} 25|155r22 433r15 438r18 581r18 582r22 619r37 619r69
421r13*TRAN{171R12} 25|108r42 109r69 113r23 114r49 115r75 157r45 158r46 159r45
. 160r51 161r48
422a13*MEAN{20|29A11} 25|622r71 625r66 1351r29 1351r49 1406r37
435r7*NULL_DICTIONARY_ENTRY{416R12} 25|25r36 28r53 273r33 1015r14 1091r19
. 1097r15 1175r31 1187r31
437K15*DICT_IO[2|43] 24|20r35 24r48 25|124r46 203r14 906r7 907r7 933r7 934r7
. 958r7 959r7 984r7 985r7 1024r7 1025r7 1056r9 1057r9 1093r11 1094r11 1398r37
. 1401r7 1415r50 1566r21 1587r20 1588r19
438a7*DICT_FILE(2|53P9[437]) 25|906r25 907r20 933r25 934r20 958r25 959r20
. 984r25 985r20 1024r25 1025r20 1056r27 1057r22 1093r29 1094r24 1401r20
442I15*MNPC_TYPE{2|66I9[437]} 25|24r16
443i7*NULL_MNPC{2|66I9[437]} 25|24r29 28r42 776r44 1089r24 1170r30 1182r27
448a13*STEM{20|14A11} 25|781r47 792r47 834r61 838r61 842r61 879r24 905r28
. 915r28 932r28 940r28 957r28 965r28 983r28 991r28 1008r28 1023r28 1031r28
. 1054r28 1066r26 1088r26 1174r33 1186r33 1391r61
449r13*IR{20|651R8} 25|729r22 741r25 742r26 743r31 744r34 745r34 746r34 751r31
. 758r31 779r31 782r83 791r34 793r60 831r21 835r24 839r24 879r36 889r12 896r15
. 905r40 915r40 926r15 932r40 940r40 951r15 957r40 965r40 976r15 983r40 991r40
. 1002r15 1008r40 1023r40 1031r40 1043r16 1044r16 1045r16 1054r40 1066r38
. 1088r38 1174r45 1186r45
450e13*D_K{14E12} 25|784r51 795r51 830r20 877r10 906r41 907r36 908r20 933r41
. 934r36 935r20 958r41 959r36 960r20 984r41 985r36 986r20 1004r15 1016r20
. 1024r41 1025r36 1026r20 1048r45 1055r16 1056r43 1057r38 1059r20 1081r26
. 1090r18 1093r45 1094r40 1099r20
451i13*MNPC{2|66I9[437]} 25|785r51 796r51 834r103 838r103 842r103 883r20
. 884r29 899r13 906r53 908r31 928r14 933r53 935r31 953r14 958r53 960r31 979r14
. 984r53 986r31 1016r31 1019r18 1024r53 1026r31 1048r15 1056r55 1059r31 1082r27
. 1089r16 1093r57 1099r31
467A12*PARSE_ARRAY(446R12)<integer> 24|14r42 25|200r46
X 20 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 24|2w6 2r31 25|5w9 5r34 1240r11 1241r11 1265r11
. 1266r11
4K11*INTEGER_IO[12|45] 25|1240r31 1241r31 1265r31 1266r31
11N3*MAX_STEM_SIZE 25|1168r37 1180r37 1581r42
12N3*MAX_MEANING_SIZE 25|31r23 578r23 586r80 589r76 592r53 595r92 600r53
. 722r18 789r30 799r30 1167r35 1179r35 1578r18
14A11*STEM_TYPE{string}<integer> 25|238r18
15a3*NULL_STEM_TYPE{14A11} 25|238r40 250r45
29A11*MEANING_TYPE{string}<integer>
30a3*NULL_MEANING_TYPE{29A11} 25|578r44 630r39 636r38 641r39 647r38 652r42
. 657r41 662r42 667r41 672r42 677r41
32E8*PART_OF_SPEECH_TYPE 49e34 25|20r23
34n11*N{32E8} 25|891r6 896r30 1169r26 1181r23
35n11*PRON{32E8} 25|921r6 926r30
36n11*PACK{32E8} 25|946r10 951r30
37n11*ADJ{32E8} 25|741r40 751r47 971r10 976r30
38n11*NUM{32E8} 25|581r30 583r32 619r49 997r11 1002r30
39n11*ADV{32E8} 25|729r37 782r55 793r32
40n11*V{32E8} 25|432r27 1038r10 1043r31
41n11*VPAR{32E8} 25|437r30 1038r14 1044r31
42n11*SUPINE{32E8} 25|1038r21 1045r31
46n11*TACKON{32E8} 25|20r49 839r39
47n11*PREFIX{32E8} 25|831r36
48n11*SUFFIX{32E8} 25|20r57 775r44 835r39
51K11*PART_OF_SPEECH_TYPE_IO[10|46] 25|379r20 386r20
70K13*DECN_RECORD_IO 79e21 25|380r20 387r20
71i5*DEFAULT_WIDTH{natural} 25|380r35 387r35
83n11*X{82E8} 25|1169r44 1181r41
84n11*M{82E8} 25|742r57 745r55
90K11*GENDER_TYPE_IO[10|46] 25|390r20
93n11*X{92E8} 25|1169r38 1181r35
95n11*VOC{92E8} 25|742r49 743r48
103K11*CASE_TYPE_IO[10|46] 25|388r20
106n11*X{105E8} 25|1169r41 1181r38
107n11*S{105E8} 25|742r54 744r55
111K11*NUMBER_TYPE_IO[10|46] 25|389r20
118n11*POS{116E8} 25|742r60 779r48
120n11*SUPER{116E8} 25|746r51 791r51
125I8*STEM_KEY_TYPE<integer>
134n10*CARD{132E8} 25|585r20
135n10*ORD{132E8} 25|587r20
136n10*DIST{132E8} 25|590r20
137n10*ADVERB{132E8} 25|593r20
156K11*TENSE_TYPE_IO[10|46] 25|381r20 391r20
164K11*VOICE_TYPE_IO[10|46] 25|384r21 394r21 395r38
168n11*IND{166E8} 25|434r47
171n11*INF{166E8} 25|434r52
172n11*PPL{166E8} 25|439r52
181e7*MOOD{166E8} 25|434r39 439r45
225I12*NUMERAL_VALUE_TYPE{natural}
241n11*DEP{230E9} 25|433r29 438r32
313e5*CS{92E8} 25|743r43
314e5*NUMBER{105E8} 25|744r46
315e5*GENDER{82E8} 25|745r46
316e5*CO{116E8} 25|746r46 779r43 782r95 791r46 793r72
336e6*SORT{132E8} 25|584r33
352e5*CO{116E8} 25|782m68 793m45
369r5*TENSE_VOICE_MOOD{177R8} 25|434r22
391r5*TENSE_VOICE_MOOD{177R8} 25|439r28
514r3*NULL_SUFFIX_RECORD{509R8} 25|775r52
527e23*POFS{32E8} 25|432r20 437r23 537r27 583r25 729r30 741r33 751r39 758r39
. 782m47 793m24 831r29 835r32 839r32 889r20 896r23 926r23 951r23 976r23 1002r23
. 1043r24 1044r24 1045r24
537r11*ADJ{310R6} 25|742r34 743r39 744r42 745r42 746r42 779r39 782r91 791r42
. 793r68
539r11*NUM{330R8} 25|584r29
541r11*ADV{350R6} 25|782m60 793m37
543r11*V{366R6} 25|434r20
545r11*VPAR{385R6} 25|439r23
569K11*QUALITY_RECORD_IO 577e24 25|377r26 428r3
570i5*DEFAULT_WIDTH{natural} 25|377r44
576U15*PUT 25|428s21
582I11*ENDING_SIZE_TYPE{integer}
586A11*ENDING{string}<integer>
590i7*SIZE{582I11} 25|325r30
591a7*SUF{586A11} 25|328r55
604r3*NULL_ENDING_RECORD{588R8} 25|775r76 1169r52 1181r49
607E8*AGE_TYPE 617e24 25|46r34 69r34
608n5*X{607E8} 25|296r31 775r96 783r89 794r67 1169r72 1181r69
618K11*AGE_TYPE_IO[10|46] 25|157r18
621E8*FREQUENCY_TYPE 632e29 25|35r37 57r40
622n5*X{621E8} 25|1169r75 1181r72
624n5*B{621E8} 25|775r99 783r100 794r78
625n5*C{621E8} 25|301r32
626n5*D{621E8} 25|113r36
647K11*FREQUENCY_TYPE_IO[10|46] 25|160r18
651R8*INFLECTION_RECORD 658e15 25|239r18
653r7*QUAL{527R8} 25|428r43 432r15 434r15 437r18 439r18 537r22 583r20 584r24
. 729r25 741r28 742r29 743r34 744r37 745r37 746r37 751r34 758r34 779r34 782r86
. 791r37 793r63 831r24 835r27 839r27 889r15 896r18 926r18 951r18 976r18 1002r18
. 1043r19 1044r19 1045r19
654i7*KEY{125I8} 25|783m46 794m24
655r7*ENDING{588R8} 25|325r23 328r48 783m56 794m34
656e7*AGE{607E8} 25|296r24 297r42 298r64 783m82 794m60
657e7*FREQ{621E8} 25|301r24 302r48 303r70 783m92 794m70
660r3*NULL_INFLECTION_RECORD{651R8} 25|239r40 250r61 339r26
X 23 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 25|3w9 3r31
49a3*STEM_FILE_NAME{string} 25|1470r49
53V12*ADD_FILE_NAME_EXTENSION{string} 25|1470s25
X 24 list_package.ads
4K9*LIST_PACKAGE 28l5 28e17 25|16b17 1598l8 1598t20
11U13*LIST_STEMS 11>24 12>24 13>24 14=24 15=24 25|197b17 1392l5 1392t15
11p24 OUTPUT{8|52P9} 25|197b28 298r28 303r28 311r30 314r30 316r30 318r30
. 324r26 326r28 328r28 333r32 335r32 445r15 459r33 460r33 462r32 540r38 617r43
. 620r48 622r43 623r48 625r43 626r48 633r37 635r35 637r40 644r37 646r35 648r40
. 654r40 656r38 658r43 664r40 666r38 668r43 674r40 676r38 678r43 684r40 686r38
. 687r43 717r27 1236r25 1238r23 1239r27 1240r46 1241r46 1242r28 1275r32 1278r32
. 1281r32 1330r32 1366r32 1367r41 1369r21 1370r58 1381r10 1383r19
12s24 RAW_WORD{string} 25|198b28 280r33 1168r27 1180r27 1238r31 1248r23 1263r33
. 1275r40 1278r40 1279r42 1281r40 1290r16 1388r81
13s24 INPUT_LINE{string} 25|199b28 1257r30 1258r40
14a24 PA{18|467A12} 25|200b28 728r18 729r16 739r30 741r19 742r20 743r25 744r28
. 745r28 746r28 750r31 751r25 757r31 758r25 768m22 768r44 772m19 772r34 774m20
. 779r22 781m22 781r38 782r74 784r42 785r42 791r25 792m22 792r38 793r51 795r42
. 796r42 809m21 809r21 830r14 831r15 834r55 834r97 835r18 838r55 838r97 839r18
. 842r55 842r97 877r4 879r18 879r30 883r14 884r23 889r6 896r9 899r7 905r22
. 905r34 906r35 906r47 907r30 908r14 908r25 915r22 915r34 926r9 928r8 932r22
. 932r34 933r35 933r47 934r30 935r14 935r25 940r22 940r34 951r9 953r8 957r22
. 957r34 958r35 958r47 959r30 960r14 960r25 965r22 965r34 976r9 979r8 983r22
. 983r34 984r35 984r47 985r30 986r14 986r25 991r22 991r34 1002r9 1004r9 1008r22
. 1008r34 1016r14 1016r25 1019r12 1023r22 1023r34 1024r35 1024r47 1025r30
. 1026r14 1026r25 1031r22 1031r34 1043r10 1044r10 1045r10 1048r9 1048r39
. 1054r22 1054r34 1055r10 1056r37 1056r49 1057r32 1059r14 1059r25 1066r20
. 1066r32 1081r20 1082r21 1088r20 1088r32 1089r10 1090r12 1093r39 1093r51
. 1094r34 1099r14 1099r25 1168m12 1174r27 1174r39 1180m12 1186r27 1186r39
. 1290m26 1391r55
15i24 PA_LAST{integer} 25|201b28 728r28 739r40 768r25 771m19 771r30 772r22
. 774r23 778m20 778r31 781r25 792r25 809r27 809m37 829r20 873r12 897r14 927r14
. 952r14 977r14 1003r14 1046r14 1079r14 1162r10 1171m12 1183m12 1232r4 1271r10
. 1286r10 1290m30 1365r21
18U13*LIST_ENTRY 18>24 19>24 20>24 25|1396b15 1408l9 1408t19 1589s12
18p24 OUTPUT{8|52P9} 25|1396b26 1402r19 1404r27 1405r24
19e24 D_K{18|14E12} 25|1397b26 1401r30 1404r35
20i24 MN{2|66I9[18|437]} 25|1398b26 1401r40 1404r40
23U13*UNKNOWN_SEARCH 23>28 24<28 25|1414b15 1555l14 1555t28 1581s10
23s28 UNKNOWN{string} 25|1414b30 1422r40 1509r54 1512r57 1520r59 1533r59
24i28 UNKNOWN_COUNT{2|66I9[18|437]} 25|1415b30 1550m10
26U13*LIST_NEIGHBORHOOD 26>31 26>59 25|1275s14 1278s14 1279s14 1281s14 1561b15
. 1596l10 1596t27
26p31 OUTPUT{8|52P9} 25|1561b33 1574r25 1584r27 1586r16 1589r23
26s59 INPUT_WORD{string} 25|1562b31 1581r30
X 25 list_package.adb
18K15 BOOLEAN_IO[10|46]
20E15 XONS{20|32E8} 155r39 537r39 758r51
22R12 DICTIONARY_MNPC_RECORD 26e17 27r37 261r17 266r43 291r41 533r34 576r42
. 612r46
23e9*D_K{18|14E12} 313r22 315r25 429r10 538r19 540r49 614r21 621r37 629r25
. 640r28 651r32 661r31 671r31 682r31 882m6 1081r12 1350r24
24i9*MNPC{18|442I15} 540r57 622r65 686r63 883m6 899r26 928r27 953r27 979r27
. 1019r31 1048r28 1082r13
25r9*DE{18|416R12} 433r12 438r15 460r51 540r66 581r15 582r19 619r34 619r66
. 625r63 884m6 1340r39 1340r71 1351r26 1351r46
27r7 NULL_DICTIONARY_MNPC_RECORD{22R12} 261r43 875r8 881r9 1308r26
30N7 MAX_MEANING_PRINT_SIZE 719r18 1576r18
31i7 MM{integer} 571r62 719m12 722m12 1330r58 1406r43 1576m12 1578m12
32i7 I{integer} 868m1 873r7 877r7 879r21 879r33 883r17 884r26 886m3 886r8
. 889r9 896r12 897r9 899r10 905r25 905r37 906r38 906r50 907r33 908r17 908r28
. 915r25 915r37 918m5 918r10 926r12 927r9 928r11 932r25 932r37 933r38 933r50
. 934r33 935r17 935r28 940r25 940r37 943m5 943r10 951r12 952r9 953r11 957r25
. 957r37 958r38 958r50 959r33 960r17 960r28 965r25 965r37 968m5 968r10 976r12
. 977r9 979r11 983r25 983r37 984r38 984r50 985r33 986r17 986r28 991r25 991r37
. 994m5 994r10 1002r12 1003r9 1004r12 1008r25 1008r37 1016r17 1016r28 1019r15
. 1023r25 1023r37 1024r38 1024r50 1025r33 1026r17 1026r28 1031r25 1031r37
. 1034m5 1034r10 1043r13 1044r13 1045r13 1046r9 1048r12 1048r42 1054r25 1054r37
. 1055r13 1056r40 1056r52 1057r35 1059r17 1059r28 1066r23 1066r35 1069m5
. 1069r10 1079r9 1081r23 1082r24 1088r23 1088r35 1089r13 1090r15 1093r42
. 1093r54 1094r37 1099r17 1099r28 1107m5 1107r10 1365r17 1391r58
32i10 J{integer}
32i13 K{integer}
35a7 INFLECTION_FREQUENCY(string) 302r21 303r43
46a10 INFLECTION_AGE(string) 297r21 298r43
57a10 DICTIONARY_FREQUENCY(string) 114r25 115r51
69a10 DICTIONARY_AGE(string) 108r24 109r51
81V16 CAP_STEM{string} 81b16 81>25 90l11 90t19
81s25 S{string} 84r31 86r31 86r33 86r45 86r47 86r58 88r20
92V16 CAP_ENDING{string} 92b16 92>27 99l11 99t21
92s27 S{string} 95r31 97r20
102U22 PUT_DICTIONARY_FLAGS 102b22 102>43 103>43 104<43 118l16 118t36 181s16
102p43 OUTPUT{8|52P9} 109r31 115r31
103r43 DE{18|416R12} 108r39 109r66 113r20 114r46 115r72
104b43 HIT{boolean} 110m19 116m19
122U17 PUT_DICTIONARY_FORM 122b17 122>37 123>37 124>37 125>37 189l14 189t33
. 540s18 1404s7
122p37 OUTPUT{8|52P9} 134r32 138r32 156r31 157r34 158r35 159r34 160r40 161r37
. 162r30 168r30 174r32 181r37 185r36
123e37 D_K{18|14E12} 168r42
124i37 MNPC{2|66I9[18|437]} 127r58
125r37 DE{18|416R12} 137r37 138r56 155r19 157r42 158r43 159r42 160r48 161r45
. 181r45
126b14 CHIT{boolean} 163m18 184r20
126b20 DHIT{boolean} 135m20 148m22 184r28
126b26 EHIT{boolean} 169m18 184r36
126b32 FHIT{boolean} 181m49 184r44
126b38 LHIT{boolean} 176m20 184r52
127i14 DICTIONARY_LINE_NUMBER{integer} 173r21 175r47
236R12 STEM_INFLECTION_RECORD 240e19 241r37 245r65 290r41 532r34 575r41 611r45
238a11 STEM{20|14A11} 324r43 1329r27
239r11 IR{20|651R8} 296r21 297r39 298r61 301r21 302r45 303r67 325r20 328r45
. 339r20 428r40 432r12 434r12 437r15 439r15 460r44 537r19 583r17 584r21
241r7 NULL_STEM_INFLECTION_RECORD{236R12} 1325r36
243N7 STEM_INFLECTION_ARRAY_SIZE 247r59 249r54
244N7 STEM_INFLECTION_ARRAY_ARRAY_SIZE 251r56
245A12 STEM_INFLECTION_ARRAY(236R12)<integer> 247r34 249r29
246A12 STEM_INFLECTION_ARRAY_ARRAY(245A12)<integer> 251r25
249a7 SRA{245A12} 900r15 929r15 954r15 980r15 1005r15 1020r15 1049r15 1083r15
249a12 OSRA{245A12} 892m3 900m7 922m3 929m7 947m3 954m7 972m3 980m7 998m3
. 1005m7 1020m7 1039m3 1049m7 1075m3 1083m7 1306m9 1318r25 1333m11
249a18 NULL_SRA{245A12} 252r39 892r11 922r11 947r11 972r11 998r11 1039r11
. 1075r11 1306r17
251a7 SRAA{246A12} 870m1 879m3 905m7 915m7 932m7 940m7 957m7 965m7 983m7
. 991m7 1008m7 1023m7 1031m7 1054m7 1066m5 1088m5 1172m12 1174m12 1184m12
. 1186m12 1318r14 1324r20 1325r23 1328r27 1329r16 1333r19 1342r27 1354r34
. 1357r30
251a13 NULL_SRAA{246A12} 870r9 1172r20 1184r20
261r7 DM{22R12} 881m3 882m3 883m3 884m3 885r13 908m7 909r17 910r14 935m7
. 936r17 937r14 960m7 961r17 962r14 986m7 987r17 988r14 1016m7 1017r17 1018r14
. 1026m7 1027r17 1028r14 1059m7 1060r17 1061r14 1099m7 1100r17 1101r14
261r11 ODM{22R12} 875m1 899r22 910m7 928r23 937m7 953r23 962m7 979r23 988m7
. 1018m7 1019r27 1028m7 1048r24 1061m7 1081r8 1082r9 1101m7
263N7 DICTIONARY_MNPC_ARRAY_SIZE 265r47
265A12 DICTIONARY_MNPC_ARRAY(22R12)<integer> 267r29
267a7 DMA{265A12} 871m1 885m3 909m7 936m7 961m7 987m7 1017m7 1027m7 1060m7
. 1100m7 1173m12 1175m12 1185m12 1187m12 1308r16 1328r39 1340r32 1340r62
. 1342r39 1350r17 1351r19 1351r37 1354r46 1357r42
267a12 ODMA{265A12} 893m3 923m3 948m3 973m3 999m3 1040m3 1076m3
267a18 NULL_DMA{265A12} 871r8 893r11 923r11 948r11 973r11 999r11 1040r11
. 1076r11 1173r19 1185r19
273r7 DEA{18|416R12} 907m42 908r37 934m42 935r37 959m42 960r37 985m42 986r37
. 1015m7 1016r37 1025m42 1026r37 1057m44 1059r37 1091m11 1094m46 1097m9 1099r37
280a10 W{string} 834r37 838r37 842r37 1391r37
281i10 J{integer} 748m19 750r25 751r28 752r31 755m22 755r27 757r25 758r28
. 759r31 762m22 762r27 869m1 878m3 878r8 879r8 885r7 903m7 903r12 905r12
. 909r11 915r12 931m7 931r12 932r12 936r11 940r12 956m7 956r12 957r12 961r11
. 965r12 982m7 982r12 983r12 987r11 991r12 1007m7 1007r12 1008r12 1017r11
. 1022m7 1022r12 1023r12 1027r11 1031r12 1052m7 1052r12 1054r12 1060r11 1066r10
. 1086m5 1086r10 1088r10 1100r11 1305m9 1308r20 1318r19 1324r25 1325r28 1328r32
. 1328r43 1329r21 1333r24 1339r16 1340r36 1340r66 1342r32 1342r43 1350r21
. 1351r23 1351r41 1354r39 1354r50 1357r35 1357r46 1376m11 1376r16
281i13 J1{integer} 759m25 767r28 768r35 771r45
281i17 J2{integer} 752m25 767r34 771r40 772r37 779r25 781r41 782r77 784r45
. 785r45 791r28 792r41 793r54 795r45 796r45
281i21 K{integer} 901m7 905r15 912m7 912r12 915r15 930m7 932r15 939m7 939r12
. 940r15 955m7 957r15 964m7 964r12 965r15 981m7 983r15 990m7 990r12 991r15
. 1006m7 1008r15 1021m7 1023r15 1030m7 1030r12 1031r15 1050m7 1054r15 1063m7
. 1063r12 1066r13 1084m7 1088r13
282b10 THERE_IS_AN_ADVERB{boolean} 730m16 737r19
290U21 PUT_INFLECTION 290b21 290>36 291>36 466l14 466t28 1328s12
290r36 SR{236R12} 296r18 297r36 298r58 301r18 302r42 303r64 324r40 325r17
. 328r42 339r17 428r37 432r9 434r9 437r12 439r12 460r41
291r36 DM{22R12} 313r19 315r22 429r7 433r9 438r12 460r48
293U22 PUT_INFLECTION_FLAGS 293b22 305l16 305t36 458s16
375q1 PRINT_MODIFIED_QUAL 447l5 447e24
377a3 OUT_STRING{string} 428m25 436m7 441m7 445r23
378i3 PASSIVE_START{integer} 383r21 436r18
382i3 PASSIVE_FINISH{integer} 436r35
385i3 PPL_START{integer} 393r21 441r18
392i3 PPL_FINISH{integer} 441r31
395a3 PASSIVE_BLANK{string} 436r54 441r46
532U20 PUT_FORM 532b20 532>29 533>29 542l14 542t22 1342s18
532r29 SR{236R12} 537r16
533r29 DM{22R12} 538r16 540r46 540r54 540r63
546V19 TRIM_BAR{string} 546b19 546>28 560l14 560t22 571s39 625s51
546s28 S{string} 549r15 549r37 549r39 549r48 550r26 550r28 550r40 551r18
. 551r40 551r42 551r51 552r26 552r28 552r40 553r18 553r42 553r44 553r53 554r26
. 554r28 554r40 555r18 555r20 556r26 556r28 556r40 558r26
565U17 PUT_MEANING 565b17 565>29 566>29 572l11 572t22 622s31 625s31 635s23
. 646s23 656s26 666s26 676s26 686s26
565p29 OUTPUT{8|52P9} 571r21
566s29 RAW_MEANING{string} 571r48
575V16 CONSTRUCTED_MEANING{string} 575b16 575>36 576>36 606l11 606t30 620s56
575r36 SR{236R12} 583r14 584r18
576r36 DM{22R12} 581r12 582r16
578a9 S{string} 586m17 588m17 591m17 594m17 600m13 604r16
579i9 N{integer} 582m11 586r41 588r41 588r97 591r41 592r41 594r41 594r75
. 600r49
611U23 PUT_MEANING_LINE 611b23 611>40 612>40 692l17 692t33 1354s17 1357s13
611r40 SR{236R12} 620r76
612r40 DM{22R12} 614r18 619r31 619r63 620r80 621r34 622r62 625r60 629r22
. 640r25 651r29 661r28 671r28 682r28 686r60
728i13 I{integer} 729r19
739i17 I{integer} 741r22 742r23 743r28 744r31 745r31 746r31 748r24
767i23 J{integer} 768r33 768r47
829i12 I{integer} 830r17 831r18 834r58 834r100 835r21 838r58 838r100 839r21
. 842r58 842r100
872l1 CYCLE_OVER_PA 1124l10 1124e23
1307l9 OUTPUT_LOOP 1377l18 1377e29
1323l9 PUT_INFLECTION_ARRAY_J 1332l19 1332e41
1324i15 K{integer} 1325r31 1328r35 1329r24
1337q11 PUTTING_FORM 1344l15 1344e27
1348q10 PUTTING_MEANING 1359l15 1359e30
1363q10 DO_PAUSE 1372l15 1372e23
1399r7 DE{18|416R12} 1401m36 1404r44 1406r34
1419e10 D_K{18|14E12} 1467r32 1468r41 1469r34 1471r71 1474r58 1475r57 1506r45
. 1507r40 1517r51 1518r46 1530r51 1531r46 1552r28
1420i10 J{2|66I9[64|19]} 1488m22 1495m31 1498m31 1501r37 1506r65 1510r34
. 1511m28 1513r34 1514m28 1516r49 1529r37
1420i13 J1{2|66I9[64|19]} 1480m13 1488r28 1493r28 1493r43 1495r36 1510m28
. 1511r34 1514r34 1516r45 1545m22
1420i17 J2{2|66I9[64|19]} 1481m13 1488r33 1493r33 1493r48 1498r36 1511r39
. 1513m28 1514r39 1529r42 1546m22
1420i21 JJ{2|66I9[64|19]} 1501m31 1521m34 1534m33 1545r28
1422a10 INDEX_ON{string} 1474r47 1475r46
1423i10 INDEX_FIRST{2|66I9[64|19]} 1474m10 1477r13 1477r39 1480r33
1423i23 INDEX_LAST{2|66I9[64|19]} 1475m10 1477r54 1481r33 1546r42
1424r10 DS{64|11R8} 1507m46 1509r44 1512r47 1518m52 1520r49 1531m52 1533r49
. 1550r27
1425b10 FIRST_TRY{boolean} 1484m22 1494r31 1496m31
1425b21 SECOND_TRY{boolean} 1486m22 1497r34 1499m31
1428V19 FIRST_TWO{string} 1428b19 1428>29 1459l14 1459t23 1474s37 1475s36
1428s29 W{string} 1431r47 1432r25 1432r37 1452r34 1454r36 1455r36
1431a13 S{string} 1451r16 1452r19 1452r36 1454r19 1454r38 1455r19 1455r38
1432a13 SS{string} 1452m16 1454m16 1455m16 1458r20
1434V22 UI{character} 1434b22 1434>25 1447l17 1447t19 1452s31 1454s33 1455s33
1434e25 C{character} 1436r20 1438r23 1440r23 1442r23 1445r26
1490l18 BINARY_SEARCH 1502r36 1538r39 1541r33 1544l31 1544e44
1516i32 I<long_integer> 1517r71 1521r40
1529i32 I<long_integer> 1530r71 1534r39
1564e10 D_K{18|14E12} 1589r31
1565r10 DE{18|416R12}
1566i10 UNK_MNPC{2|66I9[18|437]} 1581m58 1583r19 1587r42 1588r41
1587i14 MN<long_integer> 1589r36
X 26 list_sweep.adb
9U14*LIST_SWEEP 25|14w9 809s10
X 27 put_example_line.adb
7U14*PUT_EXAMPLE_LINE 25|13w9 460s16
X 28 put_stat.adb
3U11*PUT_STAT 25|15w9 832s14 836s14 840s14 1389s13
X 29 strings_package.ads
2K12*STRINGS_PACKAGE 25|2w9 2r30 29|31e23
13V16*LOWER_CASE{string} 25|1431s36 1509s33 1512s36 1520s38 1533s38
15V16*UPPER_CASE{character} 25|86s20
16V16*UPPER_CASE{string} 25|84s20 95s20
18V16*TRIM{string} 25|108s19 109s46 114s20 115s46 175s28 297s16 302s16 324s35
. 328s36 550s21 552s21 554s21 556s21 558s21 571s29 1406s24
22V16*HEAD{string} 25|571s34 586s22 588s22 591s22 594s22 600s18 788s25 798s25
. 833s24 833s62 834s32 837s24 837s62 838s32 841s24 841s62 842s32 1165s29
. 1168s22 1177s27 1180s22 1330s40 1390s24 1390s62 1391s32 1406s29 1581s25
X 39 s-direio.ads
81P9*File_Type(53R9)
X 60 text_io.ads
24K9*Text_IO=24:29 24|1w6 11r35 18r35 26r40 25|18r33 102r52 109r19 115r19
. 122r46 134r20 138r20 156r19 162r18 168r18 174r20 185r19 197r39 202r14 298r16
. 303r16 311r14 314r18 316r18 318r18 324r14 326r16 328r16 333r16 335r16 445r3
. 459r16 462r15 565r38 571r9 617r31 620r31 623r31 626r31 633r25 637r23 644r25
. 648r23 654r28 658r26 664r28 668r26 674r28 678r26 684r28 687r26 717r14 718r14
. 718r27 1236r13 1238r11 1239r11 1242r11 1246r13 1248r11 1249r11 1250r11
. 1257r13 1258r13 1261r13 1263r11 1264r11 1267r11 1330r15 1366r15 1367r28
. 1370r45 1383r2 1388r13 1396r37 1402r7 1405r7 1561r42 1574r12 1575r14 1575r27
. 1584r10
X 61 uniques_package.ads
3K9*UNIQUES_PACKAGE 25|8w9 8r30 61|25e20
22A8*UNIQUES_DE_ARRAY(18|416R12)<2|66I9[18|437]>
23a3*UNIQUES_DE{22A8} 25|622r51 884r12
X 62 word_package.ads
6K9*WORD_PACKAGE 25|11w9 11r27 62|78e17
8i3*LINE_NUMBER{integer} 25|833r43 837r43 841r43 1240r54 1265r56 1390r43
8i16*WORD_NUMBER{integer} 25|833r81 837r81 841r81 1241r54 1266r56 1390r81
38a3*XXX_MEANING{20|29A11} 25|652r27 656r46 657m26
39a3*YYY_MEANING{20|29A11} 25|662r27 666r46 667m26
40a3*NNN_MEANING{20|29A11} 25|641r24 646r43 647m23 1165m14 1177m12
41a3*RRR_MEANING{20|29A11} 25|630r24 635r43 636m23
42a3*PPP_MEANING{20|29A11} 25|672r27 676r46 677m26 787m21 797m22 1330r45
44i3*SCROLL_LINE_NUMBER{integer} 25|1368r20 1370m15
47U13*PAUSE 25|1369s15 1586s10
57V12*LTU{boolean} 25|1509s29
59V12*GTU{boolean} 25|1512s32
61V12*EQU{boolean} 25|1520s34 1533s34
71U13*WORD 25|1290s11
X 63 word_parameters.ads
2K9*WORD_PARAMETERS 25|4w9 4r30 63|63e20
20p3*UNKNOWNS{8|52P9} 25|1258r30 1261r25 1263r23 1264r27 1265r46 1266r46
. 1267r28 1279r32
23b3*TRIMMED{boolean} 25|698m7 1380r5
30n23*WRITE_OUTPUT_TO_FILE{26E8} 25|1234r24 1273r26 1276r30
32n23*DO_UNKNOWNS_ONLY{26E8} 25|1299r25
33n23*WRITE_UNKNOWNS_TO_FILE{26E8} 25|1254r23 1274r30 1277r30
35n23*IGNORE_UNKNOWN_NAMES{26E8} 25|1164r26
36n23*IGNORE_UNKNOWN_CAPS{26E8} 25|1176r28
38n23*DO_FIXES{26E8} 25|737r55
41n23*DO_DICTIONARY_FORMS{26E8} 25|132r30
42n23*SHOW_AGE{26E8} 25|107r30 295r29
43n23*SHOW_FREQUENCY{26E8} 25|112r31 300r29
46n23*DO_ONLY_MEANINGS{26E8} 25|309r31
47n23*DO_STEMS_FOR_UNKNOWN{26E8} 25|1272r23
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 25|107r19 112r20 132r19 295r18 300r18 309r20 737r44
. 1164r15 1176r17 1234r13 1254r12 1272r12 1273r15 1274r19 1276r19 1277r19
. 1299r14
X 64 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 25|9w9 9r35 64|72e25
7b39*CAPITALIZED{boolean} 25|85r16 1164r53
7b52*ALL_CAPS{boolean} 25|83r13 94r13 1176r54
11R8*DICTIONARY_STEM 25|1424r15 64|17e15
13a7*STEM{20|14A11} 25|1509r47 1512r50 1520r52 1533r52
16i7*MNPC{2|66I9[18|437]} 25|1550r30
19K11*STEM_IO[2|43] 25|1417r14 1420r26 1423r36 1469r40 1480r19 1481r19 1506r51
. 1517r57 1530r57 1546r28
25a3*STEM_FILE(2|53P9[19]) 25|1468r31 1469m24 1469r24 1506r35 1507r30 1517r41
. 1518r36 1530r41 1531r36 1552m18 1552r18
58V12*FIRST_INDEX{2|66I9[19]} 25|1474s25
62V13*LAST_INDEX{2|66I9[19]} 25|1475s25

