V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U makeefil%b		makeefil.adb		1fd48a63 NE OO SU IU
W english_support_package%s  english_support_package.adb  english_support_package.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D english_support_package.ads  20051220030540 1268ede1
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D makeefil.adb		20060112021534 486a414b
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<24|81P9>
55E9*File_Mode
55n44*Out_File{55E9[14|40]} 19|10r26[14|40]
74U14*Create 19|10s8[14|40]
86U14*Close 19|42s8[14|40] 47s10[14|40]
115U14*Write 19|36s12[14|40]
X 8 a-textio.ads
52P9*File_Type 19|6r28
53n23*In_File{53E9} 19|9r40
92U14*Open 19|9s16
166U14*New_Line 19|43s16 48s18
168U14*Skip_Line 19|14s18
183V13*End_Of_File{boolean} 19|12s26
263U14*Put_Line 19|44s16 49s18 50s18
X 14 english_support_package.ads
8K12*ENGLISH_SUPPORT_PACKAGE 61e28 19|2w11 2r40
15A15*EWORD{string}<integer>
21i7*NUMBER_OF_EWORDS{integer} 19|38m12 38r32 44r63 50r65
23R12*EWDS_RECORD 33e19 19|7r25
25a11*W{15A15} 19|18r18 18r31
27i11*N{integer} 19|19r18 19r31
30i11*SEMI{integer} 19|29r22 29r38
31i11*KIND{integer} 19|24r20 24r36 26r23 26r39 28r23 28r39
35r7*NULL_EWDS_RECORD{23R12} 19|7r40
40K15*EWDS_DIRECT_IO[2|43] 19|5r12
42K15*EWDS_RECORD_IO 51e25 19|13r10
44U19*GET 19|13s25
57p3*EWDS_FILE{2|53P9[40]} 19|10m15 10r15 36r18 42m14 42r14 47m16 47r16
X 19 makeefil.adb
3U14*MAKEEFIL 3b14 51l10 51t18
6p8 EWDS_LIST{8|52P9} 9m21 9r21 12r38 13r29 14r28
7r8 EWDS{14|23R12} 18r13 19r13 24r15 26r18 27m14 28r18 29r17 30m16 36r29
. 37m12
7r14 NEW_EWDS{14|23R12} 13m40 18r22 19r22 24r27 26r30 27r22 28r30 29r29 30r24
. 37r20
X 24 s-direio.ads
81P9*File_Type(53R9)
X 41 text_io.ads
24K9*Text_IO=24:29 19|1w11 4r12 6r20 9r8 9r32 12r18 14r10 43r8 44r8 48r10
. 49r10 50r10

