V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U makedict%b		makedict.adb		5baa42e4 NE OO SU IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W line_stuff%s		line_stuff.adb		line_stuff.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D line_stuff.ads	20010609145528 c0ac58a1
D makedict.adb		20060622052430 7dc601c5
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
X 2 a-direio.ads
53P9*File_Type<26|81P9> 22|45r26[15|437]
55E9*File_Mode
55n44*Out_File{55E9[15|437]} 22|85r24[15|437]
66I9*Count<long_integer> 22|51r19[15|437]
74U14*Create 22|85s7[15|437]
110U14*Write 22|170s13[15|437] 463s10[15|437]
X 8 a-textio.ads
52P9*File_Type 22|46r33
53n23*In_File{53E9} 22|76r19
53n32*Out_File{53E9} 22|81r27
73I12*Field{integer}
86U14*Create 22|81s10
92U14*Open 22|76s7
98U14*Close 22|467s10 476s13
165U14*New_Line 22|188s60 226s60 238s63 251s63 266s60 279s60 293s60 306s60
. 320s60 332s63 345s63 359s60 372s60 385s60 398s60 413s66 459s57
166U14*New_Line 22|162s22 165s50 166s31 475s41
183V13*End_Of_File{boolean} 22|131s17
186U14*Set_Col 22|180s19 187s19 218s19 225s19 230s22 237s22 243s22 250s22
. 258s19 265s19 271s19 278s19 285s19 292s19 298s19 305s19 312s19 319s19 324s22
. 331s22 337s22 344s22 351s19 358s19 364s19 371s19 377s19 384s19 390s19 397s19
. 405s25 412s25 451s16 458s16
207U14*Put 22|178s47 179s43 181s51 216s47 217s43 219s51 228s50 229s46 231s54
. 241s50 242s46 244s54 256s47 257s43 259s51 269s47 270s43 272s51 283s47 284s43
. 286s51 296s47 297s43 299s51 310s47 311s43 313s51 322s50 323s46 325s54 335s50
. 336s46 338s54 349s47 350s43 352s51 362s47 363s43 365s51 375s47 376s43 378s51
. 388s47 389s43 391s51 403s53 404s49 406s46 449s44 450s40 452s37
241U14*Put 22|178s19 216s19 228s22 241s22 256s19 269s19 283s19 296s19 310s19
. 322s22 335s22 349s19 362s19 375s19 388s19 403s25 449s16
242U14*Put 22|60s7
244U14*Get_Line 22|133s10
249U14*Get_Line 22|61s7
263U14*Put_Line 22|57s7 59s7 70s13 163s22 164s22 474s13
298X4*Data_Error 22|71r27 471r23
X 9 a-tienio.ads
65U14*Get 22|151s16[17|618] 152s16[15|52] 153s16[15|75] 154s16[17|647] 155s16[15|125]
X 11 a-tiinio.ads
45k21*Integer_IO 84e27 22|8r41
59U14 Put 22|181s30[8] 188s30[8] 219s30[8] 226s30[8] 231s33[8] 238s33[8]
. 244s33[8] 251s33[8] 259s30[8] 266s30[8] 272s30[8] 279s30[8] 286s30[8] 293s30[8]
. 299s30[8] 306s30[8] 313s30[8] 320s30[8] 325s33[8] 332s33[8] 338s33[8] 345s33[8]
. 352s30[8] 359s30[8] 365s30[8] 372s30[8] 378s30[8] 385s30[8] 391s30[8] 398s30[8]
. 406s25[17|127] 413s36[8] 452s16[17|127] 459s27[8]
65U14 Put 22|165s33[8] 475s24[8]
X 15 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 22|5w9 5r33
9a7*ZZZ_STEM{17|14A11} 22|177r31 215r31 227r72 240r72 309r31 321r72 334r72
. 401r40
10A12*STEMS_TYPE(17|14A11)<17|125I8>
14E12*DICTIONARY_KIND 21e64 22|26r13 77r49 82r53 86r50
16n32*XXX{14E12} 22|26r32
21n32*GENERAL{14E12} 22|65r20 429r20
21n41*SPECIAL{14E12} 22|68r20
38n25*X{37E12} 22|442r25
52K15*AREA_TYPE_IO[9|46] 22|16r11
55n24*X{54E12} 22|442r28
75K15*GEO_TYPE_IO[9|46] 22|17r11
78n5*X{77E14} 22|442r34
125K15*SOURCE_TYPE_IO[9|46] 22|19r11
152K15*KIND_ENTRY_IO 164e24 22|13r11
173e13*AGE{17|607E8} 22|151m42
174e13*AREA{37E12} 22|152m42
175e13*GEO{54E12} 22|153m42
176e13*FREQ{17|621E8} 22|154m42
177e13*SOURCE{77E14} 22|155m42
182K15*TRANSLATION_RECORD_IO 190e32 22|14r11 39r10
183i10*DEFAULT_WIDTH{8|73I12} 22|39r32
252e13*CO{17|116E8} 22|255r28 268r28
269e13*SORT{17|132E8} 22|348r28 361r28 374r28 387r28
287e13*CO{17|116E8} 22|282r28 295r28
303R12*VERB_ENTRY 307e20 22|24r15
305r13*CON{17|62R8} 22|24m30
306e13*KIND{17|230E9} 22|24m45
368e23*POFS{17|32E8} 22|175r27 213r30 253r30 267r30 280r30 294r30 307r30
. 347r30 360r30 373r30 386r30
378r19*ADJ{249R12} 22|255r24 268r24
380r19*NUM{266R12} 22|348r24 361r24 374r24 387r24
382r19*ADV{285R12} 22|282r24 295r24
400K15*PART_ENTRY_IO 408e24 22|12r11 36r18
401i10*DEFAULT_WIDTH{natural} 22|36r32
404U20*PUT 22|179s19 217s19 229s22 242s22 257s19 270s19 284s19 297s19 311s19
. 323s22 336s22 350s19 363s19 376s19 389s19 404s25 450s16
406U20*GET 22|147s16
416R12*DICTIONARY_ENTRY 423e20 22|47r12
418a13*STEMS{10A12} 22|140m19 142m19 143m19 144m19 176r19 176r33 177r19 178r36
. 214r19 214r33 215r19 216r36 227r25 227r60 228r39 240r25 240r60 241r39 256r36
. 269r36 283r36 296r36 308r19 308r33 309r19 310r36 321r25 321r60 322r39 334r25
. 334r60 335r39 349r36 362r36 375r36 388r36 401r28 402r25 403r42 434m13 435m13
. 436m13 437m13 449r33
419r13*PART{368R12} 22|147m44 175r22 179r36 213r25 217r36 229r39 242r39 253r25
. 255r19 257r36 267r25 268r19 270r36 280r25 282r19 284r36 294r25 295r19 297r36
. 307r25 311r36 323r39 336r39 347r25 348r19 350r36 360r25 361r19 363r36 373r25
. 374r19 376r36 386r25 387r19 389r36 404r42 440m13 450r33
421r13*TRAN{171R12} 22|151m37 152m37 153m37 154m37 155m37 442m13
422a13*MEAN{17|29A11} 22|156m19 443m13
425K15*DICTIONARY_ENTRY_IO 433e30 22|11r11
430U20*PUT 22|166s22
437K15*DICT_IO[2|43] 22|20r11 45r18 51r11
X 17 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 22|4w9 4r34
11N3*MAX_STEM_SIZE 22|30r50 31r50 32r50 33r50 140r47 142r60 143r60 144r60
12N3*MAX_MEANING_SIZE 22|54r37 156r46
14A11*STEM_TYPE{string}<integer>
15a3*NULL_STEM_TYPE{14A11} 22|227r37 240r37 321r37 334r37 402r37
29A11*MEANING_TYPE{string}<integer> 22|52r29
34n11*N{32E8} 22|175r34
37n11*ADJ{32E8} 22|213r37 253r37 267r37
38n11*NUM{32E8} 22|347r37 360r37 373r37 386r37
39n11*ADV{32E8} 22|280r37 294r37
40n11*V{32E8} 22|307r37 440r22
119n11*COMP{116E8} 22|255r33 282r33
120n11*SUPER{116E8} 22|268r33 295r33
125I8*STEM_KEY_TYPE<integer> 22|400r28 448r22
127K11*STEM_KEY_TYPE_IO[11|45] 22|10r11
134n10*CARD{132E8} 22|348r35
135n10*ORD{132E8} 22|361r35
136n10*DIST{132E8} 22|374r35
137n10*ADVERB{132E8} 22|387r35
232n11*TO_BE{230E9} 22|24r53
608n5*X{607E8} 22|442r22
618K11*AGE_TYPE_IO[9|46] 22|15r11
623n5*A{621E8} 22|442r31
647K11*FREQUENCY_TYPE_IO[9|46] 22|18r11
X 20 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 22|3w9 3r31
46a3*DICT_FILE_NAME{string} 22|85r58
47a3*DICT_LINE_NAME{string} 22|76r52
48a3*STEM_LIST_NAME{string} 22|81r61
53V12*ADD_FILE_NAME_EXTENSION{string} 22|76s28 81s37 85s34
X 21 line_stuff.ads
6K9*LINE_STUFF 114e16 22|6w9 6r25
X 22 makedict.adb
7U14*MAKEDICT 7b14 478l8 478t16
8K15 INTEGER_IO[11|45] 165r22 181r19 188r19 219r19 226r19 231r22 238r22 244r22
. 251r22 259r19 266r19 272r19 279r19 286r19 293r19 299r19 306r19 313r19 320r19
. 325r22 332r22 338r22 345r22 352r19 359r19 365r19 372r19 378r19 385r19 391r19
. 398r19 413r25 459r16 475r13
22b7 PORTING{boolean} 79r14 173r20 446r17 466r14
24r7 BE_VE{15|303R12} 440r25
26e7 D_K{15|14E12} 65m13 68m13 77r71 82r75 86r72 429r14
29N7 START_STEM_1 30r35 140r33
30N7 START_STEM_2 31r35 142r33 142r47
31N7 START_STEM_3 32r35 143r33 143r47
32N7 START_STEM_4 33r35 144r33 144r47
33N7 START_PART 35r10 147r22
34i7 START_TRAN{integer} 38r10
37i7 FINISH_LINE{integer}
45p7 DICTFILE{2|53P9[15|437]} 85m14 85r14 170r19 463r16
46p7 INPUT{8|52P9} 76m12 76r12 131r29 133r19
46p14 STEMLIST{8|52P9} 81m17 81r17 178r23 178r51 179r23 179r47 180r27 181r34
. 181r55 187r27 188r34 188r69 216r23 216r51 217r23 217r47 218r27 219r34 219r55
. 225r27 226r34 226r69 228r26 228r54 229r26 229r50 230r30 231r37 231r58 237r30
. 238r37 238r72 241r26 241r54 242r26 242r50 243r30 244r37 244r58 250r30 251r37
. 251r72 256r23 256r51 257r23 257r47 258r27 259r34 259r55 265r27 266r34 266r69
. 269r23 269r51 270r23 270r47 271r27 272r34 272r55 278r27 279r34 279r69 283r23
. 283r51 284r23 284r47 285r27 286r34 286r55 292r27 293r34 293r69 296r23 296r51
. 297r23 297r47 298r27 299r34 299r55 305r27 306r34 306r69 310r23 310r51 311r23
. 311r47 312r27 313r34 313r55 319r27 320r34 320r69 322r26 322r54 323r26 323r50
. 324r30 325r37 325r58 331r30 332r37 332r72 335r26 335r54 336r26 336r50 337r30
. 338r37 338r58 344r30 345r37 345r72 349r23 349r51 350r23 350r47 351r27 352r34
. 352r55 358r27 359r34 359r69 362r23 362r51 363r23 363r47 364r27 365r34 365r55
. 371r27 372r34 372r69 375r23 375r51 376r23 376r47 377r27 378r34 378r55 384r27
. 385r34 385r69 388r23 388r51 389r23 389r47 390r27 391r34 391r55 397r27 398r34
. 398r69 403r29 403r57 404r29 404r53 405r33 406r29 406r50 412r33 413r40 413r75
. 449r20 449r48 450r20 450r44 451r24 452r20 452r41 458r24 459r31 459r66 467m16
. 467r16 476m19 476r19
47r7 DE{15|416R12} 140m16 142m16 143m16 144m16 147m41 147r41 151m34 151r34
. 152m34 152r34 153m34 153r34 154m34 154r34 155m34 155r34 156m16 166r26 170r29
. 175r19 176r16 176r30 177r16 178r33 179r33 213r22 214r16 214r30 215r16 216r33
. 217r33 227r22 227r57 228r36 229r36 240r22 240r57 241r36 242r36 253r22 255r16
. 256r33 257r33 267r22 268r16 269r33 270r33 280r22 282r16 283r33 284r33 294r22
. 295r16 296r33 297r33 307r22 308r16 308r30 309r16 310r33 311r33 321r22 321r57
. 322r36 323r36 334r22 334r57 335r36 336r36 347r22 348r16 349r33 350r33 360r22
. 361r16 362r33 363r33 373r22 374r16 375r33 376r33 386r22 387r16 388r33 389r33
. 401r25 402r22 403r39 404r39 434m10 435m10 436m10 437m10 440m10 442m10 443m10
. 449r30 450r30 463r26
49a7 S{string} 132m10 133m26 134r18 140r31 142r31 143r31 144r31 147r20 151r20
. 152r20 153r20 154r20 155r20 156r32 164r31 474r22
49a10 LINE{string} 61m16 63r18 64r15 66r21 67r15
49a16 BLANK_LINE{string} 132r15
50i7 L{integer} 135m13 147m50 151r22 151m47 152r22 152m48 153r22 153m47 154r22
. 154m48 155r22 155m50 156r34
50i10 LL{integer}
50i14 LAST{integer} 61m22 62r10 63r26 64r23 66r29 67r23 133m29 134r23 147r34
. 151r27 152r27 153r27 154r27 155r27 156r39 164r36 474r27
51i7 J{2|66I9[15|437]} 165r45 169m13 169r18 170r33 188r52 226r52 238r55 251r55
. 266r52 279r52 293r52 306r52 320r52 332r55 345r55 359r52 372r52 385r52 398r52
. 413r58 431m10 431r15 459r49 463r30 475r36
52a7 MEAN_TO_BE{17|29A11} 443r21
130l4 OVER_LINES 419l16 419e26
137q13 FORM_DE 167l17 167e24
400i23 I<integer> 401r34 402r31 403r48 406r39
448i17 I<integer> 449r39 452r30
X 23 strings_package.ads
2K12*STRINGS_PACKAGE 22|2w9 2r30 23|31e23
18V16*TRIM{string} 22|63s13 64s10 66s16 67s10 134s13
22V16*HEAD{string} 22|53s10 156s27
X 26 s-direio.ads
81P9*File_Type(53R9)
X 44 text_io.ads
24K9*Text_IO=24:29 22|1w9 8r33 9r11 46r25 71r19 471r15

