V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U makeewds%b		makeewds.adb		10b2cd20 NE OO SU IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W dictionary_form%b	dictionary_form.adb	dictionary_form.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W english_support_package%s  english_support_package.adb  english_support_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W line_stuff%s		line_stuff.adb		line_stuff.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W weed%b		weed.adb		weed.ali
W weed_all%b		weed_all.adb		weed_all.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D dictionary_form.adb	20070109054556 4a437073
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D english_support_package.ads  20051220030540 1268ede1
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D line_stuff.ads	20010609145528 c0ac58a1
D makeewds.adb		20060916031428 99dc81bb
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D weed.adb		20060625083558 e717d653
D weed_all.adb		20060623055158 103e447b
D word_support_package.ads  20000617212100 d7b95134
X 8 a-textio.ads
52P9*File_Type 24|56r38
53n23*In_File{53E9} 24|713r19
53n32*Out_File{53E9} 24|720r25 723r42
73I12*Field{integer}
86U14*Create 24|720s10 723s28
92U14*Open 24|713s7
98U14*Close 24|862s10 863s28 872s13 873s31
165U14*New_Line 24|812s19 848s18
166U14*New_Line 24|223s25 681s16 685s25 762s22 765s51 766s31 871s51
183V13*End_Of_File{boolean} 24|731s17
186U14*Set_Col 24|818s18 833s18
207U14*Put 24|827s24 835s18 837s18 839s18 841s18 843s18 845s18
241U14*Put 24|817s18 846s18
242U14*Put 24|693s7
244U14*Get_Line 24|733s10
249U14*Get_Line 24|694s7
263U14*Put_Line 24|220s16 222s16 682s16 684s16 691s7 704s13 763s22 764s22
. 859s7 870s13
298X4*Data_Error 24|705r27 867r23
X 9 a-tienio.ads
54U14*Put 24|836s18[19|51] 838s18[19|647]
65U14*Get 24|751s16[19|618] 752s16[16|52] 753s16[16|75] 754s16[19|647] 755s16[16|125]
X 11 a-tiinio.ads
45k21*Integer_IO 84e27 24|12r41
59U14 Put 24|834s18[12] 840s18[12] 842s18[12] 844s18[12]
65U14 Put 24|765s33[12] 871s24[12]
X 15 dictionary_form.adb
5V12*DICTIONARY_FORM{string} 24|10w9 820s44
X 16 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 24|5w9 5r33
10A12*STEMS_TYPE(19|14A11)<19|125I8>
14E12*DICTIONARY_KIND 21e64 24|33r13 714r49 721r53
16n32*XXX{14E12} 24|33r32
21n32*GENERAL{14E12} 24|698r20
21n41*SPECIAL{14E12} 24|702r20
52K15*AREA_TYPE_IO[9|46] 24|22r11
75K15*GEO_TYPE_IO[9|46] 24|23r11
125K15*SOURCE_TYPE_IO[9|46] 24|25r11
152K15*KIND_ENTRY_IO 164e24 24|19r11
173e13*AGE{19|607E8} 24|751m42
174e13*AREA{37E12} 24|752m42
175e13*GEO{54E12} 24|753m42
176e13*FREQ{19|621E8} 24|754m42 800r39
177e13*SOURCE{77E14} 24|755m42
182K15*TRANSLATION_RECORD_IO 190e32 24|20r11 46r10
183i10*DEFAULT_WIDTH{8|73I12} 24|46r32
305r13*CON{19|62R8} 24|773r15
368e23*POFS{19|32E8} 24|772r13 779r66 799r39
384r19*V{303R12} 24|773r13
400K15*PART_ENTRY_IO 408e24 24|17r11 43r18
401i10*DEFAULT_WIDTH{natural} 24|43r32
406U20*GET 24|747s16
416R12*DICTIONARY_ENTRY 423e20 24|57r12
418a13*STEMS{10A12} 24|740m19 742m19 743m19 744m19
419r13*PART{368R12} 24|747m44 772r8 773r8 779r61 799r34
421r13*TRAN{171R12} 24|751m37 752m37 753m37 754m37 755m37 800r34
422a13*MEAN{19|29A11} 24|756m19 779r50 846r32
425K15*DICTIONARY_ENTRY_IO 433e30 24|16r11
430U20*PUT 24|223s16 685s16 766s22
X 18 english_support_package.ads
8K12*ENGLISH_SUPPORT_PACKAGE 61e28 24|7w9 7r38
10N7*EWORD_SIZE 24|796r49
11N7*AUX_WORD_SIZE 24|797r40
15A15*EWORD{string}<integer>
17A15*AUXWORD{string}<integer>
23R12*EWDS_RECORD 33e19 24|65r13
25a11*W{15A15} 24|602m41 622m41 795r31 796m23 796r45 817r33
26a11*AUX{17A15} 24|797m23
27i11*N{integer} 24|798m23 834r33
28e11*POFS{19|32E8} 24|799m23 836r33
29e11*FREQ{19|621E8} 24|800m23 803r57 804r26 838r33
30i11*SEMI{integer} 24|582m41 603m41 801m23 801r38 803r84 840r33
31i11*KIND{integer} 24|585m45 587m45 590m44 606m45 608m45 611m44 802m23 802r38
. 803r72 842r33
32i11*RANK{integer} 24|803m23 804m66 804r78 844r33
35r7*NULL_EWDS_RECORD{23R12} 24|63r45 65r28 257r20 597r44 616r44 672r22 675r22
38A12*EWDS_ARRAY(23R12)<integer> 24|63r13 231r42
42K15*EWDS_RECORD_IO 51e25 24|26r11
46U19*PUT 24|807s19
X 19 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 24|4w9 4r34 804r33
11N3*MAX_STEM_SIZE 24|37r50 38r50 39r50 40r50 740r47 742r60 743r60 744r60
12N3*MAX_MEANING_SIZE 24|50r38 81r22 235r46 756r46
14A11*STEM_TYPE{string}<integer>
29A11*MEANING_TYPE{string}<integer>
32E8*PART_OF_SPEECH_TYPE 49e34 24|229r42
40n11*V{32E8} 24|772r20
51K11*PART_OF_SPEECH_TYPE_IO[9|46] 24|18r11
55I11*WHICH_TYPE{natural}
64i7*WHICH{55I11} 24|773r19
127K11*STEM_KEY_TYPE_IO[11|45] 24|15r11
618K11*AGE_TYPE_IO[9|46] 24|21r11
621E8*FREQUENCY_TYPE 632e29 24|803r34
631n5*N{621E8} 24|804r53
647K11*FREQUENCY_TYPE_IO[9|46] 24|24r11
X 22 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 24|3w9 3r31
47a3*DICT_LINE_NAME{string} 24|713r52
53V12*ADD_FILE_NAME_EXTENSION{string} 24|713s28 720s35
X 23 line_stuff.ads
6K9*LINE_STUFF 114e16 24|6w9 6r25
X 24 makeewds.adb
11U14*MAKEEWDS 11b14 875l8 875t16
12K15 INTEGER_IO[11|45] 14r11 765r22 871r13
29b7 PORTING{boolean} 717r14 861r14
30b7 CHECKING{boolean} 723r13 814r19 863r13 873r16
33e7 D_K{16|14E12} 698m13 702m13 714r71 721r75
36N7 START_STEM_1 37r35 740r33
37N7 START_STEM_2 38r35 742r33 742r47
38N7 START_STEM_3 39r35 743r33 743r47
39N7 START_STEM_4 40r35 744r33 744r47
40N7 START_PART 42r10 747r22
41i7 START_TRAN{integer} 45r10
44i7 FINISH_LINE{integer}
48i7 LINE_NUMBER{integer} 221r39 683r39 765r37 769m13 769r28 798r28 859r53
. 871r36
50A15 WORD_TYPE{string}<integer> 59r36
51A15 LINE_TYPE{string}<integer> 60r29
53i7 N{integer} 779m72 794r25
56p7 INPUT{8|52P9} 713m12 713r12 731r29 733r19
56p14 OUTPUT{8|52P9} 720m17 720r17 807r23 812r28 862m16 862r16 872m19 872r19
56p22 CHECK{8|52P9} 723m35 723r35 817r22 818r26 827r28 833r26 834r22 835r22
. 836r22 837r22 838r22 839r22 840r22 841r22 842r22 843r22 844r22 845r22 846r22
. 848r27 863m34 863r34 873m37 873r37
57r7 DE{16|416R12} 223r20 685r20 740m16 742m16 743m16 744m16 747m41 747r41
. 751m34 751r34 752m34 752r34 753m34 753r34 754m34 754r34 755m34 755r34 756m16
. 766r26 772r5 773r5 779r47 779r58 799r31 800r31 820r60 846r29
59a7 NULL_WORD_TYPE{50A15}
59a23 BLANK_WORD{50A15}
60a7 S{51A15} 732m10 733m26 734r18 740r31 742r31 743r31 744r31 747r20 751r20
. 752r20 753r20 754r20 755r20 756r32 764r31 870r22
60a10 LINE{51A15} 694m16 696r18 697r15 700r21 701r15
60a16 BLANK_LINE{51A15} 732r15
61i7 L{integer} 735m13 747m50 751r22 751m47 752r22 752m48 753r22 753m47 754r22
. 754m48 755r22 755m50 756r34
61i10 LL{integer}
61i14 LAST{integer} 694m22 695r10 696r26 697r23 700r29 701r23 733m29 734r23
. 747r34 751r27 752r27 753r27 754r27 755r27 756r39 763r72 764r36 870r27
63a7 EWA{18|38A12} 779m75 795r24 796r38 801r31 802r31
65r7 EWR{18|23R12} 796m19 797m19 798m19 799m19 800m19 801m19 802m19 803m19
. 803r53 803r68 803r80 804r22 804m62 804r74 807r31 817r29 834r29 836r29 838r29
. 840r29 842r29 844r29
74V14 ADD_HYPHENATED{string} 74b14 74>29 225l10 225t24 779s27
74s29 S{string} 92r17 100r13 102r21 108r16 110r21 117r16 118r24 122r22 123r27
. 130r19 131r24 135r22 136r27 147r17 161r13 162r13 163r13 164r13 165r13 166r13
. 167r13 168r13 169r13 170r13 180r20 181r27 194r17 195r17 209r18 222r25
81a7 T{string} 102m13 110m13 118m16 123m19 131m16 136m19 176m15 181m19 209m10
. 216r14 224r17
82i7 WORD_START{integer} 101m13 109m13 128m16 141m16 179r24 196m16
83i7 WORD_END{integer} 95m10 129m16 142m16 148m17 171m16 179r36 197m16
84i7 I{integer} 92r13 93m10 93r15 100r15 101r27 102r23 106m13 106r18 108r18
. 109r27 110r23 114m13 114r18 117r18 118r26 121m16 121r21 122r24 123r29 126m19
. 126r24 128r30 130r21 131r26 134m16 134r21 135r24 135r29 136r29 139m19 139r24
. 141r30 147r19 148r29 161r15 162r15 163r15 164r15 165r15 166r15 167r15 168r15
. 169r15 170r15 171r28 194r19 195r19 196r30 209r20
84i10 J{integer} 94m10 94r15 102r15 103m13 103r18 110r15 111m13 111r18 118r18
. 119m16 119r21 123r21 124m19 124r24 131r18 132m16 132r21 136r21 137m19 137r24
. 176r17 177m15 177r20 181r21 182m19 182r24 209r12
84i13 JMAX{integer} 104m13 104r21 112m13 112r21 120m16 120r24 125m19 125r27
. 133m16 133r24 138m19 138r27 178m15 178r23 183m19 183r27 210m10 210r18 216r19
. 224r22
85b7 HYPHENATED{boolean} 175r16 186m13
87i7 WW{integer}
179i19 K{integer} 180r22 181r29
228U17 EXTRACT_WORDS 228b17 228>32 229>32 230<32 231<32 687l13 687t26 779s13
228s32 S{string} 260r13 263r22 264r16 277r19 279r30 282r24 289r22 291r24
. 295r35 302r26 303r25 306r24 313r27 320r29 327r30 428r30 649r20 649r40 655r25
. 656r30 657r18 668r28 680r17 680r19 680r40 680r42 684r25
229e32 POFS{19|32E8} 524r60 526r59
230i32 N{integer} 251m10 257r14 582r38 585r42 587r42 590r41 594m34 594r39
. 597r38 602r38 603r38 606r42 608r42 611r41 614m34 614r39 616r38 622r38 672r17
. 673m13 673r18 675r17 676m13 676r18
231a32 EWA{18|38A12} 257m10 582m34 585m38 587m38 590m37 597m34 602m34 603m34
. 606m38 608m38 611m37 616m34 622m34 672r13 675r13
232i10 I{integer} 246m10
232i13 J{integer} 247m10 540m25 596m34 602r43 622r43 623m34 623r39
232i16 JS{integer} 654m13
232i20 K{integer} 248m10 260m30 284m19 284r24 582r49 584r39 603r49 605r39
232i23 L{integer} 249m10 263r17 264r18 265m16 265r21 277r21 279r32 282r26
. 287m17 287r22 289r24 291r26 295r31 296m22 296r27 302r22 303m20 306r26 313r22
. 320r25 323m19 323r24 327r32 333m16 333r21 649r16 649r42 651m14 651r19 654r19
. 655r22 658m17 658r22 663r27 668r23
232i26 M{integer} 250m10 353m16 387m32 387r37 406m32 406r37 422m28 422r33
. 432m28 432r33
232i29 IM{integer} 252m10 269m11 285r26 304r28 307r30 315r29 322r26 327r23
. 328r25 329m18 329r24 352m16 365r25 372r31 373r36 374m29 374r35 376m27 376r33
. 379r30 384r34 384r52 389m32 389r38 391r36 393m28 393r34 398r31 399r37 400r44
. 401m31 401r37 403m28 403r34 404r36 408m32 408r38 410r36 411m29 411r35 415r35
. 420r32 424m28 424r34 427r25 428r25 431r44 436r44 437m28 437r34 446m23 446r29
232i33 IC{integer} 253m10 363m19 388m32 407m32 423m28 431r34 433m28 436r34
. 438m28 438r34 539m25 541r32 544r31 545r31 547r31 548r31 549r31 550r31 551r31
. 552r31 553r35 554m31 554r37 564r34 565r34 566r34 567r34 568r34 569r34 570r34
. 571r34 572r34 573r34 574r34 575r34 576r34 577r34 578r34 595m34 595r40 600r31
. 602r52 622r52 624m34 624r40
233i10 START_SEMI{integer} 663m13
233i22 END_SEMI{integer} 379r36
235A18 X_MEANING_TYPE{string}<integer> 236r41 237r24
236a10 NULL_X_MEANING_TYPE{235A18} 237r42 268r19 351r25 366r31
237a10 SEMI{235A18} 268m11 327m18 346r43
237a16 COMMA{235A18} 351m16 366m22 431m28 436m28 453r54
239i10 SM1{integer} 270m11
239i15 SM2{integer} 271m11 285m19 304m21 307m23 315m22 322m19 328m18
241i10 WW{integer} 336m1 367m1 449m1 458m1 470m2 480m2 483m1 498m1 505m1
. 508m1 510m1 513m1 515m1 518m1 530m2 532m2 537m1 555m2 580m1 592m1 620m2
. 627m2 682r70
272l11 EXTRACT_SEMI 308r28 334l22 334e34
344q12 PROCESS_SEMI 643l16 643e28
346a14 ST{string} 347r26 347r36 347r48 350r19
347a14 SM{string} 352r22 365r31 372r28 373r33 384r31 384r49 391r33 398r28
. 399r34 400r41 404r33 410r33 415r40 420r29 427r31 431r41 436r41
348i14 START_COMMA{integer}
348i27 END_COMMA{integer}
364l16 LOOP_OVER_SEMI 637l28 637e42
368l19 FIND_COMMA 444l31 444e41
451q22 PROCESS_COMMA 631l23 631e36
453a25 CT{string} 454r37 454r47 454r59 460r24
454a25 CS{string} 464r35 465r31 473r36 474r36 475r35 478r31 479r31 484r32
. 485r32 486r32 487r32 488r32 489r32 490r32 491r32 492r32 493r32 494r32 495r37
. 499r39 501r43 507r34 512r33 524m40 524r40 526m39 526r39 541r38 544r28 545r28
. 547r28 548r28 549r28 550r28 551r28 552r28 553r32 564r31 565r31 566r31 567r31
. 568r31 569r31 570r31 571r31 572r31 573r31 574r31 575r31 576r31 577r31 578r31
. 600r36 602r49 622r49
455b25 PURE{boolean} 466m31 525r38 583r37 604r37
456i25 W_START{integer} 473m25 481m28 507r37 509m32 509r43 524r43 526r42
. 528m31
456i34 W_END{integer} 474m25 500m34 502m34 512r36 514m33 514r42 524r52 526r51
464i29 IP{integer} 465r34
475i29 IW{integer} 478r34 479r34 481r39 484r35 485r35 486r35 487r35 488r35
. 489r35 490r35 491r35 492r35 493r35 494r35 495r32 499r34 500r43 501r37 502r43
. 528r42
655i17 J{integer} 656r25 657r20
730l4 OVER_LINES 857l16 857e26
737q13 FORM_DE 767l17 767e24
794i17 I{integer} 795r28 796r42 801r35 802r35
820a20 DF{string} 823r23 824r28 825r28 826r28 827r35
821i20 II{integer} 824r31 825r31 826r31 827r38 828m24 828r30 829r34
X 25 strings_package.ads
2K12*STRINGS_PACKAGE 24|2w9 2r30 25|31e23
18V16*TRIM{string} 24|346s38 453s49 696s13 697s10 700s16 701s10 734s13 779s42
. 795s19 796s33
22V16*HEAD{string} 24|756s27 796s28 797s30
X 51 text_io.ads
24K9*Text_IO=24:29 24|1w9 12r33 13r11 56r30 705r19 867r15
X 53 weed.adb
3U11*WEED 24|8w9 526s34
X 54 weed_all.adb
3U14*WEED_ALL 24|9w9 524s31

