V "GNAT Lib v4.9"
M P W=b
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U makestem%b		makestem.adb		66307c90 NE OO SU IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D makestem.adb		20060731065732 57493624
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<23|81P9>
55E9*File_Mode
55n32*Inout_File{55E9[42|19]} 18|85r30[42|19]
66I9*Count<long_integer> 18|20r19[42|19]
68I12*Positive_Count{66I9[42|19]} 18|23r19[42|19]
74U14*Create 18|85s7[42|19]
86U14*Close 18|250s7[42|19]
115U14*Write 18|116s10[42|19] 182s16[42|19]
X 8 a-textio.ads
52P9*File_Type
53n23*In_File{53E9} 18|81r31
53n32*Out_File{53E9} 18|89r30
86U14*Create 18|89s7
92U14*Open 18|81s7
98U14*Close 18|275s7
165U14*New_Line 18|125s10 261s13 272s13
166U14*New_Line 18|40s16 49s16 58s16
183V13*End_Of_File{boolean} 18|142s17 146s20 149s23
207U14*Put 18|120s10 122s10 124s10 256s13 258s13 260s13 267s13 269s13 271s13
241U14*Put 18|119s10 255s21 266s21
242U14*Put 18|36s16 36s31 36s40 37s46 38s16 45s16 45s31 45s40 46s46 47s16
. 54s16 54s31 54s40 55s43 56s16 66s7
244U14*Get_Line 18|101s10 151s16
249U14*Get_Line 18|67s7
263U14*Put_Line 18|64s7 76s13 102s7 154s49
298X4*Data_Error 18|77r27
X 10 a-tiinio.ads
59U14*Put 18|121s10[42|20] 123s10[42|20] 257s13[42|20] 259s13[42|20] 268s13[42|20]
. 270s13[42|20]
65U14*Put 18|37s16[42|20] 37s57[42|20] 39s16[42|20] 46s16[42|20] 46s57[42|20]
. 48s16[42|20] 55s16[42|20] 55s54[42|20] 57s16[42|20]
70U14*Get 18|111s10[14|127] 114s10[12|441] 180s16[14|127] 181s16[12|441]
X 12 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 18|5w9 5r33
14E12*DICTIONARY_KIND 21e64 18|17r13 29r35 83r39 87r38 91r38
16n32*XXX{14E12} 18|17r32
21n32*GENERAL{14E12} 18|71r20 96r16 98r25 99r25 117r23 121r45 123r45 127r28
21n41*SPECIAL{14E12} 18|74r20
400K15*PART_ENTRY_IO 408e24 18|15r11
406U20*GET 18|108s10 179s16
441K15*MNPC_IO[10|45] 18|14r11
X 14 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 18|4w9 4r34
4K11*INTEGER_IO[10|45] 18|9r11
11N3*MAX_STEM_SIZE 18|106r29 108r19 178r35 179r25
14A11*STEM_TYPE{string}<integer>
125I8*STEM_KEY_TYPE<integer>
127K11*STEM_KEY_TYPE_IO[10|45] 18|10r11
X 17 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 18|3w9 3r31
48a3*STEM_LIST_NAME{string} 18|82r39
49a3*STEM_FILE_NAME{string} 18|86r38
50a3*INDX_FILE_NAME{string} 18|90r38
53V12*ADD_FILE_NAME_EXTENSION{string} 18|82s15 86s14 90s14
X 18 makestem.adb
8U14*MAKESTEM 8b14 277l8 277t16
17e7 D_K{12|14E12} 71m13 74m13 81r25 83r61 85r24 87r60 89r24 91r60 96r10
. 101r29 116r26 119r24 120r24 121r24 122r24 123r24 124r24 125r29 136r22 142r39
. 146r42 149r45 151r35 169r36 182r32 188r37 190r37 195r35 197r35 201r42 210r39
. 213r38 216r47 221r39 224r38 227r47 245r22 249r30 250r23 255r35 256r27 257r27
. 257r44 258r27 259r27 259r44 260r27 261r32 266r35 267r27 268r27 268r44 269r27
. 270r27 270r44 271r27 272r32 275r23
20i7 I{2|66I9[42|19]} 97m10 97r15 98r37 117r35 136r30 164m16 164r21 169r44
. 188r45 190r45 195r43 197r43 210r47 213r46 221r47 224r46 245r30
21a7 Line{string} 67m16 69r18 70r15 72r21 73r15 100m10 101m35 102r16 104r16
. 105r16 106r21 108r14 111r14 114r14 150m16 151m41 154r24 155r52 156r33 157r33
. 178r27 179r20 180r20 181r20
21a13 Blanks{string} 100r18 150r24
22i7 Last{integer} 67m22 68r10 69r26 70r23 72r29 73r23 101m41 102r24 108r36
. 111r25 114r25 151m47 154r32 155r60 179r42 180r31 181r31
22i13 Ll{integer} 108m52 111r19 111m41 114r19 114m42 179m58 180r25 180m47
. 181r25 181m48
23i7 M{2|68I12[42|19]}
24r7 Ds{42|11R8} 106m10 108m43 108r43 111m32 111r32 114m32 114r32 116r32
. 178m16 179m49 179r49 180m38 180r38 181m38 181r38 182r38
25e7 Fc{character} 104m10 117r15 132m7 156m16 159r19 159m34 161r19 161m34
. 168r22 169r27 185r19 195r27 197r27 202r26 210r30 213r30 216r37 221r30 224r30
. 227r37
25e11 Ofc{character} 133m7 136r12 168r28 185r25 188r27 190r27 201r31 202m19
. 245r12 249r19
26e7 Sc{character} 105m10 117r19 134m7 144r17 157m16 160r19 160m34 162r19
. 162m34 166r19 193r22 195r31 197r31 203r26 208r22 213r34 217r32 224r34 228r32
26e11 Osc{character} 135m7 144m10 187r22 188r32 190r32 201r37 203m19 208r28
. 209r25 210r34 216r42 217m25 221r34 227r42 228m25 245r17 249r25
28U17 Put_Indices 28b17 28>29 29>29 61l11 61t22 127s10 201s19 216s25 227s25
. 249s7
28s29 Ch{string} 30r31 33r13 34r22 34r29 35r22 35r29 35r49 35r56 36r35 37r25
. 37r32 37r66 37r73 39r25 39r32 39r51 39r58 42r16 43r22 43r29 44r22 44r29
. 44r49 44r56 45r35 46r25 46r32 46r66 46r73 48r25 48r32 48r51 48r58
29e29 D_K{12|14E12} 34r36 35r36 35r63 37r39 37r80 39r39 39r65 43r36 44r36
. 44r63 46r39 46r80 48r39 48r65 52r33 53r32 53r56 55r36 55r73 57r35 57r58
30a10 Wd{string} 52r29 53r28 53r52 54r35 55r32 55r69 57r31 57r54
141l4 First_Character_Loop 155r21 243l16 243e36
145l7 Second_Character_Loop 206r24 240l19 240e40
148l10 Inner_Loop 219r30 230r30 237l22 237e32
253e11 I{character} 255r42 257r38 259r38
254e14 J{character} 255r45 257r41 259r41
264e11 I{character} 266r42 268r38 270r38
265e14 J{character} 266r45 268r41 270r41
X 19 strings_package.ads
2K12*STRINGS_PACKAGE 18|2w9 2r30 19|31e23
12V16*LOWER_CASE{character} 18|156s22 157s22
18V16*TRIM{string} 18|69s13 70s10 72s16 73s10 154s19 155s47
X 23 s-direio.ads
81P9*File_Type(53R9)
X 41 text_io.ads
24K9*Text_IO=24:29 18|1w9 12r11 77r19 255r13 266r13
X 42 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 18|6w9 6r35 42|72e25
11R8*DICTIONARY_STEM 18|24r12 42|17e15
13a7*STEM{14|14A11} 18|106m13 178m19
14r7*PART{12|368R12} 18|108m46 179m52
15i7*KEY{14|125I8} 18|111m35 180m41
16i7*MNPC{2|66I9[12|437]} 18|114m35 181m41
19K11*STEM_IO[2|43] 18|13r11 20r11 23r11
20K11*COUNT_IO[10|45] 18|11r11
25a3*STEM_FILE(2|53P9[19]) 18|85m14 85r14 116r16 182r22 250m13 250r13
27a3*STEM_LIST(8|52P9) 18|81m15 81r15 101r19 142r29 146r32 149r35 151r25
28a3*INDX_FILE(8|52P9) 18|89m14 89r14 119r14 120r14 121r14 122r14 123r14
. 124r14 125r19 255r25 256r17 257r17 258r17 259r17 260r17 261r22 266r25 267r17
. 268r17 269r17 270r17 271r17 272r22 275m13 275r13
36A8*DICT_ARRAY_INDEX(2|66I9[19])<character><character><12|14E12>
40a3*BBLF{36A8} 18|34r17 35r44 37r20 39r46 98m10 121r30
40a9*BBLL{36A8} 18|35r17 37r61 39r20 99m10 117m10 123r30
42a3*BDLF{36A8} 18|43r17 44r44 46r20 48r46 136m7 169m22 195m22 257r33
42a9*BDLL{36A8} 18|44r17 46r61 48r20 188m22 210m25 259r33
44a3*DDLF{36A8} 18|197m22 213m25 224m25 268r33
44a9*DDLL{36A8} 18|190m22 221m25 245m7 270r33
58V12*FIRST_INDEX{2|66I9[19]} 18|52s17 53s40 55s20 57s42
62V13*LAST_INDEX{2|66I9[19]} 18|53s17 55s58 57s20

