V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U parse%b		parse.adb		edf689b4 NE OO SU IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W addons_package%s	addons_package.adb	addons_package.ali
W config%s		config.ads		config.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W english_support_package%s  english_support_package.adb  english_support_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W list_package%s	list_package.adb	list_package.ali
W preface%s		preface.adb		preface.ali
W put_stat%b		put_stat.adb		put_stat.ali
W search_english%b	search_english.adb	search_english.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W tricks_package%s	tricks_package.adb	tricks_package.ali
W word_package%s	word_package.adb	word_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali  E
W word_support_package%s  word_support_package.adb  word_support_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D config.ads		20061018054700 56c01166
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_form.adb	20070109054556 4a437073
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D english_support_package.ads  20051220030540 1268ede1
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D list_package.ads	20040217000842 bf484e24
D parse.adb		20070101020018 061931f8
D preface.ads		19990425030110 ca153902
D put_stat.adb		19990224190138 5df162a4
D search_english.adb	20060623154918 2585f6d1
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-carun8.ads		20140225151544 a903718d
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-conca5.ads		20140225151544 875e432e
D s-conca7.ads		20140225151544 fcc75b1f
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D tricks_package.ads	20001104165434 7e5aeb25
D word_package.ads	20050110015338 dabe3102
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<37|81P9>
55E9*File_Mode
55n23*In_File{55E9[60|19]} 24|1138r44[60|19] 1155r46[16|437] 1166r47[16|437]
. 1177r47[16|437]
66I9*Count<long_integer> 24|264r41[16|437] 303r41[16|437]
80U14*Open 24|1138s13[60|19] 1155s15[16|437] 1166s15[16|437] 1177s15[16|437]
87U14*Delete 24|1143s15[60|19] 1153s15[16|437] 1158s15[16|437] 1164s15[16|437]
. 1169s14[16|437] 1175s15[16|437] 1180s15[16|437]
95V13*Is_Open{boolean} 24|1142s16[60|19] 1152s15[16|437] 1163s15[16|437]
. 1174s15[16|437]
X 8 a-textio.ads
52P9*File_Type
53n23*In_File{53E9} 24|1079r41
64I9*Count<integer>
68I12*Positive_Count{64I9}
92U14*Open 24|1079s21
98U14*Close 24|1069s13 1116s11 1122s11
104V13*Name{string} 24|1049s11 1049s33 1059s13 1059s35 1076s15 1076s38 1083s16
. 1083s38 1093s16 1093s38 1097s15 1097s38 1114s13 1114s36 1120s13 1120s36
113U14*Set_Input 24|1068s13 1080s21 1115s11 1121s11
117V13*Standard_Input{52P9} 24|1049s38 1059s40 1068s23 1076s43 1083s43 1093s43
. 1097s43 1114s41 1115s21 1120s41 1121s21
118V13*Standard_Output{52P9} 24|1050s60
121V13*Current_Input{52P9} 24|1049s16 1059s18 1067s26 1076s20 1083s21 1093s21
. 1097s20 1114s18 1120s18
122V13*Current_Output{52P9} 24|913s24
165U14*New_Line 24|1103s15
183V13*End_Of_File{boolean} 24|1067s14
186U14*Set_Col 24|966s19
195V13*Line{68I12} 24|1050s47
241U14*Put 24|963s21 965s19
242U14*Put 24|948s15
249U14*Get_Line 24|1056s7 1061s11
259U14*Put_Line 24|969s19 1104s23
263U14*Put_Line 24|950s13 959s13 1077s21 1118s9 1125s11 1126s11 1130s11
292X4*Status_Error 24|1129r12
294X4*Name_Error 24|1113r12
295X4*Use_Error 24|1113r25
297X4*End_Error 24|1119r12
X 9 a-tienio.ads
65U14*Get 24|155s26[19|51]
X 10 a-tiinio.ads
59U14*Put 24|967s42[19|4] 968s42[19|4]
X 12 addons_package.ads
4K9*ADDONS_PACKAGE 179e19 24|8w6 8r26
113a7*TACK{19|14A11} 24|262r53 301r57
115i7*MNPC{integer} 24|264r58 303r58
148A8*TACKON_ARRAY(110R7)<integer>
152a3*TACKONS{148A8} 24|204r37 262r42 264r47 290r37 301r46 303r47
167V12*SUBTRACT_TACKON{string} 24|204s16 290s16
X 13 config.ads
1K9*CONFIG 20e11 24|14w6 14r18 1084r19 1094r19 1102r20
5n64*ONLY_MEANINGS{5E8} 24|493r25 1038r22
7e3*CONFIGURATION{5E8} 24|493r9 1038r6
9n37*COMMAND_LINE_INPUT{9E8} 24|1006r15
9n57*COMMAND_LINE_FILES{9E8} 24|1123r23
11e3*METHOD{9E8} 24|1006r6 1123r14
13n26*LATIN_TO_ENGLISH{13E8} 24|173r18
13n44*ENGLISH_TO_LATIN{13E8} 24|142r15
15e3*LANGUAGE{13E8} 24|142r4 173r7
17b3*SUPPRESS_PREFACE{boolean} 24|1084r26 1094r26 1102r27
X 14 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 24|5w6 5r32
37n23*DO_PEARSE_CODES{27E8} 24|947r19 962r25
39n23*DO_ONLY_INITIAL_WORD{27E8} 24|940r28
42n23*DO_ONLY_FIXES{27E8} 24|188r47 252r22 255r22 315r47 390r19 409r19
50n23*DO_SYNCOPE{27E8} 24|240r15 368r15 395r16
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 24|188r36 240r4 252m11 255m11 315r36 368r4 390m8 395r5
. 409m8 940r17 947r8 962r14
79e3*START_FILE_CHARACTER{character} 24|1022r38 1075r22
80e3*CHANGE_DEVELOPER_MODES_CHARACTER{character} 24|1092r25
82U13*CHANGE_DEVELOPER_MODES 24|1095s11
X 16 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 24|7w6 7r30
15n32*ADDONS{14E12} 24|264r25 303r25 1163r33 1164r32 1166r30 1169r31
20n32*PPP{14E12} 24|715r21 828r21 879r21
21n32*GENERAL{14E12} 24|1031r35
21n50*LOCAL{14E12} 24|1138r28 1142r34 1143r32 1152r33 1153r32 1155r30 1158r32
21n57*UNIQUE{14E12} 24|1174r33 1175r32 1177r30 1180r32
437K15*DICT_IO[2|43] 24|264r33 303r33 1152r7 1153r7 1155r7 1155r38 1158r7
. 1163r7 1164r7 1166r7 1166r39 1169r6 1174r7 1175r7 1177r7 1177r39 1180r7
438a7*DICT_FILE(2|53P9[437]) 24|1152r23 1153m22 1153r22 1155m20 1155r20 1158m22
. 1158r22 1163r23 1164m22 1164r22 1166m20 1166r20 1169m21 1169r21 1174r23
. 1175m22 1175r22 1177m20 1177r20 1180m22 1180r22
443i7*NULL_MNPC{2|66I9[437]} 24|715r26 828r26 879r26
449r13*IR{19|651R8} 24|231r20 232r21 338r20 339r21 615r16 616r16 617r16 618r16
. 619r16 620r16 634r22 636r25 638r25 643r23 644r20 645r20 647r22 658r31 659r31
. 660r31 661r31 662r31 667r25 672r31 673r31 674r31 675r31 676r31 681r25 686r31
. 687r31 688r31 689r31 690r31 722r16 723r16 725r16 726r16 740r22 742r25 744r25
. 749r23 751r22 756r31 757r31 758r31 759r31 760r31 765r25 767r31 768r31 769r31
. 770r31 771r31 786r25 789r31 790r31 791r31 792r31 793r31 836r16 837r16 850r22
. 852r25 854r25 859r23 860r23 863r32 864r32 865r32 866r32
454r7*NULL_PARSE_RECORD{446R12} 24|32r42 36r52 37r51 245r54 372r49 400r51
. 475r48
467A12*PARSE_ARRAY(446R12)<integer> 24|32r8 36r10 37r10
X 18 english_support_package.ads
8K12*ENGLISH_SUPPORT_PACKAGE 61e28 24|17w6 17r35
53a3*ENGLISH_DICTIONARY_AVAILABLE(boolean) 24|1031r6
X 19 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 24|6w6 6r31 21r7 499r20 500r20 967r11 968r11
4K11*INTEGER_IO[10|45] 24|21r27 967r31 968r31
11N3*MAX_STEM_SIZE 24|708r37 821r37 872r33
12N3*MAX_MEANING_SIZE 24|665r17 679r17 693r17 763r23 776r17 782r17 798r17
. 804r17 882r17
14A11*STEM_TYPE{string}<integer>
29A11*MEANING_TYPE{string}<integer>
30a3*NULL_MEANING_TYPE{29A11} 24|444r18
32E8*PART_OF_SPEECH_TYPE 49e34 24|148r10
33n11*X{32E8} 24|148r33 159r13
40n11*V{32E8} 24|231r35 338r35 709r19 822r19 873r19
41n11*VPAR{32E8} 24|615r31 643r38 722r31 749r38
42n11*SUPINE{32E8} 24|836r31 859r38
46n11*TACKON{32E8} 24|263r25 302r25 638r40 744r40 854r40
47n11*PREFIX{32E8} 24|634r37 740r37 850r37
48n11*SUFFIX{32E8} 24|636r40 742r40 852r40
51K11*PART_OF_SPEECH_TYPE_IO[9|46] 24|155r3
83n11*X{82E8} 24|516r31 522r36
93n11*X{92E8} 24|514r31 520r36
94n11*NOM{92E8} 24|616r34 644r38
100n11*ACC{92E8} 24|837r36 860r43
105E8*NUMBER_TYPE 109e25 24|547r26 579r18
106n11*X{105E8} 24|506r31 515r31 521r36 826r22 877r22
107n11*S{105E8} 24|547r44 579r36
108n11*P{105E8} 24|547r47 579r39
113I8*PERSON_TYPE<short_short_integer> 24|548r26 580r20
146E8*TENSE_TYPE 154e24 24|499r40 546r26 578r16
147n11*X{146E8} 24|499r54 504r31 517r31 654r57
148n11*PRES{146E8} 24|546r43 578r33 651r22 795r32
149n11*IMPF{146E8} 24|652r22
150n11*FUT{146E8} 24|619r49 620r49 653r22 667r58 681r58 725r49 726r49 765r58
. 773r32 786r58 875r23
151n11*PERF{146E8} 24|618r49 647r55 651r29 651r57 723r49 751r55 754r29 779r32
. 801r32
152n11*PLUP{146E8} 24|652r29 652r57
153n11*FUTP{146E8} 24|546r49 578r39 653r57
159n11*X{158E8} 24|517r34
160n11*ACTIVE{158E8} 24|504r34 582r40 619r55 667r63 670r45 725r55 765r63
. 773r37 779r38
161n11*PASSIVE{158E8} 24|618r55 620r55 647r61 656r45 681r63 684r45 723r55
. 726r55 751r61 754r35 786r63 795r38 801r38 875r28
166E8*MOOD_TYPE 173e23 24|545r26 577r14
167n11*X{166E8} 24|504r42 517r37
168n11*IND{166E8} 24|545r42 577r30
169n11*SUB{166E8} 24|545r47 577r35
171n11*INF{166E8} 24|754r44 773r45 779r46 795r47 801r47 875r37
172n11*PPL{166E8} 24|618r64 619r64 620r64 647r70 667r72 681r72 723r64 725r64
. 726r64 751r70 765r72 786r72
177R8*TENSE_VOICE_MOOD_RECORD 182e15 24|500r40
179e7*TENSE{146E8} 24|650r45 669r57 683r57
181e7*MOOD{166E8} 24|656r80 670r79 684r80
366R6*VERB_RECORD 372e13 24|503r14
368r5*CON{62R8} 24|232r31 339r31
369r5*TENSE_VOICE_MOOD{177R8} 24|650r28 656r63 669r40 670r62 683r40 684r63
370i5*PERSON{113I8} 24|712r31
371e5*NUMBER{105E8} 24|617r47 645r51 713r31
385R6*VPAR_RECORD 392e13 24|513r14
387r5*CON{62R8} 24|658r44 672r44 686r44 710r31 756r44 767r44 789r44 823r31
388e5*CS{92E8} 24|616r29 644r33 659r44 673r44 687r44 757r44 768r44 790r44
389e5*NUMBER{105E8} 24|617r29 645r33 660r44 674r44 688r44 758r44 769r44 791r44
390e5*GENDER{82E8} 24|661r44 675r44 689r44 759r44 770r44 792r44
391r5*TENSE_VOICE_MOOD{177R8} 24|618r29 619r29 620r29 647r35 662r44 667r38
. 676r44 681r38 690r44 723r29 725r29 726r29 751r35 760r44 765r38 771r44 786r38
. 793r44
405R6*SUPINE_RECORD 411e13 24|519r17
407r5*CON{62R8} 24|863r47 874r34
408e5*CS{92E8} 24|837r31 860r38 864r47
409e5*NUMBER{105E8} 24|865r47
410e5*GENDER{82E8} 24|866r47
479r3*NULL_TACKON_RECORD{474R8} 24|263r33 302r33
527e23*POFS{32E8} 24|231r28 338r28 615r24 634r30 636r33 638r33 643r31 722r24
. 740r30 742r33 744r33 749r31 836r24 850r30 852r33 854r33 859r31
543r11*V{366R6} 24|232r29 339r29
545r11*VPAR{385R6} 24|616r24 617r24 618r24 619r24 620r24 644r28 645r28 647r30
. 658r39 659r39 660r39 661r39 662r39 667r33 672r39 673r39 674r39 675r39 676r39
. 681r33 686r39 687r39 688r39 689r39 690r39 723r24 725r24 726r24 751r30 756r39
. 757r39 758r39 759r39 760r39 765r33 767r39 768r39 769r39 770r39 771r39 786r33
. 789r39 790r39 791r39 792r39 793r39
547r11*SUPINE{405R6} 24|837r24 860r31 863r40 864r40 865r40 866r40
604r3*NULL_ENDING_RECORD{588R8} 24|263r57 302r57 714r24 827r24 878r24
608n5*X{607E8} 24|263r77 302r77 714r44 827r44 878r44
622n5*X{621E8} 24|263r80 302r80
623n5*A{621E8} 24|714r47 827r47 878r47
653r7*QUAL{527R8} 24|231r23 232r24 338r23 339r24 615r19 616r19 617r19 618r19
. 619r19 620r19 634r25 636r28 638r28 643r26 644r23 645r23 647r25 658r34 659r34
. 660r34 661r34 662r34 667r28 672r34 673r34 674r34 675r34 676r34 681r28 686r34
. 687r34 688r34 689r34 690r34 722r19 723r19 725r19 726r19 740r25 742r28 744r28
. 749r26 751r25 756r34 757r34 758r34 759r34 760r34 765r28 767r34 768r34 769r34
. 770r34 771r34 786r28 789r34 790r34 791r34 792r34 793r34 836r19 837r19 850r25
. 852r28 854r28 859r26 860r26 863r35 864r35 865r35 866r35
662K11*INFLECTION_RECORD_IO 670e27 24|22r7
723X3*GIVE_UP 24|955r8 1123r54 1127r17 1188r8
X 22 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 24|3w6 3r28
46a3*DICT_FILE_NAME{string} 24|1156r55 1167r55 1178r55
49a3*STEM_FILE_NAME{string} 24|1139r55
53V12*ADD_FILE_NAME_EXTENSION{string} 24|1139s31 1156s31 1167s31 1178s31
X 23 list_package.ads
4K9*LIST_PACKAGE 28e17 24|12w6 12r24
11U13*LIST_STEMS 24|911s13 913s13
X 24 parse.adb
20U11*PARSE 20b11 20>17 1192l5 1192t10
20s17 COMMAND_LINE{string} 1007r13 1008r18
25i3 STORAGE_ERROR_COUNT{integer} 952m5 952r28 953r8
27i3 J{integer} 67m5 70r11 77r24 78r24 83m9 86r17 101r16 121r16 122r18 123r16
. 128r16 135r16 147r37 177r35 938m7 965r44
27i6 K{integer} 68m5 76r16 115m9 122r14 128r19 135r19 147r40 155r35 177r38
. 527r14 623m9 628r8 729m9 734r8 839m9 844r8 884m13 938r12 965r47
27i9 L{integer} 1056m22 1057r11 1057r40 1061m26 1062r15 1062r44 1074r24 1079r63
. 1099r38 1104r48 1108r30
28a3 LINE{string} 47m5 54r12 55r12 56r12 57r12 60m9 77r19 78r19 80r12 104r12
. 113r23 113r53 114r17 155r30 529r18 529r35 529r52 530r18 530r35 530r52 531r18
. 531r35 531r52 531r69 532r18 532r35 532r52 532r69 534r16 1055m7 1056m16
. 1057r32 1061m20 1062r36 1074r16 1075r12 1079r55 1082r15 1086r15 1090r26
. 1092r15 1099r30 1104r40 1108r22
28a9 BLANK_LINE{string} 1055r15
32a3 PA{16|467A12} 211m35 211r35 218m27 218r27 231r14 232r15 244m11 244r29
. 253m28 253r28 260m15 261r24 262m15 321m30 321r30 322m20 322r20 331m27 331r27
. 338r14 339r15 371m6 371r24 392m24 392r24 399m8 399r26 474m7 474r25 615r10
. 616r10 617r10 618r10 619r10 620r10 634r16 636r19 638r19 643r17 644r14 645r14
. 647r16 658r25 659r25 660r25 661r25 662r25 667r19 672r25 673r25 674r25 675r25
. 676r25 681r19 686r25 687r25 688r25 689r25 690r25 697m13 697r33 707m7 722r10
. 723r10 725r10 726r10 740r16 742r19 744r19 749r17 751r16 756r25 757r25 758r25
. 759r25 760r25 765r19 767r25 768r25 769r25 770r25 771r25 786r19 789r25 790r25
. 791r25 792r25 793r25 810m13 810r33 820m7 836r10 837r10 850r16 852r19 854r19
. 859r17 860r17 863r26 864r26 865r26 866r26 871m7 888m13 888r33 911m56 911r56
. 913m64 913r64
33N3 SYNCOPE_MAX 36r25 245r19 245r39 372r14 372r34 400r16 400r36
34b3 NO_SYNCOPE{boolean} 233m14 240r36 248m14 340m14 368r36 375m14 395r37
. 403m14
35N3 TRICKS_MAX 37r25 475r15 475r34
36a3 SYPA{16|467A12} 241m25 241r25 244r56 245m11 369m26 369r26 371r51 372m6
. 396m27 396r27 399r53 400m8
37a3 TRPA{16|467A12} 295m28 295r28 299m15 300r24 301m15 465m34 465r34 474r52
. 475m7
38i3 PA_LAST{integer} 196r25 197r8 211m39 211r39 215r4 217r27 218m31 218r31
. 220r17 221m15 229r21 243m11 243r22 244r17 244r35 253m32 253r32 258r14 259m15
. 259r26 260r38 261r47 321m34 321r34 322m24 322r24 330r6 331m31 331r31 336r22
. 370m6 370r17 371r12 371r30 388r9 392m28 392r28 398m7 398r18 399r14 399r32
. 448m5 458r11 473m7 473r18 474r13 474r31 491r10 614r17 631r24 697r19 697r41
. 698m13 698r24 706m7 706r18 707r10 721r17 737r24 810r19 810r41 811m13 811r24
. 819m7 819r18 820r10 835r17 847r24 870m7 870r18 871r10 888r19 888r41 889m13
. 889r24 911m60 911r60 913m68 913r68 920m7 954m5 956m5 971m7
38i12 SYPA_LAST{integer} 239m11 241m31 241r31 243r32 244r43 244r64 246m11
. 367m6 369m32 369r32 370r27 371r38 371r59 373m6 394m7 396m33 396r33 398r28
. 399r40 399r61 401m8
38i23 TRPA_LAST{integer} 282r27 295m34 295r34 297r13 298m15 298r28 299r42
. 300r51 465m40 465r40 467r14 473r28 474r39 474r60 476m7
41U13 PARSE_LINE 41b13 41>24 972l5 972t15 1008s7 1108s11
41s24 INPUT_LINE{string} 42r25 47r24 911r44 913r52 926r54 960r67 965r33
42i5 L{integer} 44r19 47r13 53r17 70r16 76r21 79r16 86r21 101r19 155r40 155m50
. 527r19
44a5 W{string} 114m9 121r14 123r14 129r12 129r30 136r12 136r33 137m11 147r35
. 177r33
51q3 ELIMINATE_NOT_LETTERS 63l9 63e30
53i9 I{integer} 54r17 55r17 56r17 57r17 60r14
69l5 OVER_LINE 81r16 166r6 942l14 942e23
76i11 I{integer} 79r12 80r17 80r20 83r14
101i11 I{integer} 104r17 113r28 113r58 114r11 114r22 115r14
128i11 I{integer} 129r14 129r32
135i11 I{integer} 136r14 136r35 137r13
144q1 PARSE_LINE_ENGLISH_TO_LATIN 168l5 168e32
147a3 INPUT_WORD{string} 164r16
148e3 POFS{19|32E8} 155m44 159m5 164r28
153q1 EXTRACT_POFS 160l5 160e17
175q1 PARSE_WORD_LATIN_TO_ENGLISH 929l5 929e32
177a1 INPUT_WORD{string} 190r39 253r16 276r41 451r10 465r22 911r32 913r40
. 926r27
178i1 ENTERING_PA_LAST{integer} 196m5 258r24 260r18 261r27 262r18
179i1 ENTERING_TRPA_LAST{integer} 282m5 297r25 299r20 300r29 301r20
180b1 HAVE_DONE_ENCLITIC{boolean} 194r8 266m13 280r8
183U11 PASS 183>16 311b11 441l5 441t9 451s5
183s16 INPUT_WORD{string} 311b16 321r18 322r8 331r15 369r14 392r12 396r15
186U11 ENCLITIC 186b11 272l7 272t15 381s9 406s8
187b3 SAVE_DO_FIXES{boolean}
188b3 SAVE_DO_ONLY_FIXES{boolean} 255r40
189i3 ENCLITIC_LIMIT{integer} 197m25 199r17
190a3 TRY{string} 204r32 209r20
198l5 LOOP_OVER_ENCLITIC_TACKONS 268r16 271l14 271e40
199i9 I{integer} 204r45 262r50 264r55
201q7 REMOVE_A_TACKON 270l11 270e26
203a9 LESS{string} 209r11 211r29 218r21 241r19
206i9 SAVE_PA_LAST{integer} 217m11 219r14 220r32 220r47 221r26
229i13 I{integer} 231r17 232r18
275U13 TRICKS_ENCLITIC 275b13 309l7 309t22 468s13
276a5 TRY{string} 290r32 293r20
283l5 LOOP_OVER_ENCLITIC_TACKONS 305r16 308l14 308e40
284i9 I{integer} 290r45 301r54 303r55
286q7 REMOVE_A_TACKON 307l11 307e26
288a9 LESS{string} 293r11 295r22
313i3 SAVE_PA_LAST{integer}
314b3 SAVE_DO_FIXES{boolean} 384r30
315b3 SAVE_DO_ONLY_FIXES{boolean} 409r37
316b3 SAVE_DO_TRICKS{boolean}
336i14 I{integer} 338r17 339r18
446q3 PASS_BLOCK 453l7 453e17
494q1 COMPOUNDS_WITH_SUM 900l5 900e23
496a3 NW{string} 534m7 541r17
497i3 NK{integer} 535m7 623r14 628r12 729r14 734r12 839r14 844r12 884r18
499e3 COMPOUND_TENSE{19|146E8} 651m39 652m39 653m39 654m39 656r29 669m13
. 670r29 683m13 684r29
500r3 COMPOUND_TVM{19|177R8} 656m12 670m12 684m12 711r22 754m12 773m15 779m15
. 795m15 801m15 824r22
501b3 PPL_ON{boolean} 634r55 636r58 638r58 648m13 668m13 682m13 699m13 740r55
. 742r58 744r58 752m13 766m13 787m13 812m13 850r55 852r58 854r58 862m13 890m13
503r3 SUM_INFO{19|366R6} 582m15 617r38 645r42 650r19 656r54 669r31 670r53
. 683r31 684r54 712r22 713r22
513r3 PPL_INFO{19|385R6} 658m12 672m12 686m12 710r22 756m12 767m12 789m12
. 823r22
519r3 SUPINE_INFO{19|405R6} 863m10 874r22
524U13 LOOK_AHEAD 524b13 537l7 537t17 611s1
525i5 J{integer} 533m7 533r12 534r10
527i9 I{integer} 529r23 529r40 529r57 530r23 530r40 530r57 531r23 531r40
. 531r57 531r74 532r23 532r40 532r57 532r74 534r21 535r13
539V12 NEXT_WORD{string} 539b12 542l7 542t16 612s11 708s26 719s15 719s39
. 724s60 772s24 794s24 821s26 832s14
544V12 IS_SUM{boolean} 544b12 544>19 590l7 590t13 612s4
544s19 T{string} 570r8 572r11 572r13 573r11 573r13 574r11 574r13 581r21
545a5 SA(string) 581r31
577e9 L{19|166E8} 581r34 582r48
578e11 K{19|146E8} 581r37 582r37
579e13 J{19|105E8} 581r40 582r55
580i15 I<short_short_integer> 581r43 582r52
592V12 IS_ESSE{boolean} 592b12 592>20 595l7 595t14 719s7 724s52 772s16 794s16
592s20 T{string} 594r17
597V12 IS_FUISSE{boolean} 597b12 597>22 600l7 600t16 719s29
597s22 T{string} 599r17
602V12 IS_IRI{boolean} 602b12 602>19 605l7 605t13 832s7
602s19 T{string} 604r17
614i9 I{integer} 615r13 616r13 617r13 618r13 619r13 620r13
629q7 CLEAR_PAS_NOM_PPL 703l11 703e28
631i9 J{integer} 633r15 634r19 636r22 638r22 643r20 644r17 645r17 647r19
. 658r28 659r28 660r28 661r28 662r28 667r22 672r28 673r28 674r28 675r28 676r28
. 681r22 686r28 687r28 688r28 689r28 690r28 697r16 697r36 701m11 701r16
721i9 I{integer} 722r13 723r13 725r13 726r13
735q7 CLEAR_PAS_PPL 816l11 816e24
737i9 J{integer} 739r15 740r19 742r22 744r22 749r20 751r19 756r28 757r28
. 758r28 759r28 760r28 765r22 767r28 768r28 769r28 770r28 771r28 786r22 789r28
. 790r28 791r28 792r28 793r28 810r16 810r36 814m11 814r16
835i9 J{integer} 836r13 837r13
845q7 CLEAR_PAS_SUPINE 894l11 894e27
847i9 J{integer} 849r15 850r19 852r22 854r22 859r20 860r20 863r29 864r29
. 865r29 866r29 888r16 888r36 892m11 892r16
1045l3 GET_INPUT_LINES 1133l12 1133e27
1047q5 GET_INPUT_LINE 1131l9 1131e23
X 25 preface.ads
2K9*PREFACE 24|10w6 15w6 1013r3 1015r3 1017r3 1019r3 1020r3 1022r3 1024r3
. 1026r3 1028r3 1032r5 1033r5 1039r5 1041r5 1051r9 1052r9 1060r11 1098r13
. 1099r13 1186r5 1187r5 1189r5 1191r5 25|8e12
3U13*PUT 24|1052s17 1060s19
5U13*PUT_LINE 24|1013s11 1015s11 1017s11 1020s11 1022s11 1024s11 1026s11
. 1028s11 1032s13 1033s13 1039s13 1041s13 1099s21 1186s13 1187s13 1189s13
. 1191s13
6U13*NEW_LINE 24|1019s11 1051s17 1098s21
X 26 put_stat.adb
3U11*PUT_STAT 24|16w6 924s5
X 27 search_english.adb
13U12*SEARCH_ENGLISH 24|18w6 164s1
X 28 strings_package.ads
2K12*STRINGS_PACKAGE 24|2w6 2r27 28|31e23
12V16*LOWER_CASE{character} 24|129s19
13V16*LOWER_CASE{string} 24|190s28 276s30
18V16*TRIM{string} 24|42s20 47s19 541s12 581s16 581s26 594s12 599s12 604s12
. 1007s8 1057s27 1062s31 1074s11 1079s50
22V16*HEAD{string} 24|664s11 677s22 691s22 708s12 762s17 774s22 780s21 796s22
. 802s21 821s12 872s12 880s22 925s14 925s52 926s22
X 37 s-direio.ads
81P9*File_Type(53R9)
X 56 text_io.ads
24K9*Text_IO=24:29 24|1w6 23r7 948r7 950r5 959r5 963r13 965r11 966r11 969r11
. 1050r39 1050r52 1077r13 1079r13 1079r33 1080r13 1104r15
X 57 tricks_package.ads
2K9*TRICKS_PACKAGE 24|13w6 13r26 57|19e19
4U13*SYNCOPE 24|241s11 369s6 396s7
7U13*TRY_TRICKS 24|295s11 465s11
11U13*TRY_SLURY 24|218s11 331s5
15U13*ROMAN_NUMERALS 24|321s3
X 58 word_package.ads
6K9*WORD_PACKAGE 24|11w6 11r24 211r11 58|78e17
8i3*LINE_NUMBER{integer} 24|218r40 295r45 331r40 465r51 925r33 967r56 1107m11
. 1107r26
8i16*WORD_NUMBER{integer} 24|46m5 218r53 295r58 331r53 449m5 449r20 465r64
. 925r71 968r56
38a3*XXX_MEANING{19|29A11} 24|444m3
42a3*PPP_MEANING{19|29A11} 24|663m7 677m7 691m7 761m13 774m7 780m6 796m7
. 802m6 880m7
44i3*SCROLL_LINE_NUMBER{integer} 24|1050m9
71U13*WORD 24|211s24 253s11 322s3 392s7
74U13*CHANGE_LANGUAGE 24|1090s10
X 59 word_parameters.ads
2K9*WORD_PARAMETERS 24|4w6 4r27 59|63e20
6e3*CHANGE_PARAMETERS_CHARACTER{character} 24|1024r38 1082r25
7e3*CHANGE_LANGUAGE_CHARACTER{character} 24|1034r20 1035r20 1086r25
8e3*HELP_CHARACTER{character} 24|1026r38
17p3*OUTPUT{8|52P9} 24|911r24 1103r24 1104r32
18p3*INPUT{8|52P9} 24|1069m19 1069r19 1079m26 1079r26 1080r31 1116m17 1116r17
. 1122m17 1122r17
20p3*UNKNOWNS{8|52P9} 24|963r25 965r23 966r27 967r46 968r46 969r28
30n23*WRITE_OUTPUT_TO_FILE{26E8} 24|910r26 1101r25
33n23*WRITE_UNKNOWNS_TO_FILE{26E8} 24|961r23
35n23*IGNORE_UNKNOWN_NAMES{26E8} 24|459r28
37n23*DO_COMPOUNDS{26E8} 24|492r15
38n23*DO_FIXES{26E8} 24|187r42 314r42 320r14 384r17 389r19
39n23*DO_TRICKS{26E8} 24|316r42 462r23 464r22 470r22
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 24|187r31 314r31 316r31 320m3 384m6 389r8 459r17 462r12
. 464m11 470m11 492r4 910r15 961r12 1101r14
58U13*CHANGE_PARAMETERS 24|1085s11
X 60 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 24|9w6 9r32 60|72e25
7b3*FOLLOWED_BY_PERIOD{boolean} 24|89r10 90m9 105m11
7b23*FOLLOWS_PERIOD{boolean} 24|88m7 91m9
7b39*CAPITALIZED{boolean} 24|96m7 124m9 459r55
7b52*ALL_CAPS{boolean} 24|97m7 127m7 130m11
19K11*STEM_IO[2|43] 24|1138r5 1138r36 1142r8 1143r7
25a3*STEM_FILE(2|53P9[19]) 24|1138m18 1138r18 1142r24 1143m22 1143r22

