V "GNAT Lib v4.9"
P ZX

RN
RV NO_IO
RV SPARK_05

U put_stat%b		put_stat.adb		182948d2 NE OO SU IU
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-unccon.ads		20070406091342 f9eb8f06
D developer_parameters.ads  20041219221846 000e0cbf
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D put_stat.adb		19990224190138 5df162a4
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
X 7 a-textio.ads
52P9*File_Type
107V13*Is_Open{boolean} 13|5s14
259U14*Put_Line 13|6s13
X 10 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 13|2w6 2r32
24p3*STATS{7|52P9} 13|5r22 6r22
X 13 put_stat.adb
3U11*PUT_STAT 3b11 3>20 8l5 8t13
3s20 S{string} 6r29
X 31 text_io.ads
24K9*Text_IO=24:29 13|1w6 5r6 6r5

