V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U search_english%b	search_english.adb	3a91dc62 NE OO SU IU
W ada.tags%s		a-tags.adb		a-tags.ali
W config%s		config.ads		config.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_form%b	dictionary_form.adb	dictionary_form.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W english_support_package%s  english_support_package.adb  english_support_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.compare_array_unsigned_8%s  s-carun8.adb  s-carun8.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W word_package%s	word_package.adb	word_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D config.ads		20061018054700 56c01166
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_form.adb	20070109054556 4a437073
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D english_support_package.ads  20051220030540 1268ede1
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D search_english.adb	20060623154918 2585f6d1
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-carun8.ads		20140225151544 a903718d
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca5.ads		20140225151544 875e432e
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D word_package.ads	20050110015338 dabe3102
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<31|81P9>
66I9*Count<long_integer> 23|20r37[18|40] 132r46[16|437] 230r61[18|40] 248r66[18|40]
. 262r61[18|40]
101U14*Read 23|132s9[16|437]
106U14*Read 23|231s25[18|40] 249s30[18|40] 263s25[18|40]
119U14*Set_Index 23|230s25[18|40] 248s30[18|40] 262s25[18|40]
122V13*Size{66I9[18|40]} 23|201s19[18|40]
X 8 a-textio.ads
52P9*File_Type 23|85r54
64I9*Count<integer>
68I12*Positive_Count{64I9}
122V13*Current_Output{52P9} 23|285s31
165U14*New_Line 23|114s20 175s26 180s20
195V13*Line{68I12} 23|121s32 124s53
241U14*Put 23|137s13 138s21 142s24 143s24 146s24 149s24 156s26 162s26 166s26
. 171s28 179s20
259U14*Put_Line 23|92s18 188s10
263U14*Put_Line 23|295s15
X 9 a-tienio.ads
54U14*Put 23|157s30[19|618] 158s31[16|52] 159s30[16|75] 160s36[19|647] 161s33[16|125]
X 13 config.ads
1K9*CONFIG 20e11 23|4w8 122r41
3i3*OUTPUT_SCREEN_SIZE{integer} 23|122r48
X 14 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 23|8w8 8r34
34n23*SHOW_DICTIONARY{27E8} 23|165r27
35n23*SHOW_DICTIONARY_LINE{27E8} 23|170r27
36n23*SHOW_DICTIONARY_CODES{27E8} 23|155r22
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 23|155r11 165r16 170r16
X 15 dictionary_form.adb
5V12*DICTIONARY_FORM{string} 23|11w8 137s25
X 16 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 23|7w8 7r32
14E12*DICTIONARY_KIND 21e64 23|22r12
21n32*GENERAL{14E12} 23|22r31 132r24
25a7*EXT(string) 23|166r38
52K15*AREA_TYPE_IO[9|46] 23|158r18
75K15*GEO_TYPE_IO[9|46] 23|159r18
125K15*SOURCE_TYPE_IO[9|46] 23|161r18
173e13*AGE{19|607E8} 23|157r50
174e13*AREA{37E12} 23|158r51
175e13*GEO{54E12} 23|159r50
176e13*FREQ{19|621E8} 23|160r56
177e13*SOURCE{77E14} 23|161r53
197r13*DECL{19|62R8} 23|142r81
198e13*GENDER{19|82E8} 23|143r71
305r13*CON{19|62R8} 23|146r81
306e13*KIND{19|230E9} 23|148r58 149r74
368e23*POFS{19|32E8} 23|141r24 145r26 148r26
372r19*N{195R12} 23|142r79 143r69
384r19*V{303R12} 23|146r79 148r56 149r72
416R12*DICTIONARY_ENTRY 423e20 23|86r13
419r13*PART{368R12} 23|141r19 142r74 143r64 145r21 146r74 148r21 148r51 149r67
421r13*TRAN{171R12} 23|157r45 158r46 159r45 160r51 161r48
422a13*MEAN{19|29A11} 23|179r40
435r7*NULL_DICTIONARY_ENTRY{416R12} 23|86r33
437K15*DICT_IO[2|43] 23|132r1 132r38
438a7*DICT_FILE(2|53P9[437]) 23|132r14
X 18 english_support_package.ads
8K12*ENGLISH_SUPPORT_PACKAGE 61e28 23|10w8 10r37
10N7*EWORD_SIZE 23|15r64
15A15*EWORD{string}<integer> 23|15r19
23R12*EWDS_RECORD 33e19 23|24r13 28r44 53r18
25a11*W{15A15} 23|240r49 243r52 251r54 265r54
27i11*N{integer} 23|132r68 172r63
28e11*POFS{19|32E8} 23|32r16
29e11*FREQ{19|621E8} 23|61r35 61r60 64r35 64r60
30i11*SEMI{integer} 23|65r35 65r60
32i11*RANK{integer} 23|58r35 58r60 60r35 60r60 63r35 63r60
35r7*NULL_EWDS_RECORD{23R12} 23|18r54 24r28 53r33
38A12*EWDS_ARRAY(23R12)<integer> 23|18r21
40K15*EWDS_DIRECT_IO[2|43] 23|14r10 20r22 230r46 248r51 262r46
57p3*EWDS_FILE{2|53P9[40]} 23|201r24 230r35 231r30 248r40 249r35 262r35 263r30
X 19 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 23|6w8 6r33
29A11*MEANING_TYPE{string}<integer>
32E8*PART_OF_SPEECH_TYPE 49e34 23|13r63 16r19
33n11*X{32E8} 23|13r86
34n11*N{32E8} 23|141r31
40n11*V{32E8} 23|145r33 148r33
70K13*DECN_RECORD_IO 79e21 23|142r44 146r44
74U15*PUT 23|142s59 146s59
82E8*GENDER_TYPE 88e25 23|143r43
230E9*VERB_KIND_TYPE 247e28 23|149r43
234n11*GEN{230E9} 23|148r66
245n11*PERFDEF{230E9} 23|148r71
618K11*AGE_TYPE_IO[9|46] 23|157r18
647K11*FREQUENCY_TYPE_IO[9|46] 23|160r18
708V13*"<="{boolean} 23|32s21
X 22 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 23|3w8 3r30
X 23 search_english.adb
13U12*SEARCH_ENGLISH 13b12 13>27 13>56 298l11 298t25
13s27 INPUT_ENGLISH_WORD{string} 15r44
13e56 POFS{19|32E8} 16r42
15a6 INPUT_WORD{18|15A15} 240r53 243r56 251r58 265r58
16e6 INPUT_POFS{19|32E8} 32r24
18a6 OUTPUT_ARRAY{18|38A12} 34m10 58r17 58r44 60r17 60r44 61r17 61r44 63r17
. 63r44 64r17 64r44 65r17 65r44 67r22 68m16 68r35 69m16 132r52 172r47
19i6 NUMBER_OF_HITS{integer} 33m10 33r28 34r23 57r23 87r36 91r10 105r15 109r32
. 296r23
20i6 J1{2|66I9[18|40]} 200m13 207r28 213r29 213r44 216r36 241m28 242r34 245r34
. 247r44
20i10 J2{2|66I9[18|40]} 201m13 207r33 213r34 213r49 220r36 242r39 244m28
. 245r39 261r42
20i14 J{2|66I9[18|40]} 207m22 216m31 220m31 224r37 230r67 241r34 242m28 244r34
. 245m28 247r48 261r37
20i17 JJ{2|66I9[18|40]} 224m31 252m34 266m33
22e6 D_K{16|14E12} 166r42
24r6 EWDS{18|23R12} 231m41 240r44 243r47 249m46 251r49 254r22 263m41 265r49
. 269r22
26b6 FIRST_TRY{boolean} 203m22 214r31 217m31
26b17 SECOND_TRY{boolean} 205m22 218r34 221m31
28U16 LOAD_OUTPUT_ARRAY 28b16 28>34 39l10 39t27 254s4 269s4
28r34 EWDS{18|23R12} 32r11 34r42
42U18 SORT_OUTPUT_ARRAY 42b18 79l10 79t27 99s1
43i10 HITS{integer} 49m7 70m16 70r24 76r19
47l5 HIT_LOOP 77l16 77e24
51q7 SWITCH 75l13 75e19
53r9 DW{18|23R12} 67m16 69r37
53r13 EW{18|23R12}
56l11 INNER_LOOP 73l19 73e29
57i15 I{integer} 58r30 58r57 60r30 60r57 61r30 61r57 63r30 63r57 64r30 64r57
. 65r30 65r57 67r35 68r29 68r48 69r29
85U16 DUMP_OUTPUT_ARRAY 85b16 85>34 196l10 196t27 283s13 285s13
85p34 OUTPUT{8|52P9} 92r27 114r29 121r37 123r21 124r58 137r17 138r25 142r28
. 142r63 143r28 146r28 146r63 149r28 156r30 157r34 158r35 159r34 160r40 161r37
. 162r30 166r30 171r32 175r35 179r24 180r29 188r19
86r8 DE{16|416R12} 132m34 137r41 141r16 142r71 143r61 145r18 146r71 148r18
. 148r48 149r64 157r42 158r43 159r42 160r48 161r45 179r37
87i8 NUMBER_TO_SHOW{integer} 106m14 109m14 113r22
88i8 ONE_SCREEN{integer} 105r32 106r32
113i14 I{integer} 132r65 172r60
116q10 DO_PAUSE 126l15 126e23
209l19 BINARY_SEARCH 225r36 272r39 275r33 278l31 278e44
247i31 I<long_integer> 248r72 252r40
261i32 I<long_integer> 262r67 266r39
X 24 strings_package.ads
2K12*STRINGS_PACKAGE 23|2w8 2r29 24|31e23
13V16*LOWER_CASE{string} 23|15s28 240s33 243s36 251s38 265s38
18V16*TRIM{string} 23|172s28 179s32
22V16*HEAD{string} 23|15s39
X 31 s-direio.ads
81P9*File_Type(53R9)
X 50 text_io.ads
24K9*Text_IO=24:29 23|1w8 1r21 85r46 92r10 114r12 121r24 124r45 138r13 142r16
. 143r16 146r16 149r16 156r18 162r18 166r18 171r20 175r18 179r12 180r12 295r7
X 51 word_package.ads
6K9*WORD_PACKAGE 23|9w8 9r26 51|78e17
44i3*SCROLL_LINE_NUMBER{integer} 23|122r20 124m15
47U13*PAUSE 23|123s15
X 52 word_parameters.ads
2K9*WORD_PARAMETERS 23|5w8 5r29 52|63e20
17p3*OUTPUT{8|52P9} 23|283r31
23b3*TRIMMED{boolean} 23|103m10 107m14 187r10
27n23*TRIM_OUTPUT{26E8} 23|104r24
30n23*WRITE_OUTPUT_TO_FILE{26E8} 23|282r26
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 23|104r13 282r15

