V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U tricks_package%b	tricks_package.adb	695570ae NE OO PK IU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W put_stat%b		put_stat.adb		put_stat.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.concat_9%s	s-conca9.adb		s-conca9.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W text_io%s		text_io.ads		text_io.ali
W word_package%s	word_package.adb	word_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

U tricks_package%s	tricks_package.ads	25c0e9bd EE NE OO PK IU
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D put_stat.adb		19990224190138 5df162a4
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-conca3.ads		20140225151544 0b705ca5
D s-conca4.ads		20140225151544 7e642b20
D s-conca5.ads		20140225151544 875e432e
D s-conca7.ads		20140225151544 fcc75b1f
D s-conca9.ads		20140225151544 dc4a3424
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imgint.ads		20090409150019 02dbe0c2
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D tricks_package.ads	20001104165434 7e5aeb25
D tricks_package.adb	20060917073046 8e1c2201
D word_package.ads	20050110015338 dabe3102
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
66I9*Count<long_integer>
X 8 a-textio.ads
263U14*Put_Line 49|1679s24 2216s24
X 13 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 49|4w9 4r35
44n23*USE_PREFIXES{27E8} 49|1705r55 1707r24 1710r24
48n23*DO_MEDIEVAL_TRICKS{27E8} 49|1479r24
50n23*DO_SYNCOPE{27E8} 49|916r30 918r30 922r30
51n23*DO_TWO_WORDS{27E8} 49|1631r26
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 49|916r19 918m19 922m19 1479r13 1631r15 1705r44 1707m13
. 1710m13
X 14 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 48|1w6 1r30 49|6w9 6r33
16n32*XXX{14E12} 49|626r34 662r34 694r34 731r37 765r34 878r45 964r33 1252r28
. 1644r25 1724r34 1759r34 1783r34 1820r45 1845r37
17n32*YYY{14E12} 49|403r37 439r43 480r37 513r37 546r43
19n32*RRR{14E12} 49|325r38 1665r38
21n32*GENERAL{14E12} 49|1022r44
21n57*UNIQUE{14E12} 49|1022r53
171R12*TRANSLATION_RECORD 178e20 49|757r40
176e13*FREQ{16|621E8} 49|762m41
180r7*NULL_TRANSLATION_RECORD{171R12} 49|757r62
443i7*NULL_MNPC{2|66I9[437]} 49|326r39 403r42 439r48 480r42 513r42 546r48
. 626r39 662r39 694r39 731r42 765r39 878r50 964r38 1252r33 1644r30 1666r39
. 1724r39 1759r39 1783r39 1820r50 1845r42
448a13*STEM{16|14A11} 49|310m30 421r72 458r72 499r72 530r72 563r72 639r75
. 677r75 709r75 744r78 792r75 892r78 1650m30 1737r75 1772r75 1796r75 1833r78
. 1858r78
449r13*IR{16|651R8} 49|311m31 412r25 414r25 451r25 452r25 491r25 492r25 522r28
. 523r28 556r25 557r25 629r34 666r34 698r34 734r37 770r31 771r28 772r33 773r36
. 774r28 882r37 974r37 1005r34 1007r31 1023r34 1257r31 1258r25 1259r25 1651m31
. 1727r34 1762r34 1786r34 1823r37 1848r37
450e13*D_K{14E12} 49|325m31 1022r37 1665m31
451i13*MNPC{2|66I9[437]} 49|326m31 1666m31
454r7*NULL_PARSE_RECORD{446R12} 49|586r30 592r33 1001r31 1677r33 2214r33
467A12*PARSE_ARRAY(446R12)<integer> 48|5r33 8r36 12r35 16r40 49|302r44 382r37
. 599r40 610r38 914r53 1693r39 1704r38
X 16 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 49|5w9 5r34 604r14 1698r14
4K11*INTEGER_IO[10|45] 49|604r34 1698r34
11N3*MAX_STEM_SIZE 49|310r46 624r66 660r66 692r66 729r69 763r59 876r72 962r49
. 1650r46 1722r66 1757r66 1781r66 1818r90 1843r80
12N3*MAX_MEANING_SIZE 49|328r33 417r37 455r37 495r37 526r37 560r37 633r43
. 635r55 671r43 673r55 703r43 705r55 738r46 740r58 786r42 788r55 886r60 888r58
. 1033r66 1042r84 1048r55 1262r37 1648r33 1731r43 1733r55 1766r43 1768r55
. 1790r43 1792r55 1827r45 1829r58 1852r46 1854r58
14A11*STEM_TYPE{string}<integer>
29A11*MEANING_TYPE{string}<integer>
30a3*NULL_MEANING_TYPE{29A11} 49|391r25 1083r21 1645r32
37n11*ADJ{32E8} 49|770r46
38n11*NUM{32E8} 49|313r53 974r52 1007r46 1023r50 1653r53
40n11*V{32E8} 49|412r40 451r40 491r40 522r43 556r40 1258r40
46n11*TACKON{32E8} 49|629r50 666r50 698r50 734r53 882r53 1005r50 1257r47
. 1727r50 1762r50 1786r50 1823r53 1848r53
83n11*X{82E8} 49|318r62 1658r62
93n11*X{92E8} 49|316r62 1656r62
98n11*DAT{92E8} 49|772r50
99n11*ABL{92E8} 49|773r53
106n11*X{105E8} 49|317r62 1657r62
108n11*P{105E8} 49|774r49
125I8*STEM_KEY_TYPE<integer>
134n10*CARD{132E8} 49|319r62 1659r62
312r5*DECL{62R8} 49|771r40
313e5*CS{92E8} 49|772r45 773r48
314e5*NUMBER{105E8} 49|774r40
332r6*DECL{62R8} 49|315m52 1655m52
333e6*CS{92E8} 49|316m52 1656m52
334e6*NUMBER{105E8} 49|317m52 1657m52
335e6*GENDER{82E8} 49|318m52 1658m52
336e6*SORT{132E8} 49|319m52 1659m52
368r5*CON{62R8} 49|1259r35
527e23*POFS{32E8} 49|313m45 412r33 451r33 491r33 522r36 556r33 629r42 666r42
. 698r42 734r45 770r39 882r45 974r45 1005r42 1007r39 1023r42 1257r39 1258r33
. 1653m45 1727r42 1762r42 1786r42 1823r45 1848r45
537r11*ADJ{310R6} 49|771r36 772r41 773r44 774r36
539r11*NUM{330R8} 49|314m45 1654m45
543r11*V{366R6} 49|1259r33
604r3*NULL_ENDING_RECORD{588R8} 49|322r47 1662r47
608n5*X{607E8} 49|323r44 1663r44
623n5*A{621E8} 49|324r45
625n5*C{621E8} 49|762r49
626n5*D{621E8} 49|1664r45
651R8*INFLECTION_RECORD 658e15 49|385r38
653r7*QUAL{527R8} 49|312m37 412r28 451r28 491r28 522r31 556r28 629r37 666r37
. 698r37 734r40 770r34 771r31 772r36 773r39 774r31 882r40 974r40 1005r37
. 1007r34 1023r37 1257r34 1258r28 1259r28 1652m37 1727r37 1762r37 1786r37
. 1823r40 1848r40
654i7*KEY{125I8} 49|321m37 414r28 452r28 492r28 523r31 557r28 1661m37
655r7*ENDING{588R8} 49|322m37 1662m37
656e7*AGE{607E8} 49|323m37 1663m37
657e7*FREQ{621E8} 49|324m37 1664m37
660r3*NULL_INFLECTION_RECORD{651R8} 49|385r59 625r34 661r34 693r34 730r37
. 764r34 877r45 963r33 1251r48 1643r45 1723r34 1758r34 1782r34 1819r45 1844r37
X 19 put_stat.adb
3U11*PUT_STAT 49|9w9 419s16 456s16 497s16 528s16 561s16 637s19 675s19 707s19
. 742s22 790s19 890s22 1034s25 1043s25 1735s19 1770s19 1794s19 1831s22 1856s22
X 20 strings_package.ads
2K12*STRINGS_PACKAGE 31e23 49|2w9 2r30
12V16*LOWER_CASE{character} 49|14s13 15s10 16s10 17s10 18s10 19s10
13V16*LOWER_CASE{string} 49|383s47
16V16*UPPER_CASE{string} 49|95s33
18V16*TRIM{string} 49|304s33
22V16*HEAD{string} 49|310s38 327s28 415s31 420s27 420s65 421s35 453s31 457s27
. 457s65 458s35 493s31 498s27 498s65 499s35 524s31 529s27 529s65 530s35 558s31
. 562s27 562s65 563s35 624s32 631s37 635s37 638s30 638s68 639s38 660s32 669s37
. 673s37 676s30 676s68 677s38 692s32 701s37 705s37 708s30 708s68 709s38 729s35
. 736s40 740s40 743s33 743s71 744s41 763s32 785s37 788s37 791s30 791s68 792s38
. 875s45 884s40 888s40 891s33 891s71 892s41 962s31 1030s40 1035s36 1035s74
. 1036s44 1038s40 1044s36 1044s74 1045s44 1048s37 1260s31 1647s32 1650s38
. 1722s32 1729s37 1733s37 1736s30 1736s68 1737s38 1757s32 1764s37 1768s37
. 1771s30 1771s68 1772s38 1781s32 1788s37 1792s37 1795s30 1795s68 1796s38
. 1818s45 1825s40 1829s40 1832s33 1832s71 1833s41 1843s35 1850s40 1854s40
. 1857s33 1857s71 1858s41
X 47 text_io.ads
24K9*Text_IO=24:29 49|1w9 90r14 339r14 1679r16 2216r16
X 48 tricks_package.ads
2K9*TRICKS_PACKAGE 19l5 19e19 49|10b17 2221l8 2221t22
4U13*SYNCOPE 4>21 5=21 5=46 49|381b17 594l11 594t18 613s13 1709s13
4s21 W{string} 49|381b25 383r34 383r58 421r40 458r40 499r40 530r40 563r40
5a21 PA{14|467A12} 49|382b25 402m19 404m62 412r13 414r13 421r58 438m19 441m63
. 451r13 452r13 458r58 479m19 481m63 491r13 492r13 499r58 512m19 514m62 522r16
. 523r16 530r58 545m19 547m63 556r13 557r13 563r58 586m13 592m16
5i46 PA_LAST{integer} 49|382b50 384r31 401m19 401r30 402r22 404m66 405r22
. 409m16 411r16 412r16 414r16 424m16 437m19 437r30 438r22 441m67 443r22 447m16
. 450r16 451r16 452r16 461r16 466m16 478m19 478r30 479r22 481m67 482r22 486m16
. 490r16 491r16 492r16 502m16 511m19 511r30 512r22 514m66 515r22 519m16 521r16
. 522r19 523r19 533m16 544m19 544r30 545r22 547m67 548r22 552m16 555r16 556r16
. 557r16 566m16 575r16 580m16 586r16 591m16 592r19
7U13*TRY_TRICKS 7>24 8=24 8=49 9>24 9>47 49|598b17 1681l11 1681t21
7s24 W{string} 49|598b28 605r34 605r47 639r43 677r43 709r43 744r46 792r43
. 892r46 1036r49 1045r49 1639r31 1647r68 1650r43 1680r72
8a24 PA{14|467A12} 49|599b28 624m16 627m57 629r20 639r61 660m16 664m57 666r20
. 677r61 692m16 696m56 698r20 709r61 729m19 732m72 734r23 744r64 763m16 766m51
. 770r25 771r22 772r27 773r30 774r22 777m25 777r45 792r61 875m19 879m64 882r23
. 892r64 962m16 970m64 974r31 1001m16 1003m53 1005r20 1007r25 1022r31 1023r28
. 1024m31 1024r51 1251m16 1254m48 1257r17 1258r13 1259r13 1643m13 1650m13
. 1677m16
8i49 PA_LAST{integer} 49|599b53 606r31 619r34 623m16 623r27 624r19 627m61
. 628r20 629r23 642m19 645m13 654r34 659m16 659r27 660r19 664m61 665r20 666r23
. 680m19 691m16 691r27 692r19 696m60 697r20 698r23 712m19 717m13 724r34 728m19
. 728r30 729r22 732m76 733r23 734r26 747m22 751m13 755r34 761m16 761r27 763r19
. 766m55 767r20 768r24 777r31 777r53 778m25 778r36 783r20 795m19 798m13 866r34
. 874m19 874r30 875r22 879m68 881r23 882r26 895m22 900m13 908r45 961m16 961r27
. 962r19 970m68 971r26 973r45 989r20 994m19 1000m16 1000r27 1001r19 1002r29
. 1003m57 1004r20 1005r23 1006r39 1021r45 1024r37 1024r59 1025m31 1025r42
. 1056m19 1062m13 1098r16 1101r16 1104r16 1108r16 1111r16 1117r16 1120r16
. 1123r16 1126r16 1129r16 1147r15 1150r15 1153r15 1156r15 1159r15 1166r16
. 1169r16 1172r16 1175r16 1179r16 1182r16 1185r16 1191r16 1195r16 1199r16
. 1203r16 1207r16 1213r16 1219r16 1222r16 1225r16 1228r16 1231r16 1234r16
. 1253m16 1254m52 1256r17 1257r20 1258r16 1259r16 1265m16 1276r16 1279r16
. 1287r16 1295r16 1304r16 1308r16 1319r16 1322r16 1325r16 1328r16 1331r16
. 1340r16 1343r16 1361r16 1364r16 1368r16 1371r16 1375r16 1378r16 1386r16
. 1398r16 1401r16 1409r16 1415r16 1425r13 1429r13 1432r13 1436r13 1440r13
. 1444r13 1447r13 1451r13 1456r13 1460r13 1463r13 1466r13 1471r13 1485r16
. 1497r16 1501r16 1505r16 1512r16 1516r16 1520r16 1524r16 1528r16 1532r16
. 1536r16 1540r16 1547r16 1551r16 1555r16 1560r16 1564r16 1568r16 1572r16
. 1576r16 1580r16 1588r16 1595r16 1599r16 1606r16 1610r16 1614r16 1618r16
. 1642m13 1649m21 1649r32 1650r16 1676m16 1677r19
9i24 LINE_NUMBER{integer} 49|600b28 638r49 676r49 708r49 743r52 791r49 891r52
. 1035r55 1044r55
9i47 WORD_NUMBER{integer} 49|600b51 638r87 676r87 708r87 743r90 791r87 891r90
. 1035r93 1044r93
11U13*TRY_SLURY 11>23 12=23 12=48 13>23 13>46 49|1692b17 2218l11 2218t20
11s23 W{string} 49|1692b27 1699r34 1699r47 1737r43 1772r43 1796r43 1833r46
. 1858r46 2217r71
12a23 PA{14|467A12} 49|1693b27 1722m16 1725m57 1727r20 1737r61 1757m16 1760m57
. 1762r20 1772r61 1781m16 1784m57 1786r20 1796r61 1818m19 1821m78 1823r23
. 1833r64 1843m19 1846m53 1848r23 1858r64 2214m16
12i48 PA_LAST{integer} 49|1693b52 1700r31 1717r34 1721m16 1721r27 1722r19
. 1725m61 1726r20 1727r23 1740m19 1743m13 1752r34 1756m16 1756r27 1757r19
. 1760m61 1761r20 1762r23 1775m19 1780m16 1780r27 1781r19 1784m61 1785r20
. 1786r23 1799m19 1803m13 1811r34 1817m19 1817r30 1818r22 1821m82 1822r23
. 1823r26 1836m22 1842m19 1842r30 1843r22 1846m57 1847r23 1848r26 1861m22
. 1866m13 1880r16 1883r16 1889r16 1894r16 1897r16 1900r16 1914r16 1917r16
. 1920r16 1923r16 1926r16 1964r16 1968r16 1971r16 2028r16 2036r16 2057r16
. 2064r16 2213m16 2214r19
13i23 LINE_NUMBER{integer} 49|1694b27 1736r49 1771r49 1795r49 1832r52 1857r52
13i46 WORD_NUMBER{integer} 49|1694b50 1736r87 1771r87 1795r87 1832r90 1857r90
15U13*ROMAN_NUMERALS 15>28 16=28 16=53 49|301b17 332l11 332t25
15s28 INPUT_WORD{string} 49|301b32 304r38
16a28 PA{14|467A12} 49|302b32 310m13
16i53 PA_LAST{integer} 49|302b57 309m13 309r24 310r16
X 49 tricks_package.adb
12V16 IS_A_VOWEL{boolean} 12b16 12>27 24l11 24t21 872s24 873s20 873s43 1816s20
. 1841s20
12e27 C{character} 14r24 15r21 16r21 17r21 18r21 19r21
29V16 A_ROMAN_DIGIT{boolean} 29b16 29>30 50l11 50t24 80s20
29e30 CHAR{character} 31r15
52V16 VALUE{natural} 52b16 52>22 73l11 73t16 349s19 350s30 353s16 353s30
. 355s33 356s36 357s19 357s33 358s19 359s34 361s34 363s20 363s34 364s33 365s36
52e22 CHAR{character} 54r15
75V16 ONLY_ROMAN_DIGITS{boolean} 75b16 75>34 85l11 85t28 99s12 308s13 1639s13
75s34 S{string} 79r19 80r34
79i14 I{integer} 80r36
87V16 ROMAN_NUMBER{natural} 87b16 87>29 298l11 298t23 305s38
87s29 ST{string} 95r44
91i10 TOTAL{natural} 140m13 140r22 144m15 144r24 145r17 152m13 152r22 155r32
. 156m15 156r24 179m13 179r22 183m15 183r24 184r18 188r32 189m15 189r24 199m13
. 199r22 203r32 204m15 204r24 211m15 211r24 214r34 215m17 215r26 226m15 226r24
. 230m17 230r26 231r20 235r34 236m17 236r26 246m13 246r22 249r32 250m15 250r24
. 255m15 255r24 259r32 260m15 260r24 269m15 269r24 273m17 273r26 274r20 278r34
. 279m17 279r26 292r17
92X10 INVALID 145r40 161r53 184r42 194r21 208r83 221r83 231r45 240r85 264r111
. 274r46 283r113 294r18
93b10 DECREMENTED{boolean}
94i10 J{integer} 121m9 124r15 139r16 141m12 141r17 142r32 143r21 146m15 146r20
. 147r34 151r16 153m12 153r17 154r32 155r18 157m14 157r19 158r34 161r18 161r32
. 178r16 180m12 180r17 181r32 182r21 185m15 185r20 186r34 188r18 190m16 190r21
. 191r35 193r18 193r32 198r16 200m13 200r18 201r32 203r18 205m15 205r20 206r34
. 208r18 208r32 208r47 208r62 210r18 212m15 212r20 213r34 214r20 216m17 216r22
. 217r36 221r18 221r32 221r47 221r62 225r18 227m15 227r20 228r34 229r23 232m17
. 232r22 233r36 235r20 237m17 237r22 238r36 240r20 240r34 240r49 240r64 245r16
. 247m13 247r18 248r32 249r18 251m15 251r20 252r34 254r18 256m15 256r20 257r34
. 259r18 261m15 261r20 262r34 264r18 264r32 264r47 264r62 264r76 264r90 268r18
. 270m15 270r20 271r34 272r23 275m17 275r22 276r36 278r20 280m17 280r22 281r36
. 283r20 283r34 283r49 283r64 283r78 283r92
95a10 S{string} 99r30 121r14 124r20 139r14 142r36 143r19 147r38 151r14 154r36
. 155r16 158r38 161r16 161r30 178r14 181r36 182r19 186r38 188r16 191r39 193r16
. 193r30 198r14 201r36 203r16 206r38 208r16 208r30 208r45 208r60 210r16 213r38
. 214r18 217r40 221r16 221r30 221r45 221r60 225r16 228r38 229r21 233r40 235r18
. 238r40 240r18 240r32 240r47 240r62 245r14 248r36 249r16 252r38 254r16 257r38
. 259r16 262r38 264r16 264r30 264r45 264r60 264r74 264r88 268r16 271r38 272r21
. 276r40 278r18 281r40 283r18 283r32 283r47 283r62 283r76 283r90
123l9 EVALUATE 142r18 147r20 154r18 158r20 181r18 186r20 191r21 201r18 206r20
. 213r20 217r22 228r20 233r22 238r22 248r18 252r20 257r20 262r20 271r20 276r22
. 281r22 287l18 287e26
304a10 W{string} 305r51 308r31 310r43
305i10 ROMAN_NUMBER_W{integer} 308r44 327r47
335V16 BAD_ROMAN_NUMBER{natural} 335b16 335>33 377l11 377t27 1647s51
335s33 S{string} 349r25 349r27 350r36 350r38 351r27 351r36 353r22 353r36
. 355r39 356r42 357r25 357r39 358r25 359r40 361r40 363r26 363r40 364r39 365r42
340i10 TOTAL{integer} 349m10 355m16 355r25 359m17 359r26 361m17 361r26 364m16
. 364r25 368r13 369r20
341i10 DECREMENTED_FROM{integer} 350m10 356m16 358r33 365m16
351i14 I{integer} 353r24 353r38 355r41 356r44 357r27 357r41 358r27 359r42
. 361r42 363r28 363r42 364r41 365r44
383a10 S{string} 399r31 399r40 400r20 404r24 404r26 404r46 404r53 431r30
. 431r39 432r21 433r24 434r24 435r24 441r24 441r26 441r47 441r54 474r30 474r41
. 475r21 476r24 477r24 481r24 481r26 481r47 481r54 509r30 509r39 510r20 514r24
. 514r26 514r46 514r53 541r30 541r39 542r21 543r21 547r24 547r26 547r47 547r54
384i10 PA_SAVE{integer} 405r32 409r27 411r26 421r61 424r27 443r32 447r27
. 450r26 458r61 461r26 466r27 482r32 486r27 490r26 499r61 502r27 515r32 519r27
. 521r26 530r61 533r27 548r32 552r27 555r26 563r61 566r27 575r26 580r27 591r27
385r10 SYNCOPE_INFLECTION_RECORD{16|651R8} 402r57 438r65 479r57 512r57 545r65
399i18 I{integer} 400r22 400r25 404r35 404r48
431i17 I{integer} 432r23 432r26 433r26 433r29 434r26 434r29 435r26 435r29
. 441r35 441r49
474i17 I{integer} 475r23 475r26 476r26 476r29 477r26 477r29 481r35 481r49
509i17 I{integer} 510r22 510r25 514r35 514r48
541i17 I{integer} 542r23 543r23 547r35 547r49
605a10 S{string} 621r16 622r13 622r15 622r24 627r27 627r29 627r48 657r17
. 658r15 658r17 658r26 664r27 664r29 664r48 688r16 689r13 689r15 689r24 696r26
. 696r28 696r47 726r22 726r31 727r19 732r25 732r27 732r48 732r63 759r16 760r13
. 760r15 760r25 766r21 766r23 766r32 871r22 871r33 872r35 873r31 873r54 875r64
. 876r59 876r66 879r25 879r27 879r41 879r48 879r55 953r16 959r23 967r26 969r40
. 969r42 969r51 970r39 970r41 970r50 1003r33 1003r44 1032r44 1032r46 1032r55
. 1033r44 1033r46 1033r57 1036r67 1036r87 1036r98 1040r44 1040r46 1040r55
. 1041r44 1041r46 1041r57 1045r67 1045r87 1045r98 1090r13 1090r15 1249r16
. 1250r13 1250r15 1250r24 1254r28 1254r30 1254r39
606i10 PA_SAVE{integer} 1256r27 1676r27
609U20 TWORD 609b20 609>26 610=26 610=51 614l14 614t19 627s16 664s16 696s15
. 732s19 879s19 1254s16
609s26 W{string} 612r31 613r21
610a26 PA{14|467A12} 612m34 613m24
610i51 PA_LAST{integer} 612m38 613m28
617U20 FLIP 617b20 617>25 617>29 617>42 646l14 646t18 1116s13 1119s13 1122s13
. 1125s13 1128s13 1146s12 1178s13 1181s13 1184s13 1206s13 1212s13 1218s13
. 1221s13 1224s13 1227s13 1230s13 1233s13 1275s13 1278s13 1303s13 1324s13
. 1327s13 1330s13 1339s13 1397s13 1400s13 1408s13 1414s13
617s25 X1{string} 621r28 622r32 622r47 624r51 627r37 632r58
617s29 X2{string} 624r62 627r22 632r95
617s42 EXPLANATION{string} 630r22 635r42
619i13 PA_SAVE{integer} 628r30 639r64 642r30 645r24
650U20 FLIP_FLOP 650b20 650>30 650>34 650>47 718l14 718t23 1097s13 1100s13
. 1103s13 1107s13 1110s13 1149s12 1152s12 1155s12 1158s12 1165s13 1168s13
. 1171s13 1174s13 1190s13 1194s13 1198s13 1202s13 1286s13 1294s13 1307s13
. 1318s13 1321s13 1342s13 1360s13 1363s13 1367s13 1370s13 1374s13 1377s13
. 1385s13
650s30 X1{string} 657r29 658r34 658r49 660r51 664r37 670r58 692r62 696r21
. 702r90
650s34 X2{string} 660r62 664r22 670r90 688r28 689r32 689r47 692r51 696r36
. 702r58
650s47 EXPLANATION{string} 668r22 673r42 700r22 705r42
654i13 PA_SAVE{integer} 665r30 677r64 680r30 697r30 709r64 712r30 717r24
722U20 INTERNAL 722b20 722>29 722>33 722>46 752l14 752t22 1424s10 1428s10
. 1431s10 1435s10 1439s10 1443s10 1446s10 1450s10 1455s10 1459s10 1462s10
. 1465s10 1484s13 1496s13 1500s13 1504s13 1511s13 1515s13 1519s13 1523s13
. 1527s13 1531s13 1535s13 1539s13 1546s13 1550s13 1554s13 1559s13 1563s13
. 1567s13 1571s13 1575s13 1579s13 1587s13 1594s13 1598s13 1605s13 1609s13
. 1613s13 1617s13
722s29 X1{string} 726r38 727r26 727r41 729r54 732r52 737r62
722s33 X2{string} 729r65 732r43 737r96
722s46 EXPLANATION{string} 735r25 740r45
724i13 PA_SAVE{integer} 733r33 744r67 747r33 751r24
726i17 I{integer} 727r21 727r24 732r36 732r50
754U20 ADJ_TERMINAL_IIS 754b20 754>37 799l14 799t30 1470s10
754s37 EXPLANATION{string} 784r22 788r42
755i13 PA_SAVE{integer} 767r30 769r29 783r30 792r64 795r30 798r24
756i13 I{integer} 768m19 769r25 770r28 771r25 772r30 773r33 774r25 777r28
. 777r48 780m22 780r27
757r13 TRICK_TRANSLATION_RECORD{14|171R12} 762m16
865U20 DOUBLE_CONSONANTS 865b20 865>38 901l14 901t31 1624s13
865s38 EXPLANATION{string} 883r25 888r45
866i13 PA_SAVE{integer} 881r33 892r67 895r33 900r24
871i17 I{integer} 872r37 873r33 873r56 875r66 876r61 876r68 879r36 879r43
. 879r50
904U20 TWO_WORDS 904b20 904>30 1071l14 1071t23 1632s14
904s30 EXPLANATION{string} 1015r22 1048r42
908i13 PA_SAVE{integer} 971r36 973r34 989r30 994r30 1021r34 1056r30 1062r24
908i22 PA_SECOND{integer} 1002m16 1004r30 1006r28
909b13 NUM_HIT_ONE{boolean} 975m31 1019r26
909b26 NUM_HIT_TWO{boolean} 1008m25 1019r42
911i13 I{integer} 957m13 959r19 967r22 969r59 970r58 972r34 986m19 986r24
. 1032r63 1033r54 1040r63 1041r54 1059m16 1059r21
911i16 I_MID{integer} 972m25 1003r35 1036r72 1036r89 1045r72 1045r89
912b13 REMEMBER_SYNCOPE{boolean} 917m19 921r19
913U23 WORDS_NO_SYNCOPE 913b23 913>41 914=41 914=66 924l17 924t33 970s22
. 1003s16
913s41 W{string} 920r34
914a41 PA{14|467A12} 920m37
914i66 PA_LAST{integer} 920m41
927V22 COMMON_PREFIX{boolean} 927b22 927>36 946l17 946t30 969s26
927s36 S{string} 931r19 932r16 933r16 934r16 935r16 936r16 937r16 938r16
. 939r16 940r16 941r16
958l10 OUTER_LOOP 1060l22 1060e32
973i29 J{integer} 974r34
1006i23 J{integer} 1007r28
1021i29 J{integer} 1022r34 1023r31 1024r34 1024r54
1699a10 S{string} 1719r16 1720r13 1720r15 1720r24 1725r27 1725r29 1725r48
. 1754r16 1755r13 1755r15 1755r24 1760r27 1760r29 1760r48 1778r19 1779r13
. 1779r15 1779r24 1784r27 1784r29 1784r48 1814r16 1815r19 1815r21 1815r30
. 1816r31 1816r33 1821r39 1821r41 1821r55 1821r57 1821r69 1839r23 1839r25
. 1839r34 1840r20 1840r22 1840r38 1840r40 1841r31 1841r33 1846r30 1846r32
. 1846r44 1876r13 1876r15 1911r16 1911r18 1960r16 1960r18 2020r16 2020r18
. 2033r16 2033r18 2053r16 2053r18 2061r16 2061r18
1700i10 PA_SAVE{integer} 2213r27
1703U20 TWORD 1703b20 1703>26 1704=26 1704=51 1711l14 1711t19 1725s16 1760s16
. 1784s16 1821s19 1846s19
1703s26 W{string} 1708r31 1709r21
1704a26 PA{14|467A12} 1708m34 1709m24
1704i51 PA_LAST{integer} 1708m38 1709m28
1705b13 SAVE_USE_PREFIXES{boolean} 1710r41
1715U20 FLIP 1715b20 1715>25 1715>29 1715>42 1744l14 1744t18 1913s13 1919s13
. 1922s13 2027s13 2063s13
1715s25 X1{string} 1719r28 1720r32 1720r47 1722r51 1725r37 1730r58
1715s29 X2{string} 1722r62 1725r22 1730r90
1715s42 EXPLANATION{string} 1728r22 1733r42
1717i13 PA_SAVE{integer} 1726r30 1737r64 1740r30 1743r24
1748U20 FLIP_FLOP 1748b20 1748>30 1748>34 1748>47 1804l14 1804t23 1879s13
. 1882s13 1888s13 1893s13 1896s13 1916s13 1925s13 1967s13 1970s13 2056s13
1748s30 X1{string} 1754r28 1755r32 1755r47 1757r51 1760r37 1765r58 1781r62
. 1784r22 1789r58
1748s34 X2{string} 1757r62 1760r22 1765r90 1778r31 1779r32 1779r47 1781r51
. 1784r37 1789r90
1748s47 EXPLANATION{string} 1763r22 1768r42 1787r22 1792r42
1752i13 PA_SAVE{integer} 1761r30 1772r64 1775r30 1785r30 1796r64 1799r30
. 1803r24
1810U20 SLUR 1810b20 1810>25 1810>38 1867l14 1867t18 1899s13 1963s13 2035s13
. 2069s13
1810s25 X1{string} 1812r29 1814r28 1815r38 1815r53 1818r60 1818r71 1821r25
. 1826r49 1826r80 1826r86 1839r50 1843r50 1843r76 1846r25 1851r61 1851r107
1810s38 EXPLANATION{string} 1824r25 1829r45 1849r25 1854r45
1811i13 PA_SAVE{integer} 1822r33 1833r67 1836r33 1847r33 1858r67 1861r33
. 1866r24
1812i13 SL{integer} 1816r41 1818r77 1821r31 1821r49 1821r65 1839r42 1839r56
. 1840r30 1840r48 1841r41 1843r56 1846r40 1851r67
X 50 word_package.ads
6K9*WORD_PACKAGE 49|8w9 8r27 612r13 920r16 1708r13 50|78e17
8i3*LINE_NUMBER{integer} 49|420r46 457r46 498r46 529r46 562r46
8i16*WORD_NUMBER{integer} 49|420r84 457r84 498r84 529r84 562r84
38a3*XXX_MEANING{16|29A11} 49|631m22 635m22 669m22 673m22 701m22 705m22 736m25
. 740m25 785m22 788m22 884m25 888m25 1030m25 1038m25 1048m22 1083m6 1260m16
. 1645m17 1729m22 1733m22 1764m22 1768m22 1788m22 1792m22 1825m25 1829m25
. 1850m25 1854m25
39a3*YYY_MEANING{16|29A11} 49|391m10 415m16 453m16 493m16 524m16 558m16
41a3*RRR_MEANING{16|29A11} 49|327m13 1647m17
71U13*WORD 49|404s19 441s19 481s19 514s19 547s19 612s26 766s16 920s29 1708s26
X 51 word_parameters.ads
2K9*WORD_PARAMETERS 49|3w9 3r30 51|63e20
27n23*TRIM_OUTPUT{26E8} 49|1017r36
35n23*IGNORE_UNKNOWN_NAMES{26E8} 49|1630r29
51A8*MODE_ARRAY(boolean)<26E8>
54a3*WORDS_MODE{51A8} 49|1017r25 1630r18
X 52 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 49|7w9 7r35 52|72e25
7b39*CAPITALIZED{boolean} 49|1630r56

