V "GNAT Lib v4.9"
P ZX

RN
RV NO_IMPLICIT_LOOPS
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U uniques_package%s	uniques_package.ads	da1faa4a EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
X 2 a-direio.ads
66I9*Count<long_integer> 36|13r22[12|437]
68I12*Positive_Count{66I9[12|437]} 36|22r43[12|437]
X 12 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 36|2w6 2r30
128R12*KIND_ENTRY 150e20 36|12r14
166r7*NULL_KIND_ENTRY{128R12} 36|12r32
416R12*DICTIONARY_ENTRY 423e20 36|22r71
435r7*NULL_DICTIONARY_ENTRY{416R12} 36|23r55
437K15*DICT_IO[2|43] 36|13r14 22r35
443i7*NULL_MNPC{2|66I9[437]} 36|13r32
X 14 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 36|1w6 1r31
14A11*STEM_TYPE{string}<integer> 36|10r14
15a3*NULL_STEM_TYPE{14A11} 36|10r32
527R8*QUALITY_RECORD 563e15 36|11r14
565r3*NULL_QUALITY_RECORD{527R8} 36|11r32
X 36 uniques_package.ads
3K9*UNIQUES_PACKAGE 25l5 25e20
5R8*UNIQUE_ITEM 6r30 8c8 15e15
6P8*UNIQUE_LIST(5R8) 14r14 17r61
10a7*STEM{14|14A11}
11r7*QUAL{14|527R8}
12r7*KIND{12|128R12}
13i7*MNPC{2|66I9[12|437]}
14p7*SUCC{6P8}
17A8*LATIN_UNIQUES(6P8)<character> 18r24 20r9
18a3*NULL_LATIN_UNIQUES{17A8} 20r26
20a3*UNQ{17A8}
22A8*UNIQUES_DE_ARRAY(12|416R12)<2|66I9[12|437]> 23r16
23a3*UNIQUES_DE{22A8}

