V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U word_support_package%b  word_support_package.adb  37c3b9ec NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W config%s		config.ads		config.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W preface%s		preface.adb		preface.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U word_support_package%s  word_support_package.ads  3540a981 EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
Z ada.unchecked_conversion%s
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W direct_io%s
W inflections_package%s	inflections_package.adb	inflections_package.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.direct_io%s	s-direio.adb		s-direio.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-direio.adb		20121001094122 ddb08ceb
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D config.ads		20061018054700 56c01166
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-fileio.ads		20120709130952 45ce2f0f
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D word_support_package.ads  20000617212100 d7b95134
D word_support_package.adb  20050330040224 8407195e
X 2 a-direio.ads
53P9*File_Type<27|81P9> 47|25r55[19]
55E9*File_Mode
55n23*In_File{55E9[47|19]} 48|133r38[47|19] 173r40[47|19]
66I9*Count<long_integer> 47|16r22[16|437] 20r54[19] 38r66[19] 60r34[19] 64r34[19]
. 48|58r39[47|19] 72r39[47|19] 118r27[47|19] 214r20[47|19] 216r41[47|19]
. 220r33[47|19] 220r55[47|19] 266r23[47|19]
68I12*Positive_Count{66I9[47|19]} 48|142r41[47|19] 183r47[47|19]
80U14*Open 48|133s9[47|19] 173s11[47|19]
86U14*Close 48|148s7[47|19] 192s9[47|19]
95V13*Is_Open{boolean} 48|129s14[47|19] 169s16[47|19]
106U14*Read 48|144s9[47|19] 185s15[47|19]
119U14*Set_Index 48|142s7[47|19] 183s13[47|19]
132X4*Name_Error 48|151r10[47|19]
133X4*Use_Error 48|156r10[47|19]
X 9 a-textio.ads
52P9*File_Type 47|27r55 28r55
53n23*In_File{53E9} 48|226r34
92U14*Open 48|226s5
98U14*Close 48|263s5
183V13*End_Of_File{boolean} 48|244s15
244U14*Get_Line 48|235s7 245s7
263U14*Put_Line 48|152s15 155s15 157s15 160s15
X 12 a-tiinio.ads
45k21*Integer_IO 84e27 47|20r35
65U14*Put 48|266s11[47|20]
70U14*Get 48|237s7[47|20] 239s7[47|20] 248s7[47|20] 254s7[47|20]
X 15 config.ads
1K9*CONFIG 20e11 48|3w6 265r16
17b3*SUPPRESS_PREFACE{boolean} 48|265r23
X 16 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 47|4w6 4r30
14E12*DICTIONARY_KIND 21e64 47|22r35 67r47 48|127r13 135r30 139r37 140r37
. 154r32 159r32 165r25 175r32 208r47 228r26 231r17
21n32*GENERAL{14E12} 47|22r57 23r58 48|123r25 127r32 165r16 234r14
21n50*LOCAL{14E12} 47|22r66 48|61r14 75r14 167r25
32a7*DICTIONARY_AVAILABLE(boolean) 48|123r4 166r10
368R12*PART_ENTRY 398e20 47|14r14
410r7*NULL_PART_ENTRY{368R12} 47|14r28
437K15*DICT_IO[2|43] 47|16r14
443i7*NULL_MNPC{2|66I9[437]} 47|16r31
X 17 directio.ads
24k17*Direct_IO 47|2w6 19r26
X 18 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 47|3w6 3r31 48|210r9
4K11*INTEGER_IO[12|45] 48|210r29
14A11*STEM_TYPE{string}<integer> 47|13r14
15a3*NULL_STEM_TYPE{14A11} 47|13r27
32E8*PART_OF_SPEECH_TYPE 49e34 47|54r28 54r56 48|13r30 13r58
40n11*V{32E8} 48|16r18 18r18
41n11*VPAR{32E8} 48|15r19
42n11*SUPINE{32E8} 48|17r22
116E8*COMPARISON_TYPE 121e29 47|48r58 50r58 48|24r60 34r60
117n11*X{116E8} 48|30r35 40r32
118n11*POS{116E8} 48|27r35 37r27
119n11*COMP{116E8} 48|28r35 38r27
120n11*SUPER{116E8} 48|29r35 39r27
125I8*STEM_KEY_TYPE<integer> 47|15r14 48r36 50r36 52r36 48|24r38 34r38 44r36
132E8*NUMERAL_SORT_TYPE 138e30 47|52r58 48|44r58
133n10*X{132E8} 48|51r32
134n10*CARD{132E8} 48|47r27
135n10*ORD{132E8} 48|48r27
136n10*DIST{132E8} 48|49r27
137n10*ADVERB{132E8} 48|50r27
X 21 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 48|1w6 1r28
49a3*STEM_FILE_NAME{string} 48|134r54 153r33 158r33 174r56
50a3*INDX_FILE_NAME{string} 48|227r50
53V12*ADD_FILE_NAME_EXTENSION{string} 48|134s30 153s9 158s9 174s32 227s26
X 22 preface.ads
2K9*PREFACE 8e12 48|4w6 231r5 232r5 264r5 264r26 268r5 269r5 269r26
3U13*PUT 48|231s13 232s13 264s34 268s13
4U13*SET_COL 48|264s13 269s13
5U13*PUT_LINE 48|269s34
X 23 strings_package.ads
2K12*STRINGS_PACKAGE 31e23 48|2w6 2r27
18V16*TRIM{string} 48|10s14 59s29 73s29
X 27 s-direio.ads
81P9*File_Type(53R9)
X 46 text_io.ads
24K9*Text_IO=24:29 47|1w6 20r27 27r47 28r47 48|152r7 155r7 157r7 160r7 209r9
. 226r26
X 47 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 72l5 72e25 48|5b14 273l5 273t25
7b3*FOLLOWED_BY_PERIOD{boolean}
7b23*FOLLOWS_PERIOD{boolean}
7b39*CAPITALIZED{boolean}
7b52*ALL_CAPS{boolean}
11R8*DICTIONARY_STEM 17e15 19r36 31r51 48|116r10
13a7*STEM{18|14A11}
14r7*PART{16|368R12}
15i7*KEY{18|125I8}
16i7*MNPC{2|66I9[16|437]}
19K11*STEM_IO[2|43] 20r46 25r47 38r58 60r26 64r26 48|58r31 72r31 115r9 118r19
. 133r30 142r33 173r32 183r39 211r9 214r12 216r33 220r25 220r47 266r15
20K11*COUNT_IO[12|45] 48|212r9
22E11*DICTIONARY_FILE_KIND{16|14E12} 23r34 25r22 27r22 28r22 38r24 40r53
. 42r53 44r53 59r26 63r21 48|57r25 71r24
23e3*DEFAULT_DICTIONARY_FILE_KIND{22E11} 59r50 63r45 48|57r49 71r48
25a3*STEM_FILE(2|53P9[19]) 48|129r22 133m14 133r14 142r17 144r14 148m13 148r13
. 169r24 173m16 173r16 183r23 185r20 192m15 192r15
27a3*STEM_LIST(9|52P9)
28a3*INDX_FILE(9|52P9) 48|226m10 226r10 235r16 244r27 245r16 263m11 263r11
31A8*DICT_ARRAY(11R8)<integer> 32r9
32a3*BDL{31A8} 48|146m9 187m15
33i3*BDL_LAST{integer} 48|196m5
36A8*DICT_ARRAY_INDEX(2|66I9[19])<character><character><16|14E12> 40r16 42r16
. 44r16
40a3*BBLF{36A8} 48|139r22 238m7
40a9*BBLL{36A8} 48|140r22 240m7
42a3*BDLF{36A8} 48|180r26 250m9
42a9*BDLL{36A8} 48|181r26 256m9
44a3*DDLF{36A8} 48|62r14 66r14 252m9
44a9*DDLL{36A8} 48|76r14 80r14 259m9
48V12*ADJ_COMP_FROM_KEY{18|116E8} 48>30 48|24b14 32l9 32t26
48i30 KEY{18|125I8} 48|24b32 26r12
50V12*ADV_COMP_FROM_KEY{18|116E8} 50>30 48|34b14 42l9 42t26
50i30 KEY{18|125I8} 48|34b32 36r12
52V12*NUM_SORT_FROM_KEY{18|132E8} 52>30 48|44b12 53l7 53t24
52i30 KEY{18|125I8} 48|44b30 46r12
54V12*EFF_PART{18|32E8} 54>21 48|13b14 22l11 22t19
54e21 PART{18|32E8} 48|13b23 15r12 17r15 20r18
56V12*LEN{integer} 56>16 48|8b14 11l9 11t12
56s16 S{string} 48|8b18 10r19
58V12*FIRST_INDEX{2|66I9[19]} 58>24 59>20 48|56b12 68l7 68t18
58s24 INPUT_WORD{string} 48|56b24 59r34
59e20 D_K{22E11} 48|57b19 61r8 62r38 66r49
62V13*LAST_INDEX{2|66I9[19]} 62>24 63>15 48|70b13 82l8 82t18
62s24 INPUT_WORD{string} 48|70b24 73r34
63e15 D_K{22E11} 48|71b18 75r8 76r38 80r49
66U13*LOAD_INDICES_FROM_INDX_FILE 66>41 67>41 48|207b13 270l7 270t34
66s41 INDXFILE_NAME{string} 48|207b41
67e41 D_K{16|14E12} 48|208b41 226r20 228r48 231r39 234r8 235r26 238r26 240r26
. 244r37 245r26 250r28 252r28 256r28 259r28 263r21
69U13*LOAD_BDL_FROM_DISK 48|114b13 202l7 202t25
X 48 word_support_package.adb
59a5 WD{string} 62r19 62r22 63r11 66r19 66r22 66r33 66r36
73a5 WD{string} 76r19 76r22 77r11 80r19 80r22 80r33 80r36
116r5 DS{47|11R8} 144m30 146r19 185m36 187r25
117i5 INDEX_FIRST{2|66I9[47|19]} 139m7 142r56 143r16 180m11 182r14 183r62
. 184r22
118i5 INDEX_LAST{2|66I9[47|19]} 140m7 143r29 181m11 184r35
119i5 K{integer} 145m9 145r14 146r13 186m14 186r19 187r19 196r17
125q3 LOADING_BDL_FROM_DISK 161l7 161e28
127e7 D_K{16|14E12} 129r32 133r24 135r52 139r53 140r53 142r27 144r24 148r23
. 154r54 159r54
143i11 J<long_integer>
165e9 D_K{16|14E12} 166r31 167r19 169r34 173r26 175r54 180r39 181r39 183r33
. 185r30 192r25
179e13 I{character} 180r31 181r31
184i17 J<long_integer>
213a5 CH{string} 236m7 238r12 238r19 240r12 240r19 247m7 249r10 250r14 250r21
. 252r14 252r21 255r10 256r14 256r21 259r14 259r21
214i5 M{2|66I9[47|19]} 237m23 238r34 248m23 250r36 252r36
214i8 N{2|66I9[47|19]} 239m25 240r34 241r59 254m25 256r36 257r61 259r36 260r69
215i5 NUMBER_OF_BLANK_STEMS{2|66I9[47|19]} 241m7 241r36 257m9 257r38
216i5 NUMBER_OF_NON_BLANK_STEMS{2|66I9[47|19]} 260m9 260r42 266r30
217a5 S{string} 235m32 236r13 237r11 239r11 245m32 247r13 248r11 254r11
218i5 LAST{integer} 235m35 237r16 239r18 245m35 246r17 248r16 254r18
218i11 L{integer} 237m26 239r13 239m28 248m26 254r13 254m28
220V14 MAX{2|66I9[47|19]} 220b14 220>18 220>21 223l9 223t12 241s32 257s34
. 260s38
220i18 A{2|66I9[47|19]} 222r10 222r30
220i21 B{2|66I9[47|19]} 222r15 222r48

