V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U word_package%b	word_package.adb	ffc1dd33 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W addons_package%s	addons_package.adb	addons_package.ali
W config%s		config.ads		config.ali
W developer_parameters%s  developer_parameters.adb  developer_parameters.ali
W english_support_package%s  english_support_package.adb  english_support_package.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W line_stuff%s		line_stuff.adb		line_stuff.ali
W preface%s		preface.adb		preface.ali
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W text_io%s		text_io.ads		text_io.ali
W uniques_package%s	uniques_package.ads	uniques_package.ali
W word_parameters%s	word_parameters.adb	word_parameters.ali

U word_package%s	word_package.ads	c3082098 EE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W addons_package%s	addons_package.adb	addons_package.ali
W dictionary_package%s	dictionary_package.adb	dictionary_package.ali
W inflections_package%s	inflections_package.adb	inflections_package.ali
W text_io%s		text_io.ads		text_io.ali
W word_support_package%s  word_support_package.adb  word_support_package.ali

D ada.ads		20070406091342 3ffc8e18
D a-direio.ads		20090410151215 5842da07
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienio.ads		20090409150019 fc618ae6
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D addons_package.ads	20050209232208 d06782cc
D config.ads		20061018054700 56c01166
D developer_parameters.ads  20041219221846 000e0cbf
D dictionary_package.ads  20061220043920 5b9a0298
D directio.ads		20080801103345 fc913ad7
D english_support_package.ads  20051220030540 1268ede1
D inflections_package.ads  20060918222806 0024e633
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D line_stuff.ads	20010609145528 c0ac58a1
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-conca2.ads		20140225151544 02a0d7d0
D s-crtl.ads		20140225151544 840e6817
D s-direio.ads		20090409150019 068812e8
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D uniques_package.ads	20050113032810 81a14ee1
D word_package.ads	20050110015338 dabe3102
D word_package.adb	20050508122546 aa57ced6
D word_parameters.ads	20050110035638 2d8f807a
D word_support_package.ads  20000617212100 d7b95134
X 2 a-direio.ads
53P9*File_Type<28|81P9> 49|14r50[18|683]
55E9*File_Mode
55n23*In_File{55E9[51|19]} 49|342r47[51|19] 345r47[15|437] 635r48[51|19]
. 2155r72[18|683] 2209r58[17|40]
66I9*Count<long_integer> 49|374r34[51|19] 377r44[51|19] 465r27[51|19] 466r27[51|19]
. 477r59[51|19] 513r59[51|19] 524r65[51|19] 539r65[51|19] 557r36[51|19] 1324r53[15|437]
. 1386r53[15|437] 1413r53[15|437] 1667r69[15|437] 1971r66[15|437] 2042r53[15|437]
80U14*Open 49|342s18[51|19] 345s18[15|437] 635s19[51|19] 2155s25[18|683]
. 2209s27[17|40]
86U14*Close 49|640s16[51|19]
95V13*Is_Open{boolean} 49|634s23[51|19]
101U14*Read 49|277s19[18|683] 279s19[18|683] 281s19[18|683] 283s19[18|683]
. 289s13[18|683] 1581s37[18|683] 1723s28[18|683]
106U14*Read 49|478s25[51|19] 514s25[51|19] 525s31[51|19] 540s31[51|19] 1634s36[15|437]
. 1889s41[15|437]
119U14*Set_Index 49|477s25[51|19] 513s25[51|19] 524s31[51|19] 539s31[51|19]
. 1633s36[15|437] 1888s41[15|437]
X 8 a-textio.ads
52P9*File_Type 48|47r36 49|16r41 2169r32
53n23*In_File{53E9} 49|2171r44
92U14*Open 49|2171s24
98U14*Close 49|2175s24
104V13*Name{string} 49|23s23 24s27
117V13*Standard_Input{52P9} 49|27s47 32s44
118V13*Standard_Output{52P9} 49|24s40 25s47 30s44 2130s41
186U14*Set_Col 49|2136s27 2142s27
241U14*Put 49|2135s27 2141s27
244U14*Get_Line 49|27s30 32s27
259U14*Put_Line 49|25s30 30s27 2130s24 2137s27 2143s27
263U14*Put_Line 49|39s22
X 12 addons_package.ads
4K9*ADDONS_PACKAGE 179e19 48|4w6 4r26 49|6w9 6r29
7A11*FIX_TYPE{18|14A11}<integer>
14e21*POFS{11E11} 49|918r46 1857r49 1887r79 1896r59
18r11*N{15|195R12} 49|920r63 1899r65
21r11*PRON{15|214R12} 49|922r66 1911r61
24r11*PACK{15|231R12} 49|1595r85
27r11*ADJ{15|249R12} 49|924r65
29r11*NUM{15|266R12} 49|926r65
32r11*ADV{15|285R12} 49|928r65
34r11*V{15|303R12} 49|930r63
55r7*BASE{14R8} 49|1595r80 1857r44 1887r74 1896r54 1899r60 1911r56
73e7*ROOT{18|32E8} 49|960r43 961r51 964r38
92e7*ROOT{18|32E8} 49|912r43
93i7*ROOT_KEY{18|125I8} 49|913r47 916r44 916r74
94r7*TARGET{14R8} 49|918r39 920r56 922r59 924r58 926r58 928r58 930r56
95i7*TARGET_KEY{18|125I8} 49|934r45
113a7*TACK{18|14A11} 49|1562r71 1574r36 1638r81 1663r67 1967r66
114r7*ENTR{53R8} 49|1595r75 1857r39 1887r69 1896r49 1899r55 1911r51
115i7*MNPC{integer} 49|1667r87 1971r84
121R8*PREFIX_ITEM 128e15 48|68r42 49|364r44 575r46 815r49
124a7*FIX{7A11} 49|1294r46 1323r62 2039r61
126r7*ENTR{71R8} 49|960r38 961r46 964r33
127i7*MNPC{integer} 49|1324r71 2042r70
130r3*NULL_PREFIX_ITEM{121R8} 49|815r64 946r29 1367r39 1376r48 1467r53 1502r42
. 1620r53 1759r44 2024r45
133R8*SUFFIX_ITEM 140e15 48|68r64 49|365r44 575r68 816r49 1270r70
136a7*FIX{7A11} 49|1384r70 1412r70
138r7*ENTR{90R8} 49|912r38 913r42 916r39 916r69 918r34 920r51 922r54 924r53
. 926r53 928r53 930r51 934r40
139i7*MNPC{integer} 49|1386r80 1413r80
142r3*NULL_SUFFIX_ITEM{133R8} 49|816r64 903r29 1467r71 1486r49 1495r52 1502r60
. 1513r55 1620r71 1759r62
145A8*PREFIX_ARRAY(121R8)<integer>
147A8*SUFFIX_ARRAY(133R8)<integer>
148A8*TACKON_ARRAY(110R7)<integer>
152a3*TACKONS{148A8} 49|1827r50 1857r28 1887r58 1896r38 1899r44 1911r40 1967r55
. 1971r73
153a3*PACKONS{148A8} 49|1555r22 1560r74 1562r60 1574r25 1595r64 1638r70 1663r56
. 1667r76
154a3*TICKONS{145A8} 49|2024m13 2029r81 2039r50 2042r59
155a3*PREFIXES{145A8} 49|1294r34 1295r45 1301r60 1310r39 1317r48 1323r50
. 1324r59
156a3*SUFFIXES{147A8} 49|1352r45 1359r60 1367r57 1376r66 1384r49 1386r59
. 1404r46 1412r49 1413r59
159i3*NUMBER_OF_TICKONS{integer} 49|2024r21 2027r25 2033r27 2036r30
160i3*NUMBER_OF_TACKONS{integer} 49|1815r38
162i3*NUMBER_OF_PREFIXES{integer} 49|1290r25
163i3*NUMBER_OF_SUFFIXES{integer} 49|1348r25
165U13*LOAD_ADDONS 49|2192s10
167V12*SUBTRACT_TACKON{string} 49|1560s46 1827s22
168V12*SUBTRACT_PREFIX{18|14A11} 49|1033s47 1055s47 1087s47 1116s47 1147s47
. 1166s50 1186s50 1208s50 1231s39 1237s39 1243s39 1295s22 1301s37
169V12*SUBTRACT_TICKON=170:12{18|14A11} 49|2029s53
171V12*SUBTRACT_SUFFIX{18|14A11} 49|1352s22 1359s37
173V12*ADD_PREFIX{18|14A11} 49|985s37
175V12*ADD_SUFFIX{18|14A11} 49|985s26
X 13 config.ads
1K9*CONFIG 20e11 49|4w9 4r22 17r17
9n24*INTERACTIVE{9E8} 49|22r23
9n37*COMMAND_LINE_INPUT{9E8} 49|29r31
9n57*COMMAND_LINE_FILES{9E8} 49|33r31
11e3*METHOD{9E8} 49|22r14 29r22 33r22
13E8*LANGUAGE_TYPE 13e61 49|652r47 656r49 662r67 666r67
13n26*LATIN_TO_ENGLISH{13E8} 49|651r17
13n44*ENGLISH_TO_LATIN{13E8} 49|655r18
15e3*LANGUAGE{13E8} 49|651m5 652r67 655m7 656r69 662r87 666r87
X 14 developer_parameters.ads
2K9*DEVELOPER_PARAMETERS 89e25 49|9w9 9r35
42n23*DO_ONLY_FIXES{27E8} 49|1464r31
43n23*DO_FIXES_ANYWAY{27E8} 49|1479r33
44n23*USE_PREFIXES{27E8} 49|1285r26
63n23*PAUSE_IN_SCREEN_OUTPUT{27E8} 49|21r24
73A8*MDEV_ARRAY(boolean)<27E8>
76a3*WORDS_MDEV{73A8} 49|21r13 1285r15 1464r20 1479r22
X 15 dictionary_package.ads
6K12*DICTIONARY_PACKAGE 474e26 48|3w6 3r30
14E12*DICTIONARY_KIND 21e64 48|23r14 49|337r46 344r47 347r47 349r62 366r41
. 632r21 637r49
15n32*ADDONS{14E12} 49|1325r45 1388r45 1415r45 1666r58 1970r55 2041r45
21n32*GENERAL{14E12} 49|593r63 617r69 654r37 2159r33 2196r39 2208r41 2211r41
. 2216r45
21n41*SPECIAL{14E12} 49|2161r33 2197r39
21n50*LOCAL{14E12} 49|454r19 475r28 2183r28 2184r34 2187r40 2198r39
21n57*UNIQUE{14E12} 49|222r32
30e7*DEFAULT_DICTIONARY_KIND{14E12} 48|23r33 49|264r33 313r42 1603r51 1743r42
32a7*DICTIONARY_AVAILABLE(boolean) 49|350m10 358m16 633r16 2184m13 2187m19
. 2196r18 2197r18 2198r18
197r13*DECL{18|62R8} 49|907r53 950r53 1028r40 1038r71 1899r67
198e13*GENDER{18|82E8} 49|1029r40 1041r71
216r13*DECL{18|62R8} 49|422r48 435r36 1051r43 1060r77 1774r43 1785r82 1911r66
233r13*DECL{18|62R8} 49|1595r90 1648r55 1681r97
251r13*DECL{18|62R8} 49|908r55 951r55 1072r42 1092r75
252e13*CO{18|116E8} 49|1073r69 1074r78 1079r44 1081r51
268r13*DECL{18|62R8} 49|1105r42 1121r75
269e13*SORT{18|132E8} 49|1108r44 1113r56
287e13*CO{18|116E8} 49|1135r43 1136r78 1139r44 1141r51
305r13*CON{18|62R8} 49|1163r43 1171r74 1183r43 1191r77 1205r43 1213r79
322e13*OBJ{18|92E8} 49|1228r39
368R12*PART_ENTRY 398e20 49|818r24
368e23*POFS{18|32E8} 49|420r35 421r39 428r30 434r30 900r41 935r41 961r32
. 1022r36 1027r38 1050r38 1071r41 1104r41 1134r41 1160r41 1227r40 1234r40
. 1240r40
372r19*N{195R12} 49|907r51 950r51 1028r38 1029r38 1038r69 1041r69
374r19*PRON{214R12} 49|422r43 435r31 1051r38 1060r72 1774r38 1785r77
376r19*PACK{231R12} 49|1648r50 1681r92
378r19*ADJ{249R12} 49|908r51 951r51 1072r38 1073r65 1074r74 1079r40 1081r47
. 1092r71
380r19*NUM{266R12} 49|1105r38 1108r40 1113r52 1121r71
382r19*ADV{285R12} 49|1135r39 1136r74 1139r40 1141r47
384r19*V{303R12} 49|1163r41 1171r72 1183r41 1191r75 1205r41 1213r77
390r19*PREP{320R12} 49|1228r34
416R12*DICTIONARY_ENTRY 423e20 49|1533r18 1811r18
422a13*MEAN{18|29A11} 49|1635r39 1890r44
435r7*NULL_DICTIONARY_ENTRY{416R12} 49|1811r38
437K15*DICT_IO[2|43] 49|345r10 345r39 685r17 773r32 1324r45 1386r45 1413r45
. 1633r28 1634r28 1667r61 1888r33 1889r33 1971r58 2042r45
438a7*DICT_FILE(2|53P9[437]) 49|345m23 345r23 1633r46 1634r41 1888r51 1889r46
442I15*MNPC_TYPE{2|66I9[437]} 49|817r25
443i7*NULL_MNPC{2|66I9[437]} 49|264r58 313r67 817r38 1603r76 1743r67
446R12*PARSE_RECORD 452e20 49|244r17 689r18 757r19 772r47 1531r20 1716r20
448a13*STEM{18|14A11} 49|269r38 317r47 1002r38 1033m39 1033r69 1055m39 1055r69
. 1087m39 1087r69 1116m39 1116r69 1147m39 1147r69 1166m42 1166r72 1186m42
. 1186r72 1208m42 1208r72 1231r61 1237r61 1243r61 1323m37 1383m37 1411m37
. 1676m53 1676r67 1780m38 1780r52 2039m37
449r13*IR{18|651R8} 49|718r37 718r60 720r37 720r60 721r37 721r53 723r37 723r60
. 724r37 724r53 775r33 775r45 1012r38 1013r36 1017r47 1020r44 1020r66 1022r59
. 1028r54 1029r56 1034m41 1039r66 1040r66 1042r60 1043r63 1044r60 1045r61
. 1051r57 1056m41 1061r69 1062r69 1063r69 1064r60 1065r63 1066r60 1067r61
. 1072r56 1073r36 1074r40 1088m41 1093r68 1094r68 1095r68 1097r60 1098r63
. 1099r60 1100r61 1105r56 1106r53 1117m41 1122r68 1123r68 1124r68 1126r60
. 1127r63 1128r60 1129r61 1135r57 1136r40 1148m41 1153r60 1154r63 1155r60
. 1156r61 1162r37 1163r56 1167m44 1172r69 1173r69 1174r69 1175r63 1176r66
. 1177r63 1178r64 1182r40 1183r56 1187m44 1192r72 1193r72 1194r72 1195r72
. 1196r63 1197r66 1198r63 1199r64 1204r40 1205r56 1209m44 1214r74 1215r74
. 1216r74 1217r63 1218r66 1219r63 1220r64 1228r51 1231r82 1237r82 1243r82
. 1321m37 1381m37 1409m37 1648r68 1677m55 1682r83 1683r83 1684r83 1685r74
. 1686r77 1687r74 1688r75 1774r56 1781m40 1786r68 1787r68 1788r68 1789r59
. 1790r62 1791r59 1792r60 1877r42 1880r45 1887r43 1898r50 1910r49 2040m37
450e13*D_K{14E12} 49|725r37 725r50 1046m41 1068m41 1101m41 1130m41 1157m41
. 1179m44 1200m44 1221m44 1325m37 1388m37 1415m37 1689m55 1793m40 1888r67
. 1889r62 2041m37
451i13*MNPC{2|66I9[437]} 49|716r37 716r50 717r37 717r50 719r37 719r50 722r37
. 722r50 776r30 776r39 1047m41 1069m41 1102m41 1131m41 1158m41 1180m44 1201m44
. 1222m44 1324m37 1386m37 1413m37 1690m55 1794m40 1888r79 2042m37
454r7*NULL_PARSE_RECORD{446R12} 49|251r22 680r38 691r24 696r34 715r36 757r35
. 760r24 764r23 766r31 863r31 993r37 1283r31 1319r35 1378r35 1391r47 1406r35
. 1418r47 1439r24 1485r28 1489r28 1491r31 1503r51 1509r34 1536r46 1630r40
. 1717r36 1767r31 2032r36 2108r23 2111r23
467A12*PARSE_ARRAY(446R12)<integer> 48|33r18 72r30 49|189r41 673r34 755r44
. 1272r45 1338r45
X 17 english_support_package.ads
8K12*ENGLISH_SUPPORT_PACKAGE 61e28 49|11w9 11r38
40K15*EWDS_DIRECT_IO[2|43] 49|2209r12 2209r43
53a3*ENGLISH_DICTIONARY_AVAILABLE(boolean) 49|654r8 2208m12 2211m12 2216m16
57p3*EWDS_FILE{2|53P9[40]} 49|2209m32 2209r32
X 18 inflections_package.ads
3K9*INFLECTIONS_PACKAGE 726e24 48|2w6 2r31
11N3*MAX_STEM_SIZE 48|11r44 49|192r46 261r29 309r40 312r64 1296r31 1302r37
. 1323r67 1353r31 1360r37 1384r75 1412r75 1449r32 1602r77 1607r49 1742r68
. 1748r40 2039r66
14A11*STEM_TYPE{string}<integer> 48|10r55 13r25 49|192r24 263r63
15a3*NULL_STEM_TYPE{14A11} 49|263r30 312r34
29A11*MEANING_TYPE{string}<integer> 48|38r17 39r17 40r17 41r17 42r17 49|1534r20
. 1812r20
30a3*NULL_MEANING_TYPE{29A11} 48|38r33 39r33 40r33 41r33 42r33 49|1812r36
32E8*PART_OF_SPEECH_TYPE 49e34 49|826r23 828r23 830r42
33n11*X{32E8} 49|834r24 964r45 1857r56
34n11*N{32E8} 49|907r28 915r40 919r30 920r41 950r28 965r33 1019r43 1027r45
. 1036r63 1897r43
35n11*PRON{32E8} 49|421r46 434r37 833r44 921r30 922r41 965r46 1050r45 1058r63
. 1679r77 1783r62 1905r43
36n11*PACK{32E8} 49|420r42 428r37 833r27
37n11*ADJ{32E8} 49|908r28 915r55 923r30 924r41 951r28 966r30 1019r58 1071r48
. 1090r63 1924r43
38n11*NUM{32E8} 49|925r30 926r41 1104r48 1119r63
39n11*ADV{32E8} 49|927r30 928r41 966r45 1134r48 1150r63
40n11*V{32E8} 49|915r72 929r30 930r41 966r60 1019r75 1160r48 1162r52 1169r66
41n11*VPAR{32E8} 49|1182r55 1189r66
42n11*SUPINE{32E8} 49|1204r55 1211r66
43n11*PREP{32E8} 49|1227r47
44n11*CONJ{32E8} 49|952r47 1234r47
45n11*INTERJ{32E8} 49|952r28 1240r47
46n11*TACKON{32E8} 49|1664r63 1968r60
47n11*PREFIX{32E8} 49|1322r33 1877r57 2040r45
48n11*SUFFIX{32E8} 49|1382r33 1410r33 1880r60
55I11*WHICH_TYPE{natural}
64i7*WHICH{55I11} 49|422r53 435r41
82E8*GENDER_TYPE 88e25 49|841r42
83n11*X{82E8} 49|845r32
86n11*N{82E8} 49|844r47
87n11*C{82E8} 49|844r32
113I8*PERSON_TYPE<short_short_integer>
116E8*COMPARISON_TYPE 121e29 49|819r19
117n11*X{116E8} 49|819r38 1074r57 1074r83 1136r57 1136r83
118n11*POS{116E8} 49|1079r50 1139r50
120n11*SUPER{116E8} 49|1079r55 1139r55
125I8*STEM_KEY_TYPE<integer> 49|825r23 827r23 852r42 1528r63 1709r68 2020r20
132E8*NUMERAL_SORT_TYPE 138e30 49|820r24
133n10*X{132E8} 49|820r45 1108r51
211E8*PRONOUN_KIND_TYPE 220e31 49|1538r42
212n11*X{211E8} 49|1541r28
218n11*INDEF{211E8} 49|1545r28
219n11*ADJECT{211E8} 49|1544r28
255r5*DECL{62R8} 49|1028r64 1898r60
256e5*CS{92E8} 49|1039r76
257e5*NUMBER{105E8} 49|1040r76
258e5*GENDER{82E8} 49|1029r66
274r5*DECL{62R8} 49|1051r70 1595r56 1648r81 1774r69 1910r62
275e5*CS{92E8} 49|1061r82 1682r96 1786r81
276e5*NUMBER{105E8} 49|1062r82 1683r96 1787r81
277e5*GENDER{82E8} 49|1063r82 1684r96 1788r81
312r5*DECL{62R8} 49|1072r68
313e5*CS{92E8} 49|1093r80
314e5*NUMBER{105E8} 49|1094r80
315e5*GENDER{82E8} 49|1095r80
316e5*CO{116E8} 49|1073r48 1074r52
332r6*DECL{62R8} 49|1105r68
333e6*CS{92E8} 49|1122r80
334e6*NUMBER{105E8} 49|1123r80
335e6*GENDER{82E8} 49|1124r80
352e5*CO{116E8} 49|1135r69 1136r52 1152m62
368r5*CON{62R8} 49|1163r66
369r5*TENSE_VOICE_MOOD{177R8} 49|1172r79
370i5*PERSON{113I8} 49|1173r79
371e5*NUMBER{105E8} 49|1174r79
387r5*CON{62R8} 49|1183r69
388e5*CS{92E8} 49|1192r85
389e5*NUMBER{105E8} 49|1193r85
390e5*GENDER{82E8} 49|1194r85
391r5*TENSE_VOICE_MOOD{177R8} 49|1195r85
407r5*CON{62R8} 49|1205r71
408e5*CS{92E8} 49|1214r89
409e5*NUMBER{105E8} 49|1215r89
410e5*GENDER{82E8} 49|1216r89
426e5*OBJ{92E8} 49|1228r64
479r3*NULL_TACKON_RECORD{474R8} 49|1664r71 1968r68
497r3*NULL_PREFIX_RECORD{492R8} 49|1322r41 2040r53
514r3*NULL_SUFFIX_RECORD{509R8} 49|1382r41 1410r41
527e23*POFS{32E8} 49|1013r44 1022r67 1036m55 1058m55 1090m55 1119m55 1150m55
. 1162r45 1169m58 1182r48 1189m58 1204r48 1211m58 1679m69 1783m54 1877r50
. 1880r53 1887r51
531r11*N{253R6} 49|1028r62 1029r64 1037m55 1039r74 1040r74 1898r58
533r11*PRON{272R6} 49|1051r65 1059m55 1061r77 1062r77 1063r77 1595r51 1648r76
. 1680m69 1682r91 1683r91 1684r91 1774r64 1784m54 1786r76 1787r76 1788r76
. 1910r57
537r11*ADJ{310R6} 49|1072r64 1073r44 1074r48 1091m55 1093r76 1094r76 1095r76
539r11*NUM{330R8} 49|1105r64 1120m55 1122r76 1123r76 1124r76
541r11*ADV{350R6} 49|1135r65 1136r48 1151m55
543r11*V{366R6} 49|1163r64 1170m58 1172r77 1173r77 1174r77
545r11*VPAR{385R6} 49|1183r64 1190m58 1192r80 1193r80 1194r80 1195r80
547r11*SUPINE{405R6} 49|1205r64 1212m58 1214r82 1215r82 1216r82
549r11*PREP{424R6} 49|1228r59
567V13*"<"{boolean} 49|721s45
581N3*MAX_ENDING_SIZE 49|294r34
582I11*ENDING_SIZE_TYPE{integer}
586A11*ENDING{string}<integer>
590i7*SIZE{582I11} 49|718r47 718r70 720r47 720r70 723r47 723r70
591a7*SUF{586A11} 49|301r49 1593r54 1735r43
604r3*NULL_ENDING_RECORD{588R8} 49|219r32 1322r65 1382r65 1410r65 1665r63
. 1969r59 2040r77
608n5*X{607E8} 49|220r32 1322r85 1382r85 1410r85 1665r83 1969r79 2040r97
622n5*X{621E8} 49|221r32 1322r88 1382r88 1410r88 1665r86 1969r82 2040r100
653r7*QUAL{527R8} 49|721r40 721r56 724r40 724r56 775r36 775r48 1013r39 1022r62
. 1028r57 1029r59 1035m47 1039r69 1040r69 1051r60 1057m47 1061r72 1062r72
. 1063r72 1072r59 1073r39 1074r43 1089m47 1093r71 1094r71 1095r71 1105r59
. 1118m47 1122r71 1123r71 1124r71 1135r60 1136r43 1149m47 1162r40 1163r59
. 1168m50 1172r72 1173r72 1174r72 1182r43 1183r59 1188m50 1192r75 1193r75
. 1194r75 1195r75 1204r43 1205r59 1210m50 1214r77 1215r77 1216r77 1228r54
. 1595r46 1648r71 1678m61 1682r86 1683r86 1684r86 1774r59 1782m46 1786r71
. 1787r71 1788r71 1877r45 1880r48 1887r46 1898r53 1910r52
654i7*KEY{125I8} 49|1012r41 1017r50 1020r47 1020r69 1042m47 1042r63 1064m47
. 1064r63 1097m47 1097r63 1106r56 1126m47 1126r63 1153m47 1153r63 1175m50
. 1175r66 1196m50 1196r66 1217m50 1217r66 1685m61 1685r77 1734r32 1789m46
. 1789r62
655r7*ENDING{588R8} 49|301r42 718r40 718r63 720r40 720r63 723r40 723r63 1043m47
. 1043r66 1065m47 1065r66 1098m47 1098r66 1127m47 1127r66 1154m47 1154r66
. 1176m50 1176r69 1197m50 1197r69 1218m50 1218r69 1593r47 1686m61 1686r80
. 1735r36 1790m46 1790r65
656e7*AGE{607E8} 49|1044m47 1044r63 1066m47 1066r63 1099m47 1099r63 1128m47
. 1128r63 1155m47 1155r63 1177m50 1177r66 1198m50 1198r66 1219m50 1219r66
. 1687m61 1687r77 1791m46 1791r62
657e7*FREQ{621E8} 49|1045m47 1045r64 1067m47 1067r64 1100m47 1100r64 1129m47
. 1129r64 1156m47 1156r64 1178m50 1178r67 1199m50 1199r67 1220m50 1220r67
. 1688m61 1688r78 1792m46 1792r63
662K11*INFLECTION_RECORD_IO 670e27 49|239r14 684r17
681A8*INFLECTION_ARRAY(651R8)<integer>
683K11*LEL_SECTION_IO[2|43] 49|14r35 238r14 1581r22 1723r13 2155r10 2155r57
685a3*BEL{681A8} 49|264r25
687a3*LEL{682A11} 49|277m51 279m51 281m51 283m51 289m45 301r35 313r34 1581m69
. 1593r40 1595r39 1603r43 1723m60 1734r25 1735r29 1743r34
689A8*INFLECTION_ARRAY_INDEX(integer)<integer><character>
692a3*BELF{689A8} 49|262r22
692a9*BELL{689A8} 49|262r36
693a3*LELF{689A8} 49|300r25
693a9*LELL{689A8} 49|298r16 300r48
695a3*PELF{689A8} 49|1588r37 1731r28
695a9*PELL{689A8} 49|1587r28 1588r60 1730r19 1731r51
701U13*ESTABLISH_INFLECTIONS_SECTION 49|2153s10
709V13*"<="{boolean} 49|1028s45 1051s48 1072s47 1105s47 1163s47 1183s47 1205s47
. 1595s61 1898s65 1910s67
714V13*"<="{boolean} 49|1073s53 1135s48
718V13*"<="{boolean} 49|261r26
X 21 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 49|2w9 2r31
27a3*INFLECTIONS_SECTIONS_NAME{string} 49|2156r30
29a3*UNIQUES_FULL_NAME{string} 49|2190r28
30a3*ADDONS_FULL_NAME{string} 49|2192r22
45a3*DICTIONARY_FILE_NAME{string} 49|2172r53 2181r53
46a3*DICT_FILE_NAME{string} 49|346r47
49a3*STEM_FILE_NAME{string} 49|343r47 636r49
50a3*INDX_FILE_NAME{string} 49|348r62
53V12*ADD_FILE_NAME_EXTENSION{string} 49|343s23 346s23 348s38 636s25 2172s29
. 2181s29
X 22 line_stuff.ads
6K9*LINE_STUFF 114e16 49|10w9 10r25
12P8*DICTIONARY_LIST(11R8)
19A8*DICTIONARY(12P8)<character>
20a3*NULL_DICTIONARY{19A8} 49|2179r25
24a3*DICT_LOC{19A8} 49|2179m13 2180m29 2180r29
107U13*LOAD_STEM_FILE 49|2183s13
109U13*LOAD_DICTIONARY 49|2180s13
112U13*LOAD_UNIQUES 49|2190s10
X 23 preface.ads
2K9*PREFACE 8e12 49|8w9 652r5 656r7 657r7 659r7 662r5 666r5 2178r13 2199r13
. 2200r13 2201r13 2215r16
3U13*PUT 49|2178s21
5U13*PUT_LINE 49|652s13 656s15 657s15 659s15 662s13 666s13 2199s21 2200s21
. 2201s21 2215s24
X 24 strings_package.ads
2K12*STRINGS_PACKAGE 31e23 49|3w9 3r30
12V16*LOWER_CASE{character} 49|614s23
13V16*LOWER_CASE{string} 49|191s13 214s24 240s36 301s24 302s26 385s36 480s32
. 516s33 519s36 527s38 542s38 675s42 1711s39
15V16*UPPER_CASE{character} 49|650s12 653s9
18V16*TRIM{string} 49|191s24 240s47 470s19 1562s55 1637s32 1638s32 1638s65
. 1711s50 1997s13 2029s48
22V16*HEAD{string} 49|192s37 1296s19 1301s32 1323s45 1353s19 1359s32 1383s45
. 1411s45 1602s41 1606s44 1742s32 1747s35 2039s45
X 28 s-direio.ads
81P9*File_Type(53R9)
X 46 text_io.ads
24K9*Text_IO=24:29 48|1w6 47r28 49|1w9 16r33 23r15 24r19 24r32 25r22 25r39
. 27r22 27r39 30r19 30r36 32r19 32r36 39r14 2130r16 2130r33 2135r19 2136r19
. 2137r19 2141r19 2142r19 2143r19 2169r24 2171r16 2171r36 2175r16
X 47 uniques_package.ads
3K9*UNIQUES_PACKAGE 25e20 49|5w9 5r30
6P8*UNIQUE_LIST(5R8) 49|193r17
10a7*STEM{18|14A11} 49|214r40 216r37
11r7*QUAL{18|527R8} 49|217r37
13i7*MNPC{2|66I9[15|437]} 49|223r37
14p7*SUCC{6P8} 49|228r26
17A8*LATIN_UNIQUES(6P8)<character>
20a3*UNQ{17A8} 49|197r21 199r21 201r21 2190m23 2190r23
X 48 word_package.ads
6K9*WORD_PACKAGE 78l5 78e17 49|12b15 2224l8 2224t20
8i3*LINE_NUMBER{integer}
8i16*WORD_NUMBER{integer}
10A8*STEM_ARRAY_TYPE(18|14A11)<integer> 11r25 67r42 49|363r41 574r46 1270r41
. 1336r41
11A11*STEM_ARRAY{10A8}<integer> 14r22 16r13 49|1276r19 1339r19
13a3*NOT_A_STEM{18|14A11} 14r48 49|1450r31
14a3*NOT_A_STEM_ARRAY{11A11} 16r27 49|255r16
16a3*SA{11A11} 49|255m10 269m13 317m25 1450r22 1452r32
16a7*SSA{11A11} 49|1452m22 1467r36 1486r32 1490r32 1495r35 1507r35 1513r38
. 1606m34 1620r42 1747m25 1759r33
17i3*SSA_MAX{integer} 49|1453m22 1467r43 1486r39 1490r39 1495r42 1507r42
. 1513r45
20R8*PRUNED_DICTIONARY_ITEM 24e15 25r33 26r51 49|424r40 430r40 437r40 442r37
. 593r31 617r37
22r7*DS{51|11R8} 49|894r35 895r34 896r36 900r33 985r55 1633r76 1648r42 1681r84
. 1690r70 1774r30 1785r69 1794r55
23e7*D_K{15|14E12} 49|1046r55 1068r55 1101r55 1130r55 1157r55 1179r58 1200r58
. 1221r58 1232r48 1238r48 1244r48 1633r63 1634r58 1689r69 1793r54
25r3*NULL_PRUNED_DICTIONARY_ITEM{20R8} 30r46 49|581r28
26A8*PRUNED_DICTIONARY_LIST(20R8)<integer> 30r9
30a3*PDL{26A8} 49|424m22 430m22 437m22 442m19 581m10 593m13 617m19 894r28
. 895r27 896r29 900r26 985r48 1046r48 1068r48 1101r48 1130r48 1157r48 1179r51
. 1200r51 1221r51 1232r41 1238r41 1244r41 1633r56 1633r69 1634r51 1648r35
. 1681r77 1689r62 1690r63 1774r23 1785r62 1793r47 1794r48
31i3*PDL_INDEX{integer} 49|423m22 423r35 424r26 429m22 429r35 430r26 436m22
. 436r35 437r26 441m19 441r32 442r23 582m10 592m13 592r26 593r17 616m19 616r32
. 617r23 890r25 1312r23 1370r23 1478r18 1619m22 1625r34 1758m13 1764r25
33A11*SAL{15|467A12}<integer> 64r56 49|234r60 680r20 683r44 687r18 754r40
. 756r18 812r45 812r63 1271r41 1271r59 1337r41 1337r59 1432r61 1432r79 1536r28
. 1717r18
36E8*DICT_RESTRICTION 36e65 65r43 69r47 49|235r47 367r49 576r51
36n29*X{36E8}
36n32*REGULAR{36E8} 65r63 69r67 49|235r67 274r27 367r69 419r21 576r71
36n41*QU_PRON_ONLY{36E8} 49|260r61 288r58 433r21 1760r33
36n55*PACK_ONLY{36E8} 49|260r30 288r30 427r21 1621r42
38a3*XXX_MEANING{18|29A11}
39a3*YYY_MEANING{18|29A11}
40a3*NNN_MEANING{18|29A11}
41a3*RRR_MEANING{18|29A11}
42a3*PPP_MEANING{18|29A11}
44i3*SCROLL_LINE_NUMBER{integer}
45i3*OUTPUT_SCROLL_COUNT{integer}
47U13*PAUSE 47>19 49|16b18 40l14 40t19
47p19 OUTPUT{8|52P9} 49|16b24 23r28
49V12*MIN{integer} 49>16 49>19 49|42b16 47l11 47t14 294s30 1449s28 1585s42
. 1728s33
49i16 A{integer} 49|42b20 44r13 45r20
49i19 B{integer} 49|42b23 44r18 46r17
51V12*LTU{boolean} 51>16 51>19 49|50b16 79l11 79t14 150s19 162s19
51e16 C{character} 49|50b20 53r17 59r17 65r17 71r17 77r20
51e19 D{character} 49|50b23 52r14 58r17 64r17 70r17 77r24
53V12*EQU{boolean} 53>16 53>19 49|81b16 110l11 110t14 146s16 160s16 179s20
. 614s19
53e16 C{character} 49|81b20 84r17 84r30 90r17 90r30 96r17 96r30 102r17 102r30
. 108r20
53e19 D{character} 49|81b23 83r14 83r27 89r17 89r30 95r17 95r30 101r17 101r30
. 108r24
55V12*GTU{boolean} 55>16 55>19 49|112b16 141l11 141t14 148s19 164s19
55e16 C{character} 49|112b20 115r17 121r17 127r17 133r17 139r20
55e19 D{character} 49|112b23 114r13 120r16 126r16 132r16 139r24
57V12*LTU{boolean} 57>16 57>19 49|143b16 155l11 155t14 516s29
57s16 S{string} 49|143b20 145r22 146r20 146r22 148r23 148r25 150r23 150r25
57s19 T{string} 49|143b23 146r36 146r38 148r39 148r41 150r39 150r41
59V12*GTU{boolean} 59>16 59>19 49|157b16 169l11 169t14 519s32
59s16 S{string} 49|157b20 159r22 160r20 160r22 162r23 162r25 164r23 164r25
59s19 T{string} 49|157b23 160r36 160r38 162r39 162r41 164r39 164r41
61V12*EQU{boolean} 61>16 61>19 49|172b16 185l11 185t14 214s16 301s20 480s28
. 527s34 542s34 1593s36 1735s25
61s16 S{string} 49|172b20 174r13 178r22 179r24 179r26
61s19 T{string} 49|172b23 174r25 179r40 179r42
64U13*RUN_INFLECTIONS 64>29 64=44 65>29 49|234b17 334l11 334t26 2105s10
64s29 S{string} 49|234b33 240r52
64a44 SL{33A11} 49|234b48 251m13 265m16 314m25
65e29 RESTRICTION{36E8} 49|235b33 260r15 260r46 274r13 288r16 288r44
67U13*SEARCH_DICTIONARIES 67>33 68>33 68>55 69>33 49|574b17 646l38 646t57
. 1309s19 1366s19 1467s16 1620s22 1759s13
67a33 SSA{10A8} 49|574b37 588r17 588r21 601r13 601r17 602r16 602r41 602r45
. 603r22 603r26 605r16 605r20 606r19 606r23 623r13 639r34
68r33 PREFIX{12|121R8} 49|575b37 639r39
68r55 SUFFIX{12|133R8} 49|575b59 639r47
69e33 RESTRICTION{36E8} 49|576b37 639r60
71U13*WORD 71>18 72=18 72=43 49|672b17 1842s22 2146l11 2146t15
71s18 RAW_WORD{string} 49|672b22 675r53 2132r26 2135r41 2141r41
72a18 PA{15|467A12} 49|673b22 1486m76 1490m58 1495m79 1507m61 1514m47 1663m40
. 1676m37 1780m22 1842m33 1877r36 1880r39 1887r37 1888r61 1888r73 1889r56
. 1898r44 1910r43 1919m43 1919r63 1938m40 1938r60 1944m34 1944r54 1965m28
. 1966r31 1967m28 2002m48 2032m19 2039m25 2040m25 2041m25 2042m25 2110m30
72i43 PA_LAST{integer} 49|673b47 676r31 1477r19 1486m80 1490m62 1495m83 1503r19
. 1507m65 1514m51 1662m40 1662r51 1663r43 1671m37 1671r48 1676r40 1776m22
. 1776r33 1780r25 1813r43 1842m37 1853r25 1867r33 1919r49 1919r71 1920m43
. 1920r54 1938r46 1938r68 1939m40 1939r51 1944r40 1944r62 1945m34 1945r45
. 1964m27 1964r38 1965r51 1966r54 2002m52 2017r36 2018r35 2031m19 2032r22
. 2038m25 2038r36 2039r28 2040r28 2041r28 2042r28 2057r27 2067r27 2084r22
. 2085m25 2110m34 2119r13 2133m16 2145m16
74U13*CHANGE_LANGUAGE 74>29 49|649b12 667l5 667t20
74e29 C{character} 49|649b28 650r23 653r20
76U13*INITIALIZE_WORD_PACKAGE 49|2149b17 2222l11 2222t34
X 49 word_package.adb
14p7 INFLECTIONS_SECTIONS_FILE{2|53P9[18|683]} 277r24 279r24 281r24 283r24
. 289r18 1581r42 1723r33 2155m30 2155r30
18a13 PAUSE_LINE{string} 27m63 32m60
19i13 PAUSE_LAST{integer} 27m75 32m72
145i14 I{integer} 146r30 146r46 148r33 148r49 150r33 150r49
159i14 I{integer} 160r30 160r46 162r33 162r49 164r33 164r49
178i14 I{integer} 179r34 179r50
188U17 RUN_UNIQUES 188b17 188>29 188<44 189=29 189=54 231l12 231t23 2002s10
188s29 S{string} 191r29
188b44 UNIQUE_FOUND{boolean} 195m10 226m16
189a29 PA{15|467A12} 216m16
189i54 PA_LAST{integer} 215m16 215r27 216r19
190a10 SL{string} 192r42 196r13 196r16 198r16 198r19 201r25 201r28
192a10 ST{18|14A11} 214r20
193p10 UNQL{47|6P8} 197m13 199m13 201m13 210r16 214r35 216r32 217r32 223r32
. 228m13 228r21
240a10 WORD{string} 241r47 241r52 242r49 250r13 261r14 263r23 302r37 302r42
. 302r57 305r37 311r32 311r37
241e10 LAST_OF_WORD{character} 275r18 298r24 300r33 300r56
242i10 LENGTH_OF_WORD{integer} 263r45 269r16 294r51
243i10 STEM_LENGTH{integer} 305m22 309r25 311r49 312r49 317r28
244r10 PR{15|446R12} 263m16 265r25 269r35 311m25 314r34 317r44
245i10 M{integer} 251r16 265r19 266m16 266r21 314r28 315m25 315r30
262i17 I{integer} 264r29
294i14 Z{integer} 298r21 300r30 300r53 301r56 302r52 305r51
300i20 I{integer} 301r39 313r38
337U17 TRY_TO_LOAD_DICTIONARY 337b17 337>40 359l11 359t33 2159s10 2161s10
337e40 D_K{15|14E12} 342r33 344r69 345r33 347r69 349r84 349r91 350r31 358r37
363U17 DICTIONARY_SEARCH 363b17 363>35 364>35 365>35 366>35 367>35 568l11
. 568t28 639s16
363a35 SSA{48|10A8} 376r40 376r44 469r22 470r24 480r53 516r54 519r57 527r59
. 542r59
364r35 PREFIX{12|121R8}
365r35 SUFFIX{12|133R8}
366e35 D_K{15|14E12} 424r68 430r68 437r68 442r65 454r13 455r71 456r70 458r61
. 459r60 475r22 477r45 478r40 513r45 514r40 524r51 525r46 539r51 540r46
367e35 RESTRICTION{48|36E8} 418r18
374i10 J{2|66I9[51|19]} 492m22 500m31 504m31 508r37 513r65 517r34 518m28
. 520r34 521m28 523r49 538r37
374i13 J1{2|66I9[51|19]} 465m13 476r31 492r28 497r29 497r44 500r36 517m28
. 518r34 521r34 523r45 556m22
374i17 J2{2|66I9[51|19]} 466m13 476r35 492r33 497r34 497r49 504r36 518r39
. 520m28 521r39 538r42 557m22
374i21 JJ{2|66I9[51|19]} 508m31 528m34 543m33 556r28
376a10 INDEX_ON{18|14A11} 455r51 456r50 458r50 459r49
377i10 INDEX_FIRST{2|66I9[51|19]} 455m13 458m13 462r13 462r39 465r33
377i23 INDEX_LAST{2|66I9[51|19]} 456m13 459m13 462r54 466r33 557r42
378r10 DS{51|11R8} 420r27 421r31 422r35 424r64 428r22 430r64 434r22 435r23
. 437r64 442r61 478m46 480r43 514m46 516r44 519r47 525m52 527r49 540m52 542r49
379b10 FIRST_TRY{boolean} 488m22 498r31 501m31
379b21 SECOND_TRY{boolean} 490m22 502r34 505m31
382V19 FIRST_TWO{string} 382b19 382>29 413l14 413t23 455s41 456s40 458s40
. 459s39
382s29 W{string} 385r47 386r25 386r37 406r34 408r36 409r36
385a13 S{string} 405r16 406r19 406r36 408r19 408r38 409r19 409r38
386a13 SS{string} 406m16 408m16 409m16 412r20
388V22 UI{character} 388b22 388>25 401l17 401t19 406s31 408s33 409s33
388e25 C{character} 390r20 392r23 394r23 396r23 399r26
416U20 LOAD_PDL 416b20 445l14 445t22 482s28 531s34 546s34
468l10 STEM_ARRAY_LOOP 561l22 561e37
469i17 K{integer} 470r28 480r57 516r58 519r61 527r63 542r63
476i26 J<long_integer> 477r65
494l19 BINARY_SEARCH 509r36 549r39 552r33 555l31 555e44
523i32 I<long_integer> 524r71 528r40
538i32 I<long_integer> 539r71 543r39
578e10 FC{character} 600m10 603m16 606m13 610r13 614r52
611i17 I{integer} 614r38 617r65
632e14 D_K{15|14E12} 633r37 634r41 635r34 637r71 639r55 640r32
675a10 INPUT_WORD{string} 1997r18 2002r22 2029r69 2034r33 2072r28 2073r27
. 2073r38 2073r56 2074r46 2075r30 2075r41 2075r59 2076r46 2105r26 2106r22
. 2120r25
676i10 PA_SAVE{integer} 2119r23 2133r27 2145r27
678b10 UNIQUE_FOUND{boolean} 2002m34
680a10 SS{48|33A11} 2105m38 2105r38 2106r34
680a14 SSS{48|33A11} 2106m38 2106r38 2108r13 2109m25 2109r25 2110r25 2111m13
683U20 ORDER_STEMS 683b20 683=32 751l14 751t25 2109s13
683a32 SX{48|33A11} 687r25 691r16 750m13
686i13 HITS{integer} 704m16 730m28 730r36 748r26
687a13 SL{48|33A11} 695r22 696r26 715r25 716r29 716r44 717r29 717r44 718r29
. 718r54 719r29 719r44 720r29 720r54 721r29 721r47 722r29 722r44 723r29 723r54
. 724r29 724r47 725r29 725r44 727r34 728m28 728r37 728m121 729m28 750r19
688i13 SL_LAST{integer} 697m16 697r27 714r31
689r13 SM{15|446R12} 727m28 728r132 729r39
695i17 I{integer} 696r29
702l10 HIT_LOOP 749l22 749e30
706q16 SWITCH 739l20 739e26
713l16 INNER_LOOP 735r30 737l28 737e38
714i23 I{integer} 715r28 716r32 716r47 717r32 717r47 718r32 718r57 719r32
. 719r47 720r32 720r57 721r32 721r50 722r32 722r47 723r32 723r57 724r32 724r50
. 725r32 725r47 727r37 728r31 728r40 728r124 729r31
754U20 ARRAY_STEMS 754b20 754>32 755=32 755=57 809l14 809t25 2110s13
754a32 SX{48|33A11} 756r25
755a32 PA{15|467A12} 791m28
755i57 PA_LAST{integer} 788m28 788r39 791r31
756a13 SL{48|33A11} 760r16 765r25 766r22 784r28 791r43 792r35
757r13 OPR{15|446R12} 764m16 784r37 792m28
765i20 I{integer} 766r25 784r31 791r46 792r38
769q22 SUPRESS_KEY_CHECK 794l26 794e43
772V35 "<="{boolean} 772b35 772>40 772>43 781l30 781t33 784s34
772r40 A{15|446R12} 775r31 776r28
772r43 B{15|446R12} 775r43 776r37
812U20 REDUCE_STEM_LIST 812b20 812>37 812=50 815>37 816>37 1266l14 1266t30
. 1317s22 1376s22 1502s16
812a37 SL{48|33A11} 992r25 993r29 1002r32 1012r32 1013r30 1017r41 1020r38
. 1020r60 1022r53 1028r48 1029r50 1033r63 1039r60 1040r60 1042r54 1043r57
. 1044r54 1045r55 1051r51 1055r63 1061r63 1062r63 1063r63 1064r54 1065r57
. 1066r54 1067r55 1072r50 1073r30 1074r34 1087r63 1093r62 1094r62 1095r62
. 1097r54 1098r57 1099r54 1100r55 1105r50 1106r47 1116r63 1122r62 1123r62
. 1124r62 1126r54 1127r57 1128r54 1129r55 1135r51 1136r34 1147r63 1153r54
. 1154r57 1155r54 1156r55 1162r31 1163r50 1166r66 1172r63 1173r63 1174r63
. 1175r57 1176r60 1177r57 1178r58 1182r34 1183r50 1186r66 1192r66 1193r66
. 1194r66 1195r66 1196r57 1197r60 1198r57 1199r58 1204r34 1205r50 1208r66
. 1214r68 1215r68 1216r68 1217r57 1218r60 1219r57 1220r58 1228r45 1231r55
. 1231r76 1237r55 1237r76 1243r55 1243r76
812a50 SXX{48|33A11} 863m13 1033m28 1055m28 1087m28 1116m28 1147m28 1166m31
. 1186m31 1208m31 1231m28 1237m28 1243m28
815r37 PREFIX{12|121R8} 946r20 960r31 961r39 964r26 985r64 1033r75 1055r75
. 1087r75 1116r75 1147r75 1166r78 1186r78 1208r78 1231r67 1237r67 1243r67
816r37 SUFFIX{12|133R8} 903r20 912r31 913r35 916r32 916r62 918r27 920r44
. 922r47 924r46 926r46 928r46 930r44 934r33 985r73
817i13 MNPC_PART{15|442I15} 896m16 1047r49 1069r49 1102r49 1131r49 1158r49
. 1180r52 1201r52 1222r52 1232r53 1238r53 1244r53
818r13 PDL_PART{15|368R12} 894m16 907r42 908r42 920m28 922m28 924m28 926m28
. 928m28 930m28 935r32 950r42 951r42 961r23 1022r27 1027r29 1028r29 1029r29
. 1038r60 1041r60 1050r29 1051r29 1060r63 1071r32 1072r29 1073r56 1074r65
. 1079r31 1081r38 1092r62 1104r32 1105r29 1108r31 1113r43 1121r62 1134r32
. 1135r30 1136r65 1139r31 1141r38 1160r32 1163r32 1171r63 1183r32 1191r66
. 1205r32 1213r68 1227r31 1228r25 1234r31 1240r31
819e13 COM{18|116E8} 1081m31 1084m31 1096r62 1141m31 1144m31 1152r68
820e13 NUM_SORT{18|132E8} 1110m31 1113m31 1125r62
821i13 LS{integer} 985m16 1002r22
822i13 M{integer} 888m13 1032m28 1032r33 1033r32 1054m28 1054r33 1055r32
. 1086m28 1086r33 1087r32 1115m28 1115r33 1116r32 1146m28 1146r33 1147r32
. 1165m31 1165r36 1166r35 1185m31 1185r36 1186r35 1207m31 1207r36 1208r35
. 1230m28 1230r33 1231r32 1236m28 1236r33 1237r32 1242m28 1242r33 1243r32
825i13 PDL_KEY{18|125I8} 895m16 913r24 914r28 934m22 1017r30 1018r30 1084r56
. 1106r29 1110r60 1144r56
826e13 PDL_P{18|32E8} 900m16 907r20 908r20 912r22 915r32 915r47 915r64 935m22
. 950r20 951r20 952r20 952r39 960r23 965r25 965r38 966r22 966r37 966r52 1019r35
. 1019r50 1019r67
827i13 SL_KEY{18|125I8} 1012m22
828e13 SL_P{18|32E8} 1013m22
830V23 "<="{boolean} 830b23 830>28 830>34 839l18 839t21 912s28
830e28 LEFT{18|32E8} 832r27 833r20
830e34 RIGHT{18|32E8} 832r19 833r36 834r16
841V23 "<="{boolean} 841b23 841>28 841>34 850l18 850t21 1029s47
841e28 LEFT{18|82E8} 843r28 844r39
841e34 RIGHT{18|82E8} 843r20 844r24 845r24
852V23 "<="{boolean} 852b23 852>28 852>34 860l18 860t21 913s32 1017s38
852i28 LEFT{18|125I8} 854r28
852i34 RIGHT{18|125I8} 854r20 855r24
889l10 ON_PDL 1261l22 1261e28
890i17 J{integer} 894r32 895r31 896r33 900r30 985r52 1046r52 1068r52 1101r52
. 1130r52 1157r52 1179r55 1200r55 1221r55 1232r45 1238r45 1244r45
991l13 ON_SL 1255l25 1255e30
992i20 I{integer} 993r32 1002r35 1012r35 1013r33 1017r44 1020r41 1020r63
. 1022r56 1028r51 1029r53 1033r66 1039r63 1040r63 1042r57 1043r60 1044r57
. 1045r58 1051r54 1055r66 1061r66 1062r66 1063r66 1064r57 1065r60 1066r57
. 1067r58 1072r53 1073r33 1074r37 1087r66 1093r65 1094r65 1095r65 1097r57
. 1098r60 1099r57 1100r58 1105r53 1106r50 1116r66 1122r65 1123r65 1124r65
. 1126r57 1127r60 1128r57 1129r58 1135r54 1136r37 1147r66 1153r57 1154r60
. 1155r57 1156r58 1162r34 1163r53 1166r69 1172r66 1173r66 1174r66 1175r60
. 1176r63 1177r60 1178r61 1182r37 1183r53 1186r69 1192r69 1193r69 1194r69
. 1195r69 1196r60 1197r63 1198r60 1199r61 1204r37 1205r53 1208r69 1214r71
. 1215r71 1216r71 1217r60 1218r63 1219r60 1220r61 1228r48 1231r58 1231r79
. 1237r58 1237r79 1243r58 1243r79
1254L18 END_OF_SL_LOOP
1260L15 END_OF_PDL_LOOP 910r24 941r27 954r24 972r27
1270U20 APPLY_PREFIX 1270b20 1270>33 1270>58 1271>33 1271=46 1272=33 1272=58
. 1333l14 1333t26 1404s22 1486s19 1495s22 1513s25
1270a33 SA{48|10A8} 1292r25 1294r23 1295r38 1296r24 1301r53
1270r58 SUFFIX{12|133R8} 1310r52 1317r61
1271a33 SX{48|33A11} 1317r39
1271a46 SXX{48|33A11} 1283m13 1317m43 1319r25
1272a33 PA{15|467A12} 1321m25 1323m25 1324m25 1325m25
1272i58 PA_LAST{integer} 1320m25 1320r36 1321r28 1323r28 1324r28 1325r28
1276a13 SSA{48|11A11} 1301m22 1309r39
1277i13 L{integer} 1291m16 1300m22 1300r27 1301r26 1308r19 1309r46
1290i17 I{integer} 1294r43 1295r54 1301r69 1310r48 1317r57 1323r59 1324r68
1292i20 J{integer} 1294r26 1295r41 1296r27 1301r56
1336U20 APPLY_SUFFIX 1336b20 1336>33 1337>33 1337=46 1338=33 1338=58 1429l14
. 1429t26 1490s19 1507s22
1336a33 SA{48|10A8} 1351r25 1352r38 1353r24 1359r53
1337a33 SX{48|33A11} 1376r39 1404r59
1337a46 SXX{48|33A11} 1376m43 1378r25 1390r34 1391r38 1393r43 1404m63 1406r25
. 1417r34 1418r38 1420r43
1338a33 PA{15|467A12} 1381m25 1383m25 1386m25 1388m25 1393m28 1404m68 1409m25
. 1411m25 1413m25 1415m25 1420m28
1338i58 PA_LAST{integer} 1379m25 1379r36 1381r28 1383r28 1386r28 1388r28
. 1392m28 1392r39 1393r31 1404m72 1407m25 1407r36 1409r28 1411r28 1413r28
. 1415r28 1419m28 1419r39 1420r31
1339a13 SSA{48|11A11} 1359m22 1366r39 1404r35
1340i13 L{integer} 1349m16 1358m22 1358r27 1359r26 1365r19 1366r46 1404r42
1341i13 SUFFIX_HIT{integer} 1374m22 1384r58 1386r68 1400m22 1412r58 1413r68
1348i17 I{integer} 1352r54 1359r69 1367r66 1374r36 1376r75 1400r36 1404r55
1351i20 J{integer} 1352r41 1353r27 1359r56
1390i29 I{integer} 1391r42 1393r47
1417i29 I{integer} 1418r42 1420r47
1432U20 PRUNE_STEMS 1432b20 1432>32 1432>53 1432=66 1525l14 1525t25 2106s10
1432s32 INPUT_WORD{string} 1449r51
1432a53 SX{48|33A11} 1439r16 1486r67 1490r49 1495r70 1502r33 1507r52 1514r38
1432a66 SXX{48|33A11} 1485r19 1486m71 1489r19 1490m53 1491r22 1495m74 1502m37
. 1503r42 1507m56 1509r25 1514m42
1433i13 J{integer} 1448m16 1452r26 1453r33 1454m22 1454r27
1444q13 GENERATE_REDUCED_STEM_ARRAY 1459l17 1459e44
1449i20 Z{integer} 1450r25 1452r35
1528U20 PROCESS_PACKONS 1528b20 1528>36 1528>57 1706l14 1706t29 2060s28 2062s28
1528s36 INPUT_WORD{string} 1560r62 1570r31
1528i57 KEY{18|125I8}
1530i13 STEM_LENGTH{integer} 1601m34 1602r63 1606r78
1531r13 PR{15|446R12} 1602m34 1605r43
1532i13 M{integer} 1583m22 1604m34 1604r39 1605r37 1628m25 1630r34 1648r65
. 1676r64 1682r80 1683r80 1684r80 1685r71 1686r74 1687r71 1688r72 1694m28
. 1694r33
1533r13 DE{15|416R12} 1634m64 1635r36
1534a13 MEAN{18|29A11} 1635m28 1637r37 1638r37
1535b13 PACKON_FIRST_HIT{boolean} 1572m22 1661r40 1668m40 1702m16
1536a13 SL{48|33A11} 1569m19 1605m34 1630r31 1648r62 1676r61 1682r77 1683r77
. 1684r77 1685r68 1686r71 1687r68 1688r69
1536a17 SL_NULLS{48|33A11} 1569r25
1538V23 "<="{boolean} 1538b23 1538>28 1538>34 1550l18 1550t21
1538e28 LEFT{18|211E8} 1540r28 1545r20
1538e34 RIGHT{18|211E8} 1540r20 1541r20 1544r20
1554l10 OVER_PACKONS 1704l22 1704e34
1555i17 K{integer} 1560r82 1562r68 1574r33 1595r72 1638r78 1663r64 1667r84
1558q16 FOR_EACH_PACKON 1701l20 1701e35
1560a19 XWORD{string} 1561r36 1561r53
1561a19 WORD{string} 1563r47 1563r52 1564r58 1570r22 1575m25 1575r30 1594r41
. 1594r46 1594r61 1601r49 1602r46 1602r51 1606r49 1606r54 1606r67
1562i19 PACKON_LENGTH{integer} 1638r48
1563e19 LAST_OF_WORD{character} 1574r60 1576m25 1587r36 1588r45 1588r68
1564i19 LENGTH_OF_WORD{integer} 1585r49 1592r40
1584l19 ON_INFLECTS 1614l31 1614e42
1585i26 Z{integer} 1587r33 1588r42 1588r65 1592r35 1593r61 1594r56 1601r63
1588i32 I{integer} 1593r44 1595r43 1603r47
1624l19 PDL_LOOP 1698l31 1698e39
1625i26 J{integer} 1633r60 1633r73 1634r55 1648r39 1681r81 1689r66 1690r67
1629l22 SL_LOOP 1696l34 1696e41
1709U20 PROCESS_QU_PRONOUNS 1709b20 1709>40 1709>61 1802l14 1802t33 2052s26
. 2055s26 2074s26 2076s26
1709s40 INPUT_WORD{string} 1711r55
1709i61 QKEY{18|125I8} 1734r38
1711a13 WORD{string} 1712r50 1712r55 1713r52 1736r27 1736r32 1736r47 1741r40
. 1742r37 1742r42 1747r40 1747r45 1747r58
1712e13 LAST_OF_WORD{character} 1730r27 1731r36 1731r59
1713i13 LENGTH_OF_WORD{integer} 1728r40 1733r31
1714i13 STEM_LENGTH{integer} 1741m25 1742r54 1747r69
1715i13 M{integer} 1726m13 1744m25 1744r30 1745r28 1765m16 1767r25 1774r53
. 1780r49 1786r65 1787r65 1788r65 1789r56 1790r59 1791r56 1792r57 1796m19
. 1796r24
1716r13 PR{15|446R12} 1742m25 1745r34
1717a13 SL{48|33A11} 1745m25 1767r22 1774r50 1780r46 1786r62 1787r62 1788r62
. 1789r53 1790r56 1791r53 1792r54
1727l10 ON_INFLECTS 1753l22 1753e33
1728i17 Z{integer} 1730r24 1731r33 1731r56 1733r26 1735r50 1736r42 1741r54
1731i23 I{integer} 1734r29 1735r33 1743r38
1763l10 PDL_LOOP 1800l22 1800e30
1764i17 J{integer} 1774r27 1785r66 1793r51 1794r52
1766l13 SL_LOOP 1798l25 1798e32
1806U20 TRY_TACKONS 1806b20 1806>32 1992l14 1992t25 2120s13
1806s32 INPUT_WORD{string} 1827r38 1830r31
1807b13 TACKON_HIT{boolean} 1861m28 1901m42 1916m43 1928m43 1956r28
1808b13 TACKON_ON{boolean} 1863m28 1877r75 1879m34 1880r78 1884m34 1902m42
. 1917m43 1929m43
1809i13 TACKON_LENGTH{integer}
1810i13 J{integer} 1867m28 1869r34 1877r39 1880r42 1887r40 1888r64 1888r76
. 1889r59 1898r47 1910r46 1919r46 1919r66 1938r43 1938r63 1944r37 1944r57
. 1948m31 1948r36
1811r13 DE{15|416R12} 1889m68 1890r41
1812a13 MEAN{18|29A11} 1890m33
1813i13 ENTERING_PA_LAST{integer} 1853r35 1869r39 1965r31 1966r34 1967r31
1814i13 START_OF_LOOP{integer} 1820r22
1815i13 END_OF_LOOP{integer} 1820r37
1819l10 LOOP_OVER_TACKONS 1990l22 1990e39
1820i17 I{integer} 1827r58 1857r36 1887r66 1896r46 1899r52 1911r48 1967r63
. 1971r81
1824q16 REMOVE_A_TACKON 1989l20 1989e35
1826a19 LESS{string} 1830r22 1842r27
2015q10 QU 2102l14 2102e16
2017i13 PA_QSTART{integer} 2031r30 2057r38 2067r37
2018i13 PA_START{integer} 2084r32 2085r36
2019a13 SAVED_MODE_ARRAY{50|51A8} 2095r27 2101r33
2020i13 QKEY{18|125I8} 2051m26 2052r54 2054m26 2055r54 2058r26 2060r52 2062r52
2027i17 I{integer} 2029r89 2033r23 2036r25 2039r58 2042r67
2029a19 Q_WORD{string} 2034r23 2047r25 2048r27 2048r34 2048r48 2049r27 2049r34
. 2049r48 2050r27 2050r34 2050r48 2052r46 2053r30 2053r37 2053r51 2055r46
. 2059r29 2059r36 2059r50 2060r44 2061r32 2061r39 2061r53 2062r44
2164q10 LOAD_LOCAL 2188l14 2188e24
2167q13 CHECK_FOR_LOCAL_DICTIONARY 2176l17 2176e43
2169p16 DUMMY{8|52P9} 2171m29 2171r29 2175m30 2175r30
2206q10 TRY_TO_LOAD_ENGLISH_WORDS 2217l14 2217e39
X 50 word_parameters.ads
2K9*WORD_PARAMETERS 49|7w9 7r30 50|63e20
20p3*UNKNOWNS{8|52P9} 49|2135r31 2136r35 2137r36 2141r31 2142r35 2143r36
33n23*WRITE_UNKNOWNS_TO_FILE{26E8} 49|2134r30 2140r30
38n23*DO_FIXES{26E8} 49|1480r28 1506r33
51A8*MODE_ARRAY(boolean)<26E8> 49|2019r32
54a3*WORDS_MODE{51A8} 49|1480r17 1506r22 2019r46 2025m13 2095m13 2101m19
. 2134r19 2140r19
X 51 word_support_package.ads
5K9*WORD_SUPPORT_PACKAGE 48|5w6 5r32 51|72e25
11R8*DICTIONARY_STEM 48|22r14 49|378r15 51|17e15
13a7*STEM{18|14A11} 49|480r46 516r47 519r50 527r52 542r52 614r41 985r58
14r7*PART{15|368R12} 49|420r30 421r34 422r38 428r25 434r25 435r26 894r38
. 900r36 1648r45 1681r87 1774r33 1785r72
15i7*KEY{18|125I8} 49|895r37
16i7*MNPC{2|66I9[15|437]} 49|896r39 1633r79 1690r73 1794r58
19K11*STEM_IO[2|43] 49|342r10 342r39 371r14 374r26 377r36 465r19 466r19 477r51
. 513r51 524r57 539r57 557r28 577r14 635r40
25a3*STEM_FILE(2|53P9[19]) 49|342m23 342r23 477r35 478r30 513r35 514r30 524r41
. 525r36 539r41 540r36 634r31 635m24 635r24 640m22 640r22
31A8*DICT_ARRAY(11R8)<integer>
32a3*BDL{31A8} 49|593r55 614r34 617r61
33i3*BDL_LAST{integer} 49|611r25
48V12*ADJ_COMP_FROM_KEY{18|116E8} 49|1084s38
50V12*ADV_COMP_FROM_KEY{18|116E8} 49|1144s38
52V12*NUM_SORT_FROM_KEY{18|132E8} 49|1110s42
54V12*EFF_PART{18|32E8} 49|1022s44
56V12*LEN{integer} 49|588s13 985s22 1002s28 1449s47
58V12*FIRST_INDEX{2|66I9[19]} 49|455s28 458s28
62V13*LAST_INDEX{2|66I9[19]} 49|456s28 459s28
66U13*LOAD_INDICES_FROM_INDX_FILE 49|348s10
69U13*LOAD_BDL_FROM_DISK 49|2194s10

