V "GNAT Lib v4.9"
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_LOOPS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_ELABORATION_CODE
RV SPARK_05

U word_parameters%b	word_parameters.adb	90e357bb OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W config%s		config.ads		config.ali
W interfaces%s		interfac.ads		interfac.ali
W latin_file_names%s	latin_file_names.adb	latin_file_names.ali
W preface%s		preface.adb		preface.ali  E
W strings_package%s	strings_package.adb	strings_package.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U word_parameters%s	word_parameters.ads	6859a6b3 EE OO PK IU
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
W ada.text_io.enumeration_io%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tienau.ads		20090409150019 6a9c157b
D a-tienio.ads		20090409150019 fc618ae6
D a-tienio.adb		20140224170426 c9e6b5af
D a-unccon.ads		20070406091342 f9eb8f06
D config.ads		20061018054700 56c01166
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D latin_file_names.ads	20000611122414 02a42c5d
D preface.ads		19990425030110 ca153902
D strings_package.ads	20030308020540 fa0cf5bf
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-imenne.ads		20140225151139 614c06c0
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-secsta.ads		20140225151139 86a2856d
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-valenu.ads		20090409150019 bb1a4295
D s-wchcon.ads		20140225151139 1b7d22d2
D text_io.ads		20070406091342 45d626c9
D word_parameters.ads	20050110035638 2d8f807a
D word_parameters.adb	20050118024836 d9112647
X 7 a-textio.ads
52P9*File_Type 39|14r23 17r20 18r20 20r22
53n23*In_File{53E9} 40|263r21
53n32*Out_File{53E9} 40|247r23 357r24 375r26 466r36 471r38
86U14*Create 40|247s5 357s9 375s9 466s13 471s13
92U14*Open 40|263s5
98U14*Close 40|245s7 254s5 269s5 352s7
107V13*Is_Open{boolean} 40|244s8 351s8 355s12 373s12 464s19 470s18
165U14*New_Line 40|252s7
166U14*New_Line 40|233s5 237s5 301s5 315s5 424s5
183V13*End_Of_File{boolean} 40|264s15
186U14*Set_Col 40|250s7
187U14*Set_Col 40|286s18
242U14*Put 40|286s5 286s31 287s33 408s5 409s5 414s9 415s9
249U14*Get_Line 40|288s5 410s5 416s9
263U14*Put_Line 40|235s7 291s9 313s5 314s5 360s11 378s11 421s9 430s7 455s7
. 456s7 459s7
294X4*Name_Error 40|272r10 452r10
X 9 a-tienio.ads
46k21*Enumeration_IO 75e31 39|49r39 40|15r40
51U14*Get 40|265s7[39|49] 266s7[15]
54U14*Put 40|249s7[39|49] 251s7[15]
60U14*Put 40|285s5[39|49] 287s5[15]
65U14*Get 40|297s9[15] 418s21[15]
X 12 config.ads
1K9*CONFIG 20e11 40|3w6 3r18
9n24*INTERACTIVE{9E8} 40|463r17
9n37*COMMAND_LINE_INPUT{9E8} 40|463r43
11e3*METHOD{9E8} 40|463r8 463r34
X 15 latin_file_names.ads
1K9*LATIN_FILE_NAMES 57e21 40|2w6 2r28
33a3*MODE_FULL_NAME{string} 40|247r33 263r30 421r48
34a3*OUTPUT_FULL_NAME{string} 40|69r47 70r41 79r35 80r41 357r34 466r46
35a3*UNKNOWNS_FULL_NAME{string} 40|104r29 105r39 375r36 471r48
X 16 preface.ads
2K9*PREFACE 8e12 40|4w6 445r5 468r5 472r5
5U13*PUT_LINE 40|445s13 468s13 472s13
X 17 strings_package.ads
2K12*STRINGS_PACKAGE 31e23 40|1w6 1r27
18V16*TRIM{string} 40|290s10
X 38 text_io.ads
24K9*Text_IO=24:29 39|1w6 14r15 17r12 18r12 20r14 49r31 40|7r7 15r32 464r11
. 466r5 466r28 470r10 471r5 471r30
X 39 word_parameters.ads
2K9*WORD_PARAMETERS 63l5 63e20 40|6b14 477l5 477t20
6e3*CHANGE_PARAMETERS_CHARACTER{character}
7e3*CHANGE_LANGUAGE_CHARACTER{character}
8e3*HELP_CHARACTER{character}
14p3*MODE_FILE{7|52P9} 40|244r16 245m13 245r13 247m12 247r12 249r11 250r15
. 251r11 252r16 254m11 254r11 263m10 263r10 264r27 265r11 266r11 269m11 269r11
17p3*OUTPUT{7|52P9} 40|351r16 352m13 352r13 355r20 357m16 357r16 464r27 466m20
. 466r20
18p3*INPUT{7|52P9}
20p3*UNKNOWNS{7|52P9} 40|373r20 375m16 375r16 470r26 471m20 471r20
23b3*TRIMMED{boolean}
26E8*MODE_TYPE 47e51 49r54 51r29 40|260r10 278r26
27n23*TRIM_OUTPUT{26E8} 40|24r23 345r13
29n23*HAVE_OUTPUT_FILE{26E8} 40|26r23 348r13 351r49 355r48 364r19 465r18
30n23*WRITE_OUTPUT_TO_FILE{26E8} 40|27r23 353r18 365r15
32n23*DO_UNKNOWNS_ONLY{26E8} 40|29r23 368r13
33n23*WRITE_UNKNOWNS_TO_FILE{26E8} 40|30r23 370r13 373r50 470r56
35n23*IGNORE_UNKNOWN_NAMES{26E8} 40|32r23 383r13
36n23*IGNORE_UNKNOWN_CAPS{26E8} 40|33r23 385r13
37n23*DO_COMPOUNDS{26E8} 40|34r23 387r13
38n23*DO_FIXES{26E8} 40|35r23 389r13
39n23*DO_TRICKS{26E8} 40|36r23 391r13
41n23*DO_DICTIONARY_FORMS{26E8} 40|38r23 394r13
42n23*SHOW_AGE{26E8} 40|39r23 396r13
43n23*SHOW_FREQUENCY{26E8} 40|40r23 398r13
45n23*DO_EXAMPLES{26E8} 40|42r23 401r13
46n23*DO_ONLY_MEANINGS{26E8} 40|43r23 403r13
47n23*DO_STEMS_FOR_UNKNOWN{26E8} 40|44r23 405r13
49K11*MODE_TYPE_IO[9|46] 40|241r9 258r9 279r9
51A8*MODE_ARRAY(boolean)<26E8> 54r16 40|23r33
54a3*WORDS_MODE{51A8} 40|248r14 251r28 267m7 287r15 298m9 351r38 353m7 355r37
. 364r8 373r39 438m3 453m7 457m7 460m7 465r7 470r45
58U13*CHANGE_PARAMETERS 40|305b13 432l7 432t24
61U13*INITIALIZE_WORD_PARAMETERS 40|436b13 474l5 474t31
X 40 word_parameters.adb
9A8 HELP_TYPE(string)<integer> 11r22 49r29 66r34 77r38 87r34 102r40 116r38
. 126r37 137r30 145r26 157r27 171r37 178r26 186r32 194r29 199r34 207r38 218r33
. 231r24 278r47
10a3 BLANK_HELP_LINE{string} 11r44
11a3 NO_HELP{9A8} 278r60
14E8 REPLY_TYPE 14e28 15r55 16r30 17r26 261r11 283r10 308r10
14n23 N{14E8} 16r45
14n26 Y{14E8} 16r48
15K11 REPLY_TYPE_IO[9|46] 242r9 259r9 280r9 418r7
16a3 REPLY(14E8) 251r22 287r9
17a3 MODE_OF_REPLY(boolean) 267r25 298r27 419r10
19X3 BLANK_INPUT 292r15 427r10
23a3 DEFAULT_MODE_ARRAY{39|51A8} 438r17 453r21 457r21 460r21
46X3 BAD_MODE_FILE 275r13 454r10
49a1 TRIM_OUTPUT_HELP{9A8} 345r26
66a1 HAVE_OUTPUT_FILE_HELP{9A8} 348r31
77a1 WRITE_OUTPUT_TO_FILE_HELP{9A8} 365r37
87a1 DO_UNKNOWNS_ONLY_HELP{9A8} 368r31
102a1 WRITE_UNKNOWNS_TO_FILE_HELP{9A8} 370r37
116a1 IGNORE_UNKNOWN_NAMES_HELP{9A8} 383r35
126a1 IGNORE_UNKNOWN_CAPS_HELP{9A8} 385r34
137a1 DO_COMPOUNDS_HELP{9A8} 387r27
145a1 DO_FIXES_HELP{9A8} 389r23
157a1 DO_TRICKS_HELP{9A8} 391r24
171a1 DO_DICTIONARY_FORMS_HELP{9A8} 394r34
178a1 SHOW_AGE_HELP{9A8} 396r23
186a1 SHOW_FREQUENCY_HELP{9A8} 398r29
194a1 DO_EXAMPLES_HELP{9A8} 401r26
199a1 DO_ONLY_MEANINGS_HELP{9A8} 403r31
207a1 DO_STEMS_FOR_UNKNOWN_HELP{9A8} 405r35
218a1 SAVE_PARAMETERS_HELP{9A8} 413r13
231U13 PUT 231b13 231>17 238l7 238t10 294s9 413s9
231a17 HELP{9A8} 234r14 234r26 235r16
234i9 I{integer} 235r21
240U13 PUT_MODES 240b13 255l7 255t16 420s9
248e9 I{39|26E8} 249r22 251r39
257U13 GET_MODES 257b13 276l7 276t16 444s5
260e5 MO{39|26E8} 265m22 267r18
261e5 REP{14E8} 266m22 267r39
278U13 INQUIRE 278b13 278>21 278>37 295s9 302l7 302t14 345s5 348s5 365s7
. 368s5 370s5 383s5 385s5 387s5 389s5 391s5 394s5 396s5 398s5 401s5 403s5
. 405s5
278e21 MO{39|26E8} 285r9 287r26 295r17 298r20
278a37 HELP{9A8} 294r13 295r21
281a5 L1{string} 288m14 290r15 293r13 297r13
282i5 LL{natural} 288m18 289r8 290r21 297r19 297m27
283e5 R{14E8} 297m24 298r41
306a5 L1{string} 410m14 412r10 416m18 418r25
307i5 LL{natural} 410m18 411r8 416m22 418r31 418m39
308e5 R{14E8} 418m36 419r24
441q3 DO_MODE_FILE 461l9 461e21

